/*! \page pagereleasenotes Release Notes
\verbatim


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Blast(tm) SDK 1.0 beta (24-Jan-2017)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Changes
-------
* Material API simplified (NvBlastProgramParams)
* Nv::Blast::ExtPhysics renamed Nv::Blast::ExtPx
* Various small changes to the low-level API (function renaming, argument list changes, etc.)
* Extensions libraries reconfigured according to major dependencies and functionality:
** Authoring
** Import (depends on PhysX and APEX)
** PhysX (depends on PhysX)
** Serialization (depends on PhysX and Cap'n Proto)
** Shaders
* Source folder reorganization: low-level, Tk, and extensions all under an sdk folder

New Features
------------
* TkFamily serialization
* Versioned data serialization extensions for both low-level and Tk, based on Cap'n Proto
* TkJoint API, can create joints at runtime, attachments to Newtonian Reference Frame supported
* CMake projects
* PackMan used for dependencies
* Per-bond and per-chunk health initialization
* XBoxOne and Windows support for perf zones
* Timers in Tk
* Stress solver (automatic bond breaking)
* ExtPx asset serialization, combined TkAsset + PhysX collision meshes (.bpxa files)

Removed Features
----------------
* TkComposite objects.  Composites may be created using the new TkJoint API in the TkFramework

Known Issues
------------
* Serialization requires documentation


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Blast(tm) SDK 1.0 alpha (21-Oct-2016)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Features
--------
Blast (low-level) library
BlastTk (high-level) library
BlastExt (extensions) library including:
* AssetAuthoring
* DataConverter
* BlastID Utilities
* ApexImporter Utilities
* Materials
* Physics Manager
* Sync Layer
Tools:
* ApexImporter
* DataConverter
* AuthoringTool
Samples:
SampleAssetViewer

Known Issues
------------
* Documentation incomplete
* TkFamily cannot be serialized
* Data conversion utility for Tk library does not exist
* Material API is still changing


\endverbatim
*/
