<RCC>
    <qresource prefix="AppMainWindow">
      <file>images/TextureBox.bmp</file>
      <file>images/CheckBox.png</file>
      <file>images/ArrowUp.png</file>
      <file>images/ArrowDown.png</file>
      <file>images/transportLoop.png</file>
      <file>images/transportPlay.png</file>
      <file>images/transportRewind.png</file>
      <file>images/transportStepForward.png</file>
      <file>images/transportStop.png</file>
      <file>images/simulationPlay.png</file>
      <file>images/simulationStop.png</file>
      <file>images/simulationStep.png</file>
      <file>images/DarkBorder.png</file>
      <file>images/openFile.png</file>
      <file>images/importFile.png</file>
      <file>images/saveDisc.png</file>
      <file>images/refreshReload.png</file>
      <file>images/TextureEnabled_icon.png</file>
      <file>images/TextureDisabled_icon.png</file>
      <file>images/TextureIsUsed_icon.png</file>
      <file>images/Remove_icon.png</file>
      <file>images/Refresh_icon.png</file>
      <file>images/CurveEditor.png</file>
      <file>images/Add.png</file>
      <file>images/Up.png</file>
      <file>images/Down.png</file>
      <file>images/EditWrench.png</file>
      <file>images/playlist.png</file>
      <file>images/visibilityToggle_notVisible.png</file>
      <file>images/visibilityToggle_visible.png</file>
      <file>ThemeDark.qss</file>
    </qresource>
</RCC>
  