<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/extensions/physx/include/NvBlastExtImpactDamageManager.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/physx/include/NvBlastExtImpactDamageManager.h</h1><a href="_nv_blast_ext_impact_damage_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2020 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTEXTIMPACTDAMAGEMANAGER_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTEXTIMPACTDAMAGEMANAGER_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "PxFiltering.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "NvPreprocessor.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Forward declarations</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>physx
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">struct </span>PxContactPair;
<a name="l00039"></a>00039 <span class="keyword">struct </span>PxContactPairHeader;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>Nv
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">namespace </span>Blast
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Forward declarations</span>
<a name="l00049"></a>00049 <span class="keyword">class </span>ExtPxActor;
<a name="l00050"></a>00050 <span class="keyword">class </span>ExtPxManager;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="namespace_nv_1_1_blast.html#1cbcf5b75f7db9e3dc15c3a1d99415c5">00056</a> <span class="keyword">typedef</span> bool(*<a class="code" href="namespace_nv_1_1_blast.html#1cbcf5b75f7db9e3dc15c3a1d99415c5">ExtImpactDamageFunction</a>)(<span class="keywordtype">void</span>* data, <a class="code" href="class_nv_1_1_blast_1_1_ext_px_actor.html">ExtPxActor</a>* actor, physx::PxShape* shape, physx::PxVec3 worldPos, physx::PxVec3 worldForce);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">00062</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#ea7a153c0b195de478351ba89e207804">00064</a>     <span class="keywordtype">bool</span>                    <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#ea7a153c0b195de478351ba89e207804" title="family&amp;#39;s self collision enabled.">isSelfCollissionEnabled</a>;    
<a name="l00065"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#26478e4fcbe30768046baacf12563f6b">00065</a>     <span class="keywordtype">bool</span>                    <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#26478e4fcbe30768046baacf12563f6b" title="use shear damage program (otherwise simple radial damage is used)">shearDamage</a>;                
<a name="l00066"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#25d0a370c5293fb22fac9e14edad9346">00066</a>     <span class="keywordtype">float</span>                   <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#25d0a370c5293fb22fac9e14edad9346" title="hardness of material for impact damage. Damage = impulse / hardness . This damage...">hardness</a>;                   
<a name="l00067"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#615c8e4e5f48e0e2bfb1a9738f8b227f">00067</a>     <span class="keywordtype">float</span>                   <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#615c8e4e5f48e0e2bfb1a9738f8b227f" title="the maximum radius in which full damage is applied.">damageRadiusMax</a>;            
<a name="l00068"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#bf16147f2b974ef0dd08c770923ef925">00068</a>     <span class="keywordtype">float</span>                   <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#bf16147f2b974ef0dd08c770923ef925" title="minimum damage fraction threshold to be applied. Range [0, 1]. For example 0.1 filters...">damageThresholdMin</a>;         
<a name="l00069"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#9988badc8579cfccd15ebd934ac146ee">00069</a>     <span class="keywordtype">float</span>                   <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#9988badc8579cfccd15ebd934ac146ee" title="maximum damage fraction threshold to be applied. Range [0, 1]. For example 0.8 won&amp;#39;t...">damageThresholdMax</a>;         
<a name="l00070"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#df5d37a5ceaca7c71c71325f434596bb">00070</a>     <span class="keywordtype">float</span>                   <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#df5d37a5ceaca7c71c71325f434596bb" title="damage attenuation radius factor. Given a radius R for full damage, for [R, R * damageFalloffRadiusF...">damageFalloffRadiusFactor</a>;  
<a name="l00071"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#8a9ae7b592a45684fa7b72269c927334">00071</a>     <a class="code" href="namespace_nv_1_1_blast.html#1cbcf5b75f7db9e3dc15c3a1d99415c5">ExtImpactDamageFunction</a> <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#8a9ae7b592a45684fa7b72269c927334" title="custom damage function, can be nullptr, default internal one will be used in that...">damageFunction</a>;             
<a name="l00072"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#9192820a2738e2eddffe7fb9b0b2b367">00072</a>     <span class="keywordtype">void</span>*                   <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#9192820a2738e2eddffe7fb9b0b2b367" title="data to be passed in custom damage function.">damageFunctionData</a>;         
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#a60ddb169850a4b06cb954a2f7c9131d">00075</a>     <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#a60ddb169850a4b06cb954a2f7c9131d">ExtImpactSettings</a>() :
<a name="l00076"></a>00076         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#ea7a153c0b195de478351ba89e207804" title="family&amp;#39;s self collision enabled.">isSelfCollissionEnabled</a>(false),
<a name="l00077"></a>00077         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#26478e4fcbe30768046baacf12563f6b" title="use shear damage program (otherwise simple radial damage is used)">shearDamage</a>(true),
<a name="l00078"></a>00078         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#25d0a370c5293fb22fac9e14edad9346" title="hardness of material for impact damage. Damage = impulse / hardness . This damage...">hardness</a>(10.0f),
<a name="l00079"></a>00079         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#615c8e4e5f48e0e2bfb1a9738f8b227f" title="the maximum radius in which full damage is applied.">damageRadiusMax</a>(2.0f),
<a name="l00080"></a>00080         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#bf16147f2b974ef0dd08c770923ef925" title="minimum damage fraction threshold to be applied. Range [0, 1]. For example 0.1 filters...">damageThresholdMin</a>(0.1f), <span class="comment">// to filter small damage events</span>
<a name="l00081"></a>00081         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#9988badc8579cfccd15ebd934ac146ee" title="maximum damage fraction threshold to be applied. Range [0, 1]. For example 0.8 won&amp;#39;t...">damageThresholdMax</a>(1.0f),
<a name="l00082"></a>00082         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#df5d37a5ceaca7c71c71325f434596bb" title="damage attenuation radius factor. Given a radius R for full damage, for [R, R * damageFalloffRadiusF...">damageFalloffRadiusFactor</a>(2.0f),
<a name="l00083"></a>00083         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#8a9ae7b592a45684fa7b72269c927334" title="custom damage function, can be nullptr, default internal one will be used in that...">damageFunction</a>(nullptr),
<a name="l00084"></a>00084         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#9192820a2738e2eddffe7fb9b0b2b367" title="data to be passed in custom damage function.">damageFunctionData</a>(nullptr)
<a name="l00085"></a>00085     {}
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00096"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">00096</a> <span class="keyword">class </span>NV_DLL_EXPORT <a class="code" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00100"></a>00100 
<a name="l00109"></a>00109     <span class="keyword">static</span> <a class="code" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a>*  create(<a class="code" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a>* pxManager, <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a> settings = <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a>());
<a name="l00110"></a>00110 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    release() = 0;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setSettings(<span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a>&amp; settings) = 0;
<a name="l00125"></a>00125 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    onContact(<span class="keyword">const</span> physx::PxContactPairHeader&amp; pairHeader, <span class="keyword">const</span> physx::PxContactPair* pairs, uint32_t nbPairs) = 0;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    applyDamage() = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00156"></a>00156     <span class="keyword">static</span> physx::PxFilterFlags     FilterShader(
<a name="l00157"></a>00157         physx::PxFilterObjectAttributes attributes0,
<a name="l00158"></a>00158         physx::PxFilterData filterData0,
<a name="l00159"></a>00159         physx::PxFilterObjectAttributes attributes1,
<a name="l00160"></a>00160         physx::PxFilterData filterData1,
<a name="l00161"></a>00161         physx::PxPairFlags&amp; pairFlags,
<a name="l00162"></a>00162         <span class="keyword">const</span> <span class="keywordtype">void</span>* constantBlock,
<a name="l00163"></a>00163         uint32_t constantBlockSize);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 } <span class="comment">// namespace Blast</span>
<a name="l00168"></a>00168 } <span class="comment">// namespace Nv</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif // ifndef NVBLASTEXTIMPACTDAMAGEMANAGER_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
