<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/extensions/serialization/include/NvBlastExtLlSerialization.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/serialization/include/NvBlastExtLlSerialization.h</h1><a href="_nv_blast_ext_ll_serialization_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2018 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#pragma once</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_nv_blast_globals_8h.html">NvBlastGlobals.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="comment">// Forward declarations</span>
<a name="l00040"></a>00040 <span class="keyword">struct </span><a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>;
<a name="l00041"></a>00041 <span class="keyword">struct </span><a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>Nv
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">namespace </span>Blast
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Forward declarations</span>
<a name="l00050"></a>00050 <span class="keyword">class </span>ExtSerialization;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="struct_nv_1_1_blast_1_1_ll_object_type_i_d.html">00054</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_ll_object_type_i_d.html">LlObjectTypeID</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a><a class="code" href="struct_nv_1_1_blast_1_1_ll_object_type_i_d.html#e8bf597dc1e1e242817ae55ba0d632c4">00056</a>     <span class="keyword">enum</span> <a class="code" href="struct_nv_1_1_blast_1_1_ll_object_type_i_d.html#e8bf597dc1e1e242817ae55ba0d632c4">Enum</a>
<a name="l00057"></a>00057     {
<a name="l00058"></a><a class="code" href="struct_nv_1_1_blast_1_1_ll_object_type_i_d.html#e8bf597dc1e1e242817ae55ba0d632c4982a9d27b7909cf9d7e3ce490cbb5d4a">00058</a>         <a class="code" href="struct_nv_1_1_blast_1_1_ll_object_type_i_d.html#e8bf597dc1e1e242817ae55ba0d632c4982a9d27b7909cf9d7e3ce490cbb5d4a">Asset</a> =     <a class="code" href="_nv_blast_globals_8h.html#05d6e56bfb4bc7ffdaccd9e32ef1551e">NVBLAST_FOURCC</a>(<span class="charliteral">'L'</span>, <span class="charliteral">'L'</span>, <span class="charliteral">'A'</span>, <span class="charliteral">'S'</span>),
<a name="l00059"></a><a class="code" href="struct_nv_1_1_blast_1_1_ll_object_type_i_d.html#e8bf597dc1e1e242817ae55ba0d632c4b1133c446167ebaa0ee470506f7b6bbf">00059</a>         <a class="code" href="struct_nv_1_1_blast_1_1_ll_object_type_i_d.html#e8bf597dc1e1e242817ae55ba0d632c4b1133c446167ebaa0ee470506f7b6bbf">Family</a> =    <a class="code" href="_nv_blast_globals_8h.html#05d6e56bfb4bc7ffdaccd9e32ef1551e">NVBLAST_FOURCC</a>(<span class="charliteral">'L'</span>, <span class="charliteral">'L'</span>, <span class="charliteral">'F'</span>, <span class="charliteral">'A'</span>),
<a name="l00060"></a>00060     };
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 }   <span class="comment">// namespace Blast</span>
<a name="l00064"></a>00064 }   <span class="comment">// namespace Nv</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00079"></a>00079 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">size_t</span>      <a class="code" href="_nv_blast_ext_ll_serialization_8h.html#2485243df6083c79489c6289ea8491bf">NvBlastExtLlSerializerLoadSet</a>(<a class="code" href="class_nv_1_1_blast_1_1_ext_serialization.html">Nv::Blast::ExtSerialization</a>&amp; serialization);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00096"></a>00096 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint64_t    <a class="code" href="_nv_blast_ext_ll_serialization_8h.html#51eaff0f60a0dd3f1ee29618549ae635">NvBlastExtSerializationSerializeAssetIntoBuffer</a>(<span class="keywordtype">void</span>*&amp; buffer, <a class="code" href="class_nv_1_1_blast_1_1_ext_serialization.html">Nv::Blast::ExtSerialization</a>&amp; serialization, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00113"></a>00113 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint64_t    <a class="code" href="_nv_blast_ext_ll_serialization_8h.html#d4d8b950f06b6301279e6102a6d568d6">NvBlastExtSerializationSerializeFamilyIntoBuffer</a>(<span class="keywordtype">void</span>*&amp; buffer, <a class="code" href="class_nv_1_1_blast_1_1_ext_serialization.html">Nv::Blast::ExtSerialization</a>&amp; serialization, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family);
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
