<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/common/NvBlastPreprocessorInternal.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/common/NvBlastPreprocessorInternal.h</h1><a href="_nv_blast_preprocessor_internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2017 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTPREPROCESSORINTERNAL_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTPREPROCESSORINTERNAL_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "NvPreprocessor.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="_nv_blast_preprocessor_internal_8h.html#3dc70f5d8fc145cfbce26e8d3d31b1b4">00039</a> <span class="preprocessor">#define NVBLASTLL_LOG_ERROR(_logFn, _msg)       if (_logFn != nullptr) { _logFn(NvBlastMessage::Error, _msg, __FILE__, __LINE__); } ((void)0)</span>
<a name="l00040"></a><a class="code" href="_nv_blast_preprocessor_internal_8h.html#028ad449128603044a76c8db870e52c6">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTLL_LOG_WARNING(_logFn, _msg)     if (_logFn != nullptr) { _logFn(NvBlastMessage::Warning, _msg, __FILE__, __LINE__); } ((void)0)</span>
<a name="l00041"></a><a class="code" href="_nv_blast_preprocessor_internal_8h.html#a024c8130947e5bcd0418f7564c312b2">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTLL_LOG_INFO(_logFn, _msg)        if (_logFn != nullptr) { _logFn(NvBlastMessage::Info, _msg, __FILE__, __LINE__); } ((void)0)</span>
<a name="l00042"></a><a class="code" href="_nv_blast_preprocessor_internal_8h.html#320ac0ab221d3132599e1d6f5b43ca42">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTLL_LOG_DEBUG(_logFn, _msg)       if (_logFn != nullptr) { _logFn(NvBlastMessage::Debug, _msg, __FILE__, __LINE__); } ((void)0)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="_nv_blast_preprocessor_internal_8h.html#9c8d87fbc8fead08bdf59b3c68bcb173">00046</a> <span class="preprocessor">#define NVBLASTLL_CHECK_PARAMS (NV_DEBUG || NV_CHECKED)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#if NVBLASTLL_CHECK_PARAMS</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTLL_CHECK(_expr, _logFn, _msg, _onFail)                                                                       \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    {                                                                                                                   \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        if(!(_expr))                                                                                                    \</span>
<a name="l00053"></a>00053 <span class="preprocessor">        {                                                                                                               \</span>
<a name="l00054"></a>00054 <span class="preprocessor">            if (_logFn) { _logFn(NvBlastMessage::Error, _msg, __FILE__, __LINE__); }                                    \</span>
<a name="l00055"></a>00055 <span class="preprocessor">            { _onFail; };                                                                                               \</span>
<a name="l00056"></a>00056 <span class="preprocessor">        }                                                                                                               \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    }                                                                                                                   </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a><a class="code" href="_nv_blast_preprocessor_internal_8h.html#fcde65e0a048967e7acbc3d901f217cd">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTLL_CHECK(_expr, _logFn, _msg, _onFail) NV_UNUSED(_logFn)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif // ifndef NVBLASTPREPROCESSORINTERNAL_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
