<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/lowlevel/include/NvCTypes.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/lowlevel/include/NvCTypes.h</h1><a href="_nv_c_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2018 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef NV_C_TYPES_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define NV_C_TYPES_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "NvPreprocessor.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#ifndef _INTPTR</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _INTPTR 0</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="struct_nvc_vec2.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00044"></a>00044 {
<a name="l00045"></a><a class="code" href="struct_nvc_vec2.html#6f6295fc8669ad95cb006a2189c0ed63">00045</a>     <span class="keywordtype">float</span> x, y;
<a name="l00046"></a>00046 } <a class="code" href="struct_nvc_vec2.html">NvcVec2</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="struct_nvc_vec3.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00050"></a>00050 {
<a name="l00051"></a><a class="code" href="struct_nvc_vec3.html#1702951e0e9b57bb36780a4d241dd7c7">00051</a>     <span class="keywordtype">float</span> x, y, z;
<a name="l00052"></a>00052 } <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="struct_nvc_vec4.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a><a class="code" href="struct_nvc_vec4.html#ae50c9e5c15841df0b2a8c181961a4dd">00057</a>     <span class="keywordtype">float</span> x, y, z, w;
<a name="l00058"></a>00058 } <a class="code" href="struct_nvc_vec4.html">NvcVec4</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="struct_nvc_quat.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00062"></a>00062 {
<a name="l00063"></a><a class="code" href="struct_nvc_quat.html#a5ccea618dbdbc9e2696640f8340166a">00063</a>     <span class="keywordtype">float</span> x, y, z, w;
<a name="l00064"></a>00064 } <a class="code" href="struct_nvc_quat.html">NvcQuat</a>;
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="struct_nvc_transform.html">00067</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00068"></a>00068 {
<a name="l00069"></a><a class="code" href="struct_nvc_transform.html#10315862c212f0dc956bcc9f19763ab0">00069</a>     <a class="code" href="struct_nvc_quat.html">NvcQuat</a> q;
<a name="l00070"></a><a class="code" href="struct_nvc_transform.html#edef4947fa3ee9703840bc44209c9280">00070</a>     <a class="code" href="struct_nvc_vec3.html">NvcVec3</a> p;
<a name="l00071"></a>00071 } <a class="code" href="struct_nvc_transform.html">NvcTransform</a>;
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="struct_nvc_mat34.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00075"></a>00075 {
<a name="l00076"></a><a class="code" href="struct_nvc_mat34.html#e28507e0666b83e0521f5e1dcbeb6778">00076</a>     <a class="code" href="struct_nvc_vec3.html">NvcVec3</a> column0, column1, column2, column3;
<a name="l00077"></a>00077 } <a class="code" href="struct_nvc_mat34.html">NvcMat34</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="struct_nvc_mat33.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00081"></a>00081 {
<a name="l00082"></a><a class="code" href="struct_nvc_mat33.html#48c2246e3ca02909b8c8b31bc1eb21ce">00082</a>     <a class="code" href="struct_nvc_vec3.html">NvcVec3</a> column0, column1, column2;
<a name="l00083"></a>00083 } <a class="code" href="struct_nvc_mat33.html">NvcMat33</a>;
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="struct_nvc_mat44.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00087"></a>00087 {
<a name="l00088"></a><a class="code" href="struct_nvc_mat44.html#2d084c97fb112aa9619a4a9ce0f127b0">00088</a>     <a class="code" href="struct_nvc_vec4.html">NvcVec4</a> column0, column1, column2, column3;
<a name="l00089"></a>00089 } <a class="code" href="struct_nvc_mat44.html">NvcMat44</a>;
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="struct_nvc_bounds3.html">00092</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00093"></a>00093 {
<a name="l00094"></a><a class="code" href="struct_nvc_bounds3.html#f5ee79e127b719b80d93278d9f5fa859">00094</a>     <a class="code" href="struct_nvc_vec3.html">NvcVec3</a> minimum;
<a name="l00095"></a><a class="code" href="struct_nvc_bounds3.html#c4d86b4cae3f0209c18d2ece7bb8cc23">00095</a>     <a class="code" href="struct_nvc_vec3.html">NvcVec3</a> maximum;
<a name="l00096"></a>00096 } <a class="code" href="struct_nvc_bounds3.html">NvcBounds3</a>;
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="struct_nvc_plane.html">00099</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00100"></a>00100 {
<a name="l00101"></a><a class="code" href="struct_nvc_plane.html#f1ef28bf53bc1bf9c07e4f3bf2233486">00101</a>     <a class="code" href="struct_nvc_vec3.html">NvcVec3</a> n;
<a name="l00102"></a><a class="code" href="struct_nvc_plane.html#433462970a373d5eb77bd90a7e1613d2">00102</a>     <span class="keywordtype">float</span> d;
<a name="l00103"></a>00103 } <a class="code" href="struct_nvc_plane.html">NvcPlane</a>;
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="struct_nvc_vec2i.html">00106</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00107"></a>00107 {
<a name="l00108"></a><a class="code" href="struct_nvc_vec2i.html#2080925f84a15c89d75d8040d13a1d5c">00108</a>     int32_t x, y;
<a name="l00109"></a>00109 } <a class="code" href="struct_nvc_vec2i.html">NvcVec2i</a>;
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="struct_nvc_vec3i.html">00112</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00113"></a>00113 {
<a name="l00114"></a><a class="code" href="struct_nvc_vec3i.html#9337421c8401fa535ba403135b5244cc">00114</a>     int32_t x, y, z;
<a name="l00115"></a>00115 } <a class="code" href="struct_nvc_vec3i.html">NvcVec3i</a>;
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="struct_nvc_vec4i.html">00118</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00119"></a>00119 {
<a name="l00120"></a><a class="code" href="struct_nvc_vec4i.html#fc8f5f39c678db56604e4465a80cf4b1">00120</a>     int32_t x, y, z, w;
<a name="l00121"></a>00121 } <a class="code" href="struct_nvc_vec4i.html">NvcVec4i</a>;
<a name="l00122"></a>00122 
<a name="l00125"></a>00125 <span class="preprocessor">#endif // NV_C_TYPES_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
