<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: sdk/toolkit/include/NvBlastTkAsset.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/toolkit/include/NvBlastTkAsset.h</h1><a href="_nv_blast_tk_asset_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2016-2017, NVIDIA CORPORATION.  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span>
<a name="l00005"></a>00005 <span class="comment">* and proprietary rights in and to this software, related documentation</span>
<a name="l00006"></a>00006 <span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span>
<a name="l00007"></a>00007 <span class="comment">* distribution of this software and related documentation without an express</span>
<a name="l00008"></a>00008 <span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef NVBLASTTKASSET_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTTKASSET_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_nv_blast_tk_serializable_8h.html">NvBlastTkSerializable.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="_nv_blast_types_8h.html">NvBlastTypes.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "PxVec3.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// Forward declarations</span>
<a name="l00019"></a>00019 <span class="keyword">struct </span><a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>Nv
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Blast
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html">00030</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html">TkAssetJointDesc</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html#d2f879c85037d1efe3923d2b024e623c">00032</a>     uint32_t        <a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html#d2f879c85037d1efe3923d2b024e623c" title="The graph node indices corresponding to the support chunks joined by a joint.">nodeIndices</a>[2];     
<a name="l00033"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html#89508d6669e2375c5896ae37bad6d09d">00033</a>     physx::PxVec3   <a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html#89508d6669e2375c5896ae37bad6d09d" title="The joint&amp;#39;s attachment positions in asset-local space.">attachPositions</a>[2]; 
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html">00041</a> <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a> : <span class="keyword">public</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_serializable.html">TkSerializable</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>*         <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html#92ace269cf67be367c998a0638d30b05">getAssetLL</a>() <span class="keyword">const</span> = 0;
<a name="l00050"></a>00050 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> uint32_t                    <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html#d5bde3ce821e2d90d4719d0bc61710d3">getChunkCount</a>() <span class="keyword">const</span> = 0;
<a name="l00059"></a>00059 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> uint32_t                    <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html#4e048a978ebaa84a675abe0f8e656b11">getLeafChunkCount</a>() <span class="keyword">const</span> = 0;
<a name="l00068"></a>00068 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> uint32_t                    <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html#0de445e50e18aa5df7a7374c13793005">getBondCount</a>() <span class="keyword">const</span> = 0;
<a name="l00077"></a>00077 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_nv_blast_chunk.html">NvBlastChunk</a>*         <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html#42d4936919a993bb80476d9f7d678cf0">getChunks</a>() <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_nv_blast_bond.html">NvBlastBond</a>*          <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html#d82d1f2253c71567a1b8e1c37f833322">getBonds</a>() <span class="keyword">const</span> = 0;
<a name="l00095"></a>00095 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_nv_blast_support_graph.html">NvBlastSupportGraph</a>   <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html#bbb0e55ac4c19b0c36eb03bfa73cc1f7">getGraph</a>() <span class="keyword">const</span> = 0;
<a name="l00104"></a>00104 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> uint32_t                    <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html#108f015330d03fb870bff1a5fd1d849f">getDataSize</a>() <span class="keyword">const</span> = 0;
<a name="l00113"></a>00113 
<a name="l00122"></a>00122     <span class="keyword">virtual</span> uint32_t                    <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html#8d255a5bcb16849788085df6c571018d">getJointDescCount</a>() <span class="keyword">const</span> = 0;
<a name="l00123"></a>00123 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html">TkAssetJointDesc</a>*     <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html#cff92f94a8168cc5370c44aafdcff13f">getJointDescs</a>() <span class="keyword">const</span> = 0;
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 } <span class="comment">// namespace Blast</span>
<a name="l00133"></a>00133 } <span class="comment">// namespace Nv</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif // ifndef NVBLASTTKASSET_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
