<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/extensions/authoring/include/NvBlastExtAuthoringBondGenerator.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/authoring/include/NvBlastExtAuthoringBondGenerator.h</h1><a href="_nv_blast_ext_authoring_bond_generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2018 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTEXTAUTHORINGBONDGENERATOR_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTEXTAUTHORINGBONDGENERATOR_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_nv_blast_ext_authoring_types_8h.html">NvBlastExtAuthoringTypes.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>physx
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">class </span>PxPlane;
<a name="l00037"></a>00037 <span class="keyword">class </span>PxCooking;
<a name="l00038"></a>00038 <span class="keyword">class </span>PxPhysicsInsertionCallback;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">struct </span><a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>;
<a name="l00042"></a>00042 <span class="keyword">struct </span><a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>;
<a name="l00043"></a>00043 <span class="keyword">struct </span><a class="code" href="struct_nv_blast_bond.html">NvBlastBond</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>Nv
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">namespace </span>Blast
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// Forward declarations</span>
<a name="l00051"></a>00051 <span class="keyword">class </span>FractureTool;
<a name="l00052"></a>00052 <span class="keyword">class </span>TriangleProcessor;
<a name="l00053"></a>00053 <span class="keyword">struct </span>PlaneChunkIndexer;
<a name="l00054"></a>00054 
<a name="l00061"></a><a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html">00061</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html">BondGenerationConfig</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a><a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#039dca7ff2ee57fcf96ce5aad570cf67494d2f564cd543f0cc61762451a6c745">00063</a>     <span class="keyword">enum</span> <a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#039dca7ff2ee57fcf96ce5aad570cf67">BondGenMode</a> { <a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#039dca7ff2ee57fcf96ce5aad570cf67494d2f564cd543f0cc61762451a6c745">EXACT</a>, <a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#039dca7ff2ee57fcf96ce5aad570cf67f8d9fd52be0dd6e99bde1fffd8975258">AVERAGE</a> };
<a name="l00064"></a><a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#eda86ef2c94ee551fbbfa123564e3418">00064</a>     <span class="keywordtype">float</span> <a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#eda86ef2c94ee551fbbfa123564e3418">maxSeparation</a>;
<a name="l00065"></a><a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#592968d7782ca9c3b9652268afac78de">00065</a>     <a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#039dca7ff2ee57fcf96ce5aad570cf67">BondGenMode</a> <a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#592968d7782ca9c3b9652268afac78de">bondMode</a>;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html">00069</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html">PlaneChunkIndexer</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a><a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#dce6708f168dcfeae9fc050aebe8a604">00071</a>     <a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#dce6708f168dcfeae9fc050aebe8a604">PlaneChunkIndexer</a>(int32_t <a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#8e162e0f4064a7371039968158c86d2f">chunkId</a>, int32_t <a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#80203dd762ab3448bf15ebb38035b0c6">trId</a>, physx::PxPlane pl) : chunkId(chunkId), trId(trId), <a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#912cc41daee00b48598c1fc62092440c">plane</a>(pl) {}
<a name="l00072"></a><a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#8e162e0f4064a7371039968158c86d2f">00072</a>     int32_t <a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#8e162e0f4064a7371039968158c86d2f">chunkId</a>;
<a name="l00073"></a><a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#80203dd762ab3448bf15ebb38035b0c6">00073</a>     int32_t <a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#80203dd762ab3448bf15ebb38035b0c6">trId</a>;
<a name="l00074"></a><a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#912cc41daee00b48598c1fc62092440c">00074</a>     physx::PxPlane <a class="code" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#912cc41daee00b48598c1fc62092440c">plane</a>;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00082"></a><a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html">00082</a> <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html">BlastBondGenerator</a>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a><a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html#922132c5bfe713b12cf061147106e00f">00085</a>     <span class="keyword">virtual</span> <a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html#922132c5bfe713b12cf061147106e00f">~BlastBondGenerator</a>() {}
<a name="l00086"></a>00086 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html#f9a062b2696ecd7764eb5e196b959f64">release</a>() = 0;
<a name="l00091"></a>00091 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> int32_t <a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html#fbf304132c5600fbe6b4f423ac2e2452">buildDescFromInternalFracture</a>(<a class="code" href="class_nv_1_1_blast_1_1_fracture_tool.html">FractureTool</a>* tool, <span class="keyword">const</span> <span class="keywordtype">bool</span>* chunkIsSupport, 
<a name="l00102"></a>00102         <a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>*&amp; resultBondDescs, <a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>*&amp; resultChunkDescriptors) = 0;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00115"></a>00115     <span class="keyword">virtual</span> int32_t <a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html#0a562f5a63aba0efbc7df017e77d5c8e">createBondBetweenMeshes</a>(uint32_t meshACount, <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html">Triangle</a>* meshA, uint32_t meshBCount, <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html">Triangle</a>* meshB, 
<a name="l00116"></a>00116         <a class="code" href="struct_nv_blast_bond.html">NvBlastBond</a>&amp; resultBond, <a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html">BondGenerationConfig</a> conf = <a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html">BondGenerationConfig</a>()) = 0;
<a name="l00117"></a>00117 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> int32_t <a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html#0a562f5a63aba0efbc7df017e77d5c8e">createBondBetweenMeshes</a>(uint32_t meshCount, <span class="keyword">const</span> uint32_t* geometryOffset, <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html">Triangle</a>* geometry,
<a name="l00133"></a>00133         uint32_t overlapsCount, <span class="keyword">const</span> uint32_t* overlapsA, <span class="keyword">const</span> uint32_t* overlapsB, 
<a name="l00134"></a>00134         <a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>*&amp; resultBond, <a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html">BondGenerationConfig</a> cfg) = 0;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> int32_t <a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html#b46d8ec3bbe7968279efe6258550acd1">bondsFromPrefractured</a>(uint32_t meshCount, <span class="keyword">const</span> uint32_t* geometryOffset, <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html">Triangle</a>* geometry,
<a name="l00151"></a>00151         <span class="keyword">const</span> <span class="keywordtype">bool</span>* chunkIsSupport, <a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>*&amp; resultBondDescs,
<a name="l00152"></a>00152         <a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html">BondGenerationConfig</a> conf = <a class="code" href="struct_nv_1_1_blast_1_1_bond_generation_config.html">BondGenerationConfig</a>()) = 0;
<a name="l00153"></a>00153     
<a name="l00168"></a>00168     <span class="keyword">virtual</span> int32_t <a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html#b46d8ec3bbe7968279efe6258550acd1">bondsFromPrefractured</a>(uint32_t meshCount, <span class="keyword">const</span> uint32_t* convexHullOffset, <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a>** chunkHulls,
<a name="l00169"></a>00169         <span class="keyword">const</span> <span class="keywordtype">bool</span>* chunkIsSupport, <span class="keyword">const</span> uint32_t* meshGroups, <a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>*&amp; resultBondDescs, <span class="keywordtype">float</span> maxSeparation) = 0;
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 }   <span class="comment">// namespace Blast</span>
<a name="l00173"></a>00173 }   <span class="comment">// namespace Nv</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif // NVBLASTEXTAUTHORINGBONDGENERATOR_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
