<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: sdk/common/NvBlastIncludeWindows.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/common/NvBlastIncludeWindows.h</h1><a href="_nv_blast_include_windows_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment">* Copyright (c) 2016-2017, NVIDIA CORPORATION.  All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span>
<a name="l00010"></a>00010 <span class="comment">* and proprietary rights in and to this software, related documentation</span>
<a name="l00011"></a>00011 <span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span>
<a name="l00012"></a>00012 <span class="comment">* distribution of this software and related documentation without an express</span>
<a name="l00013"></a>00013 <span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef NVBLASTINCLUDEWINDOWS_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTINCLUDEWINDOWS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _WINDOWS_ // windows already included if this is defined</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="_nv_blast_preprocessor_8h.html">NvBlastPreprocessor.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#error "This file should only be included by Windows builds!!"</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// We only support &gt;= Windows XP, and we need this for critical section and</span>
<a name="l00028"></a>00028 <span class="preprocessor">#if !NV_WINRT</span>
<a name="l00029"></a><a class="code" href="_nv_blast_include_windows_8h.html#c50762666aa00bd3a4308158510f1748">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0501</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0602</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">// turn off as much as we can for windows. All we really need is the thread functions(critical sections/Interlocked*</span>
<a name="l00035"></a>00035 <span class="comment">// etc)</span>
<a name="l00036"></a><a class="code" href="_nv_blast_include_windows_8h.html#8effd0655f96cc25e57c0b348669df7b">00036</a> <span class="preprocessor">#define NOGDICAPMASKS</span>
<a name="l00037"></a><a class="code" href="_nv_blast_include_windows_8h.html#c5ff788cb8638ce5daf99e586083eef2">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define NOVIRTUALKEYCODES</span>
<a name="l00038"></a><a class="code" href="_nv_blast_include_windows_8h.html#90d30d395de13a4f31a42b4066cfbb68">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define NOWINMESSAGES</span>
<a name="l00039"></a><a class="code" href="_nv_blast_include_windows_8h.html#22c56a31990574a86b40f60b6073cdba">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define NOWINSTYLES</span>
<a name="l00040"></a><a class="code" href="_nv_blast_include_windows_8h.html#ea709a8ba0a7d510cefcf625fdb3b4b1">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define NOSYSMETRICS</span>
<a name="l00041"></a><a class="code" href="_nv_blast_include_windows_8h.html#15dd7444df67d292b83dc869d6e4b417">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define NOMENUS</span>
<a name="l00042"></a><a class="code" href="_nv_blast_include_windows_8h.html#8b8c544b2e9e3359de25f7d89f4f5de9">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define NOICONS</span>
<a name="l00043"></a><a class="code" href="_nv_blast_include_windows_8h.html#6f4a8b3fe02f55fd022b91b3a965e15c">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define NOKEYSTATES</span>
<a name="l00044"></a><a class="code" href="_nv_blast_include_windows_8h.html#271ce221dc9c5c8887d443008b3d718c">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define NOSYSCOMMANDS</span>
<a name="l00045"></a><a class="code" href="_nv_blast_include_windows_8h.html#0293d1b2742d9c9ef401d75a55b81859">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define NORASTEROPS</span>
<a name="l00046"></a><a class="code" href="_nv_blast_include_windows_8h.html#b2dcc39e73a373330467f5f503c779d3">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define NOSHOWWINDOW</span>
<a name="l00047"></a><a class="code" href="_nv_blast_include_windows_8h.html#a59dc3d2c7dc2ec85638761aeb2d50f7">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define NOATOM</span>
<a name="l00048"></a><a class="code" href="_nv_blast_include_windows_8h.html#2e4c78354db40d44bea894e472550c11">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define NOCLIPBOARD</span>
<a name="l00049"></a><a class="code" href="_nv_blast_include_windows_8h.html#d99d89815bdc61acfe8744c41c96e637">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define NOCOLOR</span>
<a name="l00050"></a><a class="code" href="_nv_blast_include_windows_8h.html#679a4dcdfeb97910576cff8452efb28e">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define NOCTLMGR</span>
<a name="l00051"></a><a class="code" href="_nv_blast_include_windows_8h.html#5ceb8b3e84824f87cae315091546e67f">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define NODRAWTEXT</span>
<a name="l00052"></a><a class="code" href="_nv_blast_include_windows_8h.html#2bedaca1c6ca66de2397772910fbe140">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define NOGDI</span>
<a name="l00053"></a><a class="code" href="_nv_blast_include_windows_8h.html#8bd3112472ae1e33be8faf5294230948">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define NOMB</span>
<a name="l00054"></a><a class="code" href="_nv_blast_include_windows_8h.html#8b2f514658ba28ae0ea3b8b96edf520e">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define NOMEMMGR</span>
<a name="l00055"></a><a class="code" href="_nv_blast_include_windows_8h.html#37618c72c08b2464576612b2ac595b30">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define NOMETAFILE</span>
<a name="l00056"></a><a class="code" href="_nv_blast_include_windows_8h.html#9f918755b601cf4bffca775992e6fb90">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define NOMINMAX</span>
<a name="l00057"></a><a class="code" href="_nv_blast_include_windows_8h.html#2d7186e4a6dfcc0011461ce1e8b70a05">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define NOOPENFILE</span>
<a name="l00058"></a><a class="code" href="_nv_blast_include_windows_8h.html#06f62f70cab65b4c19972202f784e12d">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define NOSCROLL</span>
<a name="l00059"></a><a class="code" href="_nv_blast_include_windows_8h.html#14ac98af6281e748377693d824e41ca9">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define NOSERVICE</span>
<a name="l00060"></a><a class="code" href="_nv_blast_include_windows_8h.html#f40cddcc88a6ebeed4f75d4bbbed195e">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define NOSOUND</span>
<a name="l00061"></a><a class="code" href="_nv_blast_include_windows_8h.html#7d6ea5ce712ed1d05533cf8ebf38d880">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define NOTEXTMETRIC</span>
<a name="l00062"></a><a class="code" href="_nv_blast_include_windows_8h.html#ac388bb1bd11a9a15b594321658ae233">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define NOWH</span>
<a name="l00063"></a><a class="code" href="_nv_blast_include_windows_8h.html#964a6e23899e4f0b1886d86b1981545d">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define NOWINOFFSETS</span>
<a name="l00064"></a><a class="code" href="_nv_blast_include_windows_8h.html#2ee511fa2fd29a9a1f0efbcb2c364b8f">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define NOCOMM</span>
<a name="l00065"></a><a class="code" href="_nv_blast_include_windows_8h.html#0958eca070bb77eddff0a604acda46f2">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define NOKANJI</span>
<a name="l00066"></a><a class="code" href="_nv_blast_include_windows_8h.html#34c6896a3b5f4079b3539fb8118be1d5">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define NOHELP</span>
<a name="l00067"></a><a class="code" href="_nv_blast_include_windows_8h.html#f883320ccbc88fe5ff2d8733ec0a034f">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define NOPROFILER</span>
<a name="l00068"></a><a class="code" href="_nv_blast_include_windows_8h.html#348ad07df4aceda9097d9497b78bccd9">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define NODEFERWINDOWPOS</span>
<a name="l00069"></a><a class="code" href="_nv_blast_include_windows_8h.html#256fe1caeb996b1142c3eb51097fef0e">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define NOMCX</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#ifndef WIN32_LEAN_AND_MEAN</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#if !NV_WINRT</span>
<a name="l00074"></a><a class="code" href="_nv_blast_include_windows_8h.html#73886ff6a915a4a92e3ade13eba71f6d">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define NOUSER</span>
<a name="l00075"></a><a class="code" href="_nv_blast_include_windows_8h.html#52be9abe7ca69b513aa7e975284d4f67">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define NONLS</span>
<a name="l00076"></a><a class="code" href="_nv_blast_include_windows_8h.html#1f4e51b89381cd3aecebd55bd4d700b6">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define NOMSG</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#pragma warning(push)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 4668) //'symbol' is not defined as a preprocessor macro, replacing with '0' for 'directives'</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#pragma warning(pop)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#if NV_SSE2</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#include &lt;xmmintrin.h&gt;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif // #ifndef _WINDOWS_</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif // #ifndef NVBLASTINCLUDEWINDOWS_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
