<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: sdk/toolkit/include/NvBlastTkFamily.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/toolkit/include/NvBlastTkFamily.h</h1><a href="_nv_blast_tk_family_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2016-2017, NVIDIA CORPORATION.  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span>
<a name="l00005"></a>00005 <span class="comment">* and proprietary rights in and to this software, related documentation</span>
<a name="l00006"></a>00006 <span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span>
<a name="l00007"></a>00007 <span class="comment">* distribution of this software and related documentation without an express</span>
<a name="l00008"></a>00008 <span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef NVBLASTTKFAMILY_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTTKFAMILY_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_nv_blast_tk_serializable_8h.html">NvBlastTkSerializable.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Forward declarations</span>
<a name="l00018"></a>00018 <span class="keyword">struct </span><a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>Nv
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">namespace </span>Blast
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Forward declarations</span>
<a name="l00027"></a>00027 <span class="keyword">class </span>TkActor;
<a name="l00028"></a>00028 <span class="keyword">class </span>TkAsset;
<a name="l00029"></a>00029 <span class="keyword">class </span>TkEventListener;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00037"></a><a class="code" href="class_nv_1_1_blast_1_1_tk_family.html">00037</a> <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> : <span class="keyword">public</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_serializable.html">TkSerializable</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>*    <a class="code" href="class_nv_1_1_blast_1_1_tk_family.html#2a7f616590d03b66e1fb894627319e00">getFamilyLL</a>() <span class="keyword">const</span> = 0;
<a name="l00046"></a>00046 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a>*          <a class="code" href="class_nv_1_1_blast_1_1_tk_family.html#517225cd7b806087595c119ff7cfdb95">getAsset</a>() <span class="keyword">const</span> = 0;
<a name="l00053"></a>00053 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> uint32_t                <a class="code" href="class_nv_1_1_blast_1_1_tk_family.html#20dd39add6e56703da92a488b1f3f729">getActorCount</a>() <span class="keyword">const</span> = 0;
<a name="l00060"></a>00060 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> uint32_t                <a class="code" href="class_nv_1_1_blast_1_1_tk_family.html#ffa660004a1804edfff31207e07f8c16">getActors</a>(<a class="code" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a>** buffer, uint32_t bufferSize, uint32_t indexStart = 0) <span class="keyword">const</span> = 0;
<a name="l00071"></a>00071 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    <a class="code" href="class_nv_1_1_blast_1_1_tk_family.html#9b7b45257532084a2bd487ce21d45e34">addListener</a>(<a class="code" href="class_nv_1_1_blast_1_1_tk_event_listener.html">TkEventListener</a>&amp; l) = 0;
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    <a class="code" href="class_nv_1_1_blast_1_1_tk_family.html#a456973bc9ddd753483ef5d7211e73c9">removeListener</a>(<a class="code" href="class_nv_1_1_blast_1_1_tk_event_listener.html">TkEventListener</a>&amp; l) = 0;
<a name="l00087"></a>00087 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    <a class="code" href="class_nv_1_1_blast_1_1_tk_family.html#bbcd5d6eabbb5379e77e2942fe0b11a8">applyFracture</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a>* commands) = 0;
<a name="l00094"></a>00094 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    <a class="code" href="class_nv_1_1_blast_1_1_tk_family.html#ff0ddc7484f6ee0dad8ee0e2f97be370">reinitialize</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* newFamily, <a class="code" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a>* group = <span class="keyword">nullptr</span>) = 0;
<a name="l00104"></a>00104 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>*             <a class="code" href="class_nv_1_1_blast_1_1_tk_family.html#46490cb5e1e2372876bfcf50402c8bc4">getMaterial</a>() <span class="keyword">const</span> = 0;
<a name="l00111"></a>00111 
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    <a class="code" href="class_nv_1_1_blast_1_1_tk_family.html#72e431a2ea635a195ad30a07ed05af20">setMaterial</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* material) = 0;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 } <span class="comment">// namespace Blast</span>
<a name="l00121"></a>00121 } <span class="comment">// namespace Nv</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif // ifndef NVBLASTTKFAMILY_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
