<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/lowlevel/include/NvBlastTypes.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/lowlevel/include/NvBlastTypes.h</h1><a href="_nv_blast_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2017 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTTYPES_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTTYPES_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_nv_blast_preprocessor_8h.html">NvBlastPreprocessor.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="comment">//  NvBlast common types</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00045"></a><a class="code" href="struct_nv_blast_message.html">00045</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_message.html">NvBlastMessage</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a><a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce">00047</a>     <span class="keyword">enum</span> <a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce">Type</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a><a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ced3859c9af6bbbf222b8e9bca6eb664a1">00049</a>         <a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ced3859c9af6bbbf222b8e9bca6eb664a1" title="Error messages.">Error</a>,      
<a name="l00050"></a><a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742cea76dd048e00e7842f991f69fbd9adb07">00050</a>         <a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742cea76dd048e00e7842f991f69fbd9adb07" title="Warning messages.">Warning</a>,    
<a name="l00051"></a><a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce7672dda7296bbcac2e2bad5546d82c6f">00051</a>         <a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce7672dda7296bbcac2e2bad5546d82c6f" title="Information messages.">Info</a>,       
<a name="l00052"></a><a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce1ea5042557bdaca500e32f93c538695a">00052</a>         <a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce1ea5042557bdaca500e32f93c538695a" title="Used only in debug version of dll.">Debug</a>       
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00063"></a><a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">00063</a> <span class="keyword">typedef</span> void(*<a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a>)(<span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="struct_nv_blast_i_d.html">00069</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_i_d.html">NvBlastID</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a><a class="code" href="struct_nv_blast_i_d.html#e7f7abc9562d83d9537f6c876f4c04e8">00071</a>     <span class="keywordtype">char</span> <a class="code" href="struct_nv_blast_i_d.html#e7f7abc9562d83d9537f6c876f4c04e8">data</a>[16];
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00085"></a><a class="code" href="struct_nv_blast_timers.html">00085</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_timers.html">NvBlastTimers</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a><a class="code" href="struct_nv_blast_timers.html#c416f56479c812f9b35a655326cb57ef">00087</a>     int64_t  <a class="code" href="struct_nv_blast_timers.html#c416f56479c812f9b35a655326cb57ef" title="Time spent in material function.">material</a>;      
<a name="l00088"></a><a class="code" href="struct_nv_blast_timers.html#3d28ae3da5c758181deb2bbad75fab3d">00088</a>     int64_t  <a class="code" href="struct_nv_blast_timers.html#3d28ae3da5c758181deb2bbad75fab3d" title="Time spent applying damage.">fracture</a>;      
<a name="l00089"></a><a class="code" href="struct_nv_blast_timers.html#e7012b950ebcdb3a83b82d89fe317b00">00089</a>     int64_t  <a class="code" href="struct_nv_blast_timers.html#e7012b950ebcdb3a83b82d89fe317b00" title="Time spent discovering islands.">island</a>;        
<a name="l00090"></a><a class="code" href="struct_nv_blast_timers.html#809518829d8ae9364ddfc2e78fa76307">00090</a>     int64_t  <a class="code" href="struct_nv_blast_timers.html#809518829d8ae9364ddfc2e78fa76307" title="Time spent partitioning the graph.">partition</a>;     
<a name="l00091"></a><a class="code" href="struct_nv_blast_timers.html#e83ccbba27f60d1885d25328e5fd34cf">00091</a>     int64_t  <a class="code" href="struct_nv_blast_timers.html#e83ccbba27f60d1885d25328e5fd34cf" title="Time spent updating visibility.">visibility</a>;    
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="struct_nv_blast_data_block.html">00098</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_data_block.html">NvBlastDataBlock</a>
<a name="l00099"></a>00099 {
<a name="l00103"></a><a class="code" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b9648">00103</a>     <span class="keyword">enum</span> <a class="code" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b9648">Type</a>
<a name="l00104"></a>00104     {
<a name="l00105"></a><a class="code" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b96480db40958d7f33c4644e4b52cb2213463">00105</a>         <a class="code" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b96480db40958d7f33c4644e4b52cb2213463">AssetDataBlock</a>,
<a name="l00106"></a><a class="code" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b964893a84c010ad777a45f66ee67283c6bbb">00106</a>         <a class="code" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b964893a84c010ad777a45f66ee67283c6bbb">FamilyDataBlock</a>,
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b96484463e88093733032ed9751bcb753ec50">00108</a>         <a class="code" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b96484463e88093733032ed9751bcb753ec50">Count</a>
<a name="l00109"></a>00109     };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="struct_nv_blast_data_block.html#eacfc95c07793d4eebe4ba3eadc1b74e">00115</a>     uint32_t    <a class="code" href="struct_nv_blast_data_block.html#eacfc95c07793d4eebe4ba3eadc1b74e">dataType</a>;
<a name="l00116"></a>00116 
<a name="l00121"></a><a class="code" href="struct_nv_blast_data_block.html#e199abf554ae2cdfd8795066ddd285d5">00121</a>     uint32_t    <a class="code" href="struct_nv_blast_data_block.html#e199abf554ae2cdfd8795066ddd285d5">formatVersion</a>;
<a name="l00122"></a>00122 
<a name="l00128"></a><a class="code" href="struct_nv_blast_data_block.html#8e67affa199c543e727b3b15cbace86d">00128</a>     uint32_t    <a class="code" href="struct_nv_blast_data_block.html#8e67affa199c543e727b3b15cbace86d">size</a>;
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="struct_nv_blast_data_block.html#cd8915d1f4a01e14514bf52ef0df3723">00133</a>     uint32_t    <a class="code" href="struct_nv_blast_data_block.html#cd8915d1f4a01e14514bf52ef0df3723">reserved</a>;
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 <span class="comment">//  NvBlastAsset related types</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00152"></a><a class="code" href="struct_nv_blast_chunk.html">00152</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_chunk.html">NvBlastChunk</a>
<a name="l00153"></a>00153 {
<a name="l00157"></a><a class="code" href="struct_nv_blast_chunk.html#3c8c4522d0fdde5d38f59509aa2333d2">00157</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_blast_chunk.html#3c8c4522d0fdde5d38f59509aa2333d2">centroid</a>[3];
<a name="l00158"></a>00158 
<a name="l00162"></a><a class="code" href="struct_nv_blast_chunk.html#8ba6098c271d2b347598c64b4e60b64a">00162</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_blast_chunk.html#8ba6098c271d2b347598c64b4e60b64a">volume</a>;
<a name="l00163"></a>00163 
<a name="l00167"></a><a class="code" href="struct_nv_blast_chunk.html#f98dff11de0de7118f98489b76d0104f">00167</a>     uint32_t    <a class="code" href="struct_nv_blast_chunk.html#f98dff11de0de7118f98489b76d0104f">parentChunkIndex</a>;
<a name="l00168"></a>00168 
<a name="l00172"></a><a class="code" href="struct_nv_blast_chunk.html#788bc10dd2959c77871a64dcce87387d">00172</a>     uint32_t    <a class="code" href="struct_nv_blast_chunk.html#788bc10dd2959c77871a64dcce87387d">firstChildIndex</a>;
<a name="l00173"></a>00173 
<a name="l00177"></a><a class="code" href="struct_nv_blast_chunk.html#d5a53684d0123f6536598896f672b719">00177</a>     uint32_t    <a class="code" href="struct_nv_blast_chunk.html#d5a53684d0123f6536598896f672b719">childIndexStop</a>;
<a name="l00178"></a>00178 
<a name="l00182"></a><a class="code" href="struct_nv_blast_chunk.html#9d49d856390e7758d4ea26ae69ae6aa5">00182</a>     uint32_t    <a class="code" href="struct_nv_blast_chunk.html#9d49d856390e7758d4ea26ae69ae6aa5">userData</a>;
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00189"></a><a class="code" href="struct_nv_blast_bond.html">00189</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_bond.html">NvBlastBond</a>
<a name="l00190"></a>00190 {
<a name="l00194"></a><a class="code" href="struct_nv_blast_bond.html#3e8b8dd2ac2634098df7c1475ee6171d">00194</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_blast_bond.html#3e8b8dd2ac2634098df7c1475ee6171d">normal</a>[3];
<a name="l00195"></a>00195 
<a name="l00199"></a><a class="code" href="struct_nv_blast_bond.html#5dc5d104d61919d19968ce77b7db9bba">00199</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_blast_bond.html#5dc5d104d61919d19968ce77b7db9bba">area</a>;
<a name="l00200"></a>00200 
<a name="l00204"></a><a class="code" href="struct_nv_blast_bond.html#0b9fdf36eb1288c8d26d2549b68df5c6">00204</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_blast_bond.html#0b9fdf36eb1288c8d26d2549b68df5c6">centroid</a>[3];
<a name="l00205"></a>00205 
<a name="l00209"></a><a class="code" href="struct_nv_blast_bond.html#4e131a735184d74e611b9b40a368edd7">00209</a>     uint32_t    <a class="code" href="struct_nv_blast_bond.html#4e131a735184d74e611b9b40a368edd7">userData</a>;
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00244"></a><a class="code" href="struct_nv_blast_support_graph.html">00244</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_support_graph.html">NvBlastSupportGraph</a>
<a name="l00245"></a>00245 {
<a name="l00249"></a><a class="code" href="struct_nv_blast_support_graph.html#ac2f6bdd02cc6ed2b30af8f3099d072f">00249</a>     uint32_t    <a class="code" href="struct_nv_blast_support_graph.html#ac2f6bdd02cc6ed2b30af8f3099d072f">nodeCount</a>;
<a name="l00250"></a>00250 
<a name="l00254"></a><a class="code" href="struct_nv_blast_support_graph.html#6d9d5cbbbc94137fdec50d7b7a20e307">00254</a>     uint32_t*   <a class="code" href="struct_nv_blast_support_graph.html#6d9d5cbbbc94137fdec50d7b7a20e307">chunkIndices</a>;
<a name="l00255"></a>00255 
<a name="l00263"></a><a class="code" href="struct_nv_blast_support_graph.html#a1f5c4dc460ae44650e955b3ef1f7d57">00263</a>     uint32_t*   <a class="code" href="struct_nv_blast_support_graph.html#a1f5c4dc460ae44650e955b3ef1f7d57">adjacencyPartition</a>;
<a name="l00264"></a>00264 
<a name="l00268"></a><a class="code" href="struct_nv_blast_support_graph.html#a7c1f66e9cd717b941272e739aed2931">00268</a>     uint32_t*   <a class="code" href="struct_nv_blast_support_graph.html#a7c1f66e9cd717b941272e739aed2931">adjacentNodeIndices</a>;
<a name="l00269"></a>00269 
<a name="l00273"></a><a class="code" href="struct_nv_blast_support_graph.html#e659d7f25dd6ae780f8cf14d7bf3925a">00273</a>     uint32_t*   <a class="code" href="struct_nv_blast_support_graph.html#e659d7f25dd6ae780f8cf14d7bf3925a">adjacentBondIndices</a>;
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00286"></a><a class="code" href="struct_nv_blast_asset.html">00286</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a> {};
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00292"></a><a class="code" href="struct_nv_blast_chunk_desc.html">00292</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>
<a name="l00293"></a>00293 {
<a name="l00294"></a><a class="code" href="struct_nv_blast_chunk_desc.html#c5f6208f745fd4269c4a9b098297bf1b">00294</a>     <span class="keyword">enum</span> <a class="code" href="struct_nv_blast_chunk_desc.html#c5f6208f745fd4269c4a9b098297bf1b">Flags</a>
<a name="l00295"></a>00295     {
<a name="l00296"></a><a class="code" href="struct_nv_blast_chunk_desc.html#c5f6208f745fd4269c4a9b098297bf1b09ac7c50cd7a350095ee9680bb66547a">00296</a>         <a class="code" href="struct_nv_blast_chunk_desc.html#c5f6208f745fd4269c4a9b098297bf1b09ac7c50cd7a350095ee9680bb66547a">NoFlags</a> = 0,
<a name="l00297"></a>00297 
<a name="l00299"></a><a class="code" href="struct_nv_blast_chunk_desc.html#c5f6208f745fd4269c4a9b098297bf1b912c6007e1f18bab5eca228701183b3c">00299</a>         <a class="code" href="struct_nv_blast_chunk_desc.html#c5f6208f745fd4269c4a9b098297bf1b912c6007e1f18bab5eca228701183b3c">SupportFlag</a> = (1 &lt;&lt; 0)
<a name="l00300"></a>00300     };
<a name="l00301"></a>00301 
<a name="l00303"></a><a class="code" href="struct_nv_blast_chunk_desc.html#7b187457f49dae02e48405b073e3c50b">00303</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_blast_chunk_desc.html#7b187457f49dae02e48405b073e3c50b">centroid</a>[3];
<a name="l00304"></a>00304 
<a name="l00306"></a><a class="code" href="struct_nv_blast_chunk_desc.html#18a7f5e3f32d67d1ca645ce268d7ca0c">00306</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_blast_chunk_desc.html#18a7f5e3f32d67d1ca645ce268d7ca0c">volume</a>;
<a name="l00307"></a>00307 
<a name="l00309"></a><a class="code" href="struct_nv_blast_chunk_desc.html#4f683857da450660edaf189b93a626d9">00309</a>     uint32_t    <a class="code" href="struct_nv_blast_chunk_desc.html#4f683857da450660edaf189b93a626d9">parentChunkIndex</a>;
<a name="l00310"></a>00310 
<a name="l00312"></a><a class="code" href="struct_nv_blast_chunk_desc.html#2e6f6db9787b70f65e23c68826149a81">00312</a>     uint32_t    <a class="code" href="struct_nv_blast_chunk_desc.html#2e6f6db9787b70f65e23c68826149a81">flags</a>;
<a name="l00313"></a>00313 
<a name="l00315"></a><a class="code" href="struct_nv_blast_chunk_desc.html#61728e37d062c4cc9a0e8fe40584959e">00315</a>     uint32_t    <a class="code" href="struct_nv_blast_chunk_desc.html#61728e37d062c4cc9a0e8fe40584959e">userData</a>;
<a name="l00316"></a>00316 };
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00322"></a><a class="code" href="struct_nv_blast_bond_desc.html">00322</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>
<a name="l00323"></a>00323 {
<a name="l00325"></a><a class="code" href="struct_nv_blast_bond_desc.html#bd236b0aab459eac98b48a6f33a6fa21">00325</a>     <a class="code" href="struct_nv_blast_bond.html">NvBlastBond</a> bond;
<a name="l00326"></a>00326 
<a name="l00333"></a><a class="code" href="struct_nv_blast_bond_desc.html#84e9141449f357a74e3e77b3464fb629">00333</a>     uint32_t    chunkIndices[2];
<a name="l00334"></a>00334 };
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00345"></a><a class="code" href="struct_nv_blast_asset_desc.html">00345</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_asset_desc.html">NvBlastAssetDesc</a>
<a name="l00346"></a>00346 {
<a name="l00348"></a><a class="code" href="struct_nv_blast_asset_desc.html#1114233ec7143f7bf17081de0958de88">00348</a>     uint32_t                chunkCount;
<a name="l00349"></a>00349 
<a name="l00351"></a><a class="code" href="struct_nv_blast_asset_desc.html#262022943f835bbbf7c937b485f47cd7">00351</a>     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>* chunkDescs;
<a name="l00352"></a>00352 
<a name="l00354"></a><a class="code" href="struct_nv_blast_asset_desc.html#99fc905bd927696652cfab4c562f1bdc">00354</a>     uint32_t                bondCount;
<a name="l00355"></a>00355 
<a name="l00357"></a><a class="code" href="struct_nv_blast_asset_desc.html#f9ee95aba486c075fe87d8a117727d4f">00357</a>     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>*  bondDescs;
<a name="l00358"></a>00358 };
<a name="l00359"></a>00359 
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00364"></a>00364 <span class="comment">//  NvBlastActor related types</span>
<a name="l00367"></a>00367 <span class="comment"></span>
<a name="l00376"></a><a class="code" href="struct_nv_blast_family.html">00376</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a> {};
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00387"></a><a class="code" href="struct_nv_blast_actor.html">00387</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a> {};
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
<a name="l00395"></a><a class="code" href="struct_nv_blast_actor_desc.html">00395</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_actor_desc.html">NvBlastActorDesc</a>
<a name="l00396"></a>00396 {
<a name="l00400"></a><a class="code" href="struct_nv_blast_actor_desc.html#b9ce8fff059a17cfffd7e5965fa59ea1">00400</a>     <span class="keywordtype">float</span>           uniformInitialBondHealth;
<a name="l00401"></a>00401 
<a name="l00406"></a><a class="code" href="struct_nv_blast_actor_desc.html#363b057cfbee1c7ea8edb23d6b04388d">00406</a>     <span class="keyword">const</span> <span class="keywordtype">float</span>*    initialBondHealths;
<a name="l00407"></a>00407 
<a name="l00411"></a><a class="code" href="struct_nv_blast_actor_desc.html#d2a4f6be8fd6d1a3a819ad76a0cdba2b">00411</a>     <span class="keywordtype">float</span>           uniformInitialLowerSupportChunkHealth;
<a name="l00412"></a>00412 
<a name="l00421"></a><a class="code" href="struct_nv_blast_actor_desc.html#606df7d2c5a1d45e562fbdb8a8b79fa3">00421</a>     <span class="keyword">const</span> <span class="keywordtype">float</span>*    initialSupportChunkHealths;
<a name="l00422"></a>00422 };
<a name="l00423"></a>00423 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00428"></a>00428 <span class="comment">//  Types used for damage and fracturing</span>
<a name="l00431"></a>00431 <span class="comment"></span>
<a name="l00432"></a>00432 
<a name="l00439"></a><a class="code" href="struct_nv_blast_chunk_fracture_data.html">00439</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_chunk_fracture_data.html">NvBlastChunkFractureData</a>
<a name="l00440"></a>00440 {
<a name="l00441"></a><a class="code" href="struct_nv_blast_chunk_fracture_data.html#6623c6f7d40381a862e058a868ec22a5">00441</a>     uint32_t    userdata;   
<a name="l00442"></a><a class="code" href="struct_nv_blast_chunk_fracture_data.html#d6a4e5b1e70f7f6fb10030903e5fc3ee">00442</a>     uint32_t    chunkIndex; 
<a name="l00443"></a><a class="code" href="struct_nv_blast_chunk_fracture_data.html#aafb402befd0b9c0fa38d2b0f21cd51f">00443</a>     <span class="keywordtype">float</span>       health;     
<a name="l00444"></a>00444 };
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00453"></a><a class="code" href="struct_nv_blast_bond_fracture_data.html">00453</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_bond_fracture_data.html">NvBlastBondFractureData</a>
<a name="l00454"></a>00454 {
<a name="l00455"></a><a class="code" href="struct_nv_blast_bond_fracture_data.html#33fec8bda99647afa0a1fa7e03383f91">00455</a>     uint32_t    userdata;   
<a name="l00456"></a><a class="code" href="struct_nv_blast_bond_fracture_data.html#7ec6076d714fe6a52a8aad5c421ea489">00456</a>     uint32_t    nodeIndex0; 
<a name="l00457"></a><a class="code" href="struct_nv_blast_bond_fracture_data.html#b657840c4ea298d08b8083f0e857c949">00457</a>     uint32_t    nodeIndex1; 
<a name="l00458"></a><a class="code" href="struct_nv_blast_bond_fracture_data.html#f583d46c49f4b1b25231da290ed01bb2">00458</a>     <span class="keywordtype">float</span>       health;     
<a name="l00459"></a>00459 };
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00468"></a><a class="code" href="struct_nv_blast_fracture_buffers.html">00468</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a>
<a name="l00469"></a>00469 {
<a name="l00470"></a><a class="code" href="struct_nv_blast_fracture_buffers.html#6e0a226d98a23de576d376c4bf9fc356">00470</a>     uint32_t                    bondFractureCount;      
<a name="l00471"></a><a class="code" href="struct_nv_blast_fracture_buffers.html#28b22a3eaf7e9ff7506686073b067307">00471</a>     uint32_t                    chunkFractureCount;     
<a name="l00472"></a><a class="code" href="struct_nv_blast_fracture_buffers.html#5768e2ed80216a98fbcaee56a6194837">00472</a>     <a class="code" href="struct_nv_blast_bond_fracture_data.html">NvBlastBondFractureData</a>*    bondFractures;          
<a name="l00473"></a><a class="code" href="struct_nv_blast_fracture_buffers.html#bcca669987def0e1427d8f9ec1ab8afc">00473</a>     <a class="code" href="struct_nv_blast_chunk_fracture_data.html">NvBlastChunkFractureData</a>*   chunkFractures;         
<a name="l00474"></a>00474 };
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00481"></a><a class="code" href="struct_nv_blast_actor_split_event.html">00481</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_actor_split_event.html">NvBlastActorSplitEvent</a>
<a name="l00482"></a>00482 {
<a name="l00483"></a><a class="code" href="struct_nv_blast_actor_split_event.html#80b5ff70f6f204ffbcbd8c0e2849899a">00483</a>     <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>*   deletedActor;   
<a name="l00484"></a><a class="code" href="struct_nv_blast_actor_split_event.html#68a98a5294eeab3684151324d6aa87a7">00484</a>     <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>**  newActors;      
<a name="l00485"></a>00485 };
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00491"></a><a class="code" href="struct_nv_blast_graph_shader_actor.html">00491</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_graph_shader_actor.html">NvBlastGraphShaderActor</a>
<a name="l00492"></a>00492 {
<a name="l00493"></a><a class="code" href="struct_nv_blast_graph_shader_actor.html#c504dff11ba8d936e7dc508ce1e4d71e">00493</a>     uint32_t            firstGraphNodeIndex;    
<a name="l00494"></a><a class="code" href="struct_nv_blast_graph_shader_actor.html#b33f3af55cf81d8cb0b3cce0504c2e51">00494</a>     <span class="keyword">const</span> uint32_t*     graphNodeIndexLinks;    
<a name="l00495"></a><a class="code" href="struct_nv_blast_graph_shader_actor.html#7d93e1fd93ea0d30f9e7c580fabd89fa">00495</a>     <span class="keyword">const</span> uint32_t*     chunkIndices;           
<a name="l00496"></a><a class="code" href="struct_nv_blast_graph_shader_actor.html#6e4ce5f47dabfa8657173e085f1708c9">00496</a>     <span class="keyword">const</span> uint32_t*     adjacencyPartition;     
<a name="l00497"></a><a class="code" href="struct_nv_blast_graph_shader_actor.html#80b1bd8d6d2a405ddb24959ca7c066bf">00497</a>     <span class="keyword">const</span> uint32_t*     adjacentNodeIndices;    
<a name="l00498"></a><a class="code" href="struct_nv_blast_graph_shader_actor.html#71d549a44c8aa5a13f9d3e36f7ff27a3">00498</a>     <span class="keyword">const</span> uint32_t*     adjacentBondIndices;    
<a name="l00499"></a><a class="code" href="struct_nv_blast_graph_shader_actor.html#ebb7e8d55ddf8cb2ef71326632952cfe">00499</a>     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_bond.html">NvBlastBond</a>*  assetBonds;             
<a name="l00500"></a><a class="code" href="struct_nv_blast_graph_shader_actor.html#57bf267baa9b5397af645203592a0a40">00500</a>     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_chunk.html">NvBlastChunk</a>* assetChunks;            
<a name="l00501"></a><a class="code" href="struct_nv_blast_graph_shader_actor.html#0d24558f3c19292188acb08665500390">00501</a>     <span class="keyword">const</span> <span class="keywordtype">float</span>*        familyBondHealths;      
<a name="l00502"></a><a class="code" href="struct_nv_blast_graph_shader_actor.html#2dcbf1a8af0917a3989d356e1691ab26">00502</a>     <span class="keyword">const</span> <span class="keywordtype">float</span>*        supportChunkHealths;    
<a name="l00503"></a>00503 };
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 
<a name="l00519"></a><a class="code" href="struct_nv_blast_program_params.html">00519</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_program_params.html">NvBlastProgramParams</a>
<a name="l00520"></a>00520 {
<a name="l00521"></a><a class="code" href="struct_nv_blast_program_params.html#06148e3848aad3d50314fbcc1112ebaa">00521</a>     <span class="keyword">const</span> <span class="keywordtype">void</span>* damageDescBuffer;   
<a name="l00522"></a><a class="code" href="struct_nv_blast_program_params.html#bd83ddf22befbefb1e83b9f5b357a3d7">00522</a>     uint32_t    damageDescCount;    
<a name="l00523"></a><a class="code" href="struct_nv_blast_program_params.html#c1f01f891ced7e44de751b4e398f6bca">00523</a>     <span class="keyword">const</span> <span class="keywordtype">void</span>* material;           
<a name="l00524"></a>00524 };
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00530"></a><a class="code" href="struct_nv_blast_subgraph_shader_actor.html">00530</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_subgraph_shader_actor.html">NvBlastSubgraphShaderActor</a>
<a name="l00531"></a>00531 {
<a name="l00532"></a><a class="code" href="struct_nv_blast_subgraph_shader_actor.html#33350ae02e48d5b93b20bf40f3992431">00532</a>     uint32_t            chunkIndex;     
<a name="l00533"></a><a class="code" href="struct_nv_blast_subgraph_shader_actor.html#6a9b6ce5e41217116491b9b027425703">00533</a>     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_chunk.html">NvBlastChunk</a>* assetChunks;    
<a name="l00534"></a>00534 };
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00562"></a><a class="code" href="_nv_blast_types_8h.html#f1fde0d45c48f0575e67f1df5860f940">00562</a> <span class="keyword">typedef</span> void(*<a class="code" href="_nv_blast_types_8h.html#f1fde0d45c48f0575e67f1df5860f940">NvBlastGraphShaderFunction</a>)(<a class="code" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a>* commandBuffers, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_graph_shader_actor.html">NvBlastGraphShaderActor</a>* actor, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_program_params.html">NvBlastProgramParams</a>* params);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 
<a name="l00590"></a><a class="code" href="_nv_blast_types_8h.html#33a8ca70a1399b8b42a968c93f89ff50">00590</a> <span class="keyword">typedef</span> void(*<a class="code" href="_nv_blast_types_8h.html#33a8ca70a1399b8b42a968c93f89ff50">NvBlastSubgraphShaderFunction</a>)(<a class="code" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a>* commandBuffers, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_subgraph_shader_actor.html">NvBlastSubgraphShaderActor</a>* actor, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_program_params.html">NvBlastProgramParams</a>* params);
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 
<a name="l00601"></a><a class="code" href="struct_nv_blast_damage_program.html">00601</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_damage_program.html">NvBlastDamageProgram</a>
<a name="l00602"></a>00602 {
<a name="l00603"></a><a class="code" href="struct_nv_blast_damage_program.html#cbd3cd5f64dd5e3880cd4eb2e044ff8e">00603</a>     <a class="code" href="_nv_blast_types_8h.html#f1fde0d45c48f0575e67f1df5860f940">NvBlastGraphShaderFunction</a>      graphShaderFunction;
<a name="l00604"></a><a class="code" href="struct_nv_blast_damage_program.html#dafc94c7f45e08017491cdf1657e84dc">00604</a>     <a class="code" href="_nv_blast_types_8h.html#33a8ca70a1399b8b42a968c93f89ff50">NvBlastSubgraphShaderFunction</a>   subgraphShaderFunction;
<a name="l00605"></a>00605 };
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="preprocessor">#endif // ifndef NVBLASTTYPES_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
