<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/lowlevel/include/NvBlast.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/lowlevel/include/NvBlast.h</h1><a href="_nv_blast_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2017 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLAST_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLAST_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_nv_blast_types_8h.html">NvBlastTypes.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 <span class="comment">//  NvBlastAsset functions</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00050"></a>00050 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">size_t</span> <a class="code" href="_nv_blast_8h.html#6b27b9cc240bef3481cbfa23f7051060">NvBlastGetAssetMemorySize</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset_desc.html">NvBlastAssetDesc</a>* desc, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00062"></a>00062 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">size_t</span> <a class="code" href="_nv_blast_8h.html#7517e528d4862b5e09853140bd4a2e46">NvBlastGetRequiredScratchForCreateAsset</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset_desc.html">NvBlastAssetDesc</a>* desc, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00089"></a>00089 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* <a class="code" href="_nv_blast_8h.html#8455859eec0e23e95aa5bbf7c4fd1e14">NvBlastCreateAsset</a>(<span class="keywordtype">void</span>* mem, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset_desc.html">NvBlastAssetDesc</a>* desc, <span class="keywordtype">void</span>* scratch, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00101"></a>00101 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">size_t</span> <a class="code" href="_nv_blast_8h.html#b933a279e63545023464292bf7d562a1">NvBlastAssetGetFamilyMemorySize</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00116"></a>00116 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* <a class="code" href="_nv_blast_8h.html#868a59bb905879503d5e9a034cff247e">NvBlastAssetCreateFamily</a>(<span class="keywordtype">void</span>* mem, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00127"></a>00127 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="struct_nv_blast_i_d.html">NvBlastID</a> <a class="code" href="_nv_blast_8h.html#5c2c9cd099db429304e8aacffad62247">NvBlastAssetGetID</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00139"></a>00139 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">bool</span> <a class="code" href="_nv_blast_8h.html#c0c345ce6676ad87cbd06e2f0debd8f7">NvBlastAssetSetID</a>(<a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_i_d.html">NvBlastID</a>* <span class="keywordtype">id</span>, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00150"></a>00150 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#fa3dbe442bf799bbee07eb98774340d4">NvBlastAssetGetFormatVersion</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00161"></a>00161 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#d7ee1d97ad6e4f048eab694249fa2594">NvBlastAssetGetSize</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00172"></a>00172 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#c82609eb93afc9a8ab7011f2eb8f9a23">NvBlastAssetGetChunkCount</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00187"></a>00187 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#3b2193da26679967e526001578327d41">NvBlastAssetGetSupportChunkCount</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00198"></a>00198 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#cc0eed6bfaa3b56d472c41388c269625">NvBlastAssetGetLeafChunkCount</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00211"></a>00211 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#e8bee2fd37d6af164165a23adb0592a9">NvBlastAssetGetFirstSubsupportChunkIndex</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00222"></a>00222 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#b44bf9e7f8a755094ee4f45aade1c0ab">NvBlastAssetGetBondCount</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00233"></a>00233 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keyword">const</span> <a class="code" href="struct_nv_blast_support_graph.html">NvBlastSupportGraph</a> <a class="code" href="_nv_blast_8h.html#c2307bd41ba85f2d69df0f229105fd09">NvBlastAssetGetSupportGraph</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00246"></a>00246 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keyword">const</span> uint32_t* <a class="code" href="_nv_blast_8h.html#bff733fd05dc5b7a730336699a427c25">NvBlastAssetGetChunkToGraphNodeMap</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00257"></a>00257 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keyword">const</span> <a class="code" href="struct_nv_blast_chunk.html">NvBlastChunk</a>* <a class="code" href="_nv_blast_8h.html#ac1c384c82de07c613b7c0539f7707df">NvBlastAssetGetChunks</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00268"></a>00268 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keyword">const</span> <a class="code" href="struct_nv_blast_bond.html">NvBlastBond</a>* <a class="code" href="_nv_blast_8h.html#d612242052e71894fecfca76f5cf39d3">NvBlastAssetGetBonds</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00281"></a>00281 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#2539b7a2f244a8f0c45d7020d1dfad63">NvBlastAssetGetActorSerializationSizeUpperBound</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00282"></a>00282 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00287"></a>00287 <span class="comment">//  NvBlastAsset helper functions</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00307"></a>00307 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">bool</span> <a class="code" href="_nv_blast_8h.html#fd09f53fb71a1fb33053eebf1610367b">NvBlastEnsureAssetExactSupportCoverage</a>(<a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>* chunkDescs, uint32_t chunkCount, <span class="keywordtype">void</span>* scratch, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00333"></a>00333 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">bool</span> <a class="code" href="_nv_blast_8h.html#c4748f2da0b6a1be9055141c68ac668f">NvBlastBuildAssetDescChunkReorderMap</a>(uint32_t* chunkReorderMap, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>* chunkDescs, uint32_t chunkCount, <span class="keywordtype">void</span>* scratch, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00353"></a>00353 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">void</span> <a class="code" href="_nv_blast_8h.html#3204e6077b424c4e10f605af0fa119d5">NvBlastApplyAssetDescChunkReorderMap</a>
<a name="l00354"></a>00354 (
<a name="l00355"></a>00355     <a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>* reorderedChunkDescs,
<a name="l00356"></a>00356     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>* chunkDescs,
<a name="l00357"></a>00357     uint32_t chunkCount,
<a name="l00358"></a>00358     <a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>* bondDescs,
<a name="l00359"></a>00359     uint32_t bondCount,
<a name="l00360"></a>00360     <span class="keyword">const</span> uint32_t* chunkReorderMap,
<a name="l00361"></a>00361     <span class="keywordtype">bool</span> keepBondNormalChunkOrder,
<a name="l00362"></a>00362     <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn
<a name="l00363"></a>00363 );
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00385"></a>00385 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">void</span> <a class="code" href="_nv_blast_8h.html#9eea9e02fc7f81cdc0399e7196bddf58">NvBlastApplyAssetDescChunkReorderMapInPlace</a>
<a name="l00386"></a>00386 (
<a name="l00387"></a>00387     <a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>* chunkDescs,
<a name="l00388"></a>00388     uint32_t chunkCount,
<a name="l00389"></a>00389     <a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>* bondDescs,
<a name="l00390"></a>00390     uint32_t bondCount,
<a name="l00391"></a>00391     <span class="keyword">const</span> uint32_t* chunkReorderMap,
<a name="l00392"></a>00392     <span class="keywordtype">bool</span> keepBondNormalChunkOrder,
<a name="l00393"></a>00393     <span class="keywordtype">void</span>* scratch,
<a name="l00394"></a>00394     <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn
<a name="l00395"></a>00395 );
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00414"></a>00414 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">bool</span> <a class="code" href="_nv_blast_8h.html#773ddce30d6fdeebf0a770dcc5fc1305">NvBlastReorderAssetDescChunks</a>
<a name="l00415"></a>00415 (
<a name="l00416"></a>00416     <a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>* chunkDescs,
<a name="l00417"></a>00417     uint32_t chunkCount,
<a name="l00418"></a>00418     <a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>* bondDescs,
<a name="l00419"></a>00419     uint32_t bondCount,
<a name="l00420"></a>00420     uint32_t* chunkReorderMap,
<a name="l00421"></a>00421     <span class="keywordtype">bool</span> keepBondNormalChunkOrder,
<a name="l00422"></a>00422     <span class="keywordtype">void</span>* scratch,
<a name="l00423"></a>00423     <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn
<a name="l00424"></a>00424 );
<a name="l00425"></a>00425 
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00430"></a>00430 <span class="comment">//  NvBlastFamily functions</span>
<a name="l00433"></a>00433 <span class="comment"></span>
<a name="l00442"></a>00442 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#15f297534c834b7335747be318303aa7">NvBlastFamilyGetFormatVersion</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00453"></a>00453 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* <a class="code" href="_nv_blast_8h.html#dca8ba4a5449c530cfdb9a39e50215dd">NvBlastFamilyGetAsset</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00463"></a>00463 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">void</span> <a class="code" href="_nv_blast_8h.html#fa4b1c5e96650587b8daabb5ab86d2f1">NvBlastFamilySetAsset</a>(<a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00474"></a>00474 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#f2316e686029f931812a3ddf11de6547">NvBlastFamilyGetSize</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00485"></a>00485 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="struct_nv_blast_i_d.html">NvBlastID</a> <a class="code" href="_nv_blast_8h.html#fa406b4fc35520001060b529ec95e820">NvBlastFamilyGetAssetID</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00496"></a>00496 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">size_t</span> <a class="code" href="_nv_blast_8h.html#730a6ea95065b53b9d9b65bde8cbb336">NvBlastFamilyGetRequiredScratchForCreateFirstActor</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00509"></a>00509 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* <a class="code" href="_nv_blast_8h.html#6d774be820fc1ff7df4d2241df1db220">NvBlastFamilyCreateFirstActor</a>(<a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor_desc.html">NvBlastActorDesc</a>* desc, <span class="keywordtype">void</span>* scratch, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 
<a name="l00520"></a>00520 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#88fd777ba36d4ad6c6d7a7913810c24d">NvBlastFamilyGetActorCount</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 
<a name="l00534"></a>00534 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* <a class="code" href="_nv_blast_8h.html#38e8e96d5b62bf19dc3135603ed38240">NvBlastFamilyDeserializeActor</a>(<a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, <span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00547"></a>00547 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#eb9144660cd1dbdb4dc23720a3e542de">NvBlastFamilyGetActors</a>(<a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>** actors, uint32_t actorsSize, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00559"></a>00559 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* <a class="code" href="_nv_blast_8h.html#5c7e938874e2f930ea5b55fedb27b12e">NvBlastFamilyGetChunkActor</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, uint32_t chunkIndex, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 
<a name="l00570"></a>00570 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#c9e06ffe539277ccbdb648c97308fa65">NvBlastFamilyGetMaxActorCount</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* family, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00571"></a>00571 
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 
<a name="l00576"></a>00576 <span class="comment">//  NvBlastActor accessor, serialization, and deactivation functions</span>
<a name="l00579"></a>00579 <span class="comment"></span>
<a name="l00588"></a>00588 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#e3fbeb19c609c388c92ee173cc04b334">NvBlastActorGetVisibleChunkCount</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 
<a name="l00601"></a>00601 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#ac805c5bcc48f209925d938acbc2f17e">NvBlastActorGetVisibleChunkIndices</a>(uint32_t* visibleChunkIndices, uint32_t visibleChunkIndicesSize, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 
<a name="l00612"></a>00612 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#3a97a2b9a11e4eb47fa05b3e6f520fce">NvBlastActorGetGraphNodeCount</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 
<a name="l00625"></a>00625 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#bdf46f09850fb6952509a94f14d9406b">NvBlastActorGetGraphNodeIndices</a>(uint32_t* graphNodeIndices, uint32_t graphNodeIndicesSize, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 
<a name="l00648"></a>00648 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="_nv_blast_8h.html#89921a073e03d720fd0c7c3823cd9b7c">NvBlastActorGetBondHealths</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 
<a name="l00660"></a>00660 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#8a9c103d9113d83a21a004bbbcad7beb">NvBlastActorGetSerializationSize</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 
<a name="l00673"></a>00673 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#cab7d192ec7ac6d3a095a6b0646375fe">NvBlastActorSerialize</a>(<span class="keywordtype">void</span>* buffer, uint32_t bufferSize, <span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 
<a name="l00684"></a>00684 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>* <a class="code" href="_nv_blast_8h.html#2d59048197fbddd4ba1ec575eef91b4d">NvBlastActorGetFamily</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 
<a name="l00695"></a>00695 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#d9607ac7bd28e0a3a2b3bec7aa8d5805">NvBlastActorGetIndex</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 
<a name="l00706"></a>00706 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">bool</span> <a class="code" href="_nv_blast_8h.html#d7b368ffbf45a130d7b116530b81a77e">NvBlastActorDeactivate</a>(<a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00707"></a>00707 
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 
<a name="l00712"></a>00712 <span class="comment">//  NvBlastActor damage and fracturing functions</span>
<a name="l00715"></a>00715 <span class="comment"></span>
<a name="l00738"></a>00738 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">void</span> <a class="code" href="_nv_blast_8h.html#6a40c4286de500e8545babfb9c517789">NvBlastActorGenerateFracture</a>
<a name="l00739"></a>00739 (
<a name="l00740"></a>00740     <a class="code" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a>* commandBuffers,
<a name="l00741"></a>00741     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor,
<a name="l00742"></a>00742     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_damage_program.html">NvBlastDamageProgram</a> program, 
<a name="l00743"></a>00743     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_program_params.html">NvBlastProgramParams</a>* programParams,
<a name="l00744"></a>00744     <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn, 
<a name="l00745"></a>00745     <a class="code" href="struct_nv_blast_timers.html">NvBlastTimers</a>* timers
<a name="l00746"></a>00746 );
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 
<a name="l00779"></a>00779 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">void</span> <a class="code" href="_nv_blast_8h.html#6a3d0ae6f5c5efb65699140897adb8c0">NvBlastActorApplyFracture</a>
<a name="l00780"></a>00780 (
<a name="l00781"></a>00781     <a class="code" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a>* eventBuffers,
<a name="l00782"></a>00782     <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor,
<a name="l00783"></a>00783     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a>* commands,
<a name="l00784"></a>00784     <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn,
<a name="l00785"></a>00785     <a class="code" href="struct_nv_blast_timers.html">NvBlastTimers</a>* timers
<a name="l00786"></a>00786 );
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 
<a name="l00802"></a>00802 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#dc280b2a624d76981c87fb5f068d5106">NvBlastActorSplit</a>
<a name="l00803"></a>00803 (
<a name="l00804"></a>00804     <a class="code" href="struct_nv_blast_actor_split_event.html">NvBlastActorSplitEvent</a>* result, 
<a name="l00805"></a>00805     <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor,
<a name="l00806"></a>00806     uint32_t newActorsMaxCount,
<a name="l00807"></a>00807     <span class="keywordtype">void</span>* scratch,
<a name="l00808"></a>00808     <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn,
<a name="l00809"></a>00809     <a class="code" href="struct_nv_blast_timers.html">NvBlastTimers</a>* timers
<a name="l00810"></a>00810 );
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 
<a name="l00822"></a>00822 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">size_t</span> <a class="code" href="_nv_blast_8h.html#8ecf1456b8fb626a4384fb82265a802d">NvBlastActorGetRequiredScratchForSplit</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00823"></a>00823 
<a name="l00824"></a>00824 
<a name="l00834"></a>00834 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> uint32_t <a class="code" href="_nv_blast_8h.html#0142a22e103d7726b58d976925504f9c">NvBlastActorGetMaxActorCountForSplit</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00835"></a>00835 
<a name="l00836"></a>00836 
<a name="l00845"></a>00845 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">bool</span> <a class="code" href="_nv_blast_8h.html#5261035f206eb5fb1a1822323ff8d725">NvBlastActorCanFracture</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00846"></a>00846 
<a name="l00847"></a>00847 
<a name="l00857"></a>00857 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">bool</span> <a class="code" href="_nv_blast_8h.html#9199afeefb94662e609d85a79be31a31">NvBlastActorIsSplitRequired</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00858"></a>00858 
<a name="l00859"></a>00859 
<a name="l00863"></a>00863 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">bool</span> <a class="code" href="_nv_blast_8h.html#fd4fbf5c7be23baba91f5c5b1a8b91f3">NvBlastActorIsBoundToWorld</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>* actor, <a class="code" href="_nv_blast_types_8h.html#fa1be237d696dc68e343189c19cc76e0">NvBlastLog</a> logFn);
<a name="l00864"></a>00864 
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 
<a name="l00869"></a>00869 <span class="comment">//  NvBlastTimers functions and helpers</span>
<a name="l00872"></a>00872 <span class="comment"></span>
<a name="l00878"></a>00878 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">void</span> <a class="code" href="_nv_blast_8h.html#b3059b35f2c62b8110d90336f5cecefc">NvBlastTimersReset</a>(<a class="code" href="struct_nv_blast_timers.html">NvBlastTimers</a>* timers);
<a name="l00879"></a>00879 
<a name="l00880"></a>00880 
<a name="l00888"></a>00888 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">double</span> <a class="code" href="_nv_blast_8h.html#749f932dc54fa2d3f413bd6fcc1ba6e9">NvBlastTicksToSeconds</a>(int64_t ticks);
<a name="l00889"></a>00889 
<a name="l00891"></a>00891 
<a name="l00892"></a>00892 
<a name="l00893"></a>00893 <span class="preprocessor">#endif // ifndef NVBLAST_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
