<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/globals/include/NvBlastDebugRender.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/globals/include/NvBlastDebugRender.h</h1><a href="_nv_blast_debug_render_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2017 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#pragma once</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="_nv_c_types_8h.html">NvCTypes.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Nv
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Blast
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html">00041</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html">DebugLine</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a><a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#ae5d9d324ac30cec64094d9d298ce634">00043</a>     <a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#ae5d9d324ac30cec64094d9d298ce634">DebugLine</a>(<span class="keyword">const</span> <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>&amp; p1, uint32_t c)
<a name="l00044"></a>00044         : <a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#900f59e8ec5d372ff24af7d90f505d1c">pos0</a>(p0), <a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#78ebd9ea3b8a753f1f4df5605a26c9c9">color0</a>(c), <a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#931c30a7891661f736eb71430ae7dcdb">pos1</a>(p1), <a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#4cc69e9a66bb17d48c52b8e68fea0a55">color1</a>(c) {}
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#900f59e8ec5d372ff24af7d90f505d1c">00046</a>     <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>         <a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#900f59e8ec5d372ff24af7d90f505d1c">pos0</a>;
<a name="l00047"></a><a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#78ebd9ea3b8a753f1f4df5605a26c9c9">00047</a>     uint32_t        <a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#78ebd9ea3b8a753f1f4df5605a26c9c9">color0</a>;
<a name="l00048"></a><a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#931c30a7891661f736eb71430ae7dcdb">00048</a>     <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>         <a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#931c30a7891661f736eb71430ae7dcdb">pos1</a>;
<a name="l00049"></a><a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#4cc69e9a66bb17d48c52b8e68fea0a55">00049</a>     uint32_t        <a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html#4cc69e9a66bb17d48c52b8e68fea0a55">color1</a>;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="struct_nv_1_1_blast_1_1_debug_buffer.html">00056</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_debug_buffer.html">DebugBuffer</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a><a class="code" href="struct_nv_1_1_blast_1_1_debug_buffer.html#a2bdb627be47cc0fd175d4ca61958fcb">00058</a>     <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_debug_line.html">DebugLine</a>* <a class="code" href="struct_nv_1_1_blast_1_1_debug_buffer.html#a2bdb627be47cc0fd175d4ca61958fcb">lines</a>;
<a name="l00059"></a><a class="code" href="struct_nv_1_1_blast_1_1_debug_buffer.html#f6f3565fb58a4218b8f50982557b1a9a">00059</a>     uint32_t         <a class="code" href="struct_nv_1_1_blast_1_1_debug_buffer.html#f6f3565fb58a4218b8f50982557b1a9a">lineCount</a>;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 } <span class="comment">// namespace Blast</span>
<a name="l00064"></a>00064 } <span class="comment">// namespace Nv</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
