<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: sdk/common/NvBlastPreprocessorInternal.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>sdk/common/NvBlastPreprocessorInternal.h File Reference</h1><code>#include &quot;NvPreprocessor.h&quot;</code><br>

<p>
<a href="_nv_blast_preprocessor_internal_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_blast_preprocessor_internal_8h.html#5eed5965fe28d091bae9336d2361faea">NVBLAST_CHECK</a>(_expr, _logFn, _msg, _onFail)&nbsp;&nbsp;&nbsp;NV_UNUSED(_logFn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_blast_preprocessor_internal_8h.html#d3893ebaeb13c3d2e90726d203aa3e8b">NVBLAST_CHECK_PARAMS</a>&nbsp;&nbsp;&nbsp;(NV_DEBUG || NV_CHECKED)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5eed5965fe28d091bae9336d2361faea"></a><!-- doxytag: member="NvBlastPreprocessorInternal.h::NVBLAST_CHECK" ref="5eed5965fe28d091bae9336d2361faea" args="(_expr, _logFn, _msg, _onFail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVBLAST_CHECK          </td>
          <td>(</td>
          <td class="paramtype">_expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_logFn,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_msg,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_onFail&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;NV_UNUSED(_logFn)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3893ebaeb13c3d2e90726d203aa3e8b"></a><!-- doxytag: member="NvBlastPreprocessorInternal.h::NVBLAST_CHECK_PARAMS" ref="d3893ebaeb13c3d2e90726d203aa3e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVBLAST_CHECK_PARAMS&nbsp;&nbsp;&nbsp;(NV_DEBUG || NV_CHECKED)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blast will check function parameters for debug and checked builds. 
</div>
</div><p>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
