<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/extensions/assetutils/include/NvBlastExtAssetUtils.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/assetutils/include/NvBlastExtAssetUtils.h</h1><a href="_nv_blast_ext_asset_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2017 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTEXTASSETUTILS_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTEXTASSETUTILS_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_nv_blast_types_8h.html">NvBlastTypes.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_nv_c_types_8h.html">NvCTypes.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00049"></a>00049 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* <a class="code" href="_nv_blast_ext_asset_utils_8h.html#df802362e469fcaa8a40cb9f787b9e60">NvBlastExtAssetUtilsAddWorldBonds</a>
<a name="l00050"></a>00050 (
<a name="l00051"></a>00051     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset,
<a name="l00052"></a>00052     <span class="keyword">const</span> uint32_t* worldBoundChunks,
<a name="l00053"></a>00053     uint32_t worldBoundChunkCount,
<a name="l00054"></a>00054     <span class="keyword">const</span> <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>* bondDirections,
<a name="l00055"></a>00055     <span class="keyword">const</span> uint32_t* bondUserData
<a name="l00056"></a>00056 );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00066"></a><a class="code" href="struct_nv_blast_ext_asset_utils_bond_desc.html">00066</a> <span class="keyword">struct </span><a class="code" href="struct_nv_blast_ext_asset_utils_bond_desc.html">NvBlastExtAssetUtilsBondDesc</a> : <span class="keyword">public</span> <a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>
<a name="l00067"></a>00067 {
<a name="l00068"></a><a class="code" href="struct_nv_blast_ext_asset_utils_bond_desc.html#ef6248c9f3faf783b45b735d919eb8c4">00068</a>     uint32_t    <a class="code" href="struct_nv_blast_ext_asset_utils_bond_desc.html#ef6248c9f3faf783b45b735d919eb8c4" title="The asset component for the corresponding chunkIndices[2] value.">componentIndices</a>[2];    
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00096"></a>00096 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="struct_nv_blast_asset_desc.html">NvBlastAssetDesc</a> <a class="code" href="_nv_blast_ext_asset_utils_8h.html#1486283b3fce176c10246113da3a7633">NvBlastExtAssetUtilsMergeAssets</a>
<a name="l00097"></a>00097 (
<a name="l00098"></a>00098     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>** components,
<a name="l00099"></a>00099     <span class="keyword">const</span> <a class="code" href="struct_nvc_quat.html">NvcQuat</a>* rotations,
<a name="l00100"></a>00100     <span class="keyword">const</span> <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>* translations,
<a name="l00101"></a>00101     uint32_t componentCount,
<a name="l00102"></a>00102     <span class="keyword">const</span> <a class="code" href="struct_nv_blast_ext_asset_utils_bond_desc.html">NvBlastExtAssetUtilsBondDesc</a>* newBondDescs,
<a name="l00103"></a>00103     uint32_t newBondCount
<a name="l00104"></a>00104 );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00117"></a>00117 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">void</span> <a class="code" href="_nv_blast_ext_asset_utils_8h.html#c37d2686e8dc06a250d84e5d58ae5f6e">NvBlastExtAssetTransformInPlace</a>
<a name="l00118"></a>00118 (
<a name="l00119"></a>00119     <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* asset,
<a name="l00120"></a>00120     <span class="keyword">const</span> <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>* scale,
<a name="l00121"></a>00121     <span class="keyword">const</span> <a class="code" href="struct_nvc_quat.html">NvcQuat</a>* rotation,
<a name="l00122"></a>00122     <span class="keyword">const</span> <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>* translation
<a name="l00123"></a>00123 );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif // ifndef NVBLASTEXTASSETUTILS_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
