<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: sdk/extensions/physx/include/NvBlastExtImpactDamageManager.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/physx/include/NvBlastExtImpactDamageManager.h</h1><a href="_nv_blast_ext_impact_damage_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2016-2017, NVIDIA CORPORATION.  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span>
<a name="l00005"></a>00005 <span class="comment">* and proprietary rights in and to this software, related documentation</span>
<a name="l00006"></a>00006 <span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span>
<a name="l00007"></a>00007 <span class="comment">* distribution of this software and related documentation without an express</span>
<a name="l00008"></a>00008 <span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef NVBLASTEXTIMPACTDAMAGEMANAGER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTEXTIMPACTDAMAGEMANAGER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "PxFiltering.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "NvPreprocessor.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Forward declarations</span>
<a name="l00018"></a>00018 <span class="keyword">namespace </span>physx
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">struct </span>PxContactPair;
<a name="l00021"></a>00021 <span class="keyword">struct </span>PxContactPairHeader;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>Nv
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">namespace </span>Blast
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Forward declarations</span>
<a name="l00031"></a>00031 <span class="keyword">class </span>ExtPxActor;
<a name="l00032"></a>00032 <span class="keyword">class </span>ExtPxManager;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="namespace_nv_1_1_blast.html#1cbcf5b75f7db9e3dc15c3a1d99415c5">00038</a> <span class="keyword">typedef</span> bool(*<a class="code" href="namespace_nv_1_1_blast.html#1cbcf5b75f7db9e3dc15c3a1d99415c5">ExtImpactDamageFunction</a>)(<span class="keywordtype">void</span>* data, <a class="code" href="class_nv_1_1_blast_1_1_ext_px_actor.html">ExtPxActor</a>* actor, physx::PxShape* shape, physx::PxVec3 worldPos, physx::PxVec3 worldForce);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">00044</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#ea7a153c0b195de478351ba89e207804">00046</a>     <span class="keywordtype">bool</span>                    <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#ea7a153c0b195de478351ba89e207804" title="family&amp;#39;s self collision enabled">isSelfCollissionEnabled</a>;    
<a name="l00047"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#14a4fde73653d7495ef1b53ce9ae4190">00047</a>     <span class="keywordtype">float</span>                   <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#14a4fde73653d7495ef1b53ce9ae4190" title="global fragility factor">fragility</a>;                  
<a name="l00048"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#8a9ae7b592a45684fa7b72269c927334">00048</a>     <a class="code" href="namespace_nv_1_1_blast.html#1cbcf5b75f7db9e3dc15c3a1d99415c5">ExtImpactDamageFunction</a> <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#8a9ae7b592a45684fa7b72269c927334" title="custom damage function, can be nullptr, default internal one will be used in that...">damageFunction</a>;             
<a name="l00049"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#9192820a2738e2eddffe7fb9b0b2b367">00049</a>     <span class="keywordtype">void</span>*                   <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#9192820a2738e2eddffe7fb9b0b2b367" title="data to be passed in custom damage function">damageFunctionData</a>;         
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#a60ddb169850a4b06cb954a2f7c9131d">00052</a>     <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#a60ddb169850a4b06cb954a2f7c9131d">ExtImpactSettings</a>() :
<a name="l00053"></a>00053         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#ea7a153c0b195de478351ba89e207804" title="family&amp;#39;s self collision enabled">isSelfCollissionEnabled</a>(false),
<a name="l00054"></a>00054         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#14a4fde73653d7495ef1b53ce9ae4190" title="global fragility factor">fragility</a>(1.0f),
<a name="l00055"></a>00055         <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#8a9ae7b592a45684fa7b72269c927334" title="custom damage function, can be nullptr, default internal one will be used in that...">damageFunction</a>(nullptr)
<a name="l00056"></a>00056     {}
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00067"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">00067</a> <span class="keyword">class </span>NV_DLL_EXPORT <a class="code" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00071"></a>00071 
<a name="l00080"></a>00080     <span class="keyword">static</span> <a class="code" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a>*  create(<a class="code" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a>* pxManager, <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a> settings = <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a>());
<a name="l00081"></a>00081 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    release() = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setSettings(<span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a>&amp; settings) = 0;
<a name="l00096"></a>00096 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    onContact(<span class="keyword">const</span> physx::PxContactPairHeader&amp; pairHeader, <span class="keyword">const</span> physx::PxContactPair* pairs, uint32_t nbPairs) = 0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    applyDamage() = 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 
<a name="l00127"></a>00127     <span class="keyword">static</span> physx::PxFilterFlags     FilterShader(
<a name="l00128"></a>00128         physx::PxFilterObjectAttributes attributes0,
<a name="l00129"></a>00129         physx::PxFilterData filterData0,
<a name="l00130"></a>00130         physx::PxFilterObjectAttributes attributes1,
<a name="l00131"></a>00131         physx::PxFilterData filterData1,
<a name="l00132"></a>00132         physx::PxPairFlags&amp; pairFlags,
<a name="l00133"></a>00133         <span class="keyword">const</span> <span class="keywordtype">void</span>* constantBlock,
<a name="l00134"></a>00134         uint32_t constantBlockSize);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 } <span class="comment">// namespace Blast</span>
<a name="l00139"></a>00139 } <span class="comment">// namespace Nv</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif // ifndef NVBLASTEXTIMPACTDAMAGEMANAGER_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
