<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/extensions/authoring/include/NvBlastExtAuthoring.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/authoring/include/NvBlastExtAuthoring.h</h1><a href="_nv_blast_ext_authoring_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2017 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTAUTHORING_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTAUTHORING_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_nv_blast_ext_authoring_types_8h.html">NvBlastExtAuthoringTypes.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="namespacephysx.html">00034</a> <span class="keyword">namespace </span>physx
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="keyword">class </span>PxCooking;
<a name="l00037"></a>00037     <span class="keyword">class </span>PxPhysicsInsertionCallback;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="namespace_nv.html">00040</a> <span class="keyword">namespace </span>Nv
<a name="l00041"></a>00041 {
<a name="l00042"></a><a class="code" href="namespace_nv_1_1_blast.html">00042</a>     <span class="keyword">namespace </span>Blast
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a>;
<a name="l00045"></a>00045         <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html">VoronoiSitesGenerator</a>;
<a name="l00046"></a>00046         <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_fracture_tool.html">FractureTool</a>;
<a name="l00047"></a>00047         <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html">ConvexMeshBuilder</a>;
<a name="l00048"></a>00048         <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html">BlastBondGenerator</a>;
<a name="l00049"></a>00049         <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_mesh_cleaner.html">MeshCleaner</a>;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00066"></a>00066 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_mesh.html">Nv::Blast::Mesh</a>* <a class="code" href="_nv_blast_ext_authoring_8h.html#a0d4d4a998dca04ba49d0ea7a7525cd5">NvBlastExtAuthoringCreateMesh</a>(<span class="keyword">const</span> physx::PxVec3* positions, <span class="keyword">const</span> physx::PxVec3* normals,
<a name="l00067"></a>00067     <span class="keyword">const</span> physx::PxVec2* uv, uint32_t verticesCount, <span class="keyword">const</span> uint32_t* indices, uint32_t indicesCount);
<a name="l00068"></a>00068 
<a name="l00076"></a>00076 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html">Nv::Blast::VoronoiSitesGenerator</a>* <a class="code" href="_nv_blast_ext_authoring_8h.html#cd91ba6bf9cb55758bd477fe114e318b">NvBlastExtAuthoringCreateVoronoiSitesGenerator</a>(<a class="code" href="class_nv_1_1_blast_1_1_mesh.html">Nv::Blast::Mesh</a>* mesh,
<a name="l00077"></a>00077     <a class="code" href="class_nv_1_1_blast_1_1_random_generator_base.html">Nv::Blast::RandomGeneratorBase</a>* rng);
<a name="l00078"></a>00078 
<a name="l00083"></a>00083 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_fracture_tool.html">Nv::Blast::FractureTool</a>* <a class="code" href="_nv_blast_ext_authoring_8h.html#41aee44d57db3e410d5d9dd5b07632d5">NvBlastExtAuthoringCreateFractureTool</a>();
<a name="l00084"></a>00084 
<a name="l00089"></a>00089 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html">Nv::Blast::BlastBondGenerator</a>* <a class="code" href="_nv_blast_ext_authoring_8h.html#0e9daceee5c631d803b9ff999c4e84b4">NvBlastExtAuthoringCreateBondGenerator</a>(physx::PxCooking* cooking, 
<a name="l00090"></a>00090     physx::PxPhysicsInsertionCallback* insertionCallback);
<a name="l00091"></a>00091 
<a name="l00096"></a>00096 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html">Nv::Blast::ConvexMeshBuilder</a>* <a class="code" href="_nv_blast_ext_authoring_8h.html#7ac1a0488fafd1305bcb8fc5b0b6b6d5">NvBlastExtAuthoringCreateConvexMeshBuilder</a>(physx::PxCooking* cooking,
<a name="l00097"></a>00097     physx::PxPhysicsInsertionCallback* insertionCallback);
<a name="l00098"></a>00098 
<a name="l00109"></a>00109 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html">Nv::Blast::AuthoringResult</a>* <a class="code" href="_nv_blast_ext_authoring_8h.html#fc4ad1bb81e743f4937ac98fb5702241">NvBlastExtAuthoringProcessFracture</a>(<a class="code" href="class_nv_1_1_blast_1_1_fracture_tool.html">Nv::Blast::FractureTool</a>&amp; fTool,
<a name="l00110"></a>00110     <a class="code" href="class_nv_1_1_blast_1_1_blast_bond_generator.html">Nv::Blast::BlastBondGenerator</a>&amp; bondGenerator, <a class="code" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html">Nv::Blast::ConvexMeshBuilder</a>&amp; collisionBuilder, int32_t defaultSupportDepth = -1);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00117"></a>00117 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_mesh_cleaner.html">Nv::Blast::MeshCleaner</a>* <a class="code" href="_nv_blast_ext_authoring_8h.html#a763b10260b7d2a495fb106601977422">NvBlastExtAuthoringCreateMeshCleaner</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif // ifndef NVBLASTAUTHORING_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
