<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/extensions/physx/include/NvBlastExtPxTask.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/physx/include/NvBlastExtPxTask.h</h1><a href="_nv_blast_ext_px_task_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2020 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTEXTPXTASK_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTEXTPXTASK_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_nv_blast_types_8h.html">NvBlastTypes.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Forward declarations</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>physx
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">class </span>PxTaskManager;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Nv
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">namespace </span>Blast
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Forward declarations</span>
<a name="l00049"></a>00049 <span class="keyword">class </span>TkGroup;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html">00055</a> <span class="keyword">class </span>NV_DLL_EXPORT <a class="code" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html">ExtGroupTaskManager</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">protected</span>:
<a name="l00058"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html#756207678a22314a8a7a2232819d4e99">00058</a>     <span class="keyword">virtual</span> <a class="code" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html#756207678a22314a8a7a2232819d4e99">~ExtGroupTaskManager</a>() {}
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00064"></a>00064     <span class="keyword">static</span> <a class="code" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html">ExtGroupTaskManager</a>* create(physx::PxTaskManager&amp;, <a class="code" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a>* = <span class="keyword">nullptr</span>);
<a name="l00065"></a>00065 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGroup(<a class="code" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a>*) = 0;
<a name="l00070"></a>00070 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> uint32_t process(uint32_t workerCount = 0) = 0;
<a name="l00085"></a>00085 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> wait(<span class="keywordtype">bool</span> block = <span class="keyword">true</span>) = 0;
<a name="l00095"></a>00095 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> release() = 0;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 } <span class="comment">// namespace Blast</span>
<a name="l00104"></a>00104 } <span class="comment">// namespace Nv</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif // NVBLASTEXTPXTASK_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
