<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/extensions/authoringCommon/include/NvBlastExtAuthoringTypes.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/authoringCommon/include/NvBlastExtAuthoringTypes.h</h1><a href="_nv_blast_ext_authoring_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2020 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTAUTHORINGTYPES_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTAUTHORINGTYPES_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_nv_blast_types_8h.html">NvBlastTypes.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_nv_c_types_8h.html">NvCTypes.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Nv
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Blast
<a name="l00038"></a>00038 {
<a name="l00042"></a><a class="code" href="namespace_nv_1_1_blast.html#d2d1cde5813011ad60c5a70903063138">00042</a> <span class="keyword">const</span> uint32_t <a class="code" href="namespace_nv_1_1_blast.html#d2d1cde5813011ad60c5a70903063138">kMaterialInteriorId</a>       = 1000;
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="namespace_nv_1_1_blast.html#dbf9e9203bf8bee845964d16b181bec4">00047</a> <span class="keyword">const</span> uint32_t <a class="code" href="namespace_nv_1_1_blast.html#dbf9e9203bf8bee845964d16b181bec4">kSmoothingGroupInteriorId</a> = 1000;
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="namespace_nv_1_1_blast.html#ef4edf41a556a4a3a47621a9335b10ea">00052</a> <span class="keyword">const</span> uint32_t <a class="code" href="namespace_nv_1_1_blast.html#ef4edf41a556a4a3a47621a9335b10ea">kNotValidVertexIndex</a>      = UINT32_MAX;
<a name="l00053"></a>00053 
<a name="l00057"></a><a class="code" href="struct_nv_1_1_blast_1_1_edge.html">00057</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_edge.html">Edge</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a><a class="code" href="struct_nv_1_1_blast_1_1_edge.html#7fafd36df1acbc8e6c11f1b30ab33032">00059</a>     <a class="code" href="struct_nv_1_1_blast_1_1_edge.html#7fafd36df1acbc8e6c11f1b30ab33032">Edge</a>(uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_edge.html#3638e37be242b0af2deb14b09cbf8cc7">s</a> = <a class="code" href="namespace_nv_1_1_blast.html#ef4edf41a556a4a3a47621a9335b10ea">kNotValidVertexIndex</a>, uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_edge.html#e06c88ae71857d247fd27130265f5e25">e</a> = <a class="code" href="namespace_nv_1_1_blast.html#ef4edf41a556a4a3a47621a9335b10ea">kNotValidVertexIndex</a>) : <a class="code" href="struct_nv_1_1_blast_1_1_edge.html#3638e37be242b0af2deb14b09cbf8cc7">s</a>(<a class="code" href="struct_nv_1_1_blast_1_1_edge.html#3638e37be242b0af2deb14b09cbf8cc7">s</a>), <a class="code" href="struct_nv_1_1_blast_1_1_edge.html#e06c88ae71857d247fd27130265f5e25">e</a>(<a class="code" href="struct_nv_1_1_blast_1_1_edge.html#e06c88ae71857d247fd27130265f5e25">e</a>) {}
<a name="l00060"></a><a class="code" href="struct_nv_1_1_blast_1_1_edge.html#3638e37be242b0af2deb14b09cbf8cc7">00060</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_edge.html#3638e37be242b0af2deb14b09cbf8cc7">s</a>;
<a name="l00061"></a><a class="code" href="struct_nv_1_1_blast_1_1_edge.html#e06c88ae71857d247fd27130265f5e25">00061</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_edge.html#e06c88ae71857d247fd27130265f5e25">e</a>;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00067"></a><a class="code" href="struct_nv_1_1_blast_1_1_vertex.html">00067</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a><a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#bf6db15e85ed0013429dd263d6dc0e09">00069</a>     <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#bf6db15e85ed0013429dd263d6dc0e09">Vertex</a>() {};
<a name="l00070"></a><a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#644981057aa108d5b980a27345a1c654">00070</a>     <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#644981057aa108d5b980a27345a1c654">Vertex</a>(<span class="keyword">const</span> <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>&amp; <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#aac433633e99222e1d4d42442eba6b18">p</a>, <span class="keyword">const</span> <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>&amp; <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#7278be7edf4ff59599aaf7e2413fb7b4">n</a>, <span class="keyword">const</span> <a class="code" href="struct_nvc_vec2.html">NvcVec2</a>&amp; _uv) : p(p), n(n) { <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#289a9b0904000c3eb54a672d6ca1eefa">uv</a>[0] = _uv; }
<a name="l00071"></a><a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#aac433633e99222e1d4d42442eba6b18">00071</a>     <a class="code" href="struct_nvc_vec3.html">NvcVec3</a> <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#aac433633e99222e1d4d42442eba6b18">p</a>;      <span class="comment">// Position</span>
<a name="l00072"></a><a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#7278be7edf4ff59599aaf7e2413fb7b4">00072</a>     <a class="code" href="struct_nvc_vec3.html">NvcVec3</a> <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#7278be7edf4ff59599aaf7e2413fb7b4">n</a>;      <span class="comment">// Normal</span>
<a name="l00073"></a><a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#289a9b0904000c3eb54a672d6ca1eefa">00073</a>     <a class="code" href="struct_nvc_vec2.html">NvcVec2</a> <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html#289a9b0904000c3eb54a672d6ca1eefa">uv</a>[1];  <span class="comment">// UV-coordinates array, currently supported only one UV coordinate.</span>
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00079"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle.html">00079</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_triangle.html">Triangle</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#e1a81abd0388b1c098b95b442b72650c">00081</a>     <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#e1a81abd0388b1c098b95b442b72650c">Triangle</a>() {};
<a name="l00082"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#4e0b8bc91733c5fb2fea77c8030367e9">00082</a>     <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#e1a81abd0388b1c098b95b442b72650c">Triangle</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a>&amp; <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#df09f79e35433791b1fa7e4840d3fb63">a</a>, <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a>&amp; <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#39a1ceee6d477adcae017ccce89e4907">b</a>, <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a>&amp; <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#cbec7104b98f9ab000d22e910d3b9def">c</a>, int32_t ud = 0, int32_t mid = 0, int32_t sid = 0) 
<a name="l00083"></a>00083         : a(a), b(b), c(c), <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#7161aa4637570593093cac005c843175">userData</a>(ud), <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#df3a66bdd94f5cd516a4a5b15d23b6b3">materialId</a>(mid), <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#b832c1b248d12e5d6d292a10be2fe199">smoothingGroup</a>(sid) {}
<a name="l00084"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#cbec7104b98f9ab000d22e910d3b9def">00084</a>     <a class="code" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a> <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#df09f79e35433791b1fa7e4840d3fb63">a</a>, <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#39a1ceee6d477adcae017ccce89e4907">b</a>, <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#cbec7104b98f9ab000d22e910d3b9def">c</a>;
<a name="l00085"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#7161aa4637570593093cac005c843175">00085</a>     int32_t <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#7161aa4637570593093cac005c843175">userData</a>;
<a name="l00086"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#df3a66bdd94f5cd516a4a5b15d23b6b3">00086</a>     int32_t <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#df3a66bdd94f5cd516a4a5b15d23b6b3">materialId</a>;
<a name="l00087"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#b832c1b248d12e5d6d292a10be2fe199">00087</a>     int32_t <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html#b832c1b248d12e5d6d292a10be2fe199">smoothingGroup</a>;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html">00093</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html">TriangleIndexed</a>
<a name="l00094"></a>00094 {
<a name="l00095"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#13e1a4dfce080ec72bb928f463bd0185">00095</a>     <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#13e1a4dfce080ec72bb928f463bd0185">TriangleIndexed</a>(uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#9174058ba483b96c990ca30e5d985e32">ea</a>, uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#7324ae8ef71b4ddb947bf00f04b7dd97">eb</a>, uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#6a3ccd2a6daec7b15916e4c83c97d116">ec</a>, int32_t mid = 0, int32_t sid = 0, int32_t ud = 0)
<a name="l00096"></a>00096     : ea(ea), eb(eb), ec(ec), <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#2e593b5effb784c464672c949efcb08a">materialId</a>(mid), <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#d3aebc12ff4423d9c7dcaaadf77e7104">smoothingGroup</a>(sid), <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#a6a1711ab535f45d870c194a8e346a69">userData</a>(ud) {}
<a name="l00097"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#6a3ccd2a6daec7b15916e4c83c97d116">00097</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#9174058ba483b96c990ca30e5d985e32">ea</a>, <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#7324ae8ef71b4ddb947bf00f04b7dd97">eb</a>, <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#6a3ccd2a6daec7b15916e4c83c97d116">ec</a>;
<a name="l00098"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#2e593b5effb784c464672c949efcb08a">00098</a>     int32_t <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#2e593b5effb784c464672c949efcb08a">materialId</a>;
<a name="l00099"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#d3aebc12ff4423d9c7dcaaadf77e7104">00099</a>     int32_t <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#d3aebc12ff4423d9c7dcaaadf77e7104">smoothingGroup</a>;
<a name="l00100"></a><a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#a6a1711ab535f45d870c194a8e346a69">00100</a>     int32_t <a class="code" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#a6a1711ab535f45d870c194a8e346a69">userData</a>;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="struct_nv_1_1_blast_1_1_facet.html">00106</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_facet.html">Facet</a>
<a name="l00107"></a>00107 {
<a name="l00108"></a><a class="code" href="struct_nv_1_1_blast_1_1_facet.html#ecc6bf47e404ec07cf35a76142ce32b4">00108</a>     <a class="code" href="struct_nv_1_1_blast_1_1_facet.html#ecc6bf47e404ec07cf35a76142ce32b4">Facet</a>(int32_t fen = 0, uint32_t ec = 0, int64_t ud = 0, int32_t mid = 0, int32_t sid = 0) 
<a name="l00109"></a>00109         : <a class="code" href="struct_nv_1_1_blast_1_1_facet.html#bfdb6136b83a8e77799a7d6c57a89f3b">firstEdgeNumber</a>(fen), <a class="code" href="struct_nv_1_1_blast_1_1_facet.html#cff8a5cd0bdb20eb2209359a68849e94">edgesCount</a>(ec), <a class="code" href="struct_nv_1_1_blast_1_1_facet.html#b4e7150dc9148b85ee95282927f1e6ef">userData</a>(ud), <a class="code" href="struct_nv_1_1_blast_1_1_facet.html#85004b9d37b2b0cadb3143f295c3ae61">materialId</a>(mid), <a class="code" href="struct_nv_1_1_blast_1_1_facet.html#b41a791ee0ddb9c5cb823d43c4baa19c">smoothingGroup</a>(sid) {}
<a name="l00110"></a><a class="code" href="struct_nv_1_1_blast_1_1_facet.html#bfdb6136b83a8e77799a7d6c57a89f3b">00110</a>     int32_t <a class="code" href="struct_nv_1_1_blast_1_1_facet.html#bfdb6136b83a8e77799a7d6c57a89f3b">firstEdgeNumber</a>;
<a name="l00111"></a><a class="code" href="struct_nv_1_1_blast_1_1_facet.html#cff8a5cd0bdb20eb2209359a68849e94">00111</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_facet.html#cff8a5cd0bdb20eb2209359a68849e94">edgesCount</a>;
<a name="l00112"></a><a class="code" href="struct_nv_1_1_blast_1_1_facet.html#b4e7150dc9148b85ee95282927f1e6ef">00112</a>     int64_t <a class="code" href="struct_nv_1_1_blast_1_1_facet.html#b4e7150dc9148b85ee95282927f1e6ef">userData</a>;
<a name="l00113"></a><a class="code" href="struct_nv_1_1_blast_1_1_facet.html#85004b9d37b2b0cadb3143f295c3ae61">00113</a>     int32_t <a class="code" href="struct_nv_1_1_blast_1_1_facet.html#85004b9d37b2b0cadb3143f295c3ae61">materialId</a>;
<a name="l00114"></a><a class="code" href="struct_nv_1_1_blast_1_1_facet.html#b41a791ee0ddb9c5cb823d43c4baa19c">00114</a>     int32_t <a class="code" href="struct_nv_1_1_blast_1_1_facet.html#b41a791ee0ddb9c5cb823d43c4baa19c">smoothingGroup</a>;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="struct_nv_1_1_blast_1_1_hull_polygon.html">00120</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_hull_polygon.html">HullPolygon</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="comment">// Polygon base plane</span>
<a name="l00123"></a><a class="code" href="struct_nv_1_1_blast_1_1_hull_polygon.html#b97c5352a6a9264703ae02c59dd3bb0f">00123</a>     <span class="keywordtype">float</span> <a class="code" href="struct_nv_1_1_blast_1_1_hull_polygon.html#b97c5352a6a9264703ae02c59dd3bb0f">plane</a>[4];
<a name="l00124"></a>00124     <span class="comment">// Number vertices in polygon</span>
<a name="l00125"></a><a class="code" href="struct_nv_1_1_blast_1_1_hull_polygon.html#31722ac1b5642eba8d7fa1150c7884a2">00125</a>     uint16_t <a class="code" href="struct_nv_1_1_blast_1_1_hull_polygon.html#31722ac1b5642eba8d7fa1150c7884a2">vertexCount</a>;
<a name="l00126"></a>00126     <span class="comment">// First index in CollisionHull.indices array for this polygon</span>
<a name="l00127"></a><a class="code" href="struct_nv_1_1_blast_1_1_hull_polygon.html#b40d5c6b8035902d3c6eac9e3490cbc5">00127</a>     uint16_t <a class="code" href="struct_nv_1_1_blast_1_1_hull_polygon.html#b40d5c6b8035902d3c6eac9e3490cbc5">indexBase</a>;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html">00133</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a>
<a name="l00134"></a>00134 {
<a name="l00135"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#fb9504c50ea19b6412a16682fe344ce9">00135</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#fb9504c50ea19b6412a16682fe344ce9">pointsCount</a>;
<a name="l00136"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#8fc10101ef8bf4b6727a327b39618245">00136</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#8fc10101ef8bf4b6727a327b39618245">indicesCount</a>;
<a name="l00137"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#3b638daebe2dabacfabea4c5554920e4">00137</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#3b638daebe2dabacfabea4c5554920e4">polygonDataCount</a>;
<a name="l00138"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#7abf6f1a2a7e3d4cad4b25ddff36e57b">00138</a>     <a class="code" href="struct_nvc_vec3.html">NvcVec3</a>* <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#7abf6f1a2a7e3d4cad4b25ddff36e57b">points</a>;
<a name="l00139"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#21b8e1cfff28fee14678e944df1db2c1">00139</a>     uint32_t* <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#21b8e1cfff28fee14678e944df1db2c1">indices</a>;
<a name="l00140"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#3840aa67c32d7e6ef8c8fc1d65e7e6da">00140</a>     <a class="code" href="struct_nv_1_1_blast_1_1_hull_polygon.html">HullPolygon</a>* <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html#3840aa67c32d7e6ef8c8fc1d65e7e6da">polygonData</a>;
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00148"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html">00148</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html">AuthoringResult</a>
<a name="l00149"></a>00149 {
<a name="l00150"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#a8c4a5df959fb4157266fcbb05b5d6d1">00150</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#a8c4a5df959fb4157266fcbb05b5d6d1">chunkCount</a>;  <span class="comment">// Number of chunks in Blast asset</span>
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#c5a938f6b6af22185f93d457947f0c51">00152</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#c5a938f6b6af22185f93d457947f0c51">bondCount</a>;  <span class="comment">// Number of bonds in Blast asset</span>
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#82eea5edda9545d420939ef6a79aea7b">00154</a>     <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#82eea5edda9545d420939ef6a79aea7b">asset</a>;  <span class="comment">// Blast asset</span>
<a name="l00155"></a>00155 
<a name="l00160"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#94609b5ad4dabb8c32f858c531b81ed4">00160</a>     uint32_t* <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#94609b5ad4dabb8c32f858c531b81ed4">assetToFractureChunkIdMap</a>;
<a name="l00161"></a>00161 
<a name="l00167"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#b4524dfe44c0b64ad394d69bc1b2fcbe">00167</a>     uint32_t* <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#b4524dfe44c0b64ad394d69bc1b2fcbe">geometryOffset</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#5b8bf3f47f519fedd08edf9899a88eb1">00169</a>     <a class="code" href="struct_nv_1_1_blast_1_1_triangle.html">Triangle</a>* <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#5b8bf3f47f519fedd08edf9899a88eb1">geometry</a>;  <span class="comment">// Raw array of Triangle for all chunks</span>
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#a8e251369789960fe04fcb478c88b97f">00171</a>     <a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>* <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#a8e251369789960fe04fcb478c88b97f">chunkDescs</a>;  <span class="comment">// Array of chunk descriptors. Contains chunkCount elements</span>
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#7a4780c1ce983189255f072042b457be">00173</a>     <a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>* <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#7a4780c1ce983189255f072042b457be">bondDescs</a>;  <span class="comment">// Array of bond descriptors. Contains bondCount elements</span>
<a name="l00174"></a>00174 
<a name="l00180"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#2bf37965c30735bcd089e20f509ad677">00180</a>     uint32_t* <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#2bf37965c30735bcd089e20f509ad677">collisionHullOffset</a>;
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#3898ac65d9802560c7e6a2e41b3f661e">00182</a>     <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a>** <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#3898ac65d9802560c7e6a2e41b3f661e">collisionHull</a>;  <span class="comment">// Raw array of pointers to collision hull for all chunks.</span>
<a name="l00183"></a>00183 
<a name="l00187"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#79fb8d5fc554926ab27ccf16b4f3baaa">00187</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>** <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#79fb8d5fc554926ab27ccf16b4f3baaa">materialNames</a>;
<a name="l00192"></a><a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#03cfe2eeeb05de8d8257f1de9befb956">00192</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_authoring_result.html#03cfe2eeeb05de8d8257f1de9befb956">materialCount</a>;
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html">00195</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html">ConvexDecompositionParams</a>
<a name="l00196"></a>00196 {
<a name="l00197"></a><a class="code" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html#14193f570e7283bb6896f1174f48a10b">00197</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html#14193f570e7283bb6896f1174f48a10b">maximumNumberOfHulls</a> = 8;  <span class="comment">// Maximum number of convex hull generated for one chunk. If equal to 1 convex</span>
<a name="l00198"></a>00198                                         <span class="comment">// decomposition is disabled.</span>
<a name="l00199"></a><a class="code" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html#91f651c59c7c3b6082de11909eaddfb1">00199</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html#91f651c59c7c3b6082de11909eaddfb1">maximumNumberOfVerticesPerHull</a> = 64;  <span class="comment">// Controls the maximum number of triangles per convex-hull</span>
<a name="l00200"></a>00200                                                    <span class="comment">// (default=64, range=4-1024)</span>
<a name="l00201"></a><a class="code" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html#d1cedec2b083ef11141bd54fda1a82ae">00201</a>     uint32_t <a class="code" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html#d1cedec2b083ef11141bd54fda1a82ae">voxelGridResolution</a> = 1000000;        <span class="comment">// Voxel grid resolution used for chunk convex decomposition</span>
<a name="l00202"></a>00202                                                    <span class="comment">// (default=1,000,000, range=10,000-16,000,000).</span>
<a name="l00203"></a><a class="code" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html#e66625f452b5578381a72f82f442c772">00203</a>     <span class="keywordtype">float</span> <a class="code" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html#e66625f452b5578381a72f82f442c772">concavity</a> = 0.0025f;                     <span class="comment">// Value between 0 and 1, controls how accurate hull generation is</span>
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 }  <span class="comment">// namespace Blast</span>
<a name="l00207"></a>00207 }  <span class="comment">// namespace Nv</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif  // ifndef NVBLASTAUTHORINGTYPES_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
