<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/extensions/stress/include/NvBlastExtStressSolver.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/stress/include/NvBlastExtStressSolver.h</h1><a href="_nv_blast_ext_stress_solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2017 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTEXTSTRESSSOLVER_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTEXTSTRESSSOLVER_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_nv_blast_types_8h.html">NvBlastTypes.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "PxVec3.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Nv
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Blast
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00057"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">00057</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">ExtStressSolverSettings</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#e29c611e4420f2c331f596a6017c64d0">00059</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#e29c611e4420f2c331f596a6017c64d0" title="hardness of bond&amp;#39;s material">hardness</a>;                   
<a name="l00060"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#ee4b24619f255f4e8bbb131fa552abe4">00060</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#ee4b24619f255f4e8bbb131fa552abe4" title="linear stress on bond multiplier">stressLinearFactor</a>;         
<a name="l00061"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#cd0738cf5e4754d8b68e8177c3fa88cb">00061</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#cd0738cf5e4754d8b68e8177c3fa88cb" title="angular stress on bond multiplier">stressAngularFactor</a>;        
<a name="l00062"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#d489853b66a5f118e8a70b4d1e296f3d">00062</a>     uint32_t    <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#d489853b66a5f118e8a70b4d1e296f3d" title="number of bond iterations to perform per frame,">bondIterationsPerFrame</a>;     
<a name="l00063"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#49fa3a64fe091bca26729d8e903a8ba9">00063</a>     uint32_t    <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#49fa3a64fe091bca26729d8e903a8ba9" title="graph reduction level">graphReductionLevel</a>;        
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#7f3daff473d9766298caea51ee396226">00065</a>     <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#7f3daff473d9766298caea51ee396226">ExtStressSolverSettings</a>() :
<a name="l00066"></a>00066         <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#e29c611e4420f2c331f596a6017c64d0" title="hardness of bond&amp;#39;s material">hardness</a>(1000.0f),
<a name="l00067"></a>00067         <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#ee4b24619f255f4e8bbb131fa552abe4" title="linear stress on bond multiplier">stressLinearFactor</a>(0.25f),
<a name="l00068"></a>00068         <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#cd0738cf5e4754d8b68e8177c3fa88cb" title="angular stress on bond multiplier">stressAngularFactor</a>(0.75f),
<a name="l00069"></a>00069         <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#d489853b66a5f118e8a70b4d1e296f3d" title="number of bond iterations to perform per frame,">bondIterationsPerFrame</a>(18000),
<a name="l00070"></a>00070         <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#49fa3a64fe091bca26729d8e903a8ba9" title="graph reduction level">graphReductionLevel</a>(3)
<a name="l00071"></a>00071     {}
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00080"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html">00080</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html">ExtForceMode</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d">00082</a>     <span class="keyword">enum</span> <a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d">Enum</a>
<a name="l00083"></a>00083     {
<a name="l00084"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d00b3f5edacba18c30f3519ab28827545">00084</a>         <a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d00b3f5edacba18c30f3519ab28827545" title="parameter has unit of mass * distance /time">IMPULSE</a>,    
<a name="l00085"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d1817b8c6d54b7904ce139f9953deac4a">00085</a>         <a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d1817b8c6d54b7904ce139f9953deac4a" title="parameter has unit of distance / time, i.e. the effect is mass independent: a velocity...">VELOCITY</a>,   
<a name="l00086"></a>00086     };
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00105"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html">00105</a> <span class="keyword">class </span>NV_DLL_EXPORT <a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html">ExtStressSolver</a>
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00109"></a>00109 
<a name="l00118"></a>00118     <span class="keyword">static</span> <a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html">ExtStressSolver</a>*                 create(<a class="code" href="struct_nv_blast_family.html">NvBlastFamily</a>&amp; family, <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">ExtStressSolverSettings</a> settings = <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">ExtStressSolverSettings</a>());
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            release() = 0;
<a name="l00127"></a>00127 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            setNodeInfo(uint32_t graphNodeIndex, <span class="keywordtype">float</span> mass, <span class="keywordtype">float</span> volume, physx::PxVec3 localPosition, <span class="keywordtype">bool</span> isStatic) = 0;
<a name="l00140"></a>00140 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            setAllNodesInfoFromLL(<span class="keywordtype">float</span> density = 1.0f) = 0;
<a name="l00149"></a>00149 
<a name="l00157"></a>00157     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            setSettings(<span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">ExtStressSolverSettings</a>&amp; settings) = 0;
<a name="l00158"></a>00158 
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">ExtStressSolverSettings</a>&amp;  getSettings() <span class="keyword">const</span> = 0;
<a name="l00165"></a>00165 
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            notifyActorCreated(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>&amp; actor) = 0;
<a name="l00176"></a>00176 
<a name="l00184"></a>00184     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            notifyActorDestroyed(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>&amp; actor) = 0;
<a name="l00185"></a>00185 
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            addForce(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>&amp; actor, physx::PxVec3 localPosition, physx::PxVec3 localForce, <a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d">ExtForceMode::Enum</a> mode = <a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d00b3f5edacba18c30f3519ab28827545" title="parameter has unit of mass * distance /time">ExtForceMode::IMPULSE</a>) = 0;
<a name="l00197"></a>00197 
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            addForce(uint32_t graphNodeIndex, physx::PxVec3 localForce, <a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d">ExtForceMode::Enum</a> mode = <a class="code" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d00b3f5edacba18c30f3519ab28827545" title="parameter has unit of mass * distance /time">ExtForceMode::IMPULSE</a>) = 0;
<a name="l00206"></a>00206 
<a name="l00215"></a>00215     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            addGravityForce(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>&amp; actor, physx::PxVec3 localGravity) = 0;
<a name="l00216"></a>00216 
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                            addAngularVelocity(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>&amp; actor, physx::PxVec3 localCenterMass, physx::PxVec3 localAngularVelocity) = 0;
<a name="l00227"></a>00227 
<a name="l00233"></a>00233     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            update() = 0;
<a name="l00234"></a>00234 
<a name="l00242"></a>00242     <span class="keyword">virtual</span> uint32_t                        getOverstressedBondCount() <span class="keyword">const</span> = 0;
<a name="l00243"></a>00243 
<a name="l00256"></a>00256     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            generateFractureCommands(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>&amp; actor, <a class="code" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a>&amp; commands) = 0;
<a name="l00257"></a>00257 
<a name="l00268"></a>00268     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            generateFractureCommands(<a class="code" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a>&amp; commands) = 0;
<a name="l00269"></a>00269 
<a name="l00286"></a>00286     <span class="keyword">virtual</span> uint32_t                        generateFractureCommandsPerActor(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_actor.html">NvBlastActor</a>** actorBuffer, <a class="code" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a>* commandsBuffer, uint32_t bufferSize) = 0;
<a name="l00287"></a>00287 
<a name="l00294"></a>00294     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            reset() = 0;
<a name="l00295"></a>00295 
<a name="l00301"></a>00301     <span class="keyword">virtual</span> <span class="keywordtype">float</span>                           getStressErrorLinear() <span class="keyword">const</span> = 0;
<a name="l00302"></a>00302 
<a name="l00308"></a>00308     <span class="keyword">virtual</span> <span class="keywordtype">float</span>                           getStressErrorAngular() <span class="keyword">const</span> = 0;
<a name="l00309"></a>00309 
<a name="l00315"></a>00315     <span class="keyword">virtual</span> uint32_t                        getFrameCount() <span class="keyword">const</span> = 0;
<a name="l00316"></a>00316 
<a name="l00322"></a>00322     <span class="keyword">virtual</span> uint32_t                        getBondCount() <span class="keyword">const</span> = 0;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00328"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4d">00328</a>     <span class="keyword">enum</span> <a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4d">DebugRenderMode</a>
<a name="l00329"></a>00329     {
<a name="l00330"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4d1fd3b240bb76745efd8d5d3d2664cabc">00330</a>         STRESS_GRAPH = 0,                   
<a name="l00331"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4d0b55d93864b9c304d94922037b53eb13">00331</a>         STRESS_GRAPH_NODES_IMPULSES = 1,    
<a name="l00332"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4df00fff35b251ccbeaa7097a7b8a3054c">00332</a>         STRESS_GRAPH_BONDS_IMPULSES = 2     
<a name="l00333"></a>00333     };
<a name="l00334"></a>00334 
<a name="l00338"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html">00338</a>     <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html">DebugLine</a>
<a name="l00339"></a>00339     {
<a name="l00340"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#ea42657ac811fb58a470ee89cc4f5787">00340</a>         <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html">DebugLine</a>(<span class="keyword">const</span> physx::PxVec3&amp; p0, <span class="keyword">const</span> physx::PxVec3&amp; p1, <span class="keyword">const</span> uint32_t&amp; c)
<a name="l00341"></a>00341             : pos0(p0), color0(c), pos1(p1), color1(c) {}
<a name="l00342"></a>00342 
<a name="l00343"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#7df3330b67c018806d733ae0ffb483ea">00343</a>         physx::PxVec3   pos0;
<a name="l00344"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#fef4a37c2e3fa5d9c433cb43df3de012">00344</a>         uint32_t        color0;
<a name="l00345"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#01d92769dc92b65374b8c921d561f305">00345</a>         physx::PxVec3   pos1;
<a name="l00346"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#cffbd32f1e8c16de7ba37faaef2d0b61">00346</a>         uint32_t        color1;
<a name="l00347"></a>00347     };
<a name="l00348"></a>00348 
<a name="l00352"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_buffer.html">00352</a>     <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_buffer.html">DebugBuffer</a>
<a name="l00353"></a>00353     {
<a name="l00354"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_buffer.html#ca6097175e78875d77bf5d6aa35ab412">00354</a>         <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html">DebugLine</a>* lines;
<a name="l00355"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_buffer.html#af02834820040ff83f9e5f9f5ba85d5a">00355</a>         uint32_t         lineCount;
<a name="l00356"></a>00356     };
<a name="l00357"></a>00357 
<a name="l00370"></a>00370     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_buffer.html">DebugBuffer</a>               fillDebugRender(<span class="keyword">const</span> uint32_t* nodes, uint32_t nodeCount, <a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4d">DebugRenderMode</a> mode, <span class="keywordtype">float</span> scale = 1.0f) = 0;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00374"></a>00374 
<a name="l00386"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#dfc63fbe02a9de751e97500f88d0c823">00386</a>     <span class="keyword">static</span> uint32_t                         getIterationsPerFrame(<span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">ExtStressSolverSettings</a>&amp; settings, uint32_t bondCount)
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388         uint32_t perFrame = settings.<a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#d489853b66a5f118e8a70b4d1e296f3d" title="number of bond iterations to perform per frame,">bondIterationsPerFrame</a> / (bondCount + 1);
<a name="l00389"></a>00389         <span class="keywordflow">return</span> perFrame &gt; 0 ? perFrame : 1;
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 
<a name="l00399"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#5862a13c3ad815bc1b2128c142e2af82">00399</a>     uint32_t                                getIterationsPerFrame()<span class="keyword"> const</span>
<a name="l00400"></a>00400 <span class="keyword">    </span>{
<a name="l00401"></a>00401         <span class="keywordflow">return</span> getIterationsPerFrame(getSettings(), getBondCount());
<a name="l00402"></a>00402     }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 };
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 } <span class="comment">// namespace Blast</span>
<a name="l00407"></a>00407 } <span class="comment">// namespace Nv</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="preprocessor">#endif // ifndef NVBLASTEXTSTRESSSOLVER_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
