<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/toolkit/include/NvBlastTkFramework.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/toolkit/include/NvBlastTkFramework.h</h1><a href="_nv_blast_tk_framework_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2017 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTTKFRAMEWORK_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTTKFRAMEWORK_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_nv_blast_tk_type_8h.html">NvBlastTkType.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_nv_blast_tk_event_8h.html">NvBlastTkEvent.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="_nv_blast_preprocessor_8h.html">NvBlastPreprocessor.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="_nv_blast_types_8h.html">NvBlastTypes.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include "PxVec3.h"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Forward declarations</span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>physx
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">class </span>PxTransform;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>Nv
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">namespace </span>Blast
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// Forward declarations</span>
<a name="l00055"></a>00055 <span class="keyword">class </span>TkObject;
<a name="l00056"></a>00056 <span class="keyword">class </span>TkEventDispatcher;
<a name="l00057"></a>00057 <span class="keyword">class </span>TkAsset;
<a name="l00058"></a>00058 <span class="keyword">struct </span>TkGroupDesc;
<a name="l00059"></a>00059 <span class="keyword">class </span>TkGroup;
<a name="l00060"></a>00060 <span class="keyword">class </span>TkActor;
<a name="l00061"></a>00061 <span class="keyword">class </span>TkJoint;
<a name="l00062"></a>00062 <span class="keyword">class </span>TkIdentifiable;
<a name="l00063"></a>00063 <span class="keyword">struct </span>TkAssetJointDesc;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00074"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html">00074</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html">TkAssetDesc</a> : <span class="keyword">public</span> <a class="code" href="struct_nv_blast_asset_desc.html">NvBlastAssetDesc</a>
<a name="l00075"></a>00075 {
<a name="l00079"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#15a3f484366da17014e60980753a39cc">00079</a>     <span class="keyword">enum</span> <a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#15a3f484366da17014e60980753a39cc">BondFlags</a>
<a name="l00080"></a>00080     {
<a name="l00081"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#15a3f484366da17014e60980753a39cc1f14e7d9defb7fb5476b281741f3d2be">00081</a>         <a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#15a3f484366da17014e60980753a39cc1f14e7d9defb7fb5476b281741f3d2be">NoFlags</a> = 0,
<a name="l00082"></a>00082 
<a name="l00090"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#15a3f484366da17014e60980753a39cc6577aa74a8951c3cab057e369702e416">00090</a>         <a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#15a3f484366da17014e60980753a39cc6577aa74a8951c3cab057e369702e416">BondJointed</a> = (1 &lt;&lt; 0)
<a name="l00091"></a>00091     };
<a name="l00092"></a>00092 
<a name="l00097"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#7c465247a0317fe6a46f32c4850bfa87">00097</a>     <span class="keyword">const</span> uint8_t*  <a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#7c465247a0317fe6a46f32c4850bfa87">bondFlags</a>;
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#12f1bf331d235d678ea5b1d8c98d2e8e">00100</a>     <a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#12f1bf331d235d678ea5b1d8c98d2e8e">TkAssetDesc</a>() : bondFlags(nullptr)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <a class="code" href="struct_nv_blast_asset_desc.html#1114233ec7143f7bf17081de0958de88">chunkCount</a> = <a class="code" href="struct_nv_blast_asset_desc.html#99fc905bd927696652cfab4c562f1bdc">bondCount</a> = 0;
<a name="l00103"></a>00103         <a class="code" href="struct_nv_blast_asset_desc.html#262022943f835bbbf7c937b485f47cd7">chunkDescs</a> = <span class="keyword">nullptr</span>;
<a name="l00104"></a>00104         <a class="code" href="struct_nv_blast_asset_desc.html#f9ee95aba486c075fe87d8a117727d4f">bondDescs</a> = <span class="keyword">nullptr</span>;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00114"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_actor_desc.html">00114</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_tk_actor_desc.html">TkActorDesc</a> : <span class="keyword">public</span> <a class="code" href="struct_nv_blast_actor_desc.html">NvBlastActorDesc</a>
<a name="l00115"></a>00115 {
<a name="l00116"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_actor_desc.html#70c0d996c924c3c0656b17228413d19c">00116</a>     <span class="keyword">const</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a>* asset;   
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_actor_desc.html#5492ae73de8b32b187c1cba24bb035b4">00119</a>     <a class="code" href="struct_nv_1_1_blast_1_1_tk_actor_desc.html">TkActorDesc</a>(<span class="keyword">const</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a>* inAsset = <span class="keyword">nullptr</span>) : asset(inAsset)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         uniformInitialBondHealth = uniformInitialLowerSupportChunkHealth = 1.0f;
<a name="l00122"></a>00122         initialBondHealths = initialSupportChunkHealths = <span class="keyword">nullptr</span>;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_joint_desc.html">00130</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_tk_joint_desc.html">TkJointDesc</a>
<a name="l00131"></a>00131 {
<a name="l00132"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_joint_desc.html#e6badf651ba000f9fe081a5ca096d6cc">00132</a>     <a class="code" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a>*       families[2];        
<a name="l00133"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_joint_desc.html#1b8542c85c4ce7cdedc03157b7c2427d">00133</a>     uint32_t        chunkIndices[2];    
<a name="l00134"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_joint_desc.html#34dab72bc3d33c4927c00f870f93ae37">00134</a>     physx::PxVec3   attachPositions[2]; 
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00141"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_type_index.html">00141</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_tk_type_index.html">TkTypeIndex</a>
<a name="l00142"></a>00142 {
<a name="l00143"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493a">00143</a>     <span class="keyword">enum</span> <a class="code" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493a">Enum</a>
<a name="l00144"></a>00144     {
<a name="l00145"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493a0785a75fbc075612bffb021a49526ba2">00145</a>         Asset = 0,  
<a name="l00146"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493adf711c875bcfeb8a7cd48b341cfea39e">00146</a>         Family,     
<a name="l00147"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493a53ef4f7c1cd9409edfd91fecee682ad8">00147</a>         Group,      
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493a36f1dbee3e8bc13b989992ae25cdf851">00149</a>         TypeCount
<a name="l00150"></a>00150     };
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00160"></a><a class="code" href="class_nv_1_1_blast_1_1_tk_framework.html">00160</a> <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a>
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162 <span class="keyword">public</span>:
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            release() = 0;
<a name="l00168"></a>00168 
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_type.html">TkType</a>*   getType(<a class="code" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493a">TkTypeIndex::Enum</a> typeIndex) <span class="keyword">const</span> = 0;
<a name="l00178"></a>00178 
<a name="l00186"></a>00186     <span class="keyword">virtual</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_identifiable.html">TkIdentifiable</a>* findObjectByID(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_i_d.html">NvBlastID</a>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;
<a name="l00187"></a>00187 
<a name="l00195"></a>00195     <span class="keyword">virtual</span> uint32_t        getObjectCount(<span class="keyword">const</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_type.html">TkType</a>&amp; type) <span class="keyword">const</span> = 0;
<a name="l00196"></a>00196 
<a name="l00207"></a>00207     <span class="keyword">virtual</span> uint32_t        getObjects(<a class="code" href="class_nv_1_1_blast_1_1_tk_identifiable.html">TkIdentifiable</a>** buffer, uint32_t bufferSize, <span class="keyword">const</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_type.html">TkType</a>&amp; type, uint32_t indexStart = 0) <span class="keyword">const</span> = 0;
<a name="l00208"></a>00208 
<a name="l00210"></a>00210 
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            reorderAssetDescChunks(<a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>* <a class="code" href="struct_nv_blast_asset_desc.html#262022943f835bbbf7c937b485f47cd7">chunkDescs</a>, uint32_t <a class="code" href="struct_nv_blast_asset_desc.html#1114233ec7143f7bf17081de0958de88">chunkCount</a>, <a class="code" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a>* <a class="code" href="struct_nv_blast_asset_desc.html#f9ee95aba486c075fe87d8a117727d4f">bondDescs</a>, uint32_t <a class="code" href="struct_nv_blast_asset_desc.html#99fc905bd927696652cfab4c562f1bdc">bondCount</a>, uint32_t* chunkReorderMap = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> keepBondNormalChunkOrder = <span class="keyword">false</span>) <span class="keyword">const</span> = 0;
<a name="l00227"></a>00227 
<a name="l00240"></a>00240     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            ensureAssetExactSupportCoverage(<a class="code" href="struct_nv_blast_chunk_desc.html">NvBlastChunkDesc</a>* chunkDescs, uint32_t chunkCount) <span class="keyword">const</span> = 0;
<a name="l00241"></a>00241 
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a>*        createAsset(<span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html">TkAssetDesc</a>&amp; desc) = 0;
<a name="l00250"></a>00250 
<a name="l00261"></a>00261     <span class="keyword">virtual</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a>*        createAsset(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_asset.html">NvBlastAsset</a>* assetLL, <a class="code" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html">Nv::Blast::TkAssetJointDesc</a>* jointDescs = <span class="keyword">nullptr</span>, uint32_t jointDescCount = 0, <span class="keywordtype">bool</span> ownsAsset = <span class="keyword">false</span>) = 0;
<a name="l00262"></a>00262 
<a name="l00264"></a>00264 
<a name="l00273"></a>00273     <span class="keyword">virtual</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a>*        createGroup(<span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_tk_group_desc.html">TkGroupDesc</a>&amp; desc) = 0;
<a name="l00274"></a>00274 
<a name="l00276"></a>00276 
<a name="l00283"></a>00283     <span class="keyword">virtual</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a>*        createActor(<span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_tk_actor_desc.html">TkActorDesc</a>&amp; desc) = 0;
<a name="l00284"></a>00284 
<a name="l00286"></a>00286 
<a name="l00298"></a>00298     <span class="keyword">virtual</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a>*        createJoint(<span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_tk_joint_desc.html">TkJointDesc</a>&amp; desc)  = 0;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">protected</span>:
<a name="l00304"></a><a class="code" href="class_nv_1_1_blast_1_1_tk_framework.html#64d7cfa0510f159444d37408dd1fdf05">00304</a>     <span class="keyword">virtual</span>                 <a class="code" href="class_nv_1_1_blast_1_1_tk_framework.html#64d7cfa0510f159444d37408dd1fdf05">~TkFramework</a>() {}
<a name="l00305"></a>00305 };
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 } <span class="comment">// namespace Blast</span>
<a name="l00308"></a>00308 } <span class="comment">// namespace Nv</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00312"></a>00312 
<a name="l00318"></a>00318 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a>* <a class="code" href="_nv_blast_tk_framework_8h.html#bffad36b5cbe769ac6d119bfb58d3523">NvBlastTkFrameworkCreate</a>();
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00326"></a>00326 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a>* <a class="code" href="_nv_blast_tk_framework_8h.html#c9ef4ab9d817890d7a0f456cc6f07907">NvBlastTkFrameworkGet</a>();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="preprocessor">#endif // ifndef NVBLASTTKFRAMEWORK_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
