<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: sdk/extensions/physx/include/NvBlastExtStressSolver.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/physx/include/NvBlastExtStressSolver.h</h1><a href="_nv_blast_ext_stress_solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2016-2017, NVIDIA CORPORATION.  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span>
<a name="l00005"></a>00005 <span class="comment">* and proprietary rights in and to this software, related documentation</span>
<a name="l00006"></a>00006 <span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span>
<a name="l00007"></a>00007 <span class="comment">* distribution of this software and related documentation without an express</span>
<a name="l00008"></a>00008 <span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef NVBLASTEXTSTRESSSOLVER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTEXTSTRESSSOLVER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "common/PxRenderBuffer.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NvPreprocessor.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>Nv
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">namespace </span>Blast
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// forward declarations</span>
<a name="l00025"></a>00025 <span class="keyword">class </span>ExtPxFamily;
<a name="l00026"></a>00026 <span class="keyword">class </span>ExtPxActor;
<a name="l00027"></a>00027 
<a name="l00042"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">00042</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">ExtStressSolverSettings</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#ee4b24619f255f4e8bbb131fa552abe4">00044</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#ee4b24619f255f4e8bbb131fa552abe4" title="linear stress on bond multiplier">stressLinearFactor</a>;         
<a name="l00045"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#cd0738cf5e4754d8b68e8177c3fa88cb">00045</a>     <span class="keywordtype">float</span>       <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#cd0738cf5e4754d8b68e8177c3fa88cb" title="angular stress on bond multiplier">stressAngularFactor</a>;        
<a name="l00046"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#d489853b66a5f118e8a70b4d1e296f3d">00046</a>     uint32_t    <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#d489853b66a5f118e8a70b4d1e296f3d" title="number of bond iterations to perform per frame,">bondIterationsPerFrame</a>;     
<a name="l00047"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#49fa3a64fe091bca26729d8e903a8ba9">00047</a>     uint32_t    <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#49fa3a64fe091bca26729d8e903a8ba9" title="graph reduction level">graphReductionLevel</a>;        
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#7f3daff473d9766298caea51ee396226">00049</a>     <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#7f3daff473d9766298caea51ee396226">ExtStressSolverSettings</a>() :
<a name="l00050"></a>00050         <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#ee4b24619f255f4e8bbb131fa552abe4" title="linear stress on bond multiplier">stressLinearFactor</a>(0.00004f),
<a name="l00051"></a>00051         <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#cd0738cf5e4754d8b68e8177c3fa88cb" title="angular stress on bond multiplier">stressAngularFactor</a>(0.00007f),
<a name="l00052"></a>00052         <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#d489853b66a5f118e8a70b4d1e296f3d" title="number of bond iterations to perform per frame,">bondIterationsPerFrame</a>(18000),
<a name="l00053"></a>00053         <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#49fa3a64fe091bca26729d8e903a8ba9" title="graph reduction level">graphReductionLevel</a>(3)
<a name="l00054"></a>00054     {}
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00068"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html">00068</a> <span class="keyword">class </span>NV_DLL_EXPORT <a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html">ExtStressSolver</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     <span class="keyword">static</span> <a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html">ExtStressSolver</a>*                 create(<a class="code" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a>&amp; family, <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">ExtStressSolverSettings</a> settings = <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">ExtStressSolverSettings</a>());
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            release() = 0;
<a name="l00090"></a>00090 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            setSettings(<span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">ExtStressSolverSettings</a>&amp; settings) = 0;
<a name="l00099"></a>00099 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html">ExtStressSolverSettings</a>&amp;  getSettings() <span class="keyword">const</span> = 0;
<a name="l00106"></a>00106 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            applyImpulse(<a class="code" href="class_nv_1_1_blast_1_1_ext_px_actor.html">ExtPxActor</a>&amp; actor, physx::PxVec3 position, physx::PxVec3 force) = 0;
<a name="l00115"></a>00115 
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            update(<span class="keywordtype">bool</span> doDamage = <span class="keyword">true</span>) = 0;
<a name="l00124"></a>00124 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            reset() = 0;
<a name="l00132"></a>00132 
<a name="l00136"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4d">00136</a>     <span class="keyword">enum</span> <a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4d">DebugRenderMode</a>
<a name="l00137"></a>00137     {
<a name="l00138"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4d1fd3b240bb76745efd8d5d3d2664cabc">00138</a>         STRESS_GRAPH = 0,                   
<a name="l00139"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4d0b55d93864b9c304d94922037b53eb13">00139</a>         STRESS_GRAPH_NODES_IMPULSES = 1,    
<a name="l00140"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4df00fff35b251ccbeaa7097a7b8a3054c">00140</a>         STRESS_GRAPH_BONDS_IMPULSES = 2     
<a name="l00141"></a>00141     };
<a name="l00142"></a>00142 
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                            fillDebugRender(<span class="keyword">const</span> std::vector&lt;uint32_t&gt;&amp; nodes, std::vector&lt;physx::PxDebugLine&gt;&amp; lines, DebugRenderMode mode, <span class="keywordtype">float</span> scale = 1.0f) = 0;
<a name="l00152"></a>00152 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">float</span>                           getStressErrorLinear() <span class="keyword">const</span> = 0;
<a name="l00159"></a>00159 
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <span class="keywordtype">float</span>                           getStressErrorAngular() <span class="keyword">const</span> = 0;
<a name="l00166"></a>00166 
<a name="l00172"></a>00172     <span class="keyword">virtual</span> uint32_t                        getIterationCount() <span class="keyword">const</span> = 0;
<a name="l00173"></a>00173 
<a name="l00179"></a>00179     <span class="keyword">virtual</span> uint32_t                        getFrameCount() <span class="keyword">const</span> = 0;
<a name="l00180"></a>00180 
<a name="l00186"></a>00186     <span class="keyword">virtual</span> uint32_t                        getBondCount() <span class="keyword">const</span> = 0;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00190"></a>00190 
<a name="l00198"></a><a class="code" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#5862a13c3ad815bc1b2128c142e2af82">00198</a>     uint32_t                                getIterationsPerFrame()<span class="keyword"> const</span>
<a name="l00199"></a>00199 <span class="keyword">    </span>{
<a name="l00200"></a>00200         uint32_t perFrame = getSettings().bondIterationsPerFrame / (getBondCount() + 1);
<a name="l00201"></a>00201         <span class="keywordflow">return</span> perFrame &gt; 0 ? perFrame : 1;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 } <span class="comment">// namespace Blast</span>
<a name="l00206"></a>00206 } <span class="comment">// namespace Nv</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif // ifndef NVBLASTEXTSTRESSSOLVER_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
