<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/extensions/authoring/include/NvBlastExtAuthoringCutout.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/authoring/include/NvBlastExtAuthoringCutout.h</h1><a href="_nv_blast_ext_authoring_cutout_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00002"></a>00002 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00005"></a>00005 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00006"></a>00006 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00007"></a>00007 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00008"></a>00008 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00009"></a>00009 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00010"></a>00010 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00011"></a>00011 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00012"></a>00012 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Copyright (c) 2016-2018 NVIDIA Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef NVBLASTAUTHORINGCUTOUT_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTAUTHORINGCUTOUT_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_nv_blast_ext_authoring_types_8h.html">NvBlastExtAuthoringTypes.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>Nv
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Blast
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00036"></a><a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html">00036</a> <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html">CutoutSet</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <span class="keyword">virtual</span> uint32_t                <a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html#bada00015d8e7fab698ab65979ff1429">getCutoutCount</a>() <span class="keyword">const</span> = 0;
<a name="l00041"></a>00041 
<a name="l00046"></a>00046     <span class="keyword">virtual</span> uint32_t                <a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html#409a1bb7a56c5224ddc469d555041e16">getCutoutVertexCount</a>(uint32_t cutoutIndex, uint32_t loopIndex) <span class="keyword">const</span> = 0;
<a name="l00047"></a>00047 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> uint32_t                <a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html#8348b26fd9eda511ccb71b1e201d099b">getCutoutLoopCount</a>(uint32_t cutoutIndex) <span class="keyword">const</span> = 0;
<a name="l00053"></a>00053 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keyword">const</span> physx::PxVec3&amp;    <a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html#1f6702450bcf27fd07f95cd90b301b1a">getCutoutVertex</a>(uint32_t cutoutIndex, uint32_t loopIndex, uint32_t vertexIndex) <span class="keyword">const</span> = 0;
<a name="l00059"></a>00059 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                    <a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html#45d0b1d3f50647cd3b5517b70485f338">isCutoutVertexToggleSmoothingGroup</a>(uint32_t cutoutIndex, uint32_t loopIndex, uint32_t vertexIndex) <span class="keyword">const</span> = 0;
<a name="l00064"></a>00064 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                    <a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html#6d3a1b817c323ca2385d1cacf52c98ce">isPeriodic</a>() <span class="keyword">const</span> = 0;
<a name="l00069"></a>00069 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keyword">const</span> physx::PxVec2&amp;    <a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html#3e83164e0d8814fb9912f1c50c7e8218">getDimensions</a>() <span class="keyword">const</span> = 0;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="comment">//virtual void          serialize(physx::PxFileBuf&amp; stream) const = 0;</span>
<a name="l00077"></a>00077     <span class="comment">//virtual void          deserialize(physx::PxFileBuf&amp; stream) = 0;</span>
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    <a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html#98936273f2f572f73933a62eded49e6c">release</a>() = 0;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">protected</span>:
<a name="l00084"></a><a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html#6122cea44eca2907f01ec61f1d963e93">00084</a>     <span class="keyword">virtual</span>                         <a class="code" href="class_nv_1_1_blast_1_1_cutout_set.html#6122cea44eca2907f01ec61f1d963e93">~CutoutSet</a>() {}
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 } <span class="comment">// namespace Blast</span>
<a name="l00088"></a>00088 } <span class="comment">// namespace Nv</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif // idndef NVBLASTAUTHORINGCUTOUT_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
