<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/globals/include/NvBlastGlobals.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/globals/include/NvBlastGlobals.h</h1><a href="_nv_blast_globals_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2020 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTGLOBALS_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTGLOBALS_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_nv_blast_types_8h.html">NvBlastTypes.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Nv
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Blast
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="class_nv_1_1_blast_1_1_allocator_callback.html">00045</a> <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_allocator_callback.html" title="Abstract base class for an application defined memory allocator that can be used...">AllocatorCallback</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="class_nv_1_1_blast_1_1_allocator_callback.html#5770e424c2ae2ca2bb2db50e332f3406">00051</a>     <span class="keyword">virtual</span> <a class="code" href="class_nv_1_1_blast_1_1_allocator_callback.html#5770e424c2ae2ca2bb2db50e332f3406" title="destructor">~AllocatorCallback</a>()
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="class_nv_1_1_blast_1_1_allocator_callback.html#e0303f5b6c3993251bdf790f43ef4e90" title="Allocates size bytes of memory, which must be 16-byte aligned.">allocate</a>(<span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span>* typeName, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> line) = 0;
<a name="l00068"></a>00068 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nv_1_1_blast_1_1_allocator_callback.html#aaca2075d5aed1f8d276f5ecf090bc72" title="Frees memory previously allocated by allocate().">deallocate</a>(<span class="keywordtype">void</span>* ptr) = 0;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00088"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html">00088</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html" title="Error codes.">ErrorCode</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab">00090</a>     <span class="keyword">enum</span> <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab">Enum</a>
<a name="l00091"></a>00091     {
<a name="l00092"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab0e418ff07f71a7bb14012a91c882554b">00092</a>         <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab0e418ff07f71a7bb14012a91c882554b">eNO_ERROR</a> = 0,
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab55eb81168a3b4017418d0606501290ba">00095</a>         <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab55eb81168a3b4017418d0606501290ba" title="An informational message.">eDEBUG_INFO</a> = 1,
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab88ddbb0adcd520fd128e19973afd5d77">00098</a>         <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab88ddbb0adcd520fd128e19973afd5d77" title="a warning message for the user to help with debugging">eDEBUG_WARNING</a> = 2,
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523abec8c84e7ac93ddce73241014c574c771">00101</a>         <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523abec8c84e7ac93ddce73241014c574c771" title="method called with invalid parameter(s)">eINVALID_PARAMETER</a> = 4,
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523abede638d04bfee0ec0dfe0c155cb48fb6">00104</a>         <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523abede638d04bfee0ec0dfe0c155cb48fb6" title="method was called at a time when an operation is not possible">eINVALID_OPERATION</a> = 8,
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab963775dfd66699f8f657b0d70935eb1e">00107</a>         <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab963775dfd66699f8f657b0d70935eb1e" title="method failed to allocate some memory">eOUT_OF_MEMORY</a> = 16,
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab019ab0e8fa80ab359838e3afa6bedd7a">00112</a>         <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab019ab0e8fa80ab359838e3afa6bedd7a" title="The library failed for some reason. Possibly you have passed invalid values like...">eINTERNAL_ERROR</a> = 32,
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523abbdc867619281f022cc360e8e9964cecb">00115</a>         <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523abbdc867619281f022cc360e8e9964cecb" title="An unrecoverable error, execution should be halted and log output flushed.">eABORT</a> = 64,
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab8bde8ff474e2a74ccb5de49c316c313a">00118</a>         <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab8bde8ff474e2a74ccb5de49c316c313a" title="The SDK has determined that an operation may result in poor performance.">ePERF_WARNING</a> = 128,
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab3161b74e1d5767417c6b3dac7c05f6fe">00121</a>         <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab3161b74e1d5767417c6b3dac7c05f6fe" title="A bit mask for including all errors.">eMASK_ALL</a> = -1
<a name="l00122"></a>00122     };
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00131"></a><a class="code" href="class_nv_1_1_blast_1_1_error_callback.html">00131</a> <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_error_callback.html" title="User defined interface class. Used by the library to emit debug information.">ErrorCallback</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00134"></a><a class="code" href="class_nv_1_1_blast_1_1_error_callback.html#2c00a6e93b1b9f6c6914497c9d9fc2e0">00134</a>     <span class="keyword">virtual</span> <a class="code" href="class_nv_1_1_blast_1_1_error_callback.html#2c00a6e93b1b9f6c6914497c9d9fc2e0">~ErrorCallback</a>()
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nv_1_1_blast_1_1_error_callback.html#078419fe6350d27550989af5cf45ad44" title="Reports an error code.">reportError</a>(<a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab">ErrorCode::Enum</a> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line) = 0;
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 } <span class="comment">// namespace Blast</span>
<a name="l00150"></a>00150 } <span class="comment">// namespace Nv</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00154"></a>00154 
<a name="l00161"></a>00161 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_allocator_callback.html" title="Abstract base class for an application defined memory allocator that can be used...">Nv::Blast::AllocatorCallback</a>* <a class="code" href="_nv_blast_globals_8h.html#6960a904cca030a87f4a569d0cd6a4fa">NvBlastGlobalGetAllocatorCallback</a>();
<a name="l00162"></a>00162 
<a name="l00166"></a>00166 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">void</span> <a class="code" href="_nv_blast_globals_8h.html#593586b9c9276aecb5a8f552f526f73b">NvBlastGlobalSetAllocatorCallback</a>(<a class="code" href="class_nv_1_1_blast_1_1_allocator_callback.html" title="Abstract base class for an application defined memory allocator that can be used...">Nv::Blast::AllocatorCallback</a>* allocatorCallback);
<a name="l00167"></a>00167 
<a name="l00174"></a>00174 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_error_callback.html" title="User defined interface class. Used by the library to emit debug information.">Nv::Blast::ErrorCallback</a>* <a class="code" href="_nv_blast_globals_8h.html#dfce9f2ac7e3acfdd5c82cdbc9db0f36">NvBlastGlobalGetErrorCallback</a>();
<a name="l00175"></a>00175 
<a name="l00179"></a>00179 <a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <span class="keywordtype">void</span> <a class="code" href="_nv_blast_globals_8h.html#67996f009abbedc2d6c769f4af11f95f">NvBlastGlobalSetErrorCallback</a>(<a class="code" href="class_nv_1_1_blast_1_1_error_callback.html" title="User defined interface class. Used by the library to emit debug information.">Nv::Blast::ErrorCallback</a>* errorCallback);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">namespace </span>Nv
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186 <span class="keyword">namespace </span>Blast
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00195"></a><a class="code" href="namespace_nv_1_1_blast.html#1152c58af94417b6861e5bb3695b9ddf">00195</a> NV_INLINE <span class="keywordtype">void</span> <a class="code" href="namespace_nv_1_1_blast.html#1152c58af94417b6861e5bb3695b9ddf">logLL</a>(<span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab">ErrorCode::Enum</a> errorCode = <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab0e418ff07f71a7bb14012a91c882554b">ErrorCode::eNO_ERROR</a>;
<a name="l00198"></a>00198     <span class="keywordflow">switch</span> (type)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200     <span class="keywordflow">case</span> <a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ced3859c9af6bbbf222b8e9bca6eb664a1" title="Error messages.">NvBlastMessage::Error</a>:     errorCode = <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523abede638d04bfee0ec0dfe0c155cb48fb6" title="method was called at a time when an operation is not possible">ErrorCode::eINVALID_OPERATION</a>;  <span class="keywordflow">break</span>;
<a name="l00201"></a>00201     <span class="keywordflow">case</span> <a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742cea76dd048e00e7842f991f69fbd9adb07" title="Warning messages.">NvBlastMessage::Warning</a>:   errorCode = <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab88ddbb0adcd520fd128e19973afd5d77" title="a warning message for the user to help with debugging">ErrorCode::eDEBUG_WARNING</a>;      <span class="keywordflow">break</span>;
<a name="l00202"></a>00202     <span class="keywordflow">case</span> <a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce7672dda7296bbcac2e2bad5546d82c6f" title="Information messages.">NvBlastMessage::Info</a>:      errorCode = <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab55eb81168a3b4017418d0606501290ba" title="An informational message.">ErrorCode::eDEBUG_INFO</a>;         <span class="keywordflow">break</span>;
<a name="l00203"></a>00203     <span class="keywordflow">case</span> <a class="code" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce1ea5042557bdaca500e32f93c538695a" title="Used only in debug version of dll.">NvBlastMessage::Debug</a>:     errorCode = <a class="code" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab0e418ff07f71a7bb14012a91c882554b">ErrorCode::eNO_ERROR</a>;           <span class="keywordflow">break</span>;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <a class="code" href="_nv_blast_globals_8h.html#dfce9f2ac7e3acfdd5c82cdbc9db0f36">NvBlastGlobalGetErrorCallback</a>()-&gt;<a class="code" href="class_nv_1_1_blast_1_1_error_callback.html#078419fe6350d27550989af5cf45ad44" title="Reports an error code.">reportError</a>(errorCode, msg, file, line);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 } <span class="comment">// namespace Blast</span>
<a name="l00211"></a>00211 } <span class="comment">// namespace Nv</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00216"></a>00216 
<a name="l00220"></a><a class="code" href="_nv_blast_globals_8h.html#5d66f893822bf7f14f90e2b5480c6741">00220</a> <span class="preprocessor">#define NVBLAST_ALLOC(_size)                NvBlastGlobalGetAllocatorCallback()-&gt;allocate(_size, nullptr, __FILE__, __LINE__)</span>
<a name="l00221"></a><a class="code" href="_nv_blast_globals_8h.html#8b44c099b2f3dd78e4887065cbd3844d">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLAST_ALLOC_NAMED(_size, _name)   NvBlastGlobalGetAllocatorCallback()-&gt;allocate(_size, _name, __FILE__, __LINE__)</span>
<a name="l00222"></a><a class="code" href="_nv_blast_globals_8h.html#f968d9c2dc2aaeb87f55bbd85488f741">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLAST_FREE(_mem)                  NvBlastGlobalGetAllocatorCallback()-&gt;deallocate(_mem)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00228"></a><a class="code" href="_nv_blast_globals_8h.html#cae7d0ae139069c3dc07f095d16bff83">00228</a> <span class="preprocessor">#define NVBLAST_NEW(T) new (NvBlastGlobalGetAllocatorCallback()-&gt;allocate(sizeof(T), #T, __FILE__, __LINE__)) T</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="_nv_blast_globals_8h.html#169634cc0a7d8a8567b8b390c926b2e7">00234</a> <span class="preprocessor">#define NVBLAST_DELETE(obj, T)                  \</span>
<a name="l00235"></a>00235 <span class="preprocessor">    (obj)-&gt;~T();                                \</span>
<a name="l00236"></a>00236 <span class="preprocessor">    NvBlastGlobalGetAllocatorCallback()-&gt;deallocate(obj)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00241"></a>00241 
<a name="l00245"></a><a class="code" href="_nv_blast_globals_8h.html#aa478c2c6c4b296431d526caa7ee6369">00245</a> <span class="preprocessor">#define NVBLAST_LOG(_code, _msg)    NvBlastGlobalGetErrorCallback()-&gt;reportError(_code, _msg, __FILE__, __LINE__)</span>
<a name="l00246"></a><a class="code" href="_nv_blast_globals_8h.html#67129e1adea0a0ed0c08da1b16497da0">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLAST_LOG_ERROR(_msg)     NVBLAST_LOG(Nv::Blast::ErrorCode::eINVALID_OPERATION, _msg)</span>
<a name="l00247"></a><a class="code" href="_nv_blast_globals_8h.html#571a982fe46cf7f797e63393a027d359">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLAST_LOG_WARNING(_msg)   NVBLAST_LOG(Nv::Blast::ErrorCode::eDEBUG_WARNING, _msg)</span>
<a name="l00248"></a><a class="code" href="_nv_blast_globals_8h.html#9315f52cc9bb2de8f03b544716a06dce">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLAST_LOG_INFO(_msg)      NVBLAST_LOG(Nv::Blast::ErrorCode::eDEBUG_INFO, _msg)</span>
<a name="l00249"></a><a class="code" href="_nv_blast_globals_8h.html#840ebe37ee602bb328d88d629f8f3017">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLAST_LOG_DEBUG(_msg)     NVBLAST_LOG(Nv::Blast::ErrorCode::eNO_ERROR, _msg)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00255"></a><a class="code" href="_nv_blast_globals_8h.html#12c3113fdc58a74fd2cf9e4839a14d74">00255</a> <span class="preprocessor">#define NVBLAST_CHECK(_code, _expr, _msg, _onFail)                                                                      \</span>
<a name="l00256"></a>00256 <span class="preprocessor">    {                                                                                                                   \</span>
<a name="l00257"></a>00257 <span class="preprocessor">        if(!(_expr))                                                                                                    \</span>
<a name="l00258"></a>00258 <span class="preprocessor">        {                                                                                                               \</span>
<a name="l00259"></a>00259 <span class="preprocessor">            NVBLAST_LOG(_code, _msg);                                                                                   \</span>
<a name="l00260"></a>00260 <span class="preprocessor">            { _onFail; };                                                                                               \</span>
<a name="l00261"></a>00261 <span class="preprocessor">        }                                                                                                               \</span>
<a name="l00262"></a>00262 <span class="preprocessor">    }                                                                                                                   </span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a><a class="code" href="_nv_blast_globals_8h.html#7ac166d3622489e15ed28c5e61b22e0b">00264</a> <span class="preprocessor">#define NVBLAST_CHECK_ERROR(_expr, _msg, _onFail)   NVBLAST_CHECK(Nv::Blast::ErrorCode::eINVALID_OPERATION, _expr, _msg, _onFail)</span>
<a name="l00265"></a><a class="code" href="_nv_blast_globals_8h.html#ddfc51da498a3e77d748dff30084df79">00265</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLAST_CHECK_WARNING(_expr, _msg, _onFail) NVBLAST_CHECK(Nv::Blast::ErrorCode::eDEBUG_WARNING, _expr, _msg, _onFail)</span>
<a name="l00266"></a><a class="code" href="_nv_blast_globals_8h.html#9118c6afe116051855dcd7fcd38baa9a">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLAST_CHECK_INFO(_expr, _msg, _onFail)    NVBLAST_CHECK(Nv::Blast::ErrorCode::eDEBUG_INFO, _expr, _msg, _onFail)</span>
<a name="l00267"></a><a class="code" href="_nv_blast_globals_8h.html#fee8367abfa398f31a979b6a6918492f">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define NVBLAST_CHECK_DEBUG(_expr, _msg, _onFail)   NVBLAST_CHECK(Nv::Blast::ErrorCode::eNO_ERROR, _expr, _msg, _onFail)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">// Macro to load a uint32_t (or larger) with four characters</span>
<a name="l00274"></a><a class="code" href="_nv_blast_globals_8h.html#05d6e56bfb4bc7ffdaccd9e32ef1551e">00274</a> <span class="preprocessor">#define NVBLAST_FOURCC(_a, _b, _c, _d)  ( (uint32_t)(_a) | (uint32_t)(_b)&lt;&lt;8 | (uint32_t)(_c)&lt;&lt;16 | (uint32_t)(_d)&lt;&lt;24 )</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#endif // ifndef NVBLASTGLOBALS_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
