<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: sdk/common/NvBlastFixedArray.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/common/NvBlastFixedArray.h</h1><a href="_nv_blast_fixed_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2016-2017, NVIDIA CORPORATION.  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span>
<a name="l00005"></a>00005 <span class="comment">* and proprietary rights in and to this software, related documentation</span>
<a name="l00006"></a>00006 <span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span>
<a name="l00007"></a>00007 <span class="comment">* distribution of this software and related documentation without an express</span>
<a name="l00008"></a>00008 <span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef NVBLASTFIXEDARRAY_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTFIXEDARRAY_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_nv_blast_assert_8h.html">NvBlastAssert.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="_nv_blast_memory_8h.html">NvBlastMemory.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>Nv
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">namespace </span>Blast
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 
<a name="l00045"></a>00045 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00046"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html">00046</a> <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html">FixedArray</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#ab4aee079051ab98705ccbb4ed99d2f2">00049</a>     <span class="keyword">explicit</span> <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#ab4aee079051ab98705ccbb4ed99d2f2">FixedArray</a>() : m_size(0)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#f7b687252f5466a74006a27f2d3e7c54">00053</a>     <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#f7b687252f5466a74006a27f2d3e7c54">requiredMemorySize</a>(uint32_t capacity)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> <a class="code" href="namespace_nv_1_1_blast.html#c0c6da9c519d92d57c310200989092dc">align16</a>(<span class="keyword">sizeof</span>(<a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html">FixedArray&lt;T&gt;</a>)) + <a class="code" href="namespace_nv_1_1_blast.html#c0c6da9c519d92d57c310200989092dc">align16</a>(capacity * <span class="keyword">sizeof</span>(T));
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#34a4a29c8d47adec39ae2df663470643">00058</a>     NV_FORCE_INLINE T&amp; <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#34a4a29c8d47adec39ae2df663470643">pushBack</a>(T&amp; t)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keyword">new</span> (data() + m_size) T(t);
<a name="l00061"></a>00061         <span class="keywordflow">return</span> data()[m_size++];
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#150702629729a0e29f8daece3b4419f4">00064</a>     T <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#150702629729a0e29f8daece3b4419f4">popBack</a>()
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <a class="code" href="_nv_blast_assert_8h.html#2b179fca67cdb57b12b65e33fe3f6c93">NVBLAST_ASSERT</a>(m_size);
<a name="l00067"></a>00067         T t = data()[m_size - 1];
<a name="l00068"></a>00068         data()[--m_size].~T();
<a name="l00069"></a>00069         <span class="keywordflow">return</span> t;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#3f2d0ca6c66c48c6c5ca8ed83dd4bf07">00072</a>     <span class="keywordtype">void</span> <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#3f2d0ca6c66c48c6c5ca8ed83dd4bf07">clear</a>()
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="keywordflow">for</span>(T* first = data(); first &lt; data() + m_size; ++first)
<a name="l00075"></a>00075             first-&gt;~T();
<a name="l00076"></a>00076         m_size = 0;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#a90b247578afa3796325c721eb1d5037">00079</a>     NV_FORCE_INLINE <span class="keywordtype">void</span> <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#a90b247578afa3796325c721eb1d5037">forceSize_Unsafe</a>(uint32_t s)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         m_size = s;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#32ca75ccb174f910006c25f4ce5bcd87">00084</a>     NV_FORCE_INLINE T&amp; <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#32ca75ccb174f910006c25f4ce5bcd87">operator[]</a>(uint32_t idx)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <a class="code" href="_nv_blast_assert_8h.html#2b179fca67cdb57b12b65e33fe3f6c93">NVBLAST_ASSERT</a>(idx &lt; m_size);
<a name="l00087"></a>00087         <span class="keywordflow">return</span> data()[idx];
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#cf1d67daacd6cd8ba966b7158776f938">00090</a>     NV_FORCE_INLINE <span class="keyword">const</span> T&amp; <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#32ca75ccb174f910006c25f4ce5bcd87">operator[]</a>(uint32_t idx)<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword">    </span>{
<a name="l00092"></a>00092         <a class="code" href="_nv_blast_assert_8h.html#2b179fca67cdb57b12b65e33fe3f6c93">NVBLAST_ASSERT</a>(idx &lt; m_size);
<a name="l00093"></a>00093         <span class="keywordflow">return</span> data()[idx];
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#e932afd49acfc5f585a1238fd224931d">00096</a>     NV_FORCE_INLINE T&amp; <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#e932afd49acfc5f585a1238fd224931d">at</a>(uint32_t idx)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <a class="code" href="_nv_blast_assert_8h.html#2b179fca67cdb57b12b65e33fe3f6c93">NVBLAST_ASSERT</a>(idx &lt; m_size);
<a name="l00099"></a>00099         <span class="keywordflow">return</span> data()[idx];
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#3bcc2bdc3fcb35d947297c46217e8862">00102</a>     NV_FORCE_INLINE <span class="keyword">const</span> T&amp; <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#e932afd49acfc5f585a1238fd224931d">at</a>(uint32_t idx)<span class="keyword"> const</span>
<a name="l00103"></a>00103 <span class="keyword">    </span>{
<a name="l00104"></a>00104         <a class="code" href="_nv_blast_assert_8h.html#2b179fca67cdb57b12b65e33fe3f6c93">NVBLAST_ASSERT</a>(idx &lt; m_size);
<a name="l00105"></a>00105         <span class="keywordflow">return</span> data()[idx];
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#7f8ec3992efac9574ec0ef1f930fd9e2">00108</a>     NV_FORCE_INLINE uint32_t <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#7f8ec3992efac9574ec0ef1f930fd9e2">size</a>()<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword">    </span>{
<a name="l00110"></a>00110         <span class="keywordflow">return</span> m_size;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">private</span>:
<a name="l00114"></a>00114     uint32_t m_size;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     NV_FORCE_INLINE T* data()
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <span class="keywordflow">return</span> (T*)((<span class="keywordtype">char</span>*)<span class="keyword">this</span> + <span class="keyword">sizeof</span>(<a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html">FixedArray&lt;T&gt;</a>));
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">private</span>:
<a name="l00122"></a>00122     <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#ab4aee079051ab98705ccbb4ed99d2f2">FixedArray</a>(<span class="keyword">const</span> <a class="code" href="class_nv_1_1_blast_1_1_fixed_array.html#ab4aee079051ab98705ccbb4ed99d2f2">FixedArray</a>&amp; that);
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 } <span class="comment">// namespace Blast</span>
<a name="l00126"></a>00126 } <span class="comment">// namespace Nv</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif // ifndef NVBLASTFIXEDARRAY_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
