<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: sdk/toolkit/include/NvBlastTkIdentifiable.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/toolkit/include/NvBlastTkIdentifiable.h</h1><a href="_nv_blast_tk_identifiable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you</span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and</span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or</span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express</span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED "AS IS.". NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2016-2017 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef NVBLASTTKIDENTIFIABLE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTTKIDENTIFIABLE_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_nv_blast_tk_object_8h.html">NvBlastTkObject.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="_nv_blast_types_8h.html">NvBlastTypes.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Nv
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Blast
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// Forward declarations</span>
<a name="l00044"></a>00044 <span class="keyword">class </span>TkType;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="class_nv_1_1_blast_1_1_tk_identifiable.html">00050</a> <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_tk_identifiable.html">TkIdentifiable</a> : <span class="keyword">public</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_object.html">TkObject</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">// Identifiable API</span>
<a name="l00054"></a>00054 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_nv_blast_i_d.html">NvBlastID</a>&amp;    <a class="code" href="class_nv_1_1_blast_1_1_tk_identifiable.html#610a75ccff6579e5e54a59f2840f6630">getID</a>() <span class="keyword">const</span> = 0;
<a name="l00061"></a>00061 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                <a class="code" href="class_nv_1_1_blast_1_1_tk_identifiable.html#630e37302f7c8747373431d747415642">setID</a>(<span class="keyword">const</span> <a class="code" href="struct_nv_blast_i_d.html">NvBlastID</a>&amp; <span class="keywordtype">id</span>) = 0;
<a name="l00066"></a>00066 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_nv_1_1_blast_1_1_tk_type.html">TkType</a>&amp;       <a class="code" href="class_nv_1_1_blast_1_1_tk_identifiable.html#d156c3e85ee665c251e26ac86d3cf03b">getType</a>() <span class="keyword">const</span> = 0;
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="class_nv_1_1_blast_1_1_tk_identifiable.html#65dbac714ebfdc9f0a4d7a905bbbcdf4">00077</a>     uint64_t    <a class="code" href="class_nv_1_1_blast_1_1_tk_identifiable.html#65dbac714ebfdc9f0a4d7a905bbbcdf4">userIntData</a>;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 } <span class="comment">// namespace Blast</span>
<a name="l00081"></a>00081 } <span class="comment">// namespace Nv</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif // ifndef NVBLASTTKIDENTIFIABLE_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
