<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: sdk/extensions/authoring/include/NvBlastExtAuthoringCollisionBuilder.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<h1>sdk/extensions/authoring/include/NvBlastExtAuthoringCollisionBuilder.h</h1><a href="_nv_blast_ext_authoring_collision_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2016-2017, NVIDIA CORPORATION.  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span>
<a name="l00005"></a>00005 <span class="comment">* and proprietary rights in and to this software, related documentation</span>
<a name="l00006"></a>00006 <span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span>
<a name="l00007"></a>00007 <span class="comment">* distribution of this software and related documentation without an express</span>
<a name="l00008"></a>00008 <span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef NVBLASTEXTAUTHORINGCOLLISIONBUILDER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define NVBLASTEXTAUTHORINGCOLLISIONBUILDER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_nv_blast_types_8h.html">NvBlastTypes.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;PxVec3.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="namespacephysx.html">00018</a> <span class="keyword">namespace </span>physx
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keyword">class </span>PxCooking;
<a name="l00021"></a>00021     <span class="keyword">class </span>PxPhysicsInsertionCallback;
<a name="l00022"></a>00022     <span class="keyword">class </span>PxVec3;
<a name="l00023"></a>00023     <span class="keyword">class </span>PxConvexMesh;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>Nv
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">namespace </span>Blast
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html">00035</a> <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a>
<a name="l00036"></a>00036 {
<a name="l00040"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html">00040</a>     <span class="keyword">struct </span><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html">HullPolygon</a>
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <span class="comment">// Polygon base plane</span>
<a name="l00043"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html#7d18ed0463dcea26cb48cb15ee0b0abb">00043</a>         <span class="keywordtype">float</span>       <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html#7d18ed0463dcea26cb48cb15ee0b0abb">mPlane</a>[4];
<a name="l00044"></a>00044         <span class="comment">// Number vertices in polygon</span>
<a name="l00045"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html#b218f5e1323f57f49c344225d17ed094">00045</a>         uint16_t    <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html#b218f5e1323f57f49c344225d17ed094">mNbVerts</a>;
<a name="l00046"></a>00046         <span class="comment">// First index in CollisionHull.indices array for this polygon</span>
<a name="l00047"></a><a class="code" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html#cf1c7b3cf0d7fc76b63e9adf4d5b21d4">00047</a>         uint16_t    <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html#cf1c7b3cf0d7fc76b63e9adf4d5b21d4">mIndexBase</a>;
<a name="l00048"></a>00048     };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a>(){};
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     std::vector&lt;physx::PxVec3&gt;  points;
<a name="l00054"></a>00054     std::vector&lt;uint32_t&gt;       indices;
<a name="l00055"></a>00055     std::vector&lt;HullPolygon&gt;    polygonData;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00064"></a><a class="code" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html">00064</a> <span class="keyword">class </span><a class="code" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html">ConvexMeshBuilder</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html#d456badea9fb295b65122569f3e5642a">00071</a>     <a class="code" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html#d456badea9fb295b65122569f3e5642a">ConvexMeshBuilder</a>(physx::PxCooking* cooking, physx::PxPhysicsInsertionCallback* insertionCallback) : mInsertionCallback(insertionCallback), mCooking(cooking) {}
<a name="l00072"></a>00072 
<a name="l00078"></a>00078     <span class="keywordtype">void</span>                    <a class="code" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html#8fbc514a5efc329d71b08c4c607b6e77">buildCollisionGeometry</a>(<span class="keyword">const</span> std::vector&lt;physx::PxVec3&gt;&amp; vertexData, <a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a>&amp; output);
<a name="l00079"></a>00079 
<a name="l00086"></a>00086     physx::PxConvexMesh*    <a class="code" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html#ab3c28ead0810f2693e90752024bb66a">buildConvexMesh</a>(std::vector&lt;physx::PxVec3&gt;&amp; vertexData);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00095"></a>00095     physx::PxConvexMesh*    <a class="code" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html#ab3c28ead0810f2693e90752024bb66a">buildConvexMesh</a>(<a class="code" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a>&amp; hull);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00111"></a>00111     <span class="keywordtype">void</span>                    <a class="code" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html#6ffb1280110c56beb7ab8f9083877073">trimCollisionGeometry</a>(std::vector&lt;CollisionHull&gt;&amp; in, <span class="keyword">const</span> std::vector&lt;uint32_t&gt;&amp; chunkDepth);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">private</span>:
<a name="l00115"></a>00115     physx::PxPhysicsInsertionCallback*  mInsertionCallback;
<a name="l00116"></a>00116     physx::PxCooking*                   mCooking;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 } <span class="comment">// namespace Blast</span>
<a name="l00120"></a>00120 } <span class="comment">// namespace Nv</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif // ifndef NVBLASTEXTAUTHORINGCOLLISIONBUILDER_H</span>
</pre></div></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
