<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::TkFamily Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a>
  </div>
<div class="contents">
<h1>Nv::Blast::TkFamily Class Reference</h1><!-- doxytag: class="Nv::Blast::TkFamily" --><!-- doxytag: inherits="Nv::Blast::TkIdentifiable" --><code>#include &lt;<a class="el" href="_nv_blast_tk_family_8h-source.html">NvBlastTkFamily.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Nv::Blast::TkFamily:</div>
<div class="dynsection">

<p><center><img src="class_nv_1_1_blast_1_1_tk_family.png" usemap="#Nv::Blast::TkFamily_map" border="0" alt=""></center>
<map name="Nv::Blast::TkFamily_map">
<area href="class_nv_1_1_blast_1_1_tk_identifiable.html" alt="Nv::Blast::TkIdentifiable" shape="rect" coords="0,56,141,80">
<area href="class_nv_1_1_blast_1_1_tk_object.html" alt="Nv::Blast::TkObject" shape="rect" coords="0,0,141,24">
</map>
</div>

<p>
<a href="class_nv_1_1_blast_1_1_tk_family-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#9b7b45257532084a2bd487ce21d45e34">addListener</a> (<a class="el" href="class_nv_1_1_blast_1_1_tk_event_listener.html">TkEventListener</a> &amp;l)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#bbcd5d6eabbb5379e77e2942fe0b11a8">applyFracture</a> (const <a class="el" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a> *commands)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#20dd39add6e56703da92a488b1f3f729">getActorCount</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#ffa660004a1804edfff31207e07f8c16">getActors</a> (<a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> **buffer, uint32_t bufferSize, uint32_t indexStart=0) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#517225cd7b806087595c119ff7cfdb95">getAsset</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="struct_nv_blast_family.html">NvBlastFamily</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#2a7f616590d03b66e1fb894627319e00">getFamilyLL</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#ff0ddc7484f6ee0dad8ee0e2f97be370">reinitialize</a> (const <a class="el" href="struct_nv_blast_family.html">NvBlastFamily</a> *newFamily, <a class="el" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a> *group=nullptr)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#a456973bc9ddd753483ef5d7211e73c9">removeListener</a> (<a class="el" href="class_nv_1_1_blast_1_1_tk_event_listener.html">TkEventListener</a> &amp;l)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> is associated with the <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> that is instanced from a <a class="el" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a>, as well as all descendent TkActors generated by spliting TkActors within the family. It encapsulates an <a class="el" href="struct_nv_blast_family.html">NvBlastFamily</a>, and also holds a material which will be used by default on all TkActors during damage functions. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9b7b45257532084a2bd487ce21d45e34"></a><!-- doxytag: member="Nv::Blast::TkFamily::addListener" ref="9b7b45257532084a2bd487ce21d45e34" args="(TkEventListener &amp;l)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::TkFamily::addListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_tk_event_listener.html">TkEventListener</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a user implementation of <a class="el" href="class_nv_1_1_blast_1_1_tk_event_listener.html">TkEventListener</a> to this family's list of listeners. These listeners will receive all split and fracture events generated by <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> objects in this family. They will also receive joint update events when <a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a> objects are updated that are (or were) associated with a <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> in this family.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>l</em>&nbsp;</td><td>The event listener to add. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bbcd5d6eabbb5379e77e2942fe0b11a8"></a><!-- doxytag: member="Nv::Blast::TkFamily::applyFracture" ref="bbcd5d6eabbb5379e77e2942fe0b11a8" args="(const NvBlastFractureBuffers *commands)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::TkFamily::applyFracture           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a> *&nbsp;</td>
          <td class="paramname"> <em>commands</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function applies fracture buffers on relevant actors (actor which contains corresponding bond/chunk) in family.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>commands</em>&nbsp;</td><td>The fracture commands to process. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="20dd39add6e56703da92a488b1f3f729"></a><!-- doxytag: member="Nv::Blast::TkFamily::getActorCount" ref="20dd39add6e56703da92a488b1f3f729" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::TkFamily::getActorCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of actors currently in this family.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of TkActors that currently exist in this family. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ffa660004a1804edfff31207e07f8c16"></a><!-- doxytag: member="Nv::Blast::TkFamily::getActors" ref="ffa660004a1804edfff31207e07f8c16" args="(TkActor **buffer, uint32_t bufferSize, uint32_t indexStart=0) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::TkFamily::getActors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> **&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>indexStart</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve an array of pointers (into the user-supplied buffer) to actors.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>A user-supplied array of <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> pointers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufferSize</em>&nbsp;</td><td>The number of elements available to write into buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>indexStart</em>&nbsp;</td><td>The starting index of the actor.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> pointers written to the buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="517225cd7b806087595c119ff7cfdb95"></a><!-- doxytag: member="Nv::Blast::TkFamily::getAsset" ref="517225cd7b806087595c119ff7cfdb95" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a>* Nv::Blast::TkFamily::getAsset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Every family has an associated asset (the <a class="el" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a> which was instanced to create the first member of the family).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the (const) <a class="el" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a> object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a7f616590d03b66e1fb894627319e00"></a><!-- doxytag: member="Nv::Blast::TkFamily::getFamilyLL" ref="2a7f616590d03b66e1fb894627319e00" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_nv_blast_family.html">NvBlastFamily</a>* Nv::Blast::TkFamily::getFamilyLL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to underlying low-level family.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the (const) low-level <a class="el" href="struct_nv_blast_family.html">NvBlastFamily</a> object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff0ddc7484f6ee0dad8ee0e2f97be370"></a><!-- doxytag: member="Nv::Blast::TkFamily::reinitialize" ref="ff0ddc7484f6ee0dad8ee0e2f97be370" args="(const NvBlastFamily *newFamily, TkGroup *group=nullptr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::TkFamily::reinitialize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_nv_blast_family.html">NvBlastFamily</a> *&nbsp;</td>
          <td class="paramname"> <em>newFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>group</em> = <code>nullptr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function to reinitialize this family with new family. The Family must be created from the same low-level asset, but can be in any other state. As a result split events (<a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#13a95a0e6743fea0f0a374a3d943b07b02c12594603837feafbdb7f02aa5f7d8" title="Sent when a TkActor is split. See TkSplitEvent.">TkEvent::Split</a>) will be dispatched reflecting the resulting changes (created and removed actors) Afterwards the family will contain a copy of the new family and all actors' low-level actor pointers will be updated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newFamily</em>&nbsp;</td><td>The <a class="el" href="struct_nv_blast_family.html">NvBlastFamily</a> to use to reinitialize this family. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>group</em>&nbsp;</td><td>The group for new actors to be placed in. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a456973bc9ddd753483ef5d7211e73c9"></a><!-- doxytag: member="Nv::Blast::TkFamily::removeListener" ref="a456973bc9ddd753483ef5d7211e73c9" args="(TkEventListener &amp;l)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::TkFamily::removeListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_tk_event_listener.html">TkEventListener</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a TkEventReciever from this family's list of listeners.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>l</em>&nbsp;</td><td>The event listener to remove. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/toolkit/include/<a class="el" href="_nv_blast_tk_family_8h-source.html">NvBlastTkFamily.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
