<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Nv::Blast::FixedBitmap Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_fixed_bitmap.html">FixedBitmap</a>
  </div>
<div class="contents">
<h1>Nv::Blast::FixedBitmap Class Reference</h1><!-- doxytag: class="Nv::Blast::FixedBitmap" --><code>#include &lt;<a class="el" href="_nv_blast_fixed_bitmap_8h-source.html">NvBlastFixedBitmap.h</a>&gt;</code>
<p>

<p>
<a href="class_nv_1_1_blast_1_1_fixed_bitmap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fixed_bitmap.html#2a7209fa614fc173bbd7a8a10c856dff">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fixed_bitmap.html#010fe2685615fdb1da4153c7212e2c37">fill</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fixed_bitmap.html#af7ed00d6ece4806ee5d3c6c3b3dee5f">FixedBitmap</a> (uint32_t bitsCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fixed_bitmap.html#ae323d2bddded4859cc3a0348bb72317">reset</a> (uint32_t index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fixed_bitmap.html#a39e16f552918092f1e9fa289ddfb26c">set</a> (uint32_t index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fixed_bitmap.html#6fb1a58795ac04248c7a082efa89c1e0">test</a> (uint32_t index) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fixed_bitmap.html#c537f9169713e8915d95b300ed690836">getWordsCount</a> (uint32_t bitsCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fixed_bitmap.html#2955e031c60852ec6dd72ca6f8e73eb7">requiredMemorySize</a> (uint32_t bitsCount)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_nv_1_1_blast_1_1_fixed_bitmap.html">FixedBitmap</a> is a bitset (bitmap) of fixed side, it's intended to be used with placement new on chunk of memory. It'll use following memory for data layout. As follows:<p>
some memory char ​*buf = new char[64 *​ 1024];<p>
const uint32_t bitsCount = 100;<p>
placement new on this memory FixedBitmap* arr = new (buf) FixedBitmap(bitsCount);<p>
you can get max requiredMemorySize by an bitMap to use memory left buf = buf + FixedBitmap&lt;SomeClass&gt;::requiredMemorySize(bitsCount);<p>
buf:<p>
+------------------------------------------------------------+ | uint32_t | word0 | word1 | word2 | ... | +------------------------------------------------------------+ <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="af7ed00d6ece4806ee5d3c6c3b3dee5f"></a><!-- doxytag: member="Nv::Blast::FixedBitmap::FixedBitmap" ref="af7ed00d6ece4806ee5d3c6c3b3dee5f" args="(uint32_t bitsCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nv::Blast::FixedBitmap::FixedBitmap           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bitsCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2a7209fa614fc173bbd7a8a10c856dff"></a><!-- doxytag: member="Nv::Blast::FixedBitmap::clear" ref="2a7209fa614fc173bbd7a8a10c856dff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nv::Blast::FixedBitmap::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="010fe2685615fdb1da4153c7212e2c37"></a><!-- doxytag: member="Nv::Blast::FixedBitmap::fill" ref="010fe2685615fdb1da4153c7212e2c37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nv::Blast::FixedBitmap::fill           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c537f9169713e8915d95b300ed690836"></a><!-- doxytag: member="Nv::Blast::FixedBitmap::getWordsCount" ref="c537f9169713e8915d95b300ed690836" args="(uint32_t bitsCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t Nv::Blast::FixedBitmap::getWordsCount           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bitsCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2955e031c60852ec6dd72ca6f8e73eb7"></a><!-- doxytag: member="Nv::Blast::FixedBitmap::requiredMemorySize" ref="2955e031c60852ec6dd72ca6f8e73eb7" args="(uint32_t bitsCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static size_t Nv::Blast::FixedBitmap::requiredMemorySize           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bitsCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae323d2bddded4859cc3a0348bb72317"></a><!-- doxytag: member="Nv::Blast::FixedBitmap::reset" ref="ae323d2bddded4859cc3a0348bb72317" args="(uint32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nv::Blast::FixedBitmap::reset           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a39e16f552918092f1e9fa289ddfb26c"></a><!-- doxytag: member="Nv::Blast::FixedBitmap::set" ref="a39e16f552918092f1e9fa289ddfb26c" args="(uint32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nv::Blast::FixedBitmap::set           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fb1a58795ac04248c7a082efa89c1e0"></a><!-- doxytag: member="Nv::Blast::FixedBitmap::test" ref="6fb1a58795ac04248c7a082efa89c1e0" args="(uint32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nv::Blast::FixedBitmap::test           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/common/<a class="el" href="_nv_blast_fixed_bitmap_8h-source.html">NvBlastFixedBitmap.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
