<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::ExtImpactDamageManager Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a>
  </div>
<div class="contents">
<h1>Nv::Blast::ExtImpactDamageManager Class Reference</h1><!-- doxytag: class="Nv::Blast::ExtImpactDamageManager" --><code>#include &lt;<a class="el" href="_nv_blast_ext_impact_damage_manager_8h-source.html">NvBlastExtImpactDamageManager.h</a>&gt;</code>
<p>

<p>
<a href="class_nv_1_1_blast_1_1_ext_impact_damage_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html#613f6c52b8406b9cedb154498a29529b">applyDamage</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html#dc28836fd069bd5290ad5378567428c6">onContact</a> (const physx::PxContactPairHeader &amp;pairHeader, const physx::PxContactPair *pairs, uint32_t nbPairs)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html#8694aa7e4ce8a914283fae35f4aa2ff6">release</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html#afecf57547d4bdf22346c7ea175017ab">setSettings</a> (const <a class="el" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a> &amp;settings)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html#5687ec8821dd47069214a893d0c2a379">create</a> (<a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a> *pxManager, <a class="el" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a> settings=<a class="el" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static physx::PxFilterFlags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html#ab54370a9cbbe0030980ceab447c1c18">FilterShader</a> (physx::PxFilterObjectAttributes attributes0, physx::PxFilterData filterData0, physx::PxFilterObjectAttributes attributes1, physx::PxFilterData filterData1, physx::PxPairFlags &amp;pairFlags, const void *constantBlock, uint32_t constantBlockSize)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Impact Damage Manager.<p>
Requires <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a>. Call onContact from PxSimulationEventCallback onContact to accumulate damage. Call applyDamage to apply accumulated damage. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="613f6c52b8406b9cedb154498a29529b"></a><!-- doxytag: member="Nv::Blast::ExtImpactDamageManager::applyDamage" ref="613f6c52b8406b9cedb154498a29529b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtImpactDamageManager::applyDamage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply accumulated impact damage. 
</div>
</div><p>
<a class="anchor" name="5687ec8821dd47069214a893d0c2a379"></a><!-- doxytag: member="Nv::Blast::ExtImpactDamageManager::create" ref="5687ec8821dd47069214a893d0c2a379" args="(ExtPxManager *pxManager, ExtImpactSettings settings=ExtImpactSettings())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a>* Nv::Blast::ExtImpactDamageManager::create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a> *&nbsp;</td>
          <td class="paramname"> <em>pxManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a>&nbsp;</td>
          <td class="paramname"> <em>settings</em> = <code><a class="el" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pxManager</em>&nbsp;</td><td>The <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a> instance to be used by impact damage manager. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings to be set on <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a> if successful, NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab54370a9cbbe0030980ceab447c1c18"></a><!-- doxytag: member="Nv::Blast::ExtImpactDamageManager::FilterShader" ref="ab54370a9cbbe0030980ceab447c1c18" args="(physx::PxFilterObjectAttributes attributes0, physx::PxFilterData filterData0, physx::PxFilterObjectAttributes attributes1, physx::PxFilterData filterData1, physx::PxPairFlags &amp;pairFlags, const void *constantBlock, uint32_t constantBlockSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static physx::PxFilterFlags Nv::Blast::ExtImpactDamageManager::FilterShader           </td>
          <td>(</td>
          <td class="paramtype">physx::PxFilterObjectAttributes&nbsp;</td>
          <td class="paramname"> <em>attributes0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">physx::PxFilterData&nbsp;</td>
          <td class="paramname"> <em>filterData0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">physx::PxFilterObjectAttributes&nbsp;</td>
          <td class="paramname"> <em>attributes1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">physx::PxFilterData&nbsp;</td>
          <td class="paramname"> <em>filterData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">physx::PxPairFlags &amp;&nbsp;</td>
          <td class="paramname"> <em>pairFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>constantBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>constantBlockSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Custom implementation of PxSimulationFilterShader, enables necessary information to be passed in <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html#dc28836fd069bd5290ad5378567428c6">onContact()</a>. Set it in your PxScene PxSceneDesc in order to impact damage to work correctly or implement your own.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>PxSimulationFilterShader </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc28836fd069bd5290ad5378567428c6"></a><!-- doxytag: member="Nv::Blast::ExtImpactDamageManager::onContact" ref="dc28836fd069bd5290ad5378567428c6" args="(const physx::PxContactPairHeader &amp;pairHeader, const physx::PxContactPair *pairs, uint32_t nbPairs)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtImpactDamageManager::onContact           </td>
          <td>(</td>
          <td class="paramtype">const physx::PxContactPairHeader &amp;&nbsp;</td>
          <td class="paramname"> <em>pairHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const physx::PxContactPair *&nbsp;</td>
          <td class="paramname"> <em>pairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbPairs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is equal to PxSimulationEventCallback::onContact.<p>
User should implement own PxSimulationEventCallback onContact and call this method in order <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a> to work correctly.<p>
Contacts will be processed and impact damage will be accumulated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pairHeader</em>&nbsp;</td><td>Information on the two actors whose shapes triggered a contact report. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pairs</em>&nbsp;</td><td>The contact pairs of two actors for which contact reports have been requested. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>PxContactPair. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbPairs</em>&nbsp;</td><td>The number of provided contact pairs.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>PxSimulationEventCallback </dd></dl>

</div>
</div><p>
<a class="anchor" name="8694aa7e4ce8a914283fae35f4aa2ff6"></a><!-- doxytag: member="Nv::Blast::ExtImpactDamageManager::release" ref="8694aa7e4ce8a914283fae35f4aa2ff6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtImpactDamageManager::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release this manager. 
</div>
</div><p>
<a class="anchor" name="afecf57547d4bdf22346c7ea175017ab"></a><!-- doxytag: member="Nv::Blast::ExtImpactDamageManager::setSettings" ref="afecf57547d4bdf22346c7ea175017ab" args="(const ExtImpactSettings &amp;settings)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtImpactDamageManager::setSettings           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html">ExtImpactSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a> settings.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>settings</em>&nbsp;</td><td>The settings to be set on <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html">ExtImpactDamageManager</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/extensions/physx/include/<a class="el" href="_nv_blast_ext_impact_damage_manager_8h-source.html">NvBlastExtImpactDamageManager.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
