<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::TkGroupWorker Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_tk_group_worker.html">TkGroupWorker</a>
  </div>
<div class="contents">
<h1>Nv::Blast::TkGroupWorker Class Reference</h1><!-- doxytag: class="Nv::Blast::TkGroupWorker" --><code>#include &lt;<a class="el" href="_nv_blast_tk_group_8h-source.html">NvBlastTkGroup.h</a>&gt;</code>
<p>

<p>
<a href="class_nv_1_1_blast_1_1_tk_group_worker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_group_worker.html#df15d994a12f0c0b18dd0a878b1ddd2f">process</a> (uint32_t jobId)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A worker as provided by <a class="el" href="class_nv_1_1_blast_1_1_tk_group.html#afdf7e869582f414b447edc422b05fb0">TkGroup::acquireWorker()</a>. It manages the necessary memory for parallel processing. The group can be processed concurrently by calling <a class="el" href="class_nv_1_1_blast_1_1_tk_group_worker.html#df15d994a12f0c0b18dd0a878b1ddd2f">process()</a> from different threads using a different <a class="el" href="class_nv_1_1_blast_1_1_tk_group_worker.html">TkGroupWorker</a> each.<p>
TkActors that have been damaged with applyFracture() such that they may be split into separate actors are split by this function. TkActors that have damage queued through the actor's damage() function will be fractured and split by this function. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="df15d994a12f0c0b18dd0a878b1ddd2f"></a><!-- doxytag: member="Nv::Blast::TkGroupWorker::process" ref="df15d994a12f0c0b18dd0a878b1ddd2f" args="(uint32_t jobId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::TkGroupWorker::process           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>jobId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process a job of this worker's <a class="el" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a>.<p>
/param[in] jobId a job id in the range (0, <a class="el" href="class_nv_1_1_blast_1_1_tk_group.html#e98b1523b3f1323c42129fe88842f306">TkGroup::startProcess()</a>] 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/toolkit/include/<a class="el" href="_nv_blast_tk_group_8h-source.html">NvBlastTkGroup.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
