<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::ExtPxManager Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a>
  </div>
<div class="contents">
<h1>Nv::Blast::ExtPxManager Class Reference</h1><!-- doxytag: class="Nv::Blast::ExtPxManager" --><code>#include &lt;<a class="el" href="_nv_blast_ext_px_manager_8h-source.html">NvBlastExtPxManager.h</a>&gt;</code>
<p>

<p>
<a href="class_nv_1_1_blast_1_1_ext_px_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#cdb64014cad3dc9b0f40450ea394951d">FilterDataAttributes</a> { <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#cdb64014cad3dc9b0f40450ea394951d6e3c7382337952ba42cee04a0a36a21d">LEAF_CHUNK</a> =  1
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#4f76548a36265c068f6080cde0ef674a">createFamily</a> (const <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html">ExtPxFamilyDesc</a> &amp;desc)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#93817a287d8c0eb2c658ad0e379b807c">createJoint</a> (<a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a> &amp;joint)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#c624f3229ad94eac9845c013dd8d2c5c">destroyJoint</a> (<a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a> &amp;joint)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#d564cce87386a7aeacf198446f31a50d">getActorCountLimit</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_nv_1_1_blast_1_1_ext_px_actor.html">ExtPxActor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#eb79bcc50c66a2b6fcb12bc7dab4931f">getActorFromPhysXActor</a> (const physx::PxRigidDynamic &amp;pxActor) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#2bdfe8a62b060b9ef535d6ada381614b">getFamilies</a> (<a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> **buffer, uint32_t bufferSize) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#a7e84a48fef9067dd58e1a10852becf9">getFamilyCount</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#5a09e1c84f29170db94a36cbd4d43d20">getFamilyFromTkFamily</a> (<a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> &amp;family) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#5e9c4e9e900c63ce9234bf8f759df17f">getFramework</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual physx::PxPhysics &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#06e777d56931a31c2677b2c3a0feb7fd">getPhysics</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#aa920d404b5b131d61747a920f20292f">getPxActorCount</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#0a70c5eca2121263fabf6e68e48258c1">isPxUserDataUsed</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#2bbdb735b145024952a844b2d29dff3e">release</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#7230ff2e8531d6f0cd86cfe5234452ff">setActorCountLimit</a> (uint32_t limit)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#7bd2e41717fa1b91183c5da2ead62451">setCreateJointFunction</a> (<a class="el" href="namespace_nv_1_1_blast.html#6a12664dba0567a600473d48d62a7e86">ExtPxCreateJointFunction</a> createFn)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#e47dd2fedc6bbfb5512f83a06b8782ed">subscribe</a> (<a class="el" href="class_nv_1_1_blast_1_1_ext_px_listener.html">ExtPxListener</a> &amp;listener)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#5b4189527d151328f1d9ce166fa5f9d1">unsubscribe</a> (<a class="el" href="class_nv_1_1_blast_1_1_ext_px_listener.html">ExtPxListener</a> &amp;listener)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#887cfcc5831c53fe1e1f81e84be41a55">create</a> (physx::PxPhysics &amp;physics, <a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a> &amp;framework, <a class="el" href="namespace_nv_1_1_blast.html#6a12664dba0567a600473d48d62a7e86">ExtPxCreateJointFunction</a> createFn=nullptr, bool useUserData=true)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Physics Manager.<p>
Used to create and manage Physics Families. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="cdb64014cad3dc9b0f40450ea394951d"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::FilterDataAttributes" ref="cdb64014cad3dc9b0f40450ea394951d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#cdb64014cad3dc9b0f40450ea394951d">Nv::Blast::ExtPxManager::FilterDataAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simulation Filter data to be set on leaf chunk actors <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="cdb64014cad3dc9b0f40450ea394951d6e3c7382337952ba42cee04a0a36a21d"></a><!-- doxytag: member="LEAF_CHUNK" ref="cdb64014cad3dc9b0f40450ea394951d6e3c7382337952ba42cee04a0a36a21d" args="" -->LEAF_CHUNK</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="887cfcc5831c53fe1e1f81e84be41a55"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::create" ref="887cfcc5831c53fe1e1f81e84be41a55" args="(physx::PxPhysics &amp;physics, TkFramework &amp;framework, ExtPxCreateJointFunction createFn=nullptr, bool useUserData=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a>* Nv::Blast::ExtPxManager::create           </td>
          <td>(</td>
          <td class="paramtype">physx::PxPhysics &amp;&nbsp;</td>
          <td class="paramname"> <em>physics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>framework</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_nv_1_1_blast.html#6a12664dba0567a600473d48d62a7e86">ExtPxCreateJointFunction</a>&nbsp;</td>
          <td class="paramname"> <em>createFn</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useUserData</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>physics</em>&nbsp;</td><td>The PxPhysics instance to be used by <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>framework</em>&nbsp;</td><td>The <a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a> instance to be used by <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>createFn</em>&nbsp;</td><td>The function to be used when creating joints, can be nullptr. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>useUserData</em>&nbsp;</td><td>Flag if <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a> is allowed to override PxActor's userData, it will store pointer to PxActor there. It is recommended as fastest way. If set to 'false' <a class="el" href="struct_nv_1_1_blast_1_1_hash_map.html">HashMap</a> will be used.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a> if successful, NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f76548a36265c068f6080cde0ef674a"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::createFamily" ref="4f76548a36265c068f6080cde0ef674a" args="(const ExtPxFamilyDesc &amp;desc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a>* Nv::Blast::ExtPxManager::createFamily           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html">ExtPxFamilyDesc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a px family from the given descriptor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>desc</em>&nbsp;</td><td>The family descriptor (see <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html">ExtPxFamilyDesc</a>).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the created family, if the descriptor was valid and memory was available for the operation. Otherwise, returns NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="93817a287d8c0eb2c658ad0e379b807c"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::createJoint" ref="93817a287d8c0eb2c658ad0e379b807c" args="(TkJoint &amp;joint)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Nv::Blast::ExtPxManager::createJoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a px joint associated with <a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a>.<p>
ExtPxCreateJointFunction will be called after this call. ExtPxCreateJointFunction must be set, nothing will happen otherwise.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>joint</em>&nbsp;</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a> to be used to create px joint.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true iff Joint was created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c624f3229ad94eac9845c013dd8d2c5c"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::destroyJoint" ref="c624f3229ad94eac9845c013dd8d2c5c" args="(TkJoint &amp;joint)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtPxManager::destroyJoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a px joint associated with <a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>joint</em>&nbsp;</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a> to be used to destroy px joint. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d564cce87386a7aeacf198446f31a50d"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::getActorCountLimit" ref="d564cce87386a7aeacf198446f31a50d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::ExtPxManager::getActorCountLimit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the limit to the total number of actors that can exist at a given time. A value of zero disables this (gives no limit).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the limit to the total number of actors that can exist at a given time (or zero if there is no limit). </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb79bcc50c66a2b6fcb12bc7dab4931f"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::getActorFromPhysXActor" ref="eb79bcc50c66a2b6fcb12bc7dab4931f" args="(const physx::PxRigidDynamic &amp;pxActor) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_nv_1_1_blast_1_1_ext_px_actor.html">ExtPxActor</a>* Nv::Blast::ExtPxManager::getActorFromPhysXActor           </td>
          <td>(</td>
          <td class="paramtype">const physx::PxRigidDynamic &amp;&nbsp;</td>
          <td class="paramname"> <em>pxActor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up an associated <a class="el" href="class_nv_1_1_blast_1_1_ext_px_actor.html">ExtPxActor</a> by PxRigidDynamic pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pxActor</em>&nbsp;</td><td>The PxRigidDynamic pointer to look up.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the <a class="el" href="class_nv_1_1_blast_1_1_ext_px_actor.html">ExtPxActor</a> object if it exists, NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2bdfe8a62b060b9ef535d6ada381614b"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::getFamilies" ref="2bdfe8a62b060b9ef535d6ada381614b" args="(ExtPxFamily **buffer, uint32_t bufferSize) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::ExtPxManager::getFamilies           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> **&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve an array of pointers (into the user-supplied buffer) to families.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>A user-supplied array of <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> pointers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufferSize</em>&nbsp;</td><td>The number of elements available to write into buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> pointers written to the buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7e84a48fef9067dd58e1a10852becf9"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::getFamilyCount" ref="a7e84a48fef9067dd58e1a10852becf9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::ExtPxManager::getFamilyCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of families currently in this manager.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> that currently exist in this manger. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a09e1c84f29170db94a36cbd4d43d20"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::getFamilyFromTkFamily" ref="5a09e1c84f29170db94a36cbd4d43d20" args="(TkFamily &amp;family) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a>* Nv::Blast::ExtPxManager::getFamilyFromTkFamily           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>family</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up an associated <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> by <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>family</em>&nbsp;</td><td>The <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> pointer to look up.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> object if it exists, NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e9c4e9e900c63ce9234bf8f759df17f"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::getFramework" ref="5e9c4e9e900c63ce9234bf8f759df17f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a>&amp; Nv::Blast::ExtPxManager::getFramework           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a <a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a> object pointer used upon manager creation.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the <a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a> object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="06e777d56931a31c2677b2c3a0feb7fd"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::getPhysics" ref="06e777d56931a31c2677b2c3a0feb7fd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual physx::PxPhysics&amp; Nv::Blast::ExtPxManager::getPhysics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a PxPhysics object pointer used upon manager creation.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the (const) PxPhysics object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa920d404b5b131d61747a920f20292f"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::getPxActorCount" ref="aa920d404b5b131d61747a920f20292f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::ExtPxManager::getPxActorCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total number of PxActors generated by <a class="el" href="namespace_nv_1_1_blast.html">Blast</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the total number of PxActors generated by <a class="el" href="namespace_nv_1_1_blast.html">Blast</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0a70c5eca2121263fabf6e68e48258c1"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::isPxUserDataUsed" ref="0a70c5eca2121263fabf6e68e48258c1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Nv::Blast::ExtPxManager::isPxUserDataUsed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get if useUserData was set upon manager creation.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true iff PxActor userData is used by manager. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2bbdb735b145024952a844b2d29dff3e"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::release" ref="2bbdb735b145024952a844b2d29dff3e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtPxManager::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release this manager. 
</div>
</div><p>
<a class="anchor" name="7230ff2e8531d6f0cd86cfe5234452ff"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::setActorCountLimit" ref="7230ff2e8531d6f0cd86cfe5234452ff" args="(uint32_t limit)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtPxManager::setActorCountLimit           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>limit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limits the total number of actors that can exist at a given time. A value of zero disables this (gives no limit).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>limit</em>&nbsp;</td><td>If not zero, the maximum number of actors that will be allowed to exist. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7bd2e41717fa1b91183c5da2ead62451"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::setCreateJointFunction" ref="7bd2e41717fa1b91183c5da2ead62451" args="(ExtPxCreateJointFunction createFn)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtPxManager::setCreateJointFunction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_nv_1_1_blast.html#6a12664dba0567a600473d48d62a7e86">ExtPxCreateJointFunction</a>&nbsp;</td>
          <td class="paramname"> <em>createFn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set ExtPxCreateJointFunction to be used when new joints are being created.\<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>createFn</em>&nbsp;</td><td>Create function pointer to set, can be nullptr. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e47dd2fedc6bbfb5512f83a06b8782ed"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::subscribe" ref="e47dd2fedc6bbfb5512f83a06b8782ed" args="(ExtPxListener &amp;listener)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtPxManager::subscribe           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_listener.html">ExtPxListener</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a user implementation of <a class="el" href="class_nv_1_1_blast_1_1_ext_px_listener.html">ExtPxListener</a> to this family's list of listeners.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>listener</em>&nbsp;</td><td>The event listener to add. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b4189527d151328f1d9ce166fa5f9d1"></a><!-- doxytag: member="Nv::Blast::ExtPxManager::unsubscribe" ref="5b4189527d151328f1d9ce166fa5f9d1" args="(ExtPxListener &amp;listener)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtPxManager::unsubscribe           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_listener.html">ExtPxListener</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a user implementation of <a class="el" href="class_nv_1_1_blast_1_1_ext_px_listener.html">ExtPxListener</a> from this family's list of listeners.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>listener</em>&nbsp;</td><td>The event listener to remove. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/extensions/physx/include/<a class="el" href="_nv_blast_ext_px_manager_8h-source.html">NvBlastExtPxManager.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
