<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::BBoxBasedAccelerator Member List</h1>This is the complete list of members for <a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html">Nv::Blast::BBoxBasedAccelerator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html#3ed9ee4f95e167190f9ad263a21494d3">BBoxBasedAccelerator</a>(const Mesh *mesh, int32_t resolution)</td><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html">Nv::Blast::BBoxBasedAccelerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html#85e7dddbaa8775ce2fb7e2c476ad866d">getNextFacet</a>() override</td><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html">Nv::Blast::BBoxBasedAccelerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html#e843779ca0d8635836fbbc9a2060dfa3">setPointCmpDirection</a>(int32_t dir) override</td><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html">Nv::Blast::BBoxBasedAccelerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html#f0e4b076b592791356c693cc1f3e7188">setState</a>(const Vertex *pos, const Edge *ed, const Facet &amp;fc) override</td><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html">Nv::Blast::BBoxBasedAccelerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html#a25806403fd664fdcd44137e536b849a">setState</a>(const physx::PxBounds3 *bounds) override</td><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html">Nv::Blast::BBoxBasedAccelerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html#dd0cefb42fd99ddba3f1d93fa3f573be">setState</a>(const physx::PxVec3 &amp;p) override</td><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html">Nv::Blast::BBoxBasedAccelerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html#b8af0589b8c79c37fa683137d44f2ee0">~BBoxBasedAccelerator</a>()</td><td><a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html">Nv::Blast::BBoxBasedAccelerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_spatial_accelerator.html#499c8dc6cb684d8830662451f2f1dd5a">~SpatialAccelerator</a>()</td><td><a class="el" href="class_nv_1_1_blast_1_1_spatial_accelerator.html">Nv::Blast::SpatialAccelerator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
