<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::TkFramework Member List</h1>This is the complete list of members for <a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#30b4f2c95a00aa2cd98a3ba4001b0cb8">createActor</a>(const TkActorDesc &amp;desc)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#f1279d3414ad43036ff3e9e4b37e0a43">createAsset</a>(const TkAssetDesc &amp;desc)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#9f9ae6a30e80b39d3fcbb14483c20646">createAsset</a>(const NvBlastAsset *assetLL, Nv::Blast::TkAssetJointDesc *jointDescs=nullptr, uint32_t jointDescCount=0, bool ownsAsset=false)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#fbb1cce46ef38bf0a3fb2a5e1b4e2499">createGroup</a>(const TkGroupDesc &amp;desc)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#40b557778256cd6589a3b174015c3029">createJoint</a>(const TkJointDesc &amp;desc)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#902537856fc43e0d4dd04f9d1ba47bbf">deserialize</a>(physx::general_PxIOStream2::PxFileBuf &amp;stream)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#80df575e224678953bd5ae33ac7ab22d">ensureAssetExactSupportCoverage</a>(NvBlastChunkDesc *chunkDescs, uint32_t chunkCount) const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#d6f25c2fa686ebe78a612ad657b6745f">findObjectByID</a>(const NvBlastID &amp;id) const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#10c01b13eb802dc0262a93d248729055">getAllocatorCallback</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#d2155df8d8391e7682f3c93cf74db9ef">getErrorCallback</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#033e4c2f304ee859140a9c972ef12e75">getLogFn</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#58225ad807e6aa4c2b54a7ede92fcabf">getObjectCount</a>(const TkType &amp;type) const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#0de2324a24540ad80fff89f808532160">getObjects</a>(TkIdentifiable **buffer, uint32_t bufferSize, const TkType &amp;type, uint32_t indexStart=0) const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#c675c056796a68b29fb303b135eab416">getType</a>(TkTypeIndex::Enum typeIndex) const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#c98d733dfdddbbcfa806b4c282e17aa0">release</a>()=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#58b670d4e37ebb15894d00ed3abfe648">reorderAssetDescChunks</a>(NvBlastChunkDesc *chunkDescs, uint32_t chunkCount, NvBlastBondDesc *bondDescs, uint32_t bondCount, uint32_t *chunkReorderMap=nullptr) const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#64d7cfa0510f159444d37408dd1fdf05">~TkFramework</a>()</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">Nv::Blast::TkFramework</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
