<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::Mesh Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a>
  </div>
<div class="contents">
<h1>Nv::Blast::Mesh Class Reference</h1><!-- doxytag: class="Nv::Blast::Mesh" --><code>#include &lt;<a class="el" href="_nv_blast_ext_authoring_mesh_8h-source.html">NvBlastExtAuthoringMesh.h</a>&gt;</code>
<p>

<p>
<a href="class_nv_1_1_blast_1_1_mesh-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const physx::PxBounds3 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#b14c86e03b94b1d2cb2bc691009f04b5">getBoundingBox</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual physx::PxBounds3 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#29110bbb30c0de321bd0de1812750c30">getBoundingBoxWritable</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="struct_nv_1_1_blast_1_1_edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#085ffcc67f9cd938f93d3aa43a0d0bf0">getEdges</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#fc8859fe20911e2ab593b9075223a36a">getEdgesCount</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="struct_nv_1_1_blast_1_1_edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#c3e5b150bd16d7f22b22fb571de9004f">getEdgesWritable</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="struct_nv_1_1_blast_1_1_facet.html">Facet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#1737163f2dc8fe4456f5df27ab5740b8">getFacet</a> (int32_t facet) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#5bb922c1dcb50c67e2105f84454019af">getFacetCount</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="struct_nv_1_1_blast_1_1_facet.html">Facet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#dcee600d1e263eedc13561b99c7ea762">getFacetsBuffer</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="struct_nv_1_1_blast_1_1_facet.html">Facet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#480c3919561789e75df950aea69fec4a">getFacetsBufferWritable</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="struct_nv_1_1_blast_1_1_facet.html">Facet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#2f6a3389000c02e892d4514fd1322765">getFacetWritable</a> (int32_t facet)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#220f3c64f6a192843ab44c3728960820">getMeshVolume</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#927148143ec2335c9ed6dd9c65215196">getVertices</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#b86107cfd02392fd2a49b79fe0367887">getVerticesCount</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#55945b655bb1cb9fed0d481497942c71">getVerticesWritable</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#cc7ba66081cfd2bd55c5eae7d6053c71">isValid</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#24544d5b6a315cee19d67da9ed0fd8dd">recalculateBoundingBox</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#df6faa07b98b634b86a198ad4a6fcc14">release</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#cfffa10ab877367067c0651320e39852">replaceMaterialId</a> (int32_t oldMaterialId, int32_t newMaterialId)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#f082c3fd4ea1badcb0263bad0682c20b">setMaterialId</a> (const int32_t *materialIds)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#ed83e124b04216f54989ea9f8ade52d7">setSmoothingGroup</a> (const int32_t *smoothingGroups)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html#9b5fbdd369ae324448c536ceabe82ad7">~Mesh</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for internal mesh representation <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9b5fbdd369ae324448c536ceabe82ad7"></a><!-- doxytag: member="Nv::Blast::Mesh::~Mesh" ref="9b5fbdd369ae324448c536ceabe82ad7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Nv::Blast::Mesh::~Mesh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b14c86e03b94b1d2cb2bc691009f04b5"></a><!-- doxytag: member="Nv::Blast::Mesh::getBoundingBox" ref="b14c86e03b94b1d2cb2bc691009f04b5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const physx::PxBounds3&amp; Nv::Blast::Mesh::getBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return reference on mesh bounding box. 
</div>
</div><p>
<a class="anchor" name="29110bbb30c0de321bd0de1812750c30"></a><!-- doxytag: member="Nv::Blast::Mesh::getBoundingBoxWritable" ref="29110bbb30c0de321bd0de1812750c30" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual physx::PxBounds3&amp; Nv::Blast::Mesh::getBoundingBoxWritable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return writable reference on mesh bounding box. 
</div>
</div><p>
<a class="anchor" name="085ffcc67f9cd938f93d3aa43a0d0bf0"></a><!-- doxytag: member="Nv::Blast::Mesh::getEdges" ref="085ffcc67f9cd938f93d3aa43a0d0bf0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_nv_1_1_blast_1_1_edge.html">Edge</a>* Nv::Blast::Mesh::getEdges           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer on edges array 
</div>
</div><p>
<a class="anchor" name="fc8859fe20911e2ab593b9075223a36a"></a><!-- doxytag: member="Nv::Blast::Mesh::getEdgesCount" ref="fc8859fe20911e2ab593b9075223a36a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::Mesh::getEdgesCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return edges count 
</div>
</div><p>
<a class="anchor" name="c3e5b150bd16d7f22b22fb571de9004f"></a><!-- doxytag: member="Nv::Blast::Mesh::getEdgesWritable" ref="c3e5b150bd16d7f22b22fb571de9004f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_nv_1_1_blast_1_1_edge.html">Edge</a>* Nv::Blast::Mesh::getEdgesWritable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return writable pointer on edges array 
</div>
</div><p>
<a class="anchor" name="1737163f2dc8fe4456f5df27ab5740b8"></a><!-- doxytag: member="Nv::Blast::Mesh::getFacet" ref="1737163f2dc8fe4456f5df27ab5740b8" args="(int32_t facet) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_nv_1_1_blast_1_1_facet.html">Facet</a>* Nv::Blast::Mesh::getFacet           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>facet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer on specified facet 
</div>
</div><p>
<a class="anchor" name="5bb922c1dcb50c67e2105f84454019af"></a><!-- doxytag: member="Nv::Blast::Mesh::getFacetCount" ref="5bb922c1dcb50c67e2105f84454019af" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::Mesh::getFacetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return facet count 
</div>
</div><p>
<a class="anchor" name="dcee600d1e263eedc13561b99c7ea762"></a><!-- doxytag: member="Nv::Blast::Mesh::getFacetsBuffer" ref="dcee600d1e263eedc13561b99c7ea762" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_nv_1_1_blast_1_1_facet.html">Facet</a>* Nv::Blast::Mesh::getFacetsBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer on facets array 
</div>
</div><p>
<a class="anchor" name="480c3919561789e75df950aea69fec4a"></a><!-- doxytag: member="Nv::Blast::Mesh::getFacetsBufferWritable" ref="480c3919561789e75df950aea69fec4a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_nv_1_1_blast_1_1_facet.html">Facet</a>* Nv::Blast::Mesh::getFacetsBufferWritable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return writable pointer on facets array 
</div>
</div><p>
<a class="anchor" name="2f6a3389000c02e892d4514fd1322765"></a><!-- doxytag: member="Nv::Blast::Mesh::getFacetWritable" ref="2f6a3389000c02e892d4514fd1322765" args="(int32_t facet)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_nv_1_1_blast_1_1_facet.html">Facet</a>* Nv::Blast::Mesh::getFacetWritable           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>facet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return writable pointer on specified facet 
</div>
</div><p>
<a class="anchor" name="220f3c64f6a192843ab44c3728960820"></a><!-- doxytag: member="Nv::Blast::Mesh::getMeshVolume" ref="220f3c64f6a192843ab44c3728960820" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Nv::Blast::Mesh::getMeshVolume           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute mesh volume. Can be used only for triangulated meshes. Return mesh volume. If mesh is not triangulated return 0. 
</div>
</div><p>
<a class="anchor" name="927148143ec2335c9ed6dd9c65215196"></a><!-- doxytag: member="Nv::Blast::Mesh::getVertices" ref="927148143ec2335c9ed6dd9c65215196" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a>* Nv::Blast::Mesh::getVertices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer on vertices array 
</div>
</div><p>
<a class="anchor" name="b86107cfd02392fd2a49b79fe0367887"></a><!-- doxytag: member="Nv::Blast::Mesh::getVerticesCount" ref="b86107cfd02392fd2a49b79fe0367887" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::Mesh::getVerticesCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return vertices count 
</div>
</div><p>
<a class="anchor" name="55945b655bb1cb9fed0d481497942c71"></a><!-- doxytag: member="Nv::Blast::Mesh::getVerticesWritable" ref="55945b655bb1cb9fed0d481497942c71" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a>* Nv::Blast::Mesh::getVerticesWritable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return writable pointer on vertices array 
</div>
</div><p>
<a class="anchor" name="cc7ba66081cfd2bd55c5eae7d6053c71"></a><!-- doxytag: member="Nv::Blast::Mesh::isValid" ref="cc7ba66081cfd2bd55c5eae7d6053c71" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Nv::Blast::Mesh::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if mesh is valid 
</div>
</div><p>
<a class="anchor" name="24544d5b6a315cee19d67da9ed0fd8dd"></a><!-- doxytag: member="Nv::Blast::Mesh::recalculateBoundingBox" ref="24544d5b6a315cee19d67da9ed0fd8dd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::Mesh::recalculateBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculate bounding box 
</div>
</div><p>
<a class="anchor" name="df6faa07b98b634b86a198ad4a6fcc14"></a><!-- doxytag: member="Nv::Blast::Mesh::release" ref="df6faa07b98b634b86a198ad4a6fcc14" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::Mesh::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> memory 
</div>
</div><p>
<a class="anchor" name="cfffa10ab877367067c0651320e39852"></a><!-- doxytag: member="Nv::Blast::Mesh::replaceMaterialId" ref="cfffa10ab877367067c0651320e39852" args="(int32_t oldMaterialId, int32_t newMaterialId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::Mesh::replaceMaterialId           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>oldMaterialId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newMaterialId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replaces an material id on faces with a new one 
</div>
</div><p>
<a class="anchor" name="f082c3fd4ea1badcb0263bad0682c20b"></a><!-- doxytag: member="Nv::Blast::Mesh::setMaterialId" ref="f082c3fd4ea1badcb0263bad0682c20b" args="(const int32_t *materialIds)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::Mesh::setMaterialId           </td>
          <td>(</td>
          <td class="paramtype">const int32_t *&nbsp;</td>
          <td class="paramname"> <em>materialIds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set per-facet material id. 
</div>
</div><p>
<a class="anchor" name="ed83e124b04216f54989ea9f8ade52d7"></a><!-- doxytag: member="Nv::Blast::Mesh::setSmoothingGroup" ref="ed83e124b04216f54989ea9f8ade52d7" args="(const int32_t *smoothingGroups)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::Mesh::setSmoothingGroup           </td>
          <td>(</td>
          <td class="paramtype">const int32_t *&nbsp;</td>
          <td class="paramname"> <em>smoothingGroups</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set per-facet smoothing group. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/extensions/authoring/include/<a class="el" href="_nv_blast_ext_authoring_mesh_8h-source.html">NvBlastExtAuthoringMesh.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
