<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::ExtSync Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html">ExtSync</a>
  </div>
<div class="contents">
<h1>Nv::Blast::ExtSync Class Reference</h1><!-- doxytag: class="Nv::Blast::ExtSync" --><!-- doxytag: inherits="Nv::Blast::TkEventListener" --><code>#include &lt;<a class="el" href="_nv_blast_ext_sync_8h-source.html">NvBlastExtSync.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Nv::Blast::ExtSync:</div>
<div class="dynsection">

<p><center><img src="class_nv_1_1_blast_1_1_ext_sync.png" usemap="#Nv::Blast::ExtSync_map" border="0" alt=""></center>
<map name="Nv::Blast::ExtSync_map">
<area href="class_nv_1_1_blast_1_1_tk_event_listener.html" alt="Nv::Blast::TkEventListener" shape="rect" coords="0,0,157,24">
</map>
</div>

<p>
<a href="class_nv_1_1_blast_1_1_ext_sync-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#d14423cfd56f738e3c0f2a14cba4973f">acquireSyncBuffer</a> (const <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event.html">ExtSyncEvent</a> *const *&amp;buffer, uint32_t &amp;size) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#80c6e0fdc23b94a9d3adb6c1f7390a9f">applySyncBuffer</a> (<a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a> &amp;framework, const <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event.html">ExtSyncEvent</a> **buffer, uint32_t size, <a class="el" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a> *groupForNewActors, <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a> *manager=nullptr)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#c53007127433de0193670d158fd6e1ab">getSyncBufferSize</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#1defd732b043a55cd0d023d069d4eac0">receive</a> (const <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html">TkEvent</a> *events, uint32_t eventCount)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#8726d33e34bba141e2d6860c25f414d1">release</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#4f98f9308c3cd325597f94f7ba44d8f2">releaseSyncBuffer</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#116f3536defc2e352849792b25abc91f">syncFamily</a> (const <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> &amp;family)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#11c708920d867cc1ead156773f49abeb">syncFamily</a> (const <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> &amp;family)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html">ExtSync</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#f5d75425949193fa5c265216f35fdf55">create</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sync Manager.<p>
Implements <a class="el" href="class_nv_1_1_blast_1_1_tk_event_listener.html">TkEventListener</a> interface. It can be directly subscribed to listen for family events. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d14423cfd56f738e3c0f2a14cba4973f"></a><!-- doxytag: member="Nv::Blast::ExtSync::acquireSyncBuffer" ref="d14423cfd56f738e3c0f2a14cba4973f" args="(const ExtSyncEvent *const *&amp;buffer, uint32_t &amp;size) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtSync::acquireSyncBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event.html">ExtSyncEvent</a> *const *&amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acquire internal sync buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Reference to sync event buffer pointer to be set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Reference to the size of the buffer array to be set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="80c6e0fdc23b94a9d3adb6c1f7390a9f"></a><!-- doxytag: member="Nv::Blast::ExtSync::applySyncBuffer" ref="80c6e0fdc23b94a9d3adb6c1f7390a9f" args="(TkFramework &amp;framework, const ExtSyncEvent **buffer, uint32_t size, TkGroup *groupForNewActors, ExtPxManager *manager=nullptr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtSync::applySyncBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>framework</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event.html">ExtSyncEvent</a> **&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>groupForNewActors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code>nullptr</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply external sync buffer on <a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a> and possibly <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a>. This function call will result in respective families/actors changes in order to synchronize state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>framework</em>&nbsp;</td><td>The <a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html">TkFramework</a> instance to be used. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Sync buffer array pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Sync buffer array size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>groupForNewActors</em>&nbsp;</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a> to be used for newly created actors. Can be nullptr. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>manager</em>&nbsp;</td><td>The <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html">ExtPxManager</a> instance to be used. Can be nullptr, physics sync events will be ignored in that case. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5d75425949193fa5c265216f35fdf55"></a><!-- doxytag: member="Nv::Blast::ExtSync::create" ref="f5d75425949193fa5c265216f35fdf55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html">ExtSync</a>* Nv::Blast::ExtSync::create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html">ExtSync</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new <a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html">ExtSync</a> if successful, NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c53007127433de0193670d158fd6e1ab"></a><!-- doxytag: member="Nv::Blast::ExtSync::getSyncBufferSize" ref="c53007127433de0193670d158fd6e1ab" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::ExtSync::getSyncBufferSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of internal sync buffer (events count).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of events in internal sync buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1defd732b043a55cd0d023d069d4eac0"></a><!-- doxytag: member="Nv::Blast::ExtSync::receive" ref="1defd732b043a55cd0d023d069d4eac0" args="(const TkEvent *events, uint32_t eventCount)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtSync::receive           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html">TkEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>eventCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_nv_1_1_blast_1_1_tk_event_listener.html">TkEventListener</a> interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>events</em>&nbsp;</td><td>The array of events being dispatched. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>eventCount</em>&nbsp;</td><td>The number of events in the array. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_nv_1_1_blast_1_1_tk_event_listener.html#5a9515310b097385053968934207d032">Nv::Blast::TkEventListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="8726d33e34bba141e2d6860c25f414d1"></a><!-- doxytag: member="Nv::Blast::ExtSync::release" ref="8726d33e34bba141e2d6860c25f414d1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtSync::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release Sync manager. 
</div>
</div><p>
<a class="anchor" name="4f98f9308c3cd325597f94f7ba44d8f2"></a><!-- doxytag: member="Nv::Blast::ExtSync::releaseSyncBuffer" ref="4f98f9308c3cd325597f94f7ba44d8f2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtSync::releaseSyncBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear internal sync buffer. 
</div>
</div><p>
<a class="anchor" name="116f3536defc2e352849792b25abc91f"></a><!-- doxytag: member="Nv::Blast::ExtSync::syncFamily" ref="116f3536defc2e352849792b25abc91f" args="(const ExtPxFamily &amp;family)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtSync::syncFamily           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>family</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sync PxFamily state. Writes to internal sync buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>family</em>&nbsp;</td><td>The <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html">ExtPxFamily</a> to sync </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="11c708920d867cc1ead156773f49abeb"></a><!-- doxytag: member="Nv::Blast::ExtSync::syncFamily" ref="11c708920d867cc1ead156773f49abeb" args="(const TkFamily &amp;family)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtSync::syncFamily           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>family</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sync family state. Writes to internal sync buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>family</em>&nbsp;</td><td>The <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> to sync </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/extensions/physx/include/<a class="el" href="_nv_blast_ext_sync_8h-source.html">NvBlastExtSync.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
