<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::Grid Member List</h1>This is the complete list of members for <a class="el" href="class_nv_1_1_blast_1_1_grid.html">Nv::Blast::Grid</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_grid.html#9bf39182fb96b535b9f3dd387406e8f6">Grid</a>(int32_t resolution)</td><td><a class="el" href="class_nv_1_1_blast_1_1_grid.html">Nv::Blast::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_grid.html#bfe8ed7f9ebbf369432b57eb7d3409c9">GridWalker</a> class</td><td><a class="el" href="class_nv_1_1_blast_1_1_grid.html">Nv::Blast::Grid</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_grid.html#c56393723ebd1d0c17ded1607af6fc58">setMesh</a>(const Nv::Blast::Mesh *m)</td><td><a class="el" href="class_nv_1_1_blast_1_1_grid.html">Nv::Blast::Grid</a></td><td></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
