<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::VoronoiSitesGenerator Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html">VoronoiSitesGenerator</a>
  </div>
<div class="contents">
<h1>Nv::Blast::VoronoiSitesGenerator Class Reference</h1><!-- doxytag: class="Nv::Blast::VoronoiSitesGenerator" --><code>#include &lt;<a class="el" href="_nv_blast_ext_authoring_fracture_tool_8h-source.html">NvBlastExtAuthoringFractureTool.h</a>&gt;</code>
<p>

<p>
<a href="class_nv_1_1_blast_1_1_voronoi_sites_generator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#5142e8884ef7b25748b8ae4ab9c2356f">addSite</a> (const physx::PxVec3 &amp;site)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#248bef86683470a1e3b83248cd2be110">clearStencil</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#c9261d76e925a9e514dbb68cf098e4ce">clusteredSitesGeneration</a> (uint32_t numberOfClusters, uint32_t sitesPerCluster, float clusterRadius)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#16867c95d16e8eb0e7de6c58742135b9">deleteInSphere</a> (const float radius, const physx::PxVec3 &amp;center, const float eraserProbability=1)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#dbc02a0d6818fcb252259c64cd6c1dc6">generateInSphere</a> (const uint32_t count, const float radius, const physx::PxVec3 &amp;center)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#285a5922634685029929317047adb4ac">getVoronoiSites</a> (const physx::PxVec3 *&amp;sites)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#e657e2b3e6e587d7b717128d13e0581b">radialPattern</a> (const physx::PxVec3 &amp;center, const physx::PxVec3 &amp;normal, float radius, int32_t angularSteps, int32_t radialSteps, float angleOffset=0.0f, float variability=0.0f)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#6a0531d652867a7f973dcd5559800b5b">release</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#b25db00f7569db1719408b4cf2a0e112">setBaseMesh</a> (const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> *mesh)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#bf0eeed0dc2a632c85572b4026b195c2">setStencil</a> (const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> *stencil)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#1940917c639e2f134530d24e144022b8">uniformlyGenerateSitesInMesh</a> (uint32_t numberOfSites)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#8d4ddd2ad08b37a448fa033141a297a8">~VoronoiSitesGenerator</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for voronoi sites generation inside supplied mesh. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8d4ddd2ad08b37a448fa033141a297a8"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::~VoronoiSitesGenerator" ref="8d4ddd2ad08b37a448fa033141a297a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Nv::Blast::VoronoiSitesGenerator::~VoronoiSitesGenerator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5142e8884ef7b25748b8ae4ab9c2356f"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::addSite" ref="5142e8884ef7b25748b8ae4ab9c2356f" args="(const physx::PxVec3 &amp;site)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::VoronoiSitesGenerator::addSite           </td>
          <td>(</td>
          <td class="paramtype">const physx::PxVec3 &amp;&nbsp;</td>
          <td class="paramname"> <em>site</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add site in particular point <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>site</em>&nbsp;</td><td>Site coordinates </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="248bef86683470a1e3b83248cd2be110"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::clearStencil" ref="248bef86683470a1e3b83248cd2be110" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::VoronoiSitesGenerator::clearStencil           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes stencil mesh 
</div>
</div><p>
<a class="anchor" name="c9261d76e925a9e514dbb68cf098e4ce"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::clusteredSitesGeneration" ref="c9261d76e925a9e514dbb68cf098e4ce" args="(uint32_t numberOfClusters, uint32_t sitesPerCluster, float clusterRadius)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::VoronoiSitesGenerator::clusteredSitesGeneration           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>numberOfClusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>sitesPerCluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>clusterRadius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate sites in clustered fashion <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numberOfClusters</em>&nbsp;</td><td>Number of generated clusters </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sitesPerCluster</em>&nbsp;</td><td>Number of sites in each cluster </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>clusterRadius</em>&nbsp;</td><td>Voronoi cells cluster radius </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="16867c95d16e8eb0e7de6c58742135b9"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::deleteInSphere" ref="16867c95d16e8eb0e7de6c58742135b9" args="(const float radius, const physx::PxVec3 &amp;center, const float eraserProbability=1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::VoronoiSitesGenerator::deleteInSphere           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const physx::PxVec3 &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>eraserProbability</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes sites inside supplied sphere <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of sphere </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>center</em>&nbsp;</td><td>Center of sphere </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>eraserProbability</em>&nbsp;</td><td>Probability of removing some particular site </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dbc02a0d6818fcb252259c64cd6c1dc6"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::generateInSphere" ref="dbc02a0d6818fcb252259c64cd6c1dc6" args="(const uint32_t count, const float radius, const physx::PxVec3 &amp;center)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::VoronoiSitesGenerator::generateInSphere           </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const physx::PxVec3 &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate sites inside sphere <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Count of generated sites </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of sphere </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>center</em>&nbsp;</td><td>Center of sphere </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="285a5922634685029929317047adb4ac"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::getVoronoiSites" ref="285a5922634685029929317047adb4ac" args="(const physx::PxVec3 *&amp;sites)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::VoronoiSitesGenerator::getVoronoiSites           </td>
          <td>(</td>
          <td class="paramtype">const physx::PxVec3 *&amp;&nbsp;</td>
          <td class="paramname"> <em>sites</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to generated voronoi sites. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to generated voronoi sites </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Count of generated voronoi sites. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e657e2b3e6e587d7b717128d13e0581b"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::radialPattern" ref="e657e2b3e6e587d7b717128d13e0581b" args="(const physx::PxVec3 &amp;center, const physx::PxVec3 &amp;normal, float radius, int32_t angularSteps, int32_t radialSteps, float angleOffset=0.0f, float variability=0.0f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::VoronoiSitesGenerator::radialPattern           </td>
          <td>(</td>
          <td class="paramtype">const physx::PxVec3 &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const physx::PxVec3 &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>angularSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>radialSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angleOffset</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>variability</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Radial pattern of sites generation <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>center</em>&nbsp;</td><td>Center of generated pattern </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>normal</em>&nbsp;</td><td>Normal to plane in which sites are generated </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radius</em>&nbsp;</td><td>Pattern radius </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>angularSteps</em>&nbsp;</td><td>Number of angular steps </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radialSteps</em>&nbsp;</td><td>Number of radial steps </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>angleOffset</em>&nbsp;</td><td>Angle offset at each radial step </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>variability</em>&nbsp;</td><td>Randomness of sites distribution </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6a0531d652867a7f973dcd5559800b5b"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::release" ref="6a0531d652867a7f973dcd5559800b5b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::VoronoiSitesGenerator::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release <a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html">VoronoiSitesGenerator</a> memory 
</div>
</div><p>
<a class="anchor" name="b25db00f7569db1719408b4cf2a0e112"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::setBaseMesh" ref="b25db00f7569db1719408b4cf2a0e112" args="(const Mesh *mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::VoronoiSitesGenerator::setBaseMesh           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set base fracture mesh 
</div>
</div><p>
<a class="anchor" name="bf0eeed0dc2a632c85572b4026b195c2"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::setStencil" ref="bf0eeed0dc2a632c85572b4026b195c2" args="(const Mesh *stencil)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::VoronoiSitesGenerator::setStencil           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> *&nbsp;</td>
          <td class="paramname"> <em>stencil</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set stencil mesh. With stencil mesh sites are generated only inside both of fracture and stencil meshes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stencil</em>&nbsp;</td><td>Stencil mesh. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1940917c639e2f134530d24e144022b8"></a><!-- doxytag: member="Nv::Blast::VoronoiSitesGenerator::uniformlyGenerateSitesInMesh" ref="1940917c639e2f134530d24e144022b8" args="(uint32_t numberOfSites)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::VoronoiSitesGenerator::uniformlyGenerateSitesInMesh           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>numberOfSites</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uniformly generate sites inside the mesh <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numberOfSites</em>&nbsp;</td><td>Number of generated sites </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/extensions/authoring/include/<a class="el" href="_nv_blast_ext_authoring_fracture_tool_8h-source.html">NvBlastExtAuthoringFractureTool.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
