<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::CutoutSet Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html">CutoutSet</a>
  </div>
<div class="contents">
<h1>Nv::Blast::CutoutSet Class Reference</h1><!-- doxytag: class="Nv::Blast::CutoutSet" --><code>#include &lt;<a class="el" href="_nv_blast_ext_authoring_cutout_8h-source.html">NvBlastExtAuthoringCutout.h</a>&gt;</code>
<p>

<p>
<a href="class_nv_1_1_blast_1_1_cutout_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html#bada00015d8e7fab698ab65979ff1429">getCutoutCount</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html#8348b26fd9eda511ccb71b1e201d099b">getCutoutLoopCount</a> (uint32_t cutoutIndex) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="struct_nvc_vec3.html">NvcVec3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html#6f6877d1b4eacf09ceb2233a79b607e2">getCutoutVertex</a> (uint32_t cutoutIndex, uint32_t loopIndex, uint32_t vertexIndex) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html#409a1bb7a56c5224ddc469d555041e16">getCutoutVertexCount</a> (uint32_t cutoutIndex, uint32_t loopIndex) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="struct_nvc_vec2.html">NvcVec2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html#7f13e3c6104d0b306d373024b8f4ffc9">getDimensions</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html#45d0b1d3f50647cd3b5517b70485f338">isCutoutVertexToggleSmoothingGroup</a> (uint32_t cutoutIndex, uint32_t loopIndex, uint32_t vertexIndex) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html#6d3a1b817c323ca2385d1cacf52c98ce">isPeriodic</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html#98936273f2f572f73933a62eded49e6c">release</a> ()=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html#6122cea44eca2907f01ec61f1d963e93">~CutoutSet</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface to a "cutout set," used with chippable fracturing. A cutout set is created from a bitmap. The result is turned into cutouts which are applied to the mesh. For example, a bitmap which looks like a brick pattern will generate a cutout for each "brick," forming the cutout set.<p>
Each cutout is a 2D entity, meant to be projected onto various faces of a mesh. They are represented by a set of 2D vertices, which form closed loops. More than one loop may represent a single cutout, if the loops are forced to be convex. Otherwise, a cutout is represented by a single loop. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6122cea44eca2907f01ec61f1d963e93"></a><!-- doxytag: member="Nv::Blast::CutoutSet::~CutoutSet" ref="6122cea44eca2907f01ec61f1d963e93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Nv::Blast::CutoutSet::~CutoutSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected destructor. Use the <a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html#98936273f2f572f73933a62eded49e6c">release()</a> method. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bada00015d8e7fab698ab65979ff1429"></a><!-- doxytag: member="Nv::Blast::CutoutSet::getCutoutCount" ref="bada00015d8e7fab698ab65979ff1429" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::CutoutSet::getCutoutCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of cutouts in the set. 
</div>
</div><p>
<a class="anchor" name="8348b26fd9eda511ccb71b1e201d099b"></a><!-- doxytag: member="Nv::Blast::CutoutSet::getCutoutLoopCount" ref="8348b26fd9eda511ccb71b1e201d099b" args="(uint32_t cutoutIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::CutoutSet::getCutoutLoopCount           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>cutoutIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applies to the cutout indexed by cutoutIndex: Returns the number of loops in this cutout. 
</div>
</div><p>
<a class="anchor" name="6f6877d1b4eacf09ceb2233a79b607e2"></a><!-- doxytag: member="Nv::Blast::CutoutSet::getCutoutVertex" ref="6f6877d1b4eacf09ceb2233a79b607e2" args="(uint32_t cutoutIndex, uint32_t loopIndex, uint32_t vertexIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_nvc_vec3.html">NvcVec3</a>&amp; Nv::Blast::CutoutSet::getCutoutVertex           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>cutoutIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>loopIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>vertexIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applies to the cutout indexed by cutoutIndex: Returns the vertex indexed by vertexIndex. (Only the X and Y coordinates are used.) 
</div>
</div><p>
<a class="anchor" name="409a1bb7a56c5224ddc469d555041e16"></a><!-- doxytag: member="Nv::Blast::CutoutSet::getCutoutVertexCount" ref="409a1bb7a56c5224ddc469d555041e16" args="(uint32_t cutoutIndex, uint32_t loopIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::CutoutSet::getCutoutVertexCount           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>cutoutIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>loopIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applies to the cutout indexed by cutoutIndex: Returns the number of vertices in the cutout. 
</div>
</div><p>
<a class="anchor" name="7f13e3c6104d0b306d373024b8f4ffc9"></a><!-- doxytag: member="Nv::Blast::CutoutSet::getDimensions" ref="7f13e3c6104d0b306d373024b8f4ffc9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_nvc_vec2.html">NvcVec2</a>&amp; Nv::Blast::CutoutSet::getDimensions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The dimensions of the fracture map used to create the cutout set. 
</div>
</div><p>
<a class="anchor" name="45d0b1d3f50647cd3b5517b70485f338"></a><!-- doxytag: member="Nv::Blast::CutoutSet::isCutoutVertexToggleSmoothingGroup" ref="45d0b1d3f50647cd3b5517b70485f338" args="(uint32_t cutoutIndex, uint32_t loopIndex, uint32_t vertexIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Nv::Blast::CutoutSet::isCutoutVertexToggleSmoothingGroup           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>cutoutIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>loopIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>vertexIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If smoothing group should be changed for adjacent to this vertex faces return true 
</div>
</div><p>
<a class="anchor" name="6d3a1b817c323ca2385d1cacf52c98ce"></a><!-- doxytag: member="Nv::Blast::CutoutSet::isPeriodic" ref="6d3a1b817c323ca2385d1cacf52c98ce" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Nv::Blast::CutoutSet::isPeriodic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether or not this cutout set is to be tiled. 
</div>
</div><p>
<a class="anchor" name="98936273f2f572f73933a62eded49e6c"></a><!-- doxytag: member="Nv::Blast::CutoutSet::release" ref="98936273f2f572f73933a62eded49e6c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::CutoutSet::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases all memory and deletes itself. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/extensions/authoring/include/<a class="el" href="_nv_blast_ext_authoring_cutout_8h-source.html">NvBlastExtAuthoringCutout.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
