<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::ExtPxAsset Member List</h1>This is the complete list of members for <a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#b899763ad22b77d5d99cdd60bf008cd3">create</a>(const ExtPxAssetDesc &amp;desc, TkFramework &amp;framework)</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#b2de9bf320ffa4c0a777d5c9e72d1803">create</a>(const TkAssetDesc &amp;desc, ExtPxChunk *pxChunks, ExtPxSubchunk *pxSubchunks, TkFramework &amp;framework)</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#6514c543e6df14d77ef660bafa8c4fb3">create</a>(TkAsset *asset)</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#8918f4cd232d7844dee1a3a4d4d9d6ea">create</a>(TkAsset *asset, ExtPxAssetDesc::ChunkDesc *chunks, uint32_t chunkCount)</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#94844717a6b533ddfb2f947fcf2e5005">getAccelerator</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#b1c8b490b88f68d7a11f08aa23a49fc4">getChunkCount</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#0cd345a19090b1a5b332650f976041e2">getChunks</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#bd8250a0fd3bb8430eb6a61be57569b0">getDefaultActorDesc</a>()=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#4269cec8490e4cdb34ca46f24ce630f2">getDefaultActorDesc</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#bc114b7a8b70f862a47942b25b89faed">getSubchunkCount</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#a301356979e3eefaf81438214a990e20">getSubchunks</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#e77912a2a63b1de21e4dedf0edfdb7e3">getTkAsset</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#2d2e7f6418c5faa72daca12816ce1e14">release</a>()=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#38648d6ac6bf81b0a689ad0007c7a7e0">setAccelerator</a>(NvBlastExtDamageAccelerator *accelerator)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#0fff64440baf6cd557941d79a9f53d1a">setUniformHealth</a>(bool enabled)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#adbfad94aec1aaf6e431482cc4d659f9">userData</a></td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html">Nv::Blast::ExtPxAsset</a></td><td></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
