<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::ExtGroupTaskManager Member List</h1>This is the complete list of members for <a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html">Nv::Blast::ExtGroupTaskManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html#7fbbb098b47ed4e68bca0f610a8c3d1b">create</a>(physx::PxTaskManager &amp;, TkGroup *=nullptr)</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html">Nv::Blast::ExtGroupTaskManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html#19b9a2c48f9e29020becdaf5bc8372b2">process</a>(uint32_t workerCount=0)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html">Nv::Blast::ExtGroupTaskManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html#a5003be1e0f05f9edb287d553bc154fa">release</a>()=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html">Nv::Blast::ExtGroupTaskManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html#1e553149082485157b6864e952703e11">setGroup</a>(TkGroup *)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html">Nv::Blast::ExtGroupTaskManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html#1af315dfd26f9a9ad579960714266932">wait</a>(bool block=true)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html">Nv::Blast::ExtGroupTaskManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html#756207678a22314a8a7a2232819d4e99">~ExtGroupTaskManager</a>()</td><td><a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html">Nv::Blast::ExtGroupTaskManager</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
