<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::TkFamily Member List</h1>This is the complete list of members for <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">Nv::Blast::TkFamily</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#9b7b45257532084a2bd487ce21d45e34">addListener</a>(TkEventListener &amp;l)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">Nv::Blast::TkFamily</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#bbcd5d6eabbb5379e77e2942fe0b11a8">applyFracture</a>(const NvBlastFractureBuffers *commands)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">Nv::Blast::TkFamily</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#20dd39add6e56703da92a488b1f3f729">getActorCount</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">Nv::Blast::TkFamily</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#ffa660004a1804edfff31207e07f8c16">getActors</a>(TkActor **buffer, uint32_t bufferSize, uint32_t indexStart=0) const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">Nv::Blast::TkFamily</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#517225cd7b806087595c119ff7cfdb95">getAsset</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">Nv::Blast::TkFamily</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#2a7f616590d03b66e1fb894627319e00">getFamilyLL</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">Nv::Blast::TkFamily</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html#610a75ccff6579e5e54a59f2840f6630">getID</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html">Nv::Blast::TkIdentifiable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#46490cb5e1e2372876bfcf50402c8bc4">getMaterial</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">Nv::Blast::TkFamily</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html#d156c3e85ee665c251e26ac86d3cf03b">getType</a>() const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html">Nv::Blast::TkIdentifiable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#ff0ddc7484f6ee0dad8ee0e2f97be370">reinitialize</a>(const NvBlastFamily *newFamily, TkGroup *group=nullptr)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">Nv::Blast::TkFamily</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_object.html#848b4a7ade17edc49a071c472cbfad12">release</a>()=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_object.html">Nv::Blast::TkObject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#a456973bc9ddd753483ef5d7211e73c9">removeListener</a>(TkEventListener &amp;l)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">Nv::Blast::TkFamily</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_serializable.html#12b88d1dc1a56a28c0c2d5482caef69e">serialize</a>(physx::general_PxIOStream2::PxFileBuf &amp;stream) const =0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_serializable.html">Nv::Blast::TkSerializable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html#630e37302f7c8747373431d747415642">setID</a>(const NvBlastID &amp;id)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html">Nv::Blast::TkIdentifiable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#72e431a2ea635a195ad30a07ed05af20">setMaterial</a>(const void *material)=0</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">Nv::Blast::TkFamily</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_object.html#6746d0ad843d41fe3a95a75c2787e8a7">TkObject</a>()</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_object.html">Nv::Blast::TkObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_object.html#e1a1d9f53d372a748f615fc47b730a42">userData</a></td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_object.html">Nv::Blast::TkObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_serializable.html#6a079f8d5bb0182844e6d9a8818c635c">userIntData</a></td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_serializable.html">Nv::Blast::TkSerializable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_tk_object.html#04f1d2051fa4885ba934cf138f7c2b90">~TkObject</a>()</td><td><a class="el" href="class_nv_1_1_blast_1_1_tk_object.html">Nv::Blast::TkObject</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
