<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Nv::Blast::TkIdentifiable Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html">TkIdentifiable</a>
  </div>
<div class="contents">
<h1>Nv::Blast::TkIdentifiable Class Reference</h1><!-- doxytag: class="Nv::Blast::TkIdentifiable" --><!-- doxytag: inherits="Nv::Blast::TkObject" --><code>#include &lt;<a class="el" href="_nv_blast_tk_identifiable_8h-source.html">NvBlastTkIdentifiable.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Nv::Blast::TkIdentifiable:</div>
<div class="dynsection">

<p><center><img src="class_nv_1_1_blast_1_1_tk_identifiable.png" usemap="#Nv::Blast::TkIdentifiable_map" border="0" alt=""></center>
<map name="Nv::Blast::TkIdentifiable_map">
<area href="class_nv_1_1_blast_1_1_tk_object.html" alt="Nv::Blast::TkObject" shape="rect" coords="78,0,224,24">
<area href="class_nv_1_1_blast_1_1_tk_group.html" alt="Nv::Blast::TkGroup" shape="rect" coords="0,112,146,136">
<area href="class_nv_1_1_blast_1_1_tk_serializable.html" alt="Nv::Blast::TkSerializable" shape="rect" coords="156,112,302,136">
<area href="class_nv_1_1_blast_1_1_tk_asset.html" alt="Nv::Blast::TkAsset" shape="rect" coords="78,168,224,192">
<area href="class_nv_1_1_blast_1_1_tk_family.html" alt="Nv::Blast::TkFamily" shape="rect" coords="234,168,380,192">
</map>
</div>

<p>
<a href="class_nv_1_1_blast_1_1_tk_identifiable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="struct_nv_blast_i_d.html">NvBlastID</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html#610a75ccff6579e5e54a59f2840f6630">getID</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="class_nv_1_1_blast_1_1_tk_type.html">TkType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html#d156c3e85ee665c251e26ac86d3cf03b">getType</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html#630e37302f7c8747373431d747415642">setID</a> (const <a class="el" href="struct_nv_blast_i_d.html">NvBlastID</a> &amp;id)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html">TkIdentifiable</a> objects have getID and setID methods for individual objects. They also have a type (class) identification. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="610a75ccff6579e5e54a59f2840f6630"></a><!-- doxytag: member="Nv::Blast::TkIdentifiable::getID" ref="610a75ccff6579e5e54a59f2840f6630" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_nv_blast_i_d.html">NvBlastID</a>&amp; Nv::Blast::TkIdentifiable::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the ID associated with this object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the ID for this object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d156c3e85ee665c251e26ac86d3cf03b"></a><!-- doxytag: member="Nv::Blast::TkIdentifiable::getType" ref="d156c3e85ee665c251e26ac86d3cf03b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_nv_1_1_blast_1_1_tk_type.html">TkType</a>&amp; Nv::Blast::TkIdentifiable::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access to the static (class) type data for this object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the static type data for this object type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="630e37302f7c8747373431d747415642"></a><!-- doxytag: member="Nv::Blast::TkIdentifiable::setID" ref="630e37302f7c8747373431d747415642" args="(const NvBlastID &amp;id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::TkIdentifiable::setID           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_nv_blast_i_d.html">NvBlastID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the ID for this object. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/toolkit/include/<a class="el" href="_nv_blast_tk_identifiable_8h-source.html">NvBlastTkIdentifiable.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
