<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::ExtCustomProfiler Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_ext_custom_profiler.html">ExtCustomProfiler</a>
  </div>
<div class="contents">
<h1>Nv::Blast::ExtCustomProfiler Class Reference</h1><!-- doxytag: class="Nv::Blast::ExtCustomProfiler" --><!-- doxytag: inherits="Nv::Blast::ProfilerCallback" --><code>#include &lt;<a class="el" href="_nv_blast_ext_custom_profiler_8h-source.html">NvBlastExtCustomProfiler.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Nv::Blast::ExtCustomProfiler:</div>
<div class="dynsection">

<p><center><img src="class_nv_1_1_blast_1_1_ext_custom_profiler.png" usemap="#Nv::Blast::ExtCustomProfiler_map" border="0" alt=""></center>
<map name="Nv::Blast::ExtCustomProfiler_map">
<area href="class_nv_1_1_blast_1_1_profiler_callback.html" alt="Nv::Blast::ProfilerCallback" shape="rect" coords="0,0,167,24">
</map>
</div>

<p>
<a href="class_nv_1_1_blast_1_1_ext_custom_profiler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_custom_profiler.html#9e7434d8654794fc69d7f0b7afab22d6">ExtCustomProfiler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_custom_profiler.html#326703192c1cef7196f271e6dd47bd94">setPlatformEnabled</a> (bool enabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_custom_profiler.html#be4743b5975ad80c6495167c7a47174b">zoneEnd</a> () override</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_ext_custom_profiler.html#78b9d61f6da77c27fe4436997363dfb1">zoneStart</a> (const char *name) override</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implements <a class="el" href="class_nv_1_1_blast_1_1_profiler_callback.html">Nv::Blast::ProfilerCallback</a> to serve the physx::PxProfilerCallback set in PxFoundation for PhysX Visual Debugger support and platform specific profilers like NVIDIA(R) NSight(TM). <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9e7434d8654794fc69d7f0b7afab22d6"></a><!-- doxytag: member="Nv::Blast::ExtCustomProfiler::ExtCustomProfiler" ref="9e7434d8654794fc69d7f0b7afab22d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nv::Blast::ExtCustomProfiler::ExtCustomProfiler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an <a class="el" href="class_nv_1_1_blast_1_1_ext_custom_profiler.html">ExtCustomProfiler</a> with platform specific profiler signals disabled. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="326703192c1cef7196f271e6dd47bd94"></a><!-- doxytag: member="Nv::Blast::ExtCustomProfiler::setPlatformEnabled" ref="326703192c1cef7196f271e6dd47bd94" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nv::Blast::ExtCustomProfiler::setPlatformEnabled           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable or disable platform specific profiler signals. Disabled by default.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enabled</em>&nbsp;</td><td>true enables, false disables platform profiler calls. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="be4743b5975ad80c6495167c7a47174b"></a><!-- doxytag: member="Nv::Blast::ExtCustomProfiler::zoneEnd" ref="be4743b5975ad80c6495167c7a47174b" args="() override" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtCustomProfiler::zoneEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, override, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the current profile zone ends. 
<p>Implements <a class="el" href="class_nv_1_1_blast_1_1_profiler_callback.html#96bc5661f2d7eae63a86fcd9f3e44b49">Nv::Blast::ProfilerCallback</a>.</p>

</div>
</div><p>
<a class="anchor" name="78b9d61f6da77c27fe4436997363dfb1"></a><!-- doxytag: member="Nv::Blast::ExtCustomProfiler::zoneStart" ref="78b9d61f6da77c27fe4436997363dfb1" args="(const char *name) override" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ExtCustomProfiler::zoneStart           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, override, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a nested profile zone starts. 
<p>Implements <a class="el" href="class_nv_1_1_blast_1_1_profiler_callback.html#48e8eda29ebed223a7d2283d5bb99ec6">Nv::Blast::ProfilerCallback</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/extensions/physx/include/<a class="el" href="_nv_blast_ext_custom_profiler_8h-source.html">NvBlastExtCustomProfiler.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
