<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::SweepingAccelerator Member List</h1>This is the complete list of members for <a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html">Nv::Blast::SweepingAccelerator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html#b544ea06a7b7343553b30078a70ea592">getNextFacet</a>() override</td><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html">Nv::Blast::SweepingAccelerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html#10d706850f97144678975742b586b500">setPointCmpDirection</a>(int32_t dir) override</td><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html">Nv::Blast::SweepingAccelerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html#51aac4b03c7cf484967110f5f2069d47">setState</a>(const Vertex *pos, const Edge *ed, const Facet &amp;fc) override</td><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html">Nv::Blast::SweepingAccelerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html#1f189f9e73e1342ec42f19e3fce5c944">setState</a>(const NvcBounds3 *bounds) override</td><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html">Nv::Blast::SweepingAccelerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html#57e114094e51546afd728a82c8181935">setState</a>(const NvcVec3 &amp;point) override</td><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html">Nv::Blast::SweepingAccelerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html#edd11ecc891c00c187803dbb6edea59f">SweepingAccelerator</a>(Nv::Blast::Mesh *in)</td><td><a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html">Nv::Blast::SweepingAccelerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_nv_1_1_blast_1_1_spatial_accelerator.html#499c8dc6cb684d8830662451f2f1dd5a">~SpatialAccelerator</a>()</td><td><a class="el" href="class_nv_1_1_blast_1_1_spatial_accelerator.html">Nv::Blast::SpatialAccelerator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
