<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::ConvexMeshBuilder Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html">ConvexMeshBuilder</a>
  </div>
<div class="contents">
<h1>Nv::Blast::ConvexMeshBuilder Class Reference</h1><!-- doxytag: class="Nv::Blast::ConvexMeshBuilder" --><code>#include &lt;<a class="el" href="_nv_blast_ext_authoring_convex_mesh_builder_8h-source.html">NvBlastExtAuthoringConvexMeshBuilder.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Nv::Blast::ConvexMeshBuilder:</div>
<div class="dynsection">

<p><center><img src="class_nv_1_1_blast_1_1_convex_mesh_builder.png" usemap="#Nv::Blast::ConvexMeshBuilder_map" border="0" alt=""></center>
<map name="Nv::Blast::ConvexMeshBuilder_map">
<area href="class_nv_1_1_blast_1_1_ext_px_collision_builder.html" alt="Nv::Blast::ExtPxCollisionBuilder" shape="rect" coords="0,56,186,80">
</map>
</div>

<p>
<a href="class_nv_1_1_blast_1_1_convex_mesh_builder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html#e9a13bf25c13b682eeb9d1865898706f">buildCollisionGeometry</a> (uint32_t verticesCount, const <a class="el" href="struct_nvc_vec3.html">NvcVec3</a> *vertexData)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html#67c62d633c355aeac7869b2c77b8737b">release</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html#8fad8e2677dc9e46052e542e9232c3f4">releaseCollisionHull</a> (<a class="el" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a> *hull) const =0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html">ConvexMeshBuilder</a> provides routine to build collision hulls from array of vertices. Collision hull is built as convex hull of provided point set. If due to some reason building of convex hull is failed, collision hull is built as bounding box of vertex set. PhysX implementation can be found in NvBlastExtPx. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9a13bf25c13b682eeb9d1865898706f"></a><!-- doxytag: member="Nv::Blast::ConvexMeshBuilder::buildCollisionGeometry" ref="e9a13bf25c13b682eeb9d1865898706f" args="(uint32_t verticesCount, const NvcVec3 *vertexData)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a>* Nv::Blast::ConvexMeshBuilder::buildCollisionGeometry           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>verticesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_nvc_vec3.html">NvcVec3</a> *&nbsp;</td>
          <td class="paramname"> <em>vertexData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method creates <a class="el" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a> from provided array of vertices. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>verticesCount</em>&nbsp;</td><td>Number of vertices </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vertexData</em>&nbsp;</td><td><a class="el" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a> array of some object, for which collision geometry should be built </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td>Reference on <a class="el" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a> object in which generated geometry should be saved </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="67c62d633c355aeac7869b2c77b8737b"></a><!-- doxytag: member="Nv::Blast::ConvexMeshBuilder::release" ref="67c62d633c355aeac7869b2c77b8737b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ConvexMeshBuilder::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release <a class="el" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html">ConvexMeshBuilder</a> memory 
</div>
</div><p>
<a class="anchor" name="8fad8e2677dc9e46052e542e9232c3f4"></a><!-- doxytag: member="Nv::Blast::ConvexMeshBuilder::releaseCollisionHull" ref="8fad8e2677dc9e46052e542e9232c3f4" args="(CollisionHull *hull) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::ConvexMeshBuilder::releaseCollisionHull           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a> *&nbsp;</td>
          <td class="paramname"> <em>hull</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release <a class="el" href="struct_nv_1_1_blast_1_1_collision_hull.html">CollisionHull</a> memory. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/extensions/authoringCommon/include/<a class="el" href="_nv_blast_ext_authoring_convex_mesh_builder_8h-source.html">NvBlastExtAuthoringConvexMeshBuilder.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
