<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::FractureTool Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html">FractureTool</a>
  </div>
<div class="contents">
<h1>Nv::Blast::FractureTool Class Reference</h1><!-- doxytag: class="Nv::Blast::FractureTool" --><code>#include &lt;<a class="el" href="_nv_blast_ext_authoring_fracture_tool_8h-source.html">NvBlastExtAuthoringFractureTool.h</a>&gt;</code>
<p>

<p>
<a href="class_nv_1_1_blast_1_1_fracture_tool-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#04bb5dd940274a9c8b097cc9f06d0708">createChunkMesh</a> (int32_t chunkId)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#8830959a8f7e4babc1983ea31c61ef5d">finalizeFracturing</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#ea8f1d386c70af0ea67bed2c353e57a1">getBaseMesh</a> (int32_t chunkIndex, <a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Triangle</a> *&amp;output)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#7959339df1bf17419cde2428c257af1d">getBufferedBaseMeshes</a> (<a class="el" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a> *&amp;vertexBuffer, uint32_t *&amp;indexBuffer, uint32_t *&amp;indexBufferOffsets)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#f07eb7960687cd912df496640bec8876">getChunkCount</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#c99cb91a13255929a52d9a2623ac207b">getChunkDepth</a> (int32_t chunkId)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#1d2f1ce4db5aab0ac6a075db607c6b2f">getChunkId</a> (int32_t chunkIndex)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#0277f85b5f3ab9c3f60118895c289031">getChunkIndex</a> (int32_t chunkId)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html">ChunkInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#9a113cc771fac30fd14a9c7b5b073e99">getChunkInfo</a> (int32_t chunkIndex)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#7bcaeda929fdcc29a7db12676cf0984a">getChunksIdAtDepth</a> (uint32_t depth, int32_t *&amp;chunkIds)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#dc4037818bdb9424fe0543b59c1e2eac">getMeshOverlap</a> (const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> &amp;meshA, const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> &amp;meshB)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#6bea973a4818678affb3ca13e6dc5328">getTransformation</a> (physx::PxVec3 &amp;offset, float &amp;scale)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#7ce2d9ab0cf8d3f03982b53bb4dc3d81">islandDetectionAndRemoving</a> (int32_t chunkId)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#5710c73457bcceba3f20d130e231a028">isMeshContainOpenEdges</a> (const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> *input)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#78da4a0d726ec1b541166cd3c46df67e">release</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#b462c92fa47a5359bf3d19cf44af80f4">reset</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#251738022e498b819e88536577470735">setRemoveIslands</a> (bool isRemoveIslands)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#c14c1ff1d50756694be24c34476af965">setSourceMesh</a> (const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> *mesh)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#c61aa65dde3c085450e8256a838a487f">slicing</a> (uint32_t chunkId, <a class="el" href="struct_nv_1_1_blast_1_1_slicing_configuration.html">SlicingConfiguration</a> conf, bool replaceChunk, <a class="el" href="class_nv_1_1_blast_1_1_random_generator_base.html">RandomGeneratorBase</a> *rnd)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#685b39f2892d8be70dd74cdc30cb5361">voronoiFracturing</a> (uint32_t chunkId, uint32_t cellCount, const physx::PxVec3 *cellPoints, const physx::PxVec3 &amp;scale, bool replaceChunk)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#c4fc3be233311be7daf7471fcea21285">voronoiFracturing</a> (uint32_t chunkId, uint32_t cellCount, const physx::PxVec3 *cellPoints, bool replaceChunk)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#4d00c3d53ba51d966de58ff533435cc2">~FractureTool</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html">FractureTool</a> class provides methods to fracture provided mesh and generate <a class="el" href="namespace_nv_1_1_blast.html">Blast</a> asset data <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4d00c3d53ba51d966de58ff533435cc2"></a><!-- doxytag: member="Nv::Blast::FractureTool::~FractureTool" ref="4d00c3d53ba51d966de58ff533435cc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Nv::Blast::FractureTool::~FractureTool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="04bb5dd940274a9c8b097cc9f06d0708"></a><!-- doxytag: member="Nv::Blast::FractureTool::createChunkMesh" ref="04bb5dd940274a9c8b097cc9f06d0708" args="(int32_t chunkId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a>* Nv::Blast::FractureTool::createChunkMesh           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>chunkId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get chunk mesh in polygonal representation. User's code should release it after usage. 
</div>
</div><p>
<a class="anchor" name="8830959a8f7e4babc1983ea31c61ef5d"></a><!-- doxytag: member="Nv::Blast::FractureTool::finalizeFracturing" ref="8830959a8f7e4babc1983ea31c61ef5d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::FractureTool::finalizeFracturing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates resulting fractured mesh geometry from intermediate format 
</div>
</div><p>
<a class="anchor" name="ea8f1d386c70af0ea67bed2c353e57a1"></a><!-- doxytag: member="Nv::Blast::FractureTool::getBaseMesh" ref="ea8f1d386c70af0ea67bed2c353e57a1" args="(int32_t chunkIndex, Triangle *&amp;output)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::FractureTool::getBaseMesh           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>chunkIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Triangle</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get chunk base mesh <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chunkIndex</em>&nbsp;</td><td>Chunk index </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>output</em>&nbsp;</td><td><a class="el" href="struct_nv_1_1_blast_1_1_array.html">Array</a> of triangles to be filled </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of triangles in base mesh </dd></dl>

</div>
</div><p>
<a class="anchor" name="7959339df1bf17419cde2428c257af1d"></a><!-- doxytag: member="Nv::Blast::FractureTool::getBufferedBaseMeshes" ref="7959339df1bf17419cde2428c257af1d" args="(Vertex *&amp;vertexBuffer, uint32_t *&amp;indexBuffer, uint32_t *&amp;indexBufferOffsets)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::FractureTool::getBufferedBaseMeshes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>vertexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&amp;&nbsp;</td>
          <td class="paramname"> <em>indexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&amp;&nbsp;</td>
          <td class="paramname"> <em>indexBufferOffsets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get result geometry without noise as vertex and index buffers, where index buffers contain series of triplets which represent triangles. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>vertexBuffer</em>&nbsp;</td><td><a class="el" href="struct_nv_1_1_blast_1_1_array.html">Array</a> of vertices to be filled </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>indexBuffer</em>&nbsp;</td><td><a class="el" href="struct_nv_1_1_blast_1_1_array.html">Array</a> of indices to be filled </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>indexBufferOffsets</em>&nbsp;</td><td><a class="el" href="struct_nv_1_1_blast_1_1_array.html">Array</a> of offsets in indexBuffer for each base mesh. Contains <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#f07eb7960687cd912df496640bec8876">getChunkCount()</a> + 1 elements. Last one is indexBuffer size </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of vertices in vertexBuffer </dd></dl>

</div>
</div><p>
<a class="anchor" name="f07eb7960687cd912df496640bec8876"></a><!-- doxytag: member="Nv::Blast::FractureTool::getChunkCount" ref="f07eb7960687cd912df496640bec8876" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::FractureTool::getChunkCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c99cb91a13255929a52d9a2623ac207b"></a><!-- doxytag: member="Nv::Blast::FractureTool::getChunkDepth" ref="c99cb91a13255929a52d9a2623ac207b" args="(int32_t chunkId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Nv::Blast::FractureTool::getChunkDepth           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>chunkId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return depth level of the given chunk <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chunkId</em>&nbsp;</td><td>Chunk ID </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Chunk depth or -1 if there is no such chunk. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d2f1ce4db5aab0ac6a075db607c6b2f"></a><!-- doxytag: member="Nv::Blast::FractureTool::getChunkId" ref="1d2f1ce4db5aab0ac6a075db607c6b2f" args="(int32_t chunkIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Nv::Blast::FractureTool::getChunkId           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>chunkIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return id of chunk with specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chunkIndex</em>&nbsp;</td><td>Chunk index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Chunk id or -1 if there is no such chunk. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0277f85b5f3ab9c3f60118895c289031"></a><!-- doxytag: member="Nv::Blast::FractureTool::getChunkIndex" ref="0277f85b5f3ab9c3f60118895c289031" args="(int32_t chunkId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Nv::Blast::FractureTool::getChunkIndex           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>chunkId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return index of chunk with specified chunkId <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chunkId</em>&nbsp;</td><td>Chunk ID </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Chunk index in internal buffer, if not exist -1 is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9a113cc771fac30fd14a9c7b5b073e99"></a><!-- doxytag: member="Nv::Blast::FractureTool::getChunkInfo" ref="9a113cc771fac30fd14a9c7b5b073e99" args="(int32_t chunkIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html">ChunkInfo</a>&amp; Nv::Blast::FractureTool::getChunkInfo           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>chunkIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get chunk information 
</div>
</div><p>
<a class="anchor" name="7bcaeda929fdcc29a7db12676cf0984a"></a><!-- doxytag: member="Nv::Blast::FractureTool::getChunksIdAtDepth" ref="7bcaeda929fdcc29a7db12676cf0984a" args="(uint32_t depth, int32_t *&amp;chunkIds)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Nv::Blast::FractureTool::getChunksIdAtDepth           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&amp;&nbsp;</td>
          <td class="paramname"> <em>chunkIds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return array of chunks IDs with given depth. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>depth</em>&nbsp;</td><td>Chunk depth </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to array of chunk IDs </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of chunks in array </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc4037818bdb9424fe0543b59c1e2eac"></a><!-- doxytag: member="Nv::Blast::FractureTool::getMeshOverlap" ref="dc4037818bdb9424fe0543b59c1e2eac" args="(const Mesh &amp;meshA, const Mesh &amp;meshB)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Nv::Blast::FractureTool::getMeshOverlap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>meshA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>meshB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get percentage of mesh overlap. percentage computed as volume(intersection(meshA , meshB)) / volume (meshA) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>meshA</em>&nbsp;</td><td><a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> A </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>meshB</em>&nbsp;</td><td><a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> B </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mesh overlap percentage </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bea973a4818678affb3ca13e6dc5328"></a><!-- doxytag: member="Nv::Blast::FractureTool::getTransformation" ref="6bea973a4818678affb3ca13e6dc5328" args="(physx::PxVec3 &amp;offset, float &amp;scale)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::FractureTool::getTransformation           </td>
          <td>(</td>
          <td class="paramtype">physx::PxVec3 &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Input mesh is scaled and transformed internally to fit unit cube centered in origin. Method provides offset vector and scale parameter; 
</div>
</div><p>
<a class="anchor" name="7ce2d9ab0cf8d3f03982b53bb4dc3d81"></a><!-- doxytag: member="Nv::Blast::FractureTool::islandDetectionAndRemoving" ref="7ce2d9ab0cf8d3f03982b53bb4dc3d81" args="(int32_t chunkId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Nv::Blast::FractureTool::islandDetectionAndRemoving           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>chunkId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Try find islands and remove them on some specifical chunk. If chunk has childs, island removing can lead to wrong results! Apply it before further chunk splitting. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chunkId</em>&nbsp;</td><td>Chunk ID which should be checked for islands </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of found islands is returned </dd></dl>

</div>
</div><p>
<a class="anchor" name="5710c73457bcceba3f20d130e231a028"></a><!-- doxytag: member="Nv::Blast::FractureTool::isMeshContainOpenEdges" ref="5710c73457bcceba3f20d130e231a028" args="(const Mesh *input)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Nv::Blast::FractureTool::isMeshContainOpenEdges           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> *&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if input mesh contains open edges. Open edges can lead to wrong fracturing results. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if mesh contains open edges </dd></dl>

</div>
</div><p>
<a class="anchor" name="78da4a0d726ec1b541166cd3c46df67e"></a><!-- doxytag: member="Nv::Blast::FractureTool::release" ref="78da4a0d726ec1b541166cd3c46df67e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::FractureTool::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html">FractureTool</a> memory 
</div>
</div><p>
<a class="anchor" name="b462c92fa47a5359bf3d19cf44af80f4"></a><!-- doxytag: member="Nv::Blast::FractureTool::reset" ref="b462c92fa47a5359bf3d19cf44af80f4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::FractureTool::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html">FractureTool</a> state. 
</div>
</div><p>
<a class="anchor" name="251738022e498b819e88536577470735"></a><!-- doxytag: member="Nv::Blast::FractureTool::setRemoveIslands" ref="251738022e498b819e88536577470735" args="(bool isRemoveIslands)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::FractureTool::setRemoveIslands           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isRemoveIslands</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set automatic islands removing. May cause instabilities. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>isRemoveIslands</em>&nbsp;</td><td>Flag whether remove or not islands. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c14c1ff1d50756694be24c34476af965"></a><!-- doxytag: member="Nv::Blast::FractureTool::setSourceMesh" ref="c14c1ff1d50756694be24c34476af965" args="(const Mesh *mesh)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::FractureTool::setSourceMesh           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set input mesh wich will be fractured, <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html">FractureTool</a> will be reseted. 
</div>
</div><p>
<a class="anchor" name="c61aa65dde3c085450e8256a838a487f"></a><!-- doxytag: member="Nv::Blast::FractureTool::slicing" ref="c61aa65dde3c085450e8256a838a487f" args="(uint32_t chunkId, SlicingConfiguration conf, bool replaceChunk, RandomGeneratorBase *rnd)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Nv::Blast::FractureTool::slicing           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>chunkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nv_1_1_blast_1_1_slicing_configuration.html">SlicingConfiguration</a>&nbsp;</td>
          <td class="paramname"> <em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>replaceChunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nv_1_1_blast_1_1_random_generator_base.html">RandomGeneratorBase</a> *&nbsp;</td>
          <td class="paramname"> <em>rnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fractures specified chunk with slicing method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chunkId</em>&nbsp;</td><td>Chunk to fracture </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>conf</em>&nbsp;</td><td>Slicing parameters, see <a class="el" href="struct_nv_1_1_blast_1_1_slicing_configuration.html">SlicingConfiguration</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>replaceChunk</em>&nbsp;</td><td>if 'true', newly generated chunks will replace source chunk, if 'false', newly generated chunks will be at next depth level, source chunk will be parent for them. Case replaceChunk == true &amp;&amp; chunkId == 0 considered as wrong input parameters </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rnd</em>&nbsp;</td><td>User supplied random number generator</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If 0, fracturing is successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="685b39f2892d8be70dd74cdc30cb5361"></a><!-- doxytag: member="Nv::Blast::FractureTool::voronoiFracturing" ref="685b39f2892d8be70dd74cdc30cb5361" args="(uint32_t chunkId, uint32_t cellCount, const physx::PxVec3 *cellPoints, const physx::PxVec3 &amp;scale, bool replaceChunk)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Nv::Blast::FractureTool::voronoiFracturing           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>chunkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>cellCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const physx::PxVec3 *&nbsp;</td>
          <td class="paramname"> <em>cellPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const physx::PxVec3 &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>replaceChunk</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fractures specified chunk with voronoi method. Cells can be scaled along x,y,z axes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chunkId</em>&nbsp;</td><td>Chunk to fracture </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cellPoints</em>&nbsp;</td><td><a class="el" href="struct_nv_1_1_blast_1_1_array.html">Array</a> of voronoi sites </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cellPoints</em>&nbsp;</td><td><a class="el" href="struct_nv_1_1_blast_1_1_array.html">Array</a> of voronoi sites </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scale</em>&nbsp;</td><td>Voronoi cells scaling factor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>replaceChunk</em>&nbsp;</td><td>if 'true', newly generated chunks will replace source chunk, if 'false', newly generated chunks will be at next depth level, source chunk will be parent for them. Case replaceChunk == true &amp;&amp; chunkId == 0 considered as wrong input parameters </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If 0, fracturing is successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c4fc3be233311be7daf7471fcea21285"></a><!-- doxytag: member="Nv::Blast::FractureTool::voronoiFracturing" ref="c4fc3be233311be7daf7471fcea21285" args="(uint32_t chunkId, uint32_t cellCount, const physx::PxVec3 *cellPoints, bool replaceChunk)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Nv::Blast::FractureTool::voronoiFracturing           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>chunkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>cellCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const physx::PxVec3 *&nbsp;</td>
          <td class="paramname"> <em>cellPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>replaceChunk</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fractures specified chunk with voronoi method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>chunkId</em>&nbsp;</td><td>Chunk to fracture </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cellPoints</em>&nbsp;</td><td><a class="el" href="struct_nv_1_1_blast_1_1_array.html">Array</a> of voronoi sites </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>replaceChunk</em>&nbsp;</td><td>if 'true', newly generated chunks will replace source chunk, if 'false', newly generated chunks will be at next depth level, source chunk will be parent for them. Case replaceChunk == true &amp;&amp; chunkId == 0 considered as wrong input parameters </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If 0, fracturing is successful. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>sdk/extensions/authoring/include/<a class="el" href="_nv_blast_ext_authoring_fracture_tool_8h-source.html">NvBlastExtAuthoringFractureTool.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
