<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members - Functions</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radialPattern()
: <a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#e657e2b3e6e587d7b717128d13e0581b">Nv::Blast::VoronoiSitesGenerator</a>
<li>recalculateBoundingBox()
: <a class="el" href="class_nv_1_1_blast_1_1_mesh.html#24544d5b6a315cee19d67da9ed0fd8dd">Nv::Blast::Mesh</a>
<li>receive()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_event_listener.html#5a9515310b097385053968934207d032">Nv::Blast::TkEventListener</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#1defd732b043a55cd0d023d069d4eac0">Nv::Blast::ExtSync</a>
<li>reinitialize()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#ff0ddc7484f6ee0dad8ee0e2f97be370">Nv::Blast::TkFamily</a>
<li>release()
: <a class="el" href="class_nv_1_1_blast_1_1_cutout_set.html#98936273f2f572f73933a62eded49e6c">Nv::Blast::CutoutSet</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html#8694aa7e4ce8a914283fae35f4aa2ff6">Nv::Blast::ExtImpactDamageManager</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#2d2e7f6418c5faa72daca12816ce1e14">Nv::Blast::ExtPxAsset</a>
, <a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#6a0531d652867a7f973dcd5559800b5b">Nv::Blast::VoronoiSitesGenerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html#b425c68d1091043121c686fa9b4267cb">Nv::Blast::ExtPxFamily</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#2bbdb735b145024952a844b2d29dff3e">Nv::Blast::ExtPxManager</a>
, <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#78da4a0d726ec1b541166cd3c46df67e">Nv::Blast::FractureTool</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_px_stress_solver.html#c7ec25ddae3a5d7a187139f98dc4752f">Nv::Blast::ExtPxStressSolver</a>
, <a class="el" href="class_nv_1_1_blast_1_1_tk_object.html#848b4a7ade17edc49a071c472cbfad12">Nv::Blast::TkObject</a>
, <a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#c98d733dfdddbbcfa806b4c282e17aa0">Nv::Blast::TkFramework</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#9f740702a06e3bd915218ec8aa8415d8">Nv::Blast::ExtStressSolver</a>
, <a class="el" href="class_nv_blast_ext_damage_accelerator.html#74a2c82f3414b4877de8475144a53dfc">NvBlastExtDamageAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html#a5003be1e0f05f9edb287d553bc154fa">Nv::Blast::ExtGroupTaskManager</a>
, <a class="el" href="class_nv_1_1_blast_1_1_mesh.html#df6faa07b98b634b86a198ad4a6fcc14">Nv::Blast::Mesh</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event.html#973c47df15891ad739f2812e7d546df8">Nv::Blast::ExtSyncEvent</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#8726d33e34bba141e2d6860c25f414d1">Nv::Blast::ExtSync</a>
, <a class="el" href="class_nv_1_1_blast_1_1_blast_bond_generator.html#f9a062b2696ecd7764eb5e196b959f64">Nv::Blast::BlastBondGenerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_mesh_cleaner.html#9cb8249f4619e4e1169ae1553d3bdd41">Nv::Blast::MeshCleaner</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_serialization.html#08937f68c380fe0bcb0cba17ea4b539e">Nv::Blast::ExtSerialization</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#eb05f90a8b5231d3d85420b030692270">Nv::Blast::AuthoringResult</a>
, <a class="el" href="class_nv_1_1_blast_1_1_convex_mesh_builder.html#67c62d633c355aeac7869b2c77b8737b">Nv::Blast::ConvexMeshBuilder</a>
, <a class="el" href="class_nv_1_1_blast_1_1_i_mesh_file_reader.html#f42b5decf7c2527a2879526218ff1457">Nv::Blast::IMeshFileReader</a>
, <a class="el" href="class_nv_1_1_blast_1_1_i_mesh_file_writer.html#24095d9c25e0eb11a7a4b9a05450b6a7">Nv::Blast::IMeshFileWriter</a>
<li>releaseCollisionHulls()
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#5ba9157e6853ef539d67d3d9b0c45f8a">Nv::Blast::AuthoringResult</a>
<li>releaseSyncBuffer()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#4f98f9308c3cd325597f94f7ba44d8f2">Nv::Blast::ExtSync</a>
<li>removeFromGroup()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html#848142c7567f5eec053a3c9e8520d131">Nv::Blast::TkActor</a>
<li>removeListener()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#a456973bc9ddd753483ef5d7211e73c9">Nv::Blast::TkFamily</a>
<li>reorderAssetDescChunks()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_framework.html#5a0817a19d4f4c0f715d3a54fe25eadf">Nv::Blast::TkFramework</a>
<li>replaceMaterialId()
: <a class="el" href="class_nv_1_1_blast_1_1_mesh.html#cfffa10ab877367067c0651320e39852">Nv::Blast::Mesh</a>
, <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#78194aeece0c12c2035c79458ff49c9f">Nv::Blast::FractureTool</a>
<li>reportError()
: <a class="el" href="class_nv_1_1_blast_1_1_error_callback.html#078419fe6350d27550989af5cf45ad44">Nv::Blast::ErrorCallback</a>
<li>requestBuffer()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_serialization_1_1_buffer_provider.html#b2de88f139f03b3f31f78dbed26b708c">Nv::Blast::ExtSerialization::ExtSerialization::BufferProvider</a>
<li>reset()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#1d0593b22f6cd335a479c18eaf102e40">Nv::Blast::ExtStressSolver</a>
, <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#b462c92fa47a5359bf3d19cf44af80f4">Nv::Blast::FractureTool</a>
<li>returnWorker()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_group.html#7fc6d691a59aa7b107adfaac6fe5fd65">Nv::Blast::TkGroup</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
