<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hardness
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#25d0a370c5293fb22fac9e14edad9346">Nv::Blast::ExtImpactSettings</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#e29c611e4420f2c331f596a6017c64d0">Nv::Blast::ExtStressSolverSettings</a>
<li>health
: <a class="el" href="struct_nv_blast_chunk_fracture_data.html#aafb402befd0b9c0fa38d2b0f21cd51f">NvBlastChunkFractureData</a>
, <a class="el" href="struct_nv_blast_bond_fracture_data.html#f583d46c49f4b1b25231da290ed01bb2">NvBlastBondFractureData</a>
, <a class="el" href="struct_nv_blast_ext_material.html#1d1922ed27c3012efa2e9c3418636cb2">NvBlastExtMaterial</a>
<li>HIGH
: <a class="el" href="struct_nv_1_1_blast_1_1_profiler_detail.html#06be79d41391dfde43f6aa02866a3c1f39c81d6175ee0aa27db53d0cd7e944e3">Nv::Blast::ProfilerDetail</a>
<li>hulls
: <a class="el" href="struct_nv_1_1_blast_1_1_exporter_mesh_data.html#bd261e53e4fdcb448336643a9c0ee373">Nv::Blast::ExporterMeshData</a>
<li>hullsOffsets
: <a class="el" href="struct_nv_1_1_blast_1_1_exporter_mesh_data.html#0ce1720fca4452f6fc3df794ca659ec3">Nv::Blast::ExporterMeshData</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
