<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members - Variables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c
: <a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#cbec7104b98f9ab000d22e910d3b9def">Nv::Blast::Triangle</a>
<li>centroid
: <a class="el" href="struct_nv_blast_chunk.html#3c8c4522d0fdde5d38f59509aa2333d2">NvBlastChunk</a>
, <a class="el" href="struct_nv_blast_chunk_desc.html#7b187457f49dae02e48405b073e3c50b">NvBlastChunkDesc</a>
, <a class="el" href="struct_nv_blast_bond.html#0b9fdf36eb1288c8d26d2549b68df5c6">NvBlastBond</a>
<li>childIndexStop
: <a class="el" href="struct_nv_blast_chunk.html#d5a53684d0123f6536598896f672b719">NvBlastChunk</a>
<li>children
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_split_event.html#f2e81b852d79966c280dbe9db880e4be">Nv::Blast::TkSplitEvent</a>
<li>chunkCount
: <a class="el" href="struct_nv_blast_asset_desc.html#1114233ec7143f7bf17081de0958de88">NvBlastAssetDesc</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#a8c4a5df959fb4157266fcbb05b5d6d1">Nv::Blast::AuthoringResult</a>
<li>chunkDescs
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#a8e251369789960fe04fcb478c88b97f">Nv::Blast::AuthoringResult</a>
, <a class="el" href="struct_nv_blast_asset_desc.html#262022943f835bbbf7c937b485f47cd7">NvBlastAssetDesc</a>
<li>chunkFractureCount
: <a class="el" href="struct_nv_blast_fracture_buffers.html#28b22a3eaf7e9ff7506686073b067307">NvBlastFractureBuffers</a>
<li>chunkFractures
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_fracture.html#1e8a1594387167dad7ec6a6b7cbfc3f1">Nv::Blast::ExtSyncEventFracture</a>
, <a class="el" href="struct_nv_blast_fracture_buffers.html#bcca669987def0e1427d8f9ec1ab8afc">NvBlastFractureBuffers</a>
<li>chunkId
: <a class="el" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#8e162e0f4064a7371039968158c86d2f">Nv::Blast::PlaneChunkIndexer</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#55d13d994d704a8550474da493b60c67">Nv::Blast::ChunkInfo</a>
<li>chunkIndex
: <a class="el" href="struct_nv_blast_chunk_fracture_data.html#d6a4e5b1e70f7f6fb10030903e5fc3ee">NvBlastChunkFractureData</a>
, <a class="el" href="struct_nv_blast_subgraph_shader_actor.html#33350ae02e48d5b93b20bf40f3992431">NvBlastSubgraphShaderActor</a>
<li>chunkIndices
: <a class="el" href="struct_nv_blast_support_graph.html#6d9d5cbbbc94137fdec50d7b7a20e307">NvBlastSupportGraph</a>
, <a class="el" href="struct_nv_blast_bond_desc.html#84e9141449f357a74e3e77b3464fb629">NvBlastBondDesc</a>
, <a class="el" href="struct_nv_blast_graph_shader_actor.html#7d93e1fd93ea0d30f9e7c580fabd89fa">NvBlastGraphShaderActor</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_desc.html#1b8542c85c4ce7cdedc03157b7c2427d">Nv::Blast::TkJointDesc</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_data.html#9d70c2dfe965350822d9b651436f32d5">Nv::Blast::TkJointData</a>
<li>chunksBroken
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#756a9bfae666a76dcf509a88b856c7db">Nv::Blast::TkFractureEvents</a>
<li>chunksDamaged
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#cfb0961d364f23fcbf30196eb5970567">Nv::Blast::TkFractureEvents</a>
<li>collisionHull
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#3898ac65d9802560c7e6a2e41b3f661e">Nv::Blast::AuthoringResult</a>
<li>collisionHullOffset
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#2bf37965c30735bcd089e20f509ad677">Nv::Blast::AuthoringResult</a>
<li>color0
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#fef4a37c2e3fa5d9c433cb43df3de012">Nv::Blast::ExtStressSolver::ExtStressSolver::DebugLine</a>
<li>color1
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#cffbd32f1e8c16de7ba37faaef2d0b61">Nv::Blast::ExtStressSolver::ExtStressSolver::DebugLine</a>
<li>column0
: <a class="el" href="struct_nvc_mat33.html#2d695f014524ac0cb25a6a43667dea86">NvcMat33</a>
, <a class="el" href="struct_nvc_mat44.html#fd6a1dc14cfde95770f2093c9e0a897f">NvcMat44</a>
, <a class="el" href="struct_nvc_mat34.html#21cdac5b57d35ec4a12f879810fce6f4">NvcMat34</a>
<li>column1
: <a class="el" href="struct_nvc_mat34.html#0d3afe7a591d5427a8267780c8781866">NvcMat34</a>
, <a class="el" href="struct_nvc_mat44.html#7e251edcebd46f698a486e5d87de00f5">NvcMat44</a>
, <a class="el" href="struct_nvc_mat33.html#bfbc22cae4345954a74211baa126bdf6">NvcMat33</a>
<li>column2
: <a class="el" href="struct_nvc_mat44.html#cc2d6a87f4e51518cf2b2e81f5ad607a">NvcMat44</a>
, <a class="el" href="struct_nvc_mat34.html#59149e3b0e34b5420353f12640ee8d46">NvcMat34</a>
, <a class="el" href="struct_nvc_mat33.html#48c2246e3ca02909b8c8b31bc1eb21ce">NvcMat33</a>
<li>column3
: <a class="el" href="struct_nvc_mat44.html#2d084c97fb112aa9619a4a9ce0f127b0">NvcMat44</a>
, <a class="el" href="struct_nvc_mat34.html#e28507e0666b83e0521f5e1dcbeb6778">NvcMat34</a>
<li>componentIndices
: <a class="el" href="struct_nv_blast_ext_asset_utils_bond_desc.html#ef6248c9f3faf783b45b735d919eb8c4">NvBlastExtAssetUtilsBondDesc</a>
<li>contactOffset
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_shape_desc_template.html#13764a5cd7fefa7e813bd6166d016f88">Nv::Blast::ExtPxShapeDescTemplate</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
