<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members - Functions</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>importApexAsset()
: <a class="el" href="class_nv_1_1_blast_1_1_apex_importer_1_1_apex_import_tool.html#60a3a1e60440d30039cf3fd59804c140">Nv::Blast::ApexImporter::ApexImportTool</a>
<li>initialize()
: <a class="el" href="class_nv_1_1_blast_1_1_apex_importer_1_1_apex_import_tool.html#c657208fbafb257614a067c5c6ac1569">Nv::Blast::ApexImporter::ApexImportTool</a>
<li>isBoundToWorld()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html#834a7e291fd82ee3b36ad0fc6f349399">Nv::Blast::TkActor</a>
<li>isCollisionLoaded()
: <a class="el" href="class_nv_1_1_blast_1_1_i_mesh_file_reader.html#2784c55010ab4f9befe8db7e635dfb23">Nv::Blast::IMeshFileReader</a>
<li>isContainEdge()
: <a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#e8501aa397ccc049b5a7927f32c04c72">Nv::Blast::TriangleIndexed</a>
<li>islandDetectionAndRemoving()
: <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#7ce2d9ab0cf8d3f03982b53bb4dc3d81">Nv::Blast::FractureTool</a>
<li>isMeshContainOpenEdges()
: <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#5710c73457bcceba3f20d130e231a028">Nv::Blast::FractureTool</a>
<li>isPending()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html#2079bb8ac6d223c5941357994e8ae522">Nv::Blast::TkActor</a>
<li>isPxUserDataUsed()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#0a70c5eca2121263fabf6e68e48258c1">Nv::Blast::ExtPxManager</a>
<li>isValid()
: <a class="el" href="class_nv_1_1_blast_1_1_mesh.html#cc7ba66081cfd2bd55c5eae7d6053c71">Nv::Blast::Mesh</a>
, <a class="el" href="class_nv_1_1_blast_1_1_apex_importer_1_1_apex_import_tool.html#54dfbbc568827019198eda587f498dff">Nv::Blast::ApexImporter::ApexImportTool</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
