<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Class Members - Variables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="struct_nv_1_1_blast_1_1_edge.html#3638e37be242b0af2deb14b09cbf8cc7">Nv::Blast::Edge</a>
<li>scene
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_spawn_settings.html#3d977bbbeb2cca054bc881f366772dab">Nv::Blast::ExtPxSpawnSettings</a>
<li>shear
: <a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#7b9cee59bfc970fda2582675cf3c6214">NvBlastExtShearDamageDesc</a>
<li>simulationFilterData
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_shape_desc_template.html#819fad82341ac1d6f9dc5f1172b7d8b9">Nv::Blast::ExtPxShapeDescTemplate</a>
<li>singleChunkThreshold
: <a class="el" href="struct_nv_blast_ext_material.html#c20e146450a01a2fb7b6f9317daf2310">NvBlastExtMaterial</a>
<li>size
: <a class="el" href="struct_nv_blast_data_block.html#8e67affa199c543e727b3b15cbace86d">NvBlastDataBlock</a>
<li>stressAngularFactor
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#cd0738cf5e4754d8b68e8177c3fa88cb">Nv::Blast::ExtStressSolverSettings</a>
<li>stressLinearFactor
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#ee4b24619f255f4e8bbb131fa552abe4">Nv::Blast::ExtStressSolverSettings</a>
<li>subchunkCount
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_asset_desc_1_1_chunk_desc.html#b1393ee5bdc8736add5b46bb0e63c7b8">Nv::Blast::ExtPxAssetDesc::ExtPxAssetDesc::ChunkDesc</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_chunk.html#b72119e6ade5758ec1c8874894d53ab2">Nv::Blast::ExtPxChunk</a>
<li>subchunks
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_asset_desc_1_1_chunk_desc.html#3887825dc8fa6157aeb007585b2ed85d">Nv::Blast::ExtPxAssetDesc::ExtPxAssetDesc::ChunkDesc</a>
<li>subgraphShaderFunction
: <a class="el" href="struct_nv_blast_damage_program.html#dafc94c7f45e08017491cdf1657e84dc">NvBlastDamageProgram</a>
<li>subtype
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#1d4d35a36d2fa508b40785ab17694883">Nv::Blast::TkJointUpdateEvent</a>
<li>surfaceResolution
: <a class="el" href="struct_nv_1_1_blast_1_1_slicing_configuration.html#e862c635e541abe1e056a4a41c7cf1dc">Nv::Blast::SlicingConfiguration</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
