<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members - Variables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>geometry
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#5b8bf3f47f519fedd08edf9899a88eb1">Nv::Blast::AuthoringResult</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_asset_desc_1_1_subchunk_desc.html#e94db08a254603567004e5818142f5bc">Nv::Blast::ExtPxAssetDesc::ExtPxAssetDesc::SubchunkDesc</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_subchunk.html#30887ab12bc560a3adfd854aaea2c17f">Nv::Blast::ExtPxSubchunk</a>
<li>geometryOffset
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#b4524dfe44c0b64ad394d69bc1b2fcbe">Nv::Blast::AuthoringResult</a>
<li>graphNodeIndexLinks
: <a class="el" href="struct_nv_blast_graph_shader_actor.html#b33f3af55cf81d8cb0b3cce0504c2e51">NvBlastGraphShaderActor</a>
<li>graphReductionLevel
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_settings.html#49fa3a64fe091bca26729d8e903a8ba9">Nv::Blast::ExtStressSolverSettings</a>
<li>graphShaderFunction
: <a class="el" href="struct_nv_blast_damage_program.html#cbd3cd5f64dd5e3880cd4eb2e044ff8e">NvBlastDamageProgram</a>
<li>group
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html#26f0bd89ac30cb8cb2925eef79f2fe6f">Nv::Blast::ExtPxFamilyDesc</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
