<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members - Enumerator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ALL
: <a class="el" href="struct_nv_1_1_blast_1_1_fracture_r_t_1_1_stage.html#d0734403d39e52d55ed4492d63090ed497fe612f8c684f3c191da1285b616457">Nv::Blast::FractureRT::FractureRT::Stage</a>
<li>Asset
: <a class="el" href="struct_nv_1_1_blast_1_1_ll_object_type_i_d.html#e8bf597dc1e1e242817ae55ba0d632c4982a9d27b7909cf9d7e3ce490cbb5d4a">Nv::Blast::LlObjectTypeID</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_object_type_i_d.html#74dfb65256e079e10e40afa11bd7937391e23bb0f555f807a27f1f1b37cf1a3d">Nv::Blast::TkObjectTypeID</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493a0785a75fbc075612bffb021a49526ba2">Nv::Blast::TkTypeIndex</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_object_type_i_d.html#416ed61e2f3847ceaab50ddd9512417b3aa2dc54683584ca4747dbbe64eedfb1">Nv::Blast::ExtPxObjectTypeID</a>
<li>AssetDataBlock
: <a class="el" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b96480db40958d7f33c4644e4b52cb2213463">NvBlastDataBlock</a>
<li>AVERAGE
: <a class="el" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#039dca7ff2ee57fcf96ce5aad570cf67f8d9fd52be0dd6e99bde1fffd8975258">Nv::Blast::BondGenerationConfig</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BondJointed
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#15a3f484366da17014e60980753a39cc6577aa74a8951c3cab057e369702e416">Nv::Blast::TkAssetDesc</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CapnProtoBinary
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_serialization_1_1_encoding_i_d.html#b03c7560bbcf698c0806673b273c31d7eebce80ccbde2a06e4122c9e36688c7b">Nv::Blast::ExtSerialization::ExtSerialization::EncodingID</a>
<li>Changed
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#b7f4bb03fd3e37d487b6baa02104db7d4572d5e17e0c62169544ab36e5d61717">Nv::Blast::TkJointUpdateEvent</a>
<li>Cone
: <a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#ac014f5d85ffaecb95328a2b10a2154b2274b06a8d29f17584653284b7fd86c5">Nv::Blast::DamagePattern</a>
<li>Count
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_type.html#9a61dab2f51aecaea8bd63c62097a8458e821efbfc58abb1f947af0b5922f3b5">Nv::Blast::ExtSyncEventType</a>
, <a class="el" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b96484463e88093733032ed9751bcb753ec50">NvBlastDataBlock</a>
<li>CREATED_BY_ISLAND_DETECTOR
: <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#c1ebabf88ad2eb905b6482519530824c083e487cf5083f1063904b52be3982de">Nv::Blast::ChunkInfo</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Debug
: <a class="el" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce1ea5042557bdaca500e32f93c538695a">NvBlastMessage</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eABORT
: <a class="el" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523abbdc867619281f022cc360e8e9964cecb">Nv::Blast::ErrorCode</a>
<li>eDEBUG_INFO
: <a class="el" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab55eb81168a3b4017418d0606501290ba">Nv::Blast::ErrorCode</a>
<li>eDEBUG_WARNING
: <a class="el" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab88ddbb0adcd520fd128e19973afd5d77">Nv::Blast::ErrorCode</a>
<li>eINTERNAL_ERROR
: <a class="el" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab019ab0e8fa80ab359838e3afa6bedd7a">Nv::Blast::ErrorCode</a>
<li>eINVALID_OPERATION
: <a class="el" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523abede638d04bfee0ec0dfe0c155cb48fb6">Nv::Blast::ErrorCode</a>
<li>eINVALID_PARAMETER
: <a class="el" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523abec8c84e7ac93ddce73241014c574c771">Nv::Blast::ErrorCode</a>
<li>eMASK_ALL
: <a class="el" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab3161b74e1d5767417c6b3dac7c05f6fe">Nv::Blast::ErrorCode</a>
<li>eNO_ERROR
: <a class="el" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab0e418ff07f71a7bb14012a91c882554b">Nv::Blast::ErrorCode</a>
<li>eOUT_OF_MEMORY
: <a class="el" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab963775dfd66699f8f657b0d70935eb1e">Nv::Blast::ErrorCode</a>
<li>ePERF_WARNING
: <a class="el" href="struct_nv_1_1_blast_1_1_error_code.html#626314fe23bf1efd003362a7b74523ab8bde8ff474e2a74ccb5de49c316c313a">Nv::Blast::ErrorCode</a>
<li>Error
: <a class="el" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ced3859c9af6bbbf222b8e9bca6eb664a1">NvBlastMessage</a>
<li>EVENT_TYPE
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#dd7ff693e53f9561cf17ad3c605acde8fd38618f938db2a6b13fd498b586675c">Nv::Blast::TkJointUpdateEvent</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#882317fc92621221e1e29e2dea74e8c115720a970e169b8970bcf2861217b024">Nv::Blast::TkFractureEvents</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_split_event.html#9a9b844cb03a3fca2261b2ead4a8fd70296e1f3438ab01d26f18804e6780ab3f">Nv::Blast::TkSplitEvent</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_commands.html#c343f158b01f6c8ea57d494bdd556e7232a3a2f7f1a68ff430f0ac66e531d913">Nv::Blast::TkFractureCommands</a>
<li>EXACT
: <a class="el" href="struct_nv_1_1_blast_1_1_apex_importer_1_1_apex_importer_config.html#0d625b530a74994e1a7744c8331a6d593359358ed9808590d588e33d1c90201e">Nv::Blast::ApexImporter::ApexImporterConfig</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#039dca7ff2ee57fcf96ce5aad570cf67494d2f564cd543f0cc61762451a6c745">Nv::Blast::BondGenerationConfig</a>
<li>External
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#b7f4bb03fd3e37d487b6baa02104db7d0b71861440e6e4a16b3567c74cfca6d8">Nv::Blast::TkJointUpdateEvent</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FACET_FACET_TEST
: <a class="el" href="struct_nv_1_1_blast_1_1_fracture_r_t_1_1_stage.html#d0734403d39e52d55ed4492d63090ed46eedf2e0d18066600cf4819e1c470022">Nv::Blast::FractureRT::FractureRT::Stage</a>
<li>Family
: <a class="el" href="struct_nv_1_1_blast_1_1_ll_object_type_i_d.html#e8bf597dc1e1e242817ae55ba0d632c4b1133c446167ebaa0ee470506f7b6bbf">Nv::Blast::LlObjectTypeID</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493adf711c875bcfeb8a7cd48b341cfea39e">Nv::Blast::TkTypeIndex</a>
<li>FamilyDataBlock
: <a class="el" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b964893a84c010ad777a45f66ee67283c6bbb">NvBlastDataBlock</a>
<li>FamilySync
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_type.html#9a61dab2f51aecaea8bd63c62097a8456dc74e59b9f99cbb9a99cabb8542d39c">Nv::Blast::ExtSyncEventType</a>
<li>FORCED
: <a class="el" href="struct_nv_1_1_blast_1_1_apex_importer_1_1_apex_importer_config.html#0d625b530a74994e1a7744c8331a6d59c193f72fbf01a33d6133a80182c9c5df">Nv::Blast::ApexImporter::ApexImporterConfig</a>
<li>Fracture
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_type.html#9a61dab2f51aecaea8bd63c62097a845d26ff1105fa8a96fa473f00c90038f17">Nv::Blast::ExtSyncEventType</a>
<li>FractureCommand
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#13a95a0e6743fea0f0a374a3d943b07b19ab6a1a1e39df40326e78ede85dd647">Nv::Blast::TkEvent</a>
<li>FractureEvent
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#13a95a0e6743fea0f0a374a3d943b07bc6b2016ae9607033e0d76000d6d13e98">Nv::Blast::TkEvent</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Group
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493a53ef4f7c1cd9409edfd91fecee682ad8">Nv::Blast::TkTypeIndex</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HIGH
: <a class="el" href="struct_nv_1_1_blast_1_1_profiler_detail.html#06be79d41391dfde43f6aa02866a3c1f39c81d6175ee0aa27db53d0cd7e944e3">Nv::Blast::ProfilerDetail</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IMPULSE
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d00b3f5edacba18c30f3519ab28827545">Nv::Blast::ExtForceMode</a>
<li>Info
: <a class="el" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce7672dda7296bbcac2e2bad5546d82c6f">NvBlastMessage</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JointUpdate
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#13a95a0e6743fea0f0a374a3d943b07b31e6a4fa25b3f83bb3e23185829430b2">Nv::Blast::TkEvent</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LEAF_CHUNK
: <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#cdb64014cad3dc9b0f40450ea394951d6e3c7382337952ba42cee04a0a36a21d">Nv::Blast::ExtPxManager</a>
<li>Line
: <a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#ac014f5d85ffaecb95328a2b10a2154b75ce7d138672d2c743512b41123383d5">Nv::Blast::DamagePattern</a>
<li>LOW
: <a class="el" href="struct_nv_1_1_blast_1_1_profiler_detail.html#06be79d41391dfde43f6aa02866a3c1f26c8a44b1b01cd578f4121e60acf62bc">Nv::Blast::ProfilerDetail</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MEDIUM
: <a class="el" href="struct_nv_1_1_blast_1_1_profiler_detail.html#06be79d41391dfde43f6aa02866a3c1fa045a667a2428770e974158ff5c3f721">Nv::Blast::ProfilerDetail</a>
<li>MODE_COUNT
: <a class="el" href="struct_nv_1_1_blast_1_1_apex_importer_1_1_apex_importer_config.html#0d625b530a74994e1a7744c8331a6d592551cc1be833bbdfb49cb4b5c8d771bf">Nv::Blast::ApexImporter::ApexImporterConfig</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NO_FLAGS
: <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#c1ebabf88ad2eb905b6482519530824c10ffae1afc03f59373bf48244a58dd47">Nv::Blast::ChunkInfo</a>
<li>NoFlags
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_asset_desc.html#15a3f484366da17014e60980753a39cc1f14e7d9defb7fb5476b281741f3d2be">Nv::Blast::TkAssetDesc</a>
, <a class="el" href="struct_nv_blast_chunk_desc.html#c5f6208f745fd4269c4a9b098297bf1b09ac7c50cd7a350095ee9680bb66547a">NvBlastChunkDesc</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Physics
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_type.html#9a61dab2f51aecaea8bd63c62097a845e5729ac420a34cf5e81c0781e0b8944c">Nv::Blast::ExtSyncEventType</a>
<li>Point
: <a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#ac014f5d85ffaecb95328a2b10a2154bfa9e687314a5a446df72c678e5bb63ba">Nv::Blast::DamagePattern</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RawBinary
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_serialization_1_1_encoding_i_d.html#b03c7560bbcf698c0806673b273c31d741dde145174319a0ceb6feb2f53152c7">Nv::Blast::ExtSerialization::ExtSerialization::EncodingID</a>
<li>RETAIN_FROM_FRACTURED_MESH
: <a class="el" href="struct_nv_1_1_blast_1_1_fracture_r_t_1_1_stage.html#d0734403d39e52d55ed4492d63090ed4310196bc4b9e24e33d67eb3e3b19078c">Nv::Blast::FractureRT::FractureRT::Stage</a>
<li>RETAIN_FROM_PATTERN
: <a class="el" href="struct_nv_1_1_blast_1_1_fracture_r_t_1_1_stage.html#d0734403d39e52d55ed4492d63090ed42ce8503b01422d6311c2976e4bea0d93">Nv::Blast::FractureRT::FractureRT::Stage</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Split
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#13a95a0e6743fea0f0a374a3d943b07b02c12594603837feafbdb7f02aa5f7d8">Nv::Blast::TkEvent</a>
<li>STRESS_GRAPH
: <a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4d1fd3b240bb76745efd8d5d3d2664cabc">Nv::Blast::ExtStressSolver</a>
<li>STRESS_GRAPH_BONDS_IMPULSES
: <a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4df00fff35b251ccbeaa7097a7b8a3054c">Nv::Blast::ExtStressSolver</a>
<li>STRESS_GRAPH_NODES_IMPULSES
: <a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#d0250c97326fe162fe78a2801f35ef4d0b55d93864b9c304d94922037b53eb13">Nv::Blast::ExtStressSolver</a>
<li>SupportFlag
: <a class="el" href="struct_nv_blast_chunk_desc.html#c5f6208f745fd4269c4a9b098297bf1b912c6007e1f18bab5eca228701183b3c">NvBlastChunkDesc</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TypeCount
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#13a95a0e6743fea0f0a374a3d943b07b8ddfbe9ceb31a245bd3c53bacd64353b">Nv::Blast::TkEvent</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493a36f1dbee3e8bc13b989992ae25cdf851">Nv::Blast::TkTypeIndex</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Unreferenced
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#b7f4bb03fd3e37d487b6baa02104db7d7cfcf13b35fbd5644d11037762bb053c">Nv::Blast::TkJointUpdateEvent</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VELOCITY
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_force_mode.html#e217d8688f97667f7efbf8d4f5988c3d1817b8c6d54b7904ce139f9953deac4a">Nv::Blast::ExtForceMode</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Warning
: <a class="el" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742cea76dd048e00e7842f991f69fbd9adb07">NvBlastMessage</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
