<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members - Variables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>impulseMaxThreshold
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#13b5aa7a23ed82d5b514f48bc7640ec5">Nv::Blast::ExtImpactSettings</a>
<li>impulseMinThreshold
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#ddba8bd45381af670c158b8d8bd50044">Nv::Blast::ExtImpactSettings</a>
<li>index
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_data.html#b279c882b2df84148ca6d61c4beb6e2c">Nv::Blast::TkActorData</a>
<li>infSearchMode
: <a class="el" href="struct_nv_1_1_blast_1_1_apex_importer_1_1_apex_importer_config.html#644c53bd1c5a0889819f2d8a77fe2560">Nv::Blast::ApexImporter::ApexImporterConfig</a>
<li>initialBondHealths
: <a class="el" href="struct_nv_blast_actor_desc.html#363b057cfbee1c7ea8edb23d6b04388d">NvBlastActorDesc</a>
<li>initialSupportChunkHealths
: <a class="el" href="struct_nv_blast_actor_desc.html#606df7d2c5a1d45e562fbdb8a8b79fa3">NvBlastActorDesc</a>
<li>island
: <a class="el" href="struct_nv_blast_timers.html#e7012b950ebcdb3a83b82d89fe317b00">NvBlastTimers</a>
<li>isLeaf
: <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#46cb9523bb9c0af0a890ed864560bd02">Nv::Blast::ChunkInfo</a>
<li>isSelfCollissionEnabled
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_impact_settings.html#ea7a153c0b195de478351ba89e207804">Nv::Blast::ExtImpactSettings</a>
<li>isStatic
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_asset_desc_1_1_chunk_desc.html#463a8ed9f91a74cc7bad49ba94c45f6f">Nv::Blast::ExtPxAssetDesc::ExtPxAssetDesc::ChunkDesc</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_chunk.html#6e532ee5ae271c1dad75afed166a1981">Nv::Blast::ExtPxChunk</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
