<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members - Variables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="struct_nv_1_1_blast_1_1_vertex.html#55e4c4ebbb67781cf7ce78881ab62ccb">Nv::Blast::Vertex</a>
, <a class="el" href="struct_nvc_transform.html#edef4947fa3ee9703840bc44209c9280">NvcTransform</a>
<li>parent
: <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#7e5b05c30d6a4deceb2da1e840fa442c">Nv::Blast::ChunkInfo</a>
<li>parentChunkIndex
: <a class="el" href="struct_nv_blast_chunk.html#f98dff11de0de7118f98489b76d0104f">NvBlastChunk</a>
, <a class="el" href="struct_nv_blast_chunk_desc.html#4f683857da450660edaf189b93a626d9">NvBlastChunkDesc</a>
<li>parentData
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_split_event.html#70c824b5887d87b2281061e66507d84c">Nv::Blast::TkSplitEvent</a>
<li>partition
: <a class="el" href="struct_nv_blast_timers.html#809518829d8ae9364ddfc2e78fa76307">NvBlastTimers</a>
<li>payload
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#84ab4fb1c357357dd349bb367d1f93dc">Nv::Blast::TkEvent</a>
<li>physicsChunks
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#ee7559881bf2ea3bdef1ebaeb1edd2b6">Nv::Blast::AuthoringResult</a>
<li>physicsSubchunks
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#b685690ea4bdfcf0d73519a03b92b982">Nv::Blast::AuthoringResult</a>
<li>plane
: <a class="el" href="struct_nv_1_1_blast_1_1_plane_chunk_indexer.html#912cc41daee00b48598c1fc62092440c">Nv::Blast::PlaneChunkIndexer</a>
<li>pos0
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#7df3330b67c018806d733ae0ffb483ea">Nv::Blast::ExtStressSolver::ExtStressSolver::DebugLine</a>
<li>pos1
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#01d92769dc92b65374b8c921d561f305">Nv::Blast::ExtStressSolver::ExtStressSolver::DebugLine</a>
<li>posIndex
: <a class="el" href="struct_nv_1_1_blast_1_1_exporter_mesh_data.html#f4f59c67fa80d8d885279ad6baaf4621">Nv::Blast::ExporterMeshData</a>
<li>position
: <a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#e214121c1283b6e661db615a0512f0a2">NvBlastExtShearDamageDesc</a>
, <a class="el" href="struct_nv_blast_ext_radial_damage_desc.html#fd4c995f6402ebf1feaff268c7ca849b">NvBlastExtRadialDamageDesc</a>
<li>position0
: <a class="el" href="struct_nv_blast_ext_segment_radial_damage_desc.html#a9b67c86c84d1c7bfe30eabfa714da1d">NvBlastExtSegmentRadialDamageDesc</a>
<li>position1
: <a class="el" href="struct_nv_blast_ext_segment_radial_damage_desc.html#cb0027abb64f7a1cc799493462a223ce">NvBlastExtSegmentRadialDamageDesc</a>
<li>positions
: <a class="el" href="struct_nv_1_1_blast_1_1_exporter_mesh_data.html#ed0789e9e2befe53ff915fe6d01c9c3b">Nv::Blast::ExporterMeshData</a>
<li>positionsCount
: <a class="el" href="struct_nv_1_1_blast_1_1_exporter_mesh_data.html#1f65943048a8a5091e3a518ad33ffa34">Nv::Blast::ExporterMeshData</a>
<li>processedActorsCount
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_group_stats.html#6223e0ddf13688cc1abc1aeb1a152fb3">Nv::Blast::TkGroupStats</a>
<li>pxAsset
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html#b9da5aeb70bc68f7cb66aff3e21018c0">Nv::Blast::ExtPxFamilyDesc</a>
<li>pxChunks
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_asset_desc.html#39e1228a08020f762b83e81cc4f615dc">Nv::Blast::ExtPxAssetDesc</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
