<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members - Variables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#df09f79e35433791b1fa7e4840d3fb63">Nv::Blast::Triangle</a>
<li>accelerator
: <a class="el" href="struct_nv_blast_ext_program_params.html#428b6b1ea36416bd76310b42a67192c5">NvBlastExtProgramParams</a>
<li>actorDesc
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html#7cb289487618ef298735063553d2e1b4">Nv::Blast::ExtPxFamilyDesc</a>
<li>actorIndex
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_physics_sync_1_1_actor_data.html#a9349cfbff67a0c21b7cafc0b512424f">Nv::Blast::ExtSyncEventPhysicsSync::ExtSyncEventPhysicsSync::ActorData</a>
, <a class="el" href="struct_nv_blast_graph_shader_actor.html#2692d368ec1c3a96345643b744920a4b">NvBlastGraphShaderActor</a>
<li>actors
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_data.html#bed941edd9f9d14c7dd8e25b4fa6d896">Nv::Blast::TkJointData</a>
<li>adjacencyPartition
: <a class="el" href="struct_nv_blast_graph_shader_actor.html#6e4ce5f47dabfa8657173e085f1708c9">NvBlastGraphShaderActor</a>
, <a class="el" href="struct_nv_blast_support_graph.html#a1f5c4dc460ae44650e955b3ef1f7d57">NvBlastSupportGraph</a>
<li>adjacentBondIndices
: <a class="el" href="struct_nv_blast_support_graph.html#e659d7f25dd6ae780f8cf14d7bf3925a">NvBlastSupportGraph</a>
, <a class="el" href="struct_nv_blast_graph_shader_actor.html#71d549a44c8aa5a13f9d3e36f7ff27a3">NvBlastGraphShaderActor</a>
<li>adjacentNodeIndices
: <a class="el" href="struct_nv_blast_support_graph.html#a7c1f66e9cd717b941272e739aed2931">NvBlastSupportGraph</a>
, <a class="el" href="struct_nv_blast_graph_shader_actor.html#80b1bd8d6d2a405ddb24959ca7c066bf">NvBlastGraphShaderActor</a>
<li>amplitude
: <a class="el" href="struct_nv_1_1_blast_1_1_noise_configuration.html#882e9f74aadf9384b68ab6b92006247c">Nv::Blast::NoiseConfiguration</a>
<li>angle_variations
: <a class="el" href="struct_nv_1_1_blast_1_1_slicing_configuration.html#8bff4d55245144ddd63013e245c1a7cc">Nv::Blast::SlicingConfiguration</a>
<li>aperture
: <a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html#397831eed1776f363b068ea8879f33fc">Nv::Blast::CutoutConfiguration</a>
<li>area
: <a class="el" href="struct_nv_blast_bond.html#5dc5d104d61919d19968ce77b7db9bba">NvBlastBond</a>
<li>asset
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#82eea5edda9545d420939ef6a79aea7b">Nv::Blast::AuthoringResult</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_exporter_mesh_data.html#7f7c8fb6f3d9f53bf3deef296a620fe5">Nv::Blast::ExporterMeshData</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_desc.html#70c0d996c924c3c0656b17228413d19c">Nv::Blast::TkActorDesc</a>
<li>assetBonds
: <a class="el" href="struct_nv_blast_graph_shader_actor.html#ebb7e8d55ddf8cb2ef71326632952cfe">NvBlastGraphShaderActor</a>
<li>assetChunks
: <a class="el" href="struct_nv_blast_subgraph_shader_actor.html#6a9b6ce5e41217116491b9b027425703">NvBlastSubgraphShaderActor</a>
, <a class="el" href="struct_nv_blast_graph_shader_actor.html#57bf267baa9b5397af645203592a0a40">NvBlastGraphShaderActor</a>
<li>assetNodeCount
: <a class="el" href="struct_nv_blast_graph_shader_actor.html#eb7929bcf27fd95c49fdd5bd8909a9b9">NvBlastGraphShaderActor</a>
<li>assetToFractureChunkIdMap
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#94609b5ad4dabb8c32f858c531b81ed4">Nv::Blast::AuthoringResult</a>
<li>attachPositions
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_desc.html#34dab72bc3d33c4927c00f870f93ae37">Nv::Blast::TkJointDesc</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html#89508d6669e2375c5896ae37bad6d09d">Nv::Blast::TkAssetJointDesc</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_data.html#cd1894619d5abd13a48e57833736ed3d">Nv::Blast::TkJointData</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
