<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members - Variables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_collisionBuilder
: <a class="el" href="class_nv_1_1_blast_1_1_apex_importer_1_1_apex_import_tool.html#a8725c6a88d96142713e570bc936a61f">Nv::Blast::ApexImporter::ApexImportTool</a>
<li>m_Cooking
: <a class="el" href="class_nv_1_1_blast_1_1_apex_importer_1_1_apex_import_tool.html#d5c4c3553756255ef278dddce2fe1ccd">Nv::Blast::ApexImporter::ApexImportTool</a>
<li>m_Foundation
: <a class="el" href="class_nv_1_1_blast_1_1_apex_importer_1_1_apex_import_tool.html#aad46c0766884673960f8f2205b926af">Nv::Blast::ApexImporter::ApexImportTool</a>
<li>m_PhysxSDK
: <a class="el" href="class_nv_1_1_blast_1_1_apex_importer_1_1_apex_import_tool.html#7fc6ad22ebb8a62d777d5e9633163177">Nv::Blast::ApexImporter::ApexImportTool</a>
<li>material
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_spawn_settings.html#d62c55d45b9e5f7447eb607174e49dc5">Nv::Blast::ExtPxSpawnSettings</a>
, <a class="el" href="struct_nv_blast_ext_program_params.html#6cc35cdab120293adfdc07f51dbf2b12">NvBlastExtProgramParams</a>
, <a class="el" href="struct_nv_blast_timers.html#c416f56479c812f9b35a655326cb57ef">NvBlastTimers</a>
<li>materialCount
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#03cfe2eeeb05de8d8257f1de9befb956">Nv::Blast::AuthoringResult</a>
<li>materialId
: <a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#df3a66bdd94f5cd516a4a5b15d23b6b3">Nv::Blast::Triangle</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#2e593b5effb784c464672c949efcb08a">Nv::Blast::TriangleIndexed</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_facet.html#85004b9d37b2b0cadb3143f295c3ae61">Nv::Blast::Facet</a>
<li>materialIndex
: <a class="el" href="struct_nv_1_1_blast_1_1_per_triangle_additional_data.html#eb0bb7f2575a26dda3c81de46b2486d8">Nv::Blast::PerTriangleAdditionalData</a>
<li>materialNames
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#79fb8d5fc554926ab27ccf16b4f3baaa">Nv::Blast::AuthoringResult</a>
<li>maxDamageThreshold
: <a class="el" href="struct_nv_blast_ext_material.html#de63b21c45e8705b20e65c202891762b">NvBlastExtMaterial</a>
<li>maximum
: <a class="el" href="struct_nvc_bounds3.html#c4d86b4cae3f0209c18d2ece7bb8cc23">NvcBounds3</a>
<li>maximumNumberOfHulls
: <a class="el" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html#14193f570e7283bb6896f1174f48a10b">Nv::Blast::ConvexDecompositionParams</a>
<li>maximumNumberOfVerticesPerHull
: <a class="el" href="struct_nv_1_1_blast_1_1_convex_decomposition_params.html#91f651c59c7c3b6082de11909eaddfb1">Nv::Blast::ConvexDecompositionParams</a>
<li>maxLinksCount
: <a class="el" href="struct_nv_1_1_blast_1_1_chunk_graph.html#4966d0c64bd9e8c2a5cde61916fc9947">Nv::Blast::ChunkGraph</a>
<li>maxRadius
: <a class="el" href="struct_nv_blast_ext_radial_damage_desc.html#4cc2f97bb0d5288196c18bc85985f3bc">NvBlastExtRadialDamageDesc</a>
, <a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#2a686d6981558343b08268d958fa8b28">NvBlastExtCapsuleRadialDamageDesc</a>
, <a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#7c5a12680fd2f8eae33a45b2a6e57946">NvBlastExtShearDamageDesc</a>
, <a class="el" href="struct_nv_blast_ext_impact_spread_damage_desc.html#a5f0e610dad36b95f998e58437f8e6e5">NvBlastExtImpactSpreadDamageDesc</a>
<li>maxSeparation
: <a class="el" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#eda86ef2c94ee551fbbfa123564e3418">Nv::Blast::BondGenerationConfig</a>
<li>meshA
: <a class="el" href="struct_nv_1_1_blast_1_1_mesh_desc.html#f324b167e69af8df2eaeb40362e2a361">Nv::Blast::MeshDesc</a>
<li>meshB
: <a class="el" href="struct_nv_1_1_blast_1_1_mesh_desc.html#9447e8d8b3c43992fe40dee1cbd9be81">Nv::Blast::MeshDesc</a>
<li>meshCount
: <a class="el" href="struct_nv_1_1_blast_1_1_exporter_mesh_data.html#be4f127b644d544d86d7d91039e008cc">Nv::Blast::ExporterMeshData</a>
<li>meshData
: <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#864945bf41b9ab726c8df191e9acae35">Nv::Blast::ChunkInfo</a>
<li>minDamageThreshold
: <a class="el" href="struct_nv_blast_ext_material.html#eeb4e2d2b81e234e12b9e627eb6cb1b4">NvBlastExtMaterial</a>
<li>minimum
: <a class="el" href="struct_nvc_bounds3.html#f5ee79e127b719b80d93278d9f5fa859">NvcBounds3</a>
<li>minRadius
: <a class="el" href="struct_nv_blast_ext_radial_damage_desc.html#f3546b34798c8d8f97facb157f44a35d">NvBlastExtRadialDamageDesc</a>
, <a class="el" href="struct_nv_blast_ext_impact_spread_damage_desc.html#eef3b64563225c426a633f48faf7a9a9">NvBlastExtImpactSpreadDamageDesc</a>
, <a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#5a5b8cbdce8ee01e223ac81bf11ff35a">NvBlastExtShearDamageDesc</a>
, <a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#e879eff0b48fe6d97667c7339c12d3c5">NvBlastExtCapsuleRadialDamageDesc</a>
<li>model
: <a class="el" href="struct_nv_1_1_blast_1_1_fracture_desc.html#8afba8dc673e5104eb22daae072edc52">Nv::Blast::FractureDesc</a>
<li>modelAccel
: <a class="el" href="struct_nv_1_1_blast_1_1_fracture_desc.html#fc2f45708d3f78e519e108f197823001">Nv::Blast::FractureDesc</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
