<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#df09f79e35433791b1fa7e4840d3fb63">Nv::Blast::Triangle</a>
<li>accelerator
: <a class="el" href="struct_nv_blast_ext_program_params.html#428b6b1ea36416bd76310b42a67192c5">NvBlastExtProgramParams</a>
<li>acquireSyncBuffer()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#d14423cfd56f738e3c0f2a14cba4973f">Nv::Blast::ExtSync</a>
<li>acquireWorker()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_group.html#afdf7e869582f414b447edc422b05fb0">Nv::Blast::TkGroup</a>
<li>actorDesc
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html#7cb289487618ef298735063553d2e1b4">Nv::Blast::ExtPxFamilyDesc</a>
<li>actorIndex
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_physics_sync_1_1_actor_data.html#a9349cfbff67a0c21b7cafc0b512424f">Nv::Blast::ExtSyncEventPhysicsSync::ExtSyncEventPhysicsSync::ActorData</a>
, <a class="el" href="struct_nv_blast_graph_shader_actor.html#2692d368ec1c3a96345643b744920a4b">NvBlastGraphShaderActor</a>
<li>actors
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_data.html#bed941edd9f9d14c7dd8e25b4fa6d896">Nv::Blast::TkJointData</a>
<li>addActor()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_group.html#0ef2653e6d605641a65e07634cb0436c">Nv::Blast::TkGroup</a>
<li>addAngularVelocity()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#1d9a764d4ae041cce5154d8b3b314ec1">Nv::Blast::ExtStressSolver</a>
<li>addForce()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#a1ca6a1101fa2c9fee8143a772dcc9f1">Nv::Blast::ExtStressSolver</a>
<li>addGravityForce()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#1ac066c6d4a0e1385ceec64f1d1d7e02">Nv::Blast::ExtStressSolver</a>
<li>addListener()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#9b7b45257532084a2bd487ce21d45e34">Nv::Blast::TkFamily</a>
<li>addSite()
: <a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#5142e8884ef7b25748b8ae4ab9c2356f">Nv::Blast::VoronoiSitesGenerator</a>
<li>adjacencyPartition
: <a class="el" href="struct_nv_blast_support_graph.html#a1f5c4dc460ae44650e955b3ef1f7d57">NvBlastSupportGraph</a>
, <a class="el" href="struct_nv_blast_graph_shader_actor.html#6e4ce5f47dabfa8657173e085f1708c9">NvBlastGraphShaderActor</a>
<li>adjacentBondIndices
: <a class="el" href="struct_nv_blast_support_graph.html#e659d7f25dd6ae780f8cf14d7bf3925a">NvBlastSupportGraph</a>
, <a class="el" href="struct_nv_blast_graph_shader_actor.html#71d549a44c8aa5a13f9d3e36f7ff27a3">NvBlastGraphShaderActor</a>
<li>adjacentNodeIndices
: <a class="el" href="struct_nv_blast_support_graph.html#a7c1f66e9cd717b941272e739aed2931">NvBlastSupportGraph</a>
, <a class="el" href="struct_nv_blast_graph_shader_actor.html#80b1bd8d6d2a405ddb24959ca7c066bf">NvBlastGraphShaderActor</a>
<li>allocate()
: <a class="el" href="class_nv_1_1_blast_1_1_allocator.html#fdd1a23ef5c703cf4440db709536b6dd">Nv::Blast::Allocator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_allocator_callback.html#e0303f5b6c3993251bdf790f43ef4e90">Nv::Blast::AllocatorCallback</a>
<li>Allocator()
: <a class="el" href="class_nv_1_1_blast_1_1_allocator.html#27443f120df80394ff9800159b366eea">Nv::Blast::Allocator</a>
<li>amplitude
: <a class="el" href="struct_nv_1_1_blast_1_1_noise_configuration.html#882e9f74aadf9384b68ab6b92006247c">Nv::Blast::NoiseConfiguration</a>
<li>angle_variations
: <a class="el" href="struct_nv_1_1_blast_1_1_slicing_configuration.html#8bff4d55245144ddd63013e245c1a7cc">Nv::Blast::SlicingConfiguration</a>
<li>ApexImporterConfig()
: <a class="el" href="struct_nv_1_1_blast_1_1_apex_importer_1_1_apex_importer_config.html#92d34d1b3881431877e1f46dd6aa4c6e">Nv::Blast::ApexImporter::ApexImporterConfig</a>
<li>ApexImportTool()
: <a class="el" href="class_nv_1_1_blast_1_1_apex_importer_1_1_apex_import_tool.html#9d630b32d1a0ae5fe3a044417cc64736">Nv::Blast::ApexImporter::ApexImportTool</a>
<li>appendMesh()
: <a class="el" href="class_nv_1_1_blast_1_1_i_mesh_file_writer.html#c14e455289f1642fa7515873e89e8ea6">Nv::Blast::IMeshFileWriter</a>
<li>applyDamage()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html#613f6c52b8406b9cedb154498a29529b">Nv::Blast::ExtImpactDamageManager</a>
<li>applyFracture()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html#a02c42add8033877003cd907a0818785">Nv::Blast::TkActor</a>
, <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html#bbcd5d6eabbb5379e77e2942fe0b11a8">Nv::Blast::TkFamily</a>
<li>applySyncBuffer()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#80c6e0fdc23b94a9d3adb6c1f7390a9f">Nv::Blast::ExtSync</a>
<li>area
: <a class="el" href="struct_nv_blast_bond.html#5dc5d104d61919d19968ce77b7db9bba">NvBlastBond</a>
<li>asset
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_desc.html#70c0d996c924c3c0656b17228413d19c">Nv::Blast::TkActorDesc</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#82eea5edda9545d420939ef6a79aea7b">Nv::Blast::AuthoringResult</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_exporter_mesh_data.html#7f7c8fb6f3d9f53bf3deef296a620fe5">Nv::Blast::ExporterMeshData</a>
<li>Asset
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_object_type_i_d.html#74dfb65256e079e10e40afa11bd7937391e23bb0f555f807a27f1f1b37cf1a3d">Nv::Blast::TkObjectTypeID</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_ll_object_type_i_d.html#e8bf597dc1e1e242817ae55ba0d632c4982a9d27b7909cf9d7e3ce490cbb5d4a">Nv::Blast::LlObjectTypeID</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493a0785a75fbc075612bffb021a49526ba2">Nv::Blast::TkTypeIndex</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_object_type_i_d.html#416ed61e2f3847ceaab50ddd9512417b3aa2dc54683584ca4747dbbe64eedfb1">Nv::Blast::ExtPxObjectTypeID</a>
<li>assetBonds
: <a class="el" href="struct_nv_blast_graph_shader_actor.html#ebb7e8d55ddf8cb2ef71326632952cfe">NvBlastGraphShaderActor</a>
<li>assetChunks
: <a class="el" href="struct_nv_blast_subgraph_shader_actor.html#6a9b6ce5e41217116491b9b027425703">NvBlastSubgraphShaderActor</a>
, <a class="el" href="struct_nv_blast_graph_shader_actor.html#57bf267baa9b5397af645203592a0a40">NvBlastGraphShaderActor</a>
<li>AssetDataBlock
: <a class="el" href="struct_nv_blast_data_block.html#78797137dcdd9524f082fc784f7b96480db40958d7f33c4644e4b52cb2213463">NvBlastDataBlock</a>
<li>assetNodeCount
: <a class="el" href="struct_nv_blast_graph_shader_actor.html#eb7929bcf27fd95c49fdd5bd8909a9b9">NvBlastGraphShaderActor</a>
<li>assetToFractureChunkIdMap
: <a class="el" href="struct_nv_1_1_blast_1_1_authoring_result.html#94609b5ad4dabb8c32f858c531b81ed4">Nv::Blast::AuthoringResult</a>
<li>attachPositions
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_desc.html#34dab72bc3d33c4927c00f870f93ae37">Nv::Blast::TkJointDesc</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html#89508d6669e2375c5896ae37bad6d09d">Nv::Blast::TkAssetJointDesc</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_data.html#cd1894619d5abd13a48e57833736ed3d">Nv::Blast::TkJointData</a>
<li>AVERAGE
: <a class="el" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#039dca7ff2ee57fcf96ce5aad570cf67f8d9fd52be0dd6e99bde1fffd8975258">Nv::Blast::BondGenerationConfig</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
