<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members - Variables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="struct_nv_1_1_blast_1_1_vertex.html#7278be7edf4ff59599aaf7e2413fb7b4">Nv::Blast::Vertex</a>
, <a class="el" href="struct_nvc_plane.html#f1ef28bf53bc1bf9c07e4f3bf2233486">NvcPlane</a>
<li>name
: <a class="el" href="struct_nv_1_1_blast_1_1_ext_profile_data.html#e45c1aef4a10db9a1c2433b210d5de83">Nv::Blast::ExtProfileData</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_material.html#1c3b9c693c653cb2bd4e874dd9b9b53c">Nv::Blast::Material</a>
<li>newActors
: <a class="el" href="struct_nv_blast_actor_split_event.html#68a98a5294eeab3684151324d6aa87a7">NvBlastActorSplitEvent</a>
<li>newlyAddedCount
: <a class="el" href="struct_nv_1_1_blast_1_1_chunk_graph.html#36754ed70616d387264cb9bd25331fa7">Nv::Blast::ChunkGraph</a>
<li>nodeActorIndices
: <a class="el" href="struct_nv_blast_graph_shader_actor.html#e890e417040d5998f4b6a0bc7a317aec">NvBlastGraphShaderActor</a>
<li>nodeCount
: <a class="el" href="struct_nv_blast_support_graph.html#ac2f6bdd02cc6ed2b30af8f3099d072f">NvBlastSupportGraph</a>
<li>nodeIndex0
: <a class="el" href="struct_nv_blast_bond_fracture_data.html#7ec6076d714fe6a52a8aad5c421ea489">NvBlastBondFractureData</a>
<li>nodeIndex1
: <a class="el" href="struct_nv_blast_bond_fracture_data.html#b657840c4ea298d08b8083f0e857c949">NvBlastBondFractureData</a>
<li>nodeIndices
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html#d2f879c85037d1efe3923d2b024e623c">Nv::Blast::TkAssetJointDesc</a>
<li>noise
: <a class="el" href="struct_nv_1_1_blast_1_1_slicing_configuration.html#d8d390988e458dbb0d515d7946e75237">Nv::Blast::SlicingConfiguration</a>
, <a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html#64b0d84c82de63873bc0414d95ed036b">Nv::Blast::CutoutConfiguration</a>
<li>normal
: <a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#257c42d51ea53fc4e14b6dad2968cf0c">NvBlastExtShearDamageDesc</a>
, <a class="el" href="struct_nv_blast_bond.html#3e8b8dd2ac2634098df7c1475ee6171d">NvBlastBond</a>
<li>normals
: <a class="el" href="struct_nv_1_1_blast_1_1_exporter_mesh_data.html#c81eb57f0c73620214e5719051c635c8">Nv::Blast::ExporterMeshData</a>
<li>normalsCount
: <a class="el" href="struct_nv_1_1_blast_1_1_exporter_mesh_data.html#2fdc2eb1919de073682ef56696ed987b">Nv::Blast::ExporterMeshData</a>
<li>normIndex
: <a class="el" href="struct_nv_1_1_blast_1_1_exporter_mesh_data.html#4e60dfee2036e0d6147e17978f8f8ec0">Nv::Blast::ExporterMeshData</a>
<li>numChildren
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_split_event.html#26a9b6681dbca8131026f1fa99209145">Nv::Blast::TkSplitEvent</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
