<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Class Members - Variables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="struct_nv_1_1_blast_1_1_vertex.html#58ce53dd6b962f178236c15bca2f7560">Nv::Blast::Vertex</a>
<li>newActors
: <a class="el" href="struct_nv_blast_actor_split_event.html#68a98a5294eeab3684151324d6aa87a7">NvBlastActorSplitEvent</a>
<li>nodeCount
: <a class="el" href="struct_nv_blast_support_graph.html#ac2f6bdd02cc6ed2b30af8f3099d072f">NvBlastSupportGraph</a>
<li>nodeIndex0
: <a class="el" href="struct_nv_blast_bond_fracture_data.html#7ec6076d714fe6a52a8aad5c421ea489">NvBlastBondFractureData</a>
<li>nodeIndex1
: <a class="el" href="struct_nv_blast_bond_fracture_data.html#b657840c4ea298d08b8083f0e857c949">NvBlastBondFractureData</a>
<li>nodeIndices
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_asset_joint_desc.html#d2f879c85037d1efe3923d2b024e623c">Nv::Blast::TkAssetJointDesc</a>
<li>noiseAmplitude
: <a class="el" href="struct_nv_1_1_blast_1_1_slicing_configuration.html#15fcce6a5e41213d252bf205e86d8d03">Nv::Blast::SlicingConfiguration</a>
<li>noiseFrequency
: <a class="el" href="struct_nv_1_1_blast_1_1_slicing_configuration.html#7d26b81b146eedc48c7c3b1f2f63a16b">Nv::Blast::SlicingConfiguration</a>
<li>noiseOctaveNumber
: <a class="el" href="struct_nv_1_1_blast_1_1_slicing_configuration.html#9340925b188fdac3155f81a7625a219f">Nv::Blast::SlicingConfiguration</a>
<li>normal
: <a class="el" href="struct_nv_blast_bond.html#3e8b8dd2ac2634098df7c1475ee6171d">NvBlastBond</a>
<li>numChildren
: <a class="el" href="struct_nv_1_1_blast_1_1_tk_split_event.html#26a9b6681dbca8131026f1fa99209145">Nv::Blast::TkSplitEvent</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
