<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members - Functions</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>saveAsset()
: <a class="el" href="class_nv_1_1_blast_1_1_apex_importer_1_1_apex_import_tool.html#9bc31d185c168009c602ff8e21622681">Nv::Blast::ApexImporter::ApexImportTool</a>
<li>saveToFile()
: <a class="el" href="class_nv_1_1_blast_1_1_i_mesh_file_writer.html#b2505850e86c4e21134992138322bf0c">Nv::Blast::IMeshFileWriter</a>
<li>seed()
: <a class="el" href="class_nv_1_1_blast_1_1_random_generator_base.html#4a29704f5d71fac5c6083be3ea883816">Nv::Blast::RandomGeneratorBase</a>
<li>SegmentToIndex()
: <a class="el" href="struct_nv_1_1_blast_1_1_segment_to_index.html#e648b740f1f16d190960cdd65613631a">Nv::Blast::SegmentToIndex</a>
<li>serializeIntoBuffer()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_serialization.html#dfb92a5ecbd708138d0b9f67a323be79">Nv::Blast::ExtSerialization</a>
<li>setAccelerator()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#38648d6ac6bf81b0a689ad0007c7a7e0">Nv::Blast::ExtPxAsset</a>
<li>setActorCountLimit()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#7230ff2e8531d6f0cd86cfe5234452ff">Nv::Blast::ExtPxManager</a>
<li>setAllNodesInfoFromLL()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#419c77935487b2e689e377c986bf6eb5">Nv::Blast::ExtStressSolver</a>
<li>setApproximateBonding()
: <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#33c19de2bc8ea52394651d184076db5c">Nv::Blast::FractureTool</a>
<li>setBaseMesh()
: <a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#b25db00f7569db1719408b4cf2a0e112">Nv::Blast::VoronoiSitesGenerator</a>
<li>setBufferProvider()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_serialization.html#5790c794d5c395736c223d8ab6f036ca">Nv::Blast::ExtSerialization</a>
<li>setChunkMesh()
: <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#ecd9be996bba9329418fd91db8235ebe">Nv::Blast::FractureTool</a>
<li>setCreateJointFunction()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#7bd2e41717fa1b91183c5da2ead62451">Nv::Blast::ExtPxManager</a>
<li>setDefaults()
: <a class="el" href="struct_nv_1_1_blast_1_1_apex_importer_1_1_apex_importer_config.html#d0e01dc02a42840f32afa2ee319f9153">Nv::Blast::ApexImporter::ApexImporterConfig</a>
<li>setGroup()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_group_task_manager.html#1e553149082485157b6864e952703e11">Nv::Blast::ExtGroupTaskManager</a>
<li>setID()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_identifiable.html#630e37302f7c8747373431d747415642">Nv::Blast::TkIdentifiable</a>
<li>setInteriorIndex()
: <a class="el" href="class_nv_1_1_blast_1_1_i_mesh_file_writer.html#18469d1d4da25447686b3b38010f930a">Nv::Blast::IMeshFileWriter</a>
<li>setInteriorMaterialId()
: <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#c8c4f90133fdf32969cad6e4c520414f">Nv::Blast::FractureTool</a>
<li>setMaterial()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html#96a7d858c51c04cdf9354d95ec773868">Nv::Blast::ExtPxFamily</a>
<li>setMaterialId()
: <a class="el" href="class_nv_1_1_blast_1_1_mesh.html#f082c3fd4ea1badcb0263bad0682c20b">Nv::Blast::Mesh</a>
<li>setMesh()
: <a class="el" href="class_nv_1_1_blast_1_1_grid.html#c56393723ebd1d0c17ded1607af6fc58">Nv::Blast::Grid</a>
<li>setNodeInfo()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#61c7764ec17fac216dc052d6b74b3237">Nv::Blast::ExtStressSolver</a>
<li>setPlatformEnabled()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_custom_profiler.html#326703192c1cef7196f271e6dd47bd94">Nv::Blast::ExtCustomProfiler</a>
<li>setPointCmpDirection()
: <a class="el" href="class_nv_1_1_blast_1_1_spatial_accelerator.html#99d3cf42fe6c71caa4c827d94ca3fd4d">Nv::Blast::SpatialAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_dummy_accelerator.html#50b1fd58ed24a0f70cf4b6dfeefcaca1">Nv::Blast::DummyAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_grid_walker.html#addc0455047474051b8cf67177594d9b">Nv::Blast::GridWalker</a>
, <a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html#10d706850f97144678975742b586b500">Nv::Blast::SweepingAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html#e843779ca0d8635836fbbc9a2060dfa3">Nv::Blast::BBoxBasedAccelerator</a>
<li>setPxActorDesc()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html#3335adf4c2c6367d98ba41f7a5f5488b">Nv::Blast::ExtPxFamily</a>
<li>setPxShapeDescTemplate()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html#88523d45695e7d5b10637e04aef06e02">Nv::Blast::ExtPxFamily</a>
<li>setRemoveIslands()
: <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#251738022e498b819e88536577470735">Nv::Blast::FractureTool</a>
<li>setSerializationEncoding()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_serialization.html#9d922a89c41ba9b1997d7e60d6d7b35b">Nv::Blast::ExtSerialization</a>
<li>setSettings()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_impact_damage_manager.html#afecf57547d4bdf22346c7ea175017ab">Nv::Blast::ExtImpactDamageManager</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html#cfef7926067c389179248e7dbd1e3686">Nv::Blast::ExtStressSolver</a>
<li>setSmoothingGroup()
: <a class="el" href="class_nv_1_1_blast_1_1_mesh.html#ed83e124b04216f54989ea9f8ade52d7">Nv::Blast::Mesh</a>
<li>setSourceMesh()
: <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#c14c1ff1d50756694be24c34476af965">Nv::Blast::FractureTool</a>
<li>setState()
: <a class="el" href="class_nv_1_1_blast_1_1_spatial_accelerator.html#3b2d7511d86e393aa09335123bd52afe">Nv::Blast::SpatialAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html#51aac4b03c7cf484967110f5f2069d47">Nv::Blast::SweepingAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_spatial_accelerator.html#fb11c09557dfc60e0e5dcf0bce33dec5">Nv::Blast::SpatialAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html#f0e4b076b592791356c693cc1f3e7188">Nv::Blast::BBoxBasedAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_dummy_accelerator.html#696d02451cdb1e4c3e596fe4254c55d7">Nv::Blast::DummyAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_grid_walker.html#7859e830c542a4c1686de3d55634dbc9">Nv::Blast::GridWalker</a>
, <a class="el" href="class_nv_1_1_blast_1_1_dummy_accelerator.html#07d0e165095fb2561042e2b8054c5b0f">Nv::Blast::DummyAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_grid_walker.html#4d6813e9df7f09992daaefe431b5407b">Nv::Blast::GridWalker</a>
, <a class="el" href="class_nv_1_1_blast_1_1_dummy_accelerator.html#bd89089c018fb1303951f75814fa3c80">Nv::Blast::DummyAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html#aeb4d54e24fdbfb0a9fd2083414d645b">Nv::Blast::BBoxBasedAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html#1f189f9e73e1342ec42f19e3fce5c944">Nv::Blast::SweepingAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_b_box_based_accelerator.html#f9d479e51cdeef5e9b53489ba81f335c">Nv::Blast::BBoxBasedAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_spatial_accelerator.html#406b30c6eecd98771493fb182275d831">Nv::Blast::SpatialAccelerator</a>
, <a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html#57e114094e51546afd728a82c8181935">Nv::Blast::SweepingAccelerator</a>
<li>setStencil()
: <a class="el" href="class_nv_1_1_blast_1_1_voronoi_sites_generator.html#bf0eeed0dc2a632c85572b4026b195c2">Nv::Blast::VoronoiSitesGenerator</a>
<li>setUniformHealth()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_px_asset.html#0fff64440baf6cd557941d79a9f53d1a">Nv::Blast::ExtPxAsset</a>
<li>setWorkerCount()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_group.html#6a5d3d9dedc6025460c1102b288a1a85">Nv::Blast::TkGroup</a>
<li>skipObject()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_serialization.html#52f3f5008a0047ee072fb5e1155c28e5">Nv::Blast::ExtSerialization</a>
<li>slicing()
: <a class="el" href="class_nv_1_1_blast_1_1_fracture_tool.html#45e8a5d3b6d98da1b44b6888a5054cce">Nv::Blast::FractureTool</a>
<li>spawn()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html#fa0253bcd2d5f8c8694340323d51493b">Nv::Blast::ExtPxFamily</a>
<li>startProcess()
: <a class="el" href="class_nv_1_1_blast_1_1_tk_group.html#e98b1523b3f1323c42129fe88842f306">Nv::Blast::TkGroup</a>
<li>subscribe()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_px_manager.html#e47dd2fedc6bbfb5512f83a06b8782ed">Nv::Blast::ExtPxManager</a>
, <a class="el" href="class_nv_1_1_blast_1_1_ext_px_family.html#f2e0b2eaa5f46ba5af2fbf8be98a5e93">Nv::Blast::ExtPxFamily</a>
<li>SweepingAccelerator()
: <a class="el" href="class_nv_1_1_blast_1_1_sweeping_accelerator.html#edd11ecc891c00c187803dbb6edea59f">Nv::Blast::SweepingAccelerator</a>
<li>syncFamily()
: <a class="el" href="class_nv_1_1_blast_1_1_ext_sync.html#11c708920d867cc1ead156773f49abeb">Nv::Blast::ExtSync</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
