<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>BLASTRT_MAX_CHUNKS
: <a class="el" href="_nv_blast_ext_r_t_8h.html#9cce5b0c1e6c644cdf4d10ca630fb07d">NvBlastExtRT.h</a>
<li>BLASTRT_MAX_EDGES_PER_CHUNK
: <a class="el" href="_nv_blast_ext_r_t_8h.html#a56085b830bbfc750734bc2fec8c0070">NvBlastExtRT.h</a>
<li>BLASTRT_MAX_VERTICES
: <a class="el" href="_nv_blast_ext_r_t_8h.html#b61e2620c8f2917beffb61e2d42cbc88">NvBlastExtRT.h</a>
<li>MATERIAL_INTERIOR
: <a class="el" href="_nv_blast_ext_authoring_types_8h.html#4b5be3049d66fc468db102281f6c068b">NvBlastExtAuthoringTypes.h</a>
<li>NOT_VALID_VERTEX
: <a class="el" href="_nv_blast_ext_authoring_types_8h.html#d4944cec8cff7e7abfc2e2478558e6da">NvBlastExtAuthoringTypes.h</a>
<li>NVBLAST_ALLOC
: <a class="el" href="_nv_blast_globals_8h.html#5d66f893822bf7f14f90e2b5480c6741">NvBlastGlobals.h</a>
<li>NVBLAST_ALLOC_NAMED
: <a class="el" href="_nv_blast_globals_8h.html#8b44c099b2f3dd78e4887065cbd3844d">NvBlastGlobals.h</a>
<li>NVBLAST_API
: <a class="el" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NvBlastPreprocessor.h</a>
<li>NVBLAST_CHECK
: <a class="el" href="_nv_blast_globals_8h.html#12c3113fdc58a74fd2cf9e4839a14d74">NvBlastGlobals.h</a>
<li>NVBLAST_CHECK_DEBUG
: <a class="el" href="_nv_blast_globals_8h.html#fee8367abfa398f31a979b6a6918492f">NvBlastGlobals.h</a>
<li>NVBLAST_CHECK_ERROR
: <a class="el" href="_nv_blast_globals_8h.html#7ac166d3622489e15ed28c5e61b22e0b">NvBlastGlobals.h</a>
<li>NVBLAST_CHECK_INFO
: <a class="el" href="_nv_blast_globals_8h.html#9118c6afe116051855dcd7fcd38baa9a">NvBlastGlobals.h</a>
<li>NVBLAST_CHECK_WARNING
: <a class="el" href="_nv_blast_globals_8h.html#ddfc51da498a3e77d748dff30084df79">NvBlastGlobals.h</a>
<li>NVBLAST_DELETE
: <a class="el" href="_nv_blast_globals_8h.html#169634cc0a7d8a8567b8b390c926b2e7">NvBlastGlobals.h</a>
<li>NVBLAST_FOURCC
: <a class="el" href="_nv_blast_globals_8h.html#05d6e56bfb4bc7ffdaccd9e32ef1551e">NvBlastGlobals.h</a>
<li>NVBLAST_FREE
: <a class="el" href="_nv_blast_globals_8h.html#f968d9c2dc2aaeb87f55bbd85488f741">NvBlastGlobals.h</a>
<li>NVBLAST_LOG
: <a class="el" href="_nv_blast_globals_8h.html#aa478c2c6c4b296431d526caa7ee6369">NvBlastGlobals.h</a>
<li>NVBLAST_LOG_DEBUG
: <a class="el" href="_nv_blast_globals_8h.html#840ebe37ee602bb328d88d629f8f3017">NvBlastGlobals.h</a>
<li>NVBLAST_LOG_ERROR
: <a class="el" href="_nv_blast_globals_8h.html#67129e1adea0a0ed0c08da1b16497da0">NvBlastGlobals.h</a>
<li>NVBLAST_LOG_INFO
: <a class="el" href="_nv_blast_globals_8h.html#9315f52cc9bb2de8f03b544716a06dce">NvBlastGlobals.h</a>
<li>NVBLAST_LOG_WARNING
: <a class="el" href="_nv_blast_globals_8h.html#571a982fe46cf7f797e63393a027d359">NvBlastGlobals.h</a>
<li>NVBLAST_NEW
: <a class="el" href="_nv_blast_globals_8h.html#cae7d0ae139069c3dc07f095d16bff83">NvBlastGlobals.h</a>
<li>SMOOTHING_GROUP_INTERIOR
: <a class="el" href="_nv_blast_ext_authoring_types_8h.html#5c135fd7a43ce8f0cd09ad8891975ff7">NvBlastExtAuthoringTypes.h</a>
<li>SUPPORTS_THREAD_LOCAL
: <a class="el" href="_nv_blast_ext_custom_profiler_8h.html#c2330888dc0d7693449501ca70ce0b18">NvBlastExtCustomProfiler.h</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
