<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Class Members</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NvBlastActorApplyFracture()
: <a class="el" href="_nv_blast_8h.html#6a3d0ae6f5c5efb65699140897adb8c0">NvBlast.h</a>
<li>NvBlastActorCanFracture()
: <a class="el" href="_nv_blast_8h.html#5261035f206eb5fb1a1822323ff8d725">NvBlast.h</a>
<li>NvBlastActorDeactivate()
: <a class="el" href="_nv_blast_8h.html#d7b368ffbf45a130d7b116530b81a77e">NvBlast.h</a>
<li>NvBlastActorGenerateFracture()
: <a class="el" href="_nv_blast_8h.html#7bf6cbcc95e377f61dbd1ab87bf6facc">NvBlast.h</a>
<li>NvBlastActorGetBondHealths()
: <a class="el" href="_nv_blast_8h.html#89921a073e03d720fd0c7c3823cd9b7c">NvBlast.h</a>
<li>NvBlastActorGetFamily()
: <a class="el" href="_nv_blast_8h.html#2d59048197fbddd4ba1ec575eef91b4d">NvBlast.h</a>
<li>NvBlastActorGetGraphNodeCount()
: <a class="el" href="_nv_blast_8h.html#3a97a2b9a11e4eb47fa05b3e6f520fce">NvBlast.h</a>
<li>NvBlastActorGetGraphNodeIndices()
: <a class="el" href="_nv_blast_8h.html#bdf46f09850fb6952509a94f14d9406b">NvBlast.h</a>
<li>NvBlastActorGetIndex()
: <a class="el" href="_nv_blast_8h.html#d9607ac7bd28e0a3a2b3bec7aa8d5805">NvBlast.h</a>
<li>NvBlastActorGetMaxActorCountForSplit()
: <a class="el" href="_nv_blast_8h.html#0142a22e103d7726b58d976925504f9c">NvBlast.h</a>
<li>NvBlastActorGetRequiredScratchForSplit()
: <a class="el" href="_nv_blast_8h.html#8ecf1456b8fb626a4384fb82265a802d">NvBlast.h</a>
<li>NvBlastActorGetSerializationSize()
: <a class="el" href="_nv_blast_8h.html#8a9c103d9113d83a21a004bbbcad7beb">NvBlast.h</a>
<li>NvBlastActorGetVisibleChunkCount()
: <a class="el" href="_nv_blast_8h.html#e3fbeb19c609c388c92ee173cc04b334">NvBlast.h</a>
<li>NvBlastActorGetVisibleChunkIndices()
: <a class="el" href="_nv_blast_8h.html#ac805c5bcc48f209925d938acbc2f17e">NvBlast.h</a>
<li>NvBlastActorIsBoundToWorld()
: <a class="el" href="_nv_blast_8h.html#fd4fbf5c7be23baba91f5c5b1a8b91f3">NvBlast.h</a>
<li>NvBlastActorIsSplitRequired()
: <a class="el" href="_nv_blast_8h.html#9199afeefb94662e609d85a79be31a31">NvBlast.h</a>
<li>NvBlastActorSerialize()
: <a class="el" href="_nv_blast_8h.html#cab7d192ec7ac6d3a095a6b0646375fe">NvBlast.h</a>
<li>NvBlastActorSplit()
: <a class="el" href="_nv_blast_8h.html#dc280b2a624d76981c87fb5f068d5106">NvBlast.h</a>
<li>NvBlastApplyAssetDescChunkReorderMap()
: <a class="el" href="_nv_blast_8h.html#3204e6077b424c4e10f605af0fa119d5">NvBlast.h</a>
<li>NvBlastApplyAssetDescChunkReorderMapInPlace()
: <a class="el" href="_nv_blast_8h.html#9eea9e02fc7f81cdc0399e7196bddf58">NvBlast.h</a>
<li>NvBlastAssetCreateFamily()
: <a class="el" href="_nv_blast_8h.html#868a59bb905879503d5e9a034cff247e">NvBlast.h</a>
<li>NvBlastAssetGetActorSerializationSizeUpperBound()
: <a class="el" href="_nv_blast_8h.html#2539b7a2f244a8f0c45d7020d1dfad63">NvBlast.h</a>
<li>NvBlastAssetGetBondCount()
: <a class="el" href="_nv_blast_8h.html#b44bf9e7f8a755094ee4f45aade1c0ab">NvBlast.h</a>
<li>NvBlastAssetGetBonds()
: <a class="el" href="_nv_blast_8h.html#d612242052e71894fecfca76f5cf39d3">NvBlast.h</a>
<li>NvBlastAssetGetChunkCount()
: <a class="el" href="_nv_blast_8h.html#c82609eb93afc9a8ab7011f2eb8f9a23">NvBlast.h</a>
<li>NvBlastAssetGetChunks()
: <a class="el" href="_nv_blast_8h.html#ac1c384c82de07c613b7c0539f7707df">NvBlast.h</a>
<li>NvBlastAssetGetChunkToGraphNodeMap()
: <a class="el" href="_nv_blast_8h.html#bff733fd05dc5b7a730336699a427c25">NvBlast.h</a>
<li>NvBlastAssetGetFamilyMemorySize()
: <a class="el" href="_nv_blast_8h.html#b933a279e63545023464292bf7d562a1">NvBlast.h</a>
<li>NvBlastAssetGetFirstSubsupportChunkIndex()
: <a class="el" href="_nv_blast_8h.html#e8bee2fd37d6af164165a23adb0592a9">NvBlast.h</a>
<li>NvBlastAssetGetFormatVersion()
: <a class="el" href="_nv_blast_8h.html#fa3dbe442bf799bbee07eb98774340d4">NvBlast.h</a>
<li>NvBlastAssetGetID()
: <a class="el" href="_nv_blast_8h.html#5c2c9cd099db429304e8aacffad62247">NvBlast.h</a>
<li>NvBlastAssetGetLeafChunkCount()
: <a class="el" href="_nv_blast_8h.html#cc0eed6bfaa3b56d472c41388c269625">NvBlast.h</a>
<li>NvBlastAssetGetSize()
: <a class="el" href="_nv_blast_8h.html#d7ee1d97ad6e4f048eab694249fa2594">NvBlast.h</a>
<li>NvBlastAssetGetSupportChunkCount()
: <a class="el" href="_nv_blast_8h.html#3b2193da26679967e526001578327d41">NvBlast.h</a>
<li>NvBlastAssetGetSupportGraph()
: <a class="el" href="_nv_blast_8h.html#c2307bd41ba85f2d69df0f229105fd09">NvBlast.h</a>
<li>NvBlastAssetSetID()
: <a class="el" href="_nv_blast_8h.html#c0c345ce6676ad87cbd06e2f0debd8f7">NvBlast.h</a>
<li>NvBlastBuildAssetDescChunkReorderMap()
: <a class="el" href="_nv_blast_8h.html#c4748f2da0b6a1be9055141c68ac668f">NvBlast.h</a>
<li>NvBlastCreateAsset()
: <a class="el" href="_nv_blast_8h.html#8455859eec0e23e95aa5bbf7c4fd1e14">NvBlast.h</a>
<li>NvBlastEnsureAssetExactSupportCoverage()
: <a class="el" href="_nv_blast_8h.html#fd09f53fb71a1fb33053eebf1610367b">NvBlast.h</a>
<li>NvBlastExtAssetTransformInPlace()
: <a class="el" href="_nv_blast_ext_asset_utils_8h.html#c37d2686e8dc06a250d84e5d58ae5f6e">NvBlastExtAssetUtils.h</a>
<li>NvBlastExtAssetUtilsAddWorldBonds()
: <a class="el" href="_nv_blast_ext_asset_utils_8h.html#df802362e469fcaa8a40cb9f787b9e60">NvBlastExtAssetUtils.h</a>
<li>NvBlastExtAssetUtilsMergeAssets()
: <a class="el" href="_nv_blast_ext_asset_utils_8h.html#51725c40995e0c86428bdc9fb5450f48">NvBlastExtAssetUtils.h</a>
<li>NvBlastExtAuthoringBuildCollisionMeshes()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#159eb1c5c2a5e3dfcfa527d8b6b113c1">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringBuildCutoutSet()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#f5f4d1eb694a93557d1f39f8564ef435">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringCreateBondGenerator()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#0e9daceee5c631d803b9ff999c4e84b4">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringCreateConvexMeshBuilder()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#7ac1a0488fafd1305bcb8fc5b0b6b6d5">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringCreateCutoutSet()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#96fac66d91c7052499f8ad246114d187">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringCreateFractureTool()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#41aee44d57db3e410d5d9dd5b07632d5">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringCreateMesh()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#a0d4d4a998dca04ba49d0ea7a7525cd5">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringCreateMeshCleaner()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#a763b10260b7d2a495fb106601977422">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringCreateMeshFromFacets()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#0d65b4208e0e406c8c61330610845c18">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringCreateVoronoiSitesGenerator()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#cd91ba6bf9cb55758bd477fe114e318b">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringFindAssetConnectingBonds()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#bb1ff79941cafbcb63c7d219a781c615">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringProcessFracture()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#79a3a6e8cafaa0f497adda5441921a5f">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringTransformCollisionHull()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#4a464adf7a9cb3176512d90e1a78fd72">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringTransformCollisionHullInPlace()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#a00ed5b44c9d85ba4f623c4221cbf125">NvBlastExtAuthoring.h</a>
<li>NvBlastExtAuthoringUpdateGraphicsMesh()
: <a class="el" href="_nv_blast_ext_authoring_8h.html#231c56bb096167d21bbbc49cc46c0592">NvBlastExtAuthoring.h</a>
<li>NvBlastExtCapsuleFalloffGraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#2858337c4940ef330af46c87841ec8a1">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtCapsuleFalloffSubgraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#836ef5b0fd3eb3485af917599ab19e11">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtCutterGraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#01ce708222741d4d1a3bdee94cdff422">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtCutterSubgraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#49ec2bf9cb78069aea33b323a3c46276">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtDamageAcceleratorCreate()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#aba10f0cb7fda7438c600a9ea84c3a8f">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtExporterCreateFbxFileReader()
: <a class="el" href="_nv_blast_ext_exporter_8h.html#4f54418e6a96cd79a707cedf9e9e51d1">NvBlastExtExporter.h</a>
<li>NvBlastExtExporterCreateFbxFileWriter()
: <a class="el" href="_nv_blast_ext_exporter_8h.html#d05e784043601c6705cd2bdd95d4bc76">NvBlastExtExporter.h</a>
<li>NvBlastExtExporterCreateJsonCollisionExporter()
: <a class="el" href="_nv_blast_ext_exporter_json_collision_8h.html#78a91f4ba679ece96110ef4dad60d949">NvBlastExtExporterJsonCollision.h</a>
<li>NvBlastExtExporterCreateObjFileReader()
: <a class="el" href="_nv_blast_ext_exporter_8h.html#4bf77a02044f3bef0399bfc47f650a8d">NvBlastExtExporter.h</a>
<li>NvBlastExtExporterCreateObjFileWriter()
: <a class="el" href="_nv_blast_ext_exporter_8h.html#890017dceafc8196df1900780e760e24">NvBlastExtExporter.h</a>
<li>NvBlastExtFalloffGraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#6349a0cf92522e18559d900ab65b14d1">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtFalloffSubgraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#879c11ce1b73b7b497288c8a2710c438">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtImpactSpreadGraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#8f3d1da3bd2e0c19bd18b8840a4f531e">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtImpactSpreadSubgraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#e6214e68108b781cdb160d787650dd2e">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtLlSerializerLoadSet()
: <a class="el" href="_nv_blast_ext_ll_serialization_8h.html#2485243df6083c79489c6289ea8491bf">NvBlastExtLlSerialization.h</a>
<li>NvBlastExtPxSerializerLoadSet()
: <a class="el" href="_nv_blast_ext_px_serialization_8h.html#8c896467357e07261de122d4006c9bef">NvBlastExtPxSerialization.h</a>
<li>NvBlastExtSerializationCreate()
: <a class="el" href="_nv_blast_ext_serialization_8h.html#9dad7f69d7a72d402c99238ed3c34bfc">NvBlastExtSerialization.h</a>
<li>NvBlastExtSerializationSerializeAssetIntoBuffer()
: <a class="el" href="_nv_blast_ext_ll_serialization_8h.html#51eaff0f60a0dd3f1ee29618549ae635">NvBlastExtLlSerialization.h</a>
<li>NvBlastExtSerializationSerializeExtPxAssetIntoBuffer()
: <a class="el" href="_nv_blast_ext_px_serialization_8h.html#023b377cc39c27e2ae2fc3237a0aec1e">NvBlastExtPxSerialization.h</a>
<li>NvBlastExtSerializationSerializeFamilyIntoBuffer()
: <a class="el" href="_nv_blast_ext_ll_serialization_8h.html#d4d8b950f06b6301279e6102a6d568d6">NvBlastExtLlSerialization.h</a>
<li>NvBlastExtSerializationSerializeTkAssetIntoBuffer()
: <a class="el" href="_nv_blast_ext_tk_serialization_8h.html#c41dafd2d5ffd5a6131426755c477793">NvBlastExtTkSerialization.h</a>
<li>NvBlastExtShearGraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#a49711a370498c4da36bd9dac4d1bbd9">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtShearSubgraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#3103465d5c665418138ea5e93a62ac73">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtTkSerializerLoadSet()
: <a class="el" href="_nv_blast_ext_tk_serialization_8h.html#3b56ccefec36904aed01309194c012c0">NvBlastExtTkSerialization.h</a>
<li>NvBlastExtTriangleIntersectionGraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#a1a7f982c44ff2e230ba37caf03aaa0b">NvBlastExtDamageShaders.h</a>
<li>NvBlastExtTriangleIntersectionSubgraphShader()
: <a class="el" href="_nv_blast_ext_damage_shaders_8h.html#8cd81f47a4c823b3fa5ed0dee6a114bb">NvBlastExtDamageShaders.h</a>
<li>NvBlastFamilyCreateFirstActor()
: <a class="el" href="_nv_blast_8h.html#6d774be820fc1ff7df4d2241df1db220">NvBlast.h</a>
<li>NvBlastFamilyDeserializeActor()
: <a class="el" href="_nv_blast_8h.html#38e8e96d5b62bf19dc3135603ed38240">NvBlast.h</a>
<li>NvBlastFamilyGetActorCount()
: <a class="el" href="_nv_blast_8h.html#88fd777ba36d4ad6c6d7a7913810c24d">NvBlast.h</a>
<li>NvBlastFamilyGetActors()
: <a class="el" href="_nv_blast_8h.html#eb9144660cd1dbdb4dc23720a3e542de">NvBlast.h</a>
<li>NvBlastFamilyGetAsset()
: <a class="el" href="_nv_blast_8h.html#dca8ba4a5449c530cfdb9a39e50215dd">NvBlast.h</a>
<li>NvBlastFamilyGetAssetID()
: <a class="el" href="_nv_blast_8h.html#fa406b4fc35520001060b529ec95e820">NvBlast.h</a>
<li>NvBlastFamilyGetChunkActor()
: <a class="el" href="_nv_blast_8h.html#5c7e938874e2f930ea5b55fedb27b12e">NvBlast.h</a>
<li>NvBlastFamilyGetFormatVersion()
: <a class="el" href="_nv_blast_8h.html#15f297534c834b7335747be318303aa7">NvBlast.h</a>
<li>NvBlastFamilyGetMaxActorCount()
: <a class="el" href="_nv_blast_8h.html#c9e06ffe539277ccbdb648c97308fa65">NvBlast.h</a>
<li>NvBlastFamilyGetRequiredScratchForCreateFirstActor()
: <a class="el" href="_nv_blast_8h.html#730a6ea95065b53b9d9b65bde8cbb336">NvBlast.h</a>
<li>NvBlastFamilyGetSize()
: <a class="el" href="_nv_blast_8h.html#f2316e686029f931812a3ddf11de6547">NvBlast.h</a>
<li>NvBlastFamilySetAsset()
: <a class="el" href="_nv_blast_8h.html#fa4b1c5e96650587b8daabb5ab86d2f1">NvBlast.h</a>
<li>NvBlastGetAssetMemorySize()
: <a class="el" href="_nv_blast_8h.html#6b27b9cc240bef3481cbfa23f7051060">NvBlast.h</a>
<li>NvBlastGetPxAllocatorCallback()
: <a class="el" href="_nv_blast_px_callbacks_8h.html#c5c506d1e1b09d6d295420e53a56f74c">NvBlastPxCallbacks.h</a>
<li>NvBlastGetPxErrorCallback()
: <a class="el" href="_nv_blast_px_callbacks_8h.html#0bbd9bd6f4dfff2d8fad6fe854912cce">NvBlastPxCallbacks.h</a>
<li>NvBlastGetRequiredScratchForCreateAsset()
: <a class="el" href="_nv_blast_8h.html#7517e528d4862b5e09853140bd4a2e46">NvBlast.h</a>
<li>NvBlastGlobalGetAllocatorCallback()
: <a class="el" href="_nv_blast_globals_8h.html#6960a904cca030a87f4a569d0cd6a4fa">NvBlastGlobals.h</a>
<li>NvBlastGlobalGetErrorCallback()
: <a class="el" href="_nv_blast_globals_8h.html#dfce9f2ac7e3acfdd5c82cdbc9db0f36">NvBlastGlobals.h</a>
<li>NvBlastGlobalSetAllocatorCallback()
: <a class="el" href="_nv_blast_globals_8h.html#593586b9c9276aecb5a8f552f526f73b">NvBlastGlobals.h</a>
<li>NvBlastGlobalSetErrorCallback()
: <a class="el" href="_nv_blast_globals_8h.html#67996f009abbedc2d6c769f4af11f95f">NvBlastGlobals.h</a>
<li>NvBlastProfilerSetCallback()
: <a class="el" href="_nv_blast_profiler_8h.html#fba345e0f5a9689ded425622ea9a659b">NvBlastProfiler.h</a>
<li>NvBlastProfilerSetDetail()
: <a class="el" href="_nv_blast_profiler_8h.html#13f57e40a8f414e4004336f0ed82c540">NvBlastProfiler.h</a>
<li>NvBlastReorderAssetDescChunks()
: <a class="el" href="_nv_blast_8h.html#773ddce30d6fdeebf0a770dcc5fc1305">NvBlast.h</a>
<li>NvBlastTicksToSeconds()
: <a class="el" href="_nv_blast_8h.html#749f932dc54fa2d3f413bd6fcc1ba6e9">NvBlast.h</a>
<li>NvBlastTimersReset()
: <a class="el" href="_nv_blast_8h.html#b3059b35f2c62b8110d90336f5cecefc">NvBlast.h</a>
<li>NvBlastTkFrameworkCreate()
: <a class="el" href="_nv_blast_tk_framework_8h.html#bffad36b5cbe769ac6d119bfb58d3523">NvBlastTkFramework.h</a>
<li>NvBlastTkFrameworkGet()
: <a class="el" href="_nv_blast_tk_framework_8h.html#c9ef4ab9d817890d7a0f456cc6f07907">NvBlastTkFramework.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>platformZoneEnd()
: <a class="el" href="_nv_blast_ext_custom_profiler_8h.html#a1585207662452977fb8b6593e71f40c">NvBlastExtCustomProfiler.h</a>
<li>platformZoneStart()
: <a class="el" href="_nv_blast_ext_custom_profiler_8h.html#a73cff190baa0fe10aa4b5d21dd5a7ef">NvBlastExtCustomProfiler.h</a>
</ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
