<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: ApexImporter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1><a class="anchor" name="pageimporter">ApexImporter </a></h1>ApexImporter is a tool for converting destructible assets from APEX Destruction format to Blast&trade; asset format. Whereas APEX Destruction only needs a list of connected chunks, Blast&trade; has a Bond structure to describe chunk connections. Each Bond describes the interface between two chunks, and needs the area, centroid, and average normal of this interface. ApexImporter computes this data automatically. Interface search can be done in several ways:<ul>
<li><b>Exact mode</b>: Importer tries to find triangles from two chunks which lay in common surface. If such triangles are found, their intersections are considered as the interface. Interface may not exist.</li><li><b>Forced mode</b>: This mode based on search for midplane between two chunks and intersecting them with offsetted midplane to find interface parameters. Creates bonds even if chunks have no common surface.</li></ul>
<p>
A bond is not created if area of interface is zero. The interface centroid is computed as center of mass of all interface polygon points. The interface normal is computed as an average of normals of all planes comprising the interface surface.<p>
Note - for Blast&trade; to operate with satisfactory fracturing behavior, it does not require exact area, centroid, and normal values for Bonds.<p>
Along with creating a Blast&trade; asset, ApexImporter creates an *.obj or *.fbx file with description of chunks render geometry. Blast asset data can be saved to *.llasset, *.tkasset or *.bpxa format. BPXA asset contains collision geometry and can be used in <a class="el" href="pagesampleassetviewer.html">SampleAssetViewer</a>.<p>
<div class="fragment"><pre class="fragment">
USAGE:

		ApexImporter -f &lt;infile&gt; -n &lt;output asset name&gt;
			     [--fbx] [--obj][--fbxascii] [--ue4] [--ll] [--tk]
                             [--bpxa] [-d] [-m &lt;0 - EXACT, 1 - FORCED&gt;] 
			     [-o &lt;output directory&gt;] [--] [--version] [-h]


Where: 

   -f &lt;infile&gt;,  --file &lt;infile&gt;
     (required)  File to load

   -n &lt;output asset name&gt;,  --outAssetName &lt;output asset name&gt;
     (required)  Output asset name

   --fbx
     Output a FBX mesh to the output directory

   --obj
     Output a OBJ mesh to the output directory

   --fbxascii
     Output FBX as an ascii file (defaults to binary output)

   --ue4
     Output FBX with UE4 coordinate system

   --ll
     Output LL Blast asset to the output directory (ext: llasset)

   --tk
     Output TkAsset to the output directory (ext: tkasset)

   --bpxa
     Output ExtPxAsset to the output directory (ext: bpxa)

   -d,  --debug
     Print debug output

   -m &lt;0 - EXACT, 1 - FORCED&gt;,  --mode &lt;0 - EXACT, 1 - FORCED&gt;,
     Interface search mode

   -o &lt;output directory&gt;,  --outputDir &lt;output directory&gt;
     Result output directory. If is not specified, result will be saved to folder with input file.

   --,  --ignore_rest
     Ignores the rest of the labeled arguments following this flag.

   --version
     Displays version information and exits.

   -h,  --help
     Displays usage information and exits.

</pre></div><p>
<br>
 See <a class="el" href="pagecopyrights.html">Copyrights</a> for license information regarding third-party software used by ApexImporter.<p>
<br>
 </div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
