<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Release Notes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1><a class="anchor" name="pagereleasenotes">Release Notes </a></h1><div class="fragment"><pre class="fragment">


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Blast(tm) SDK 1.1 (25-Aug-2017)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Changes
-------
* VC12 is no longer supported.
* New license header, consistent with PhysX license header.
* New serialization extension.  NvBlastExtSerialization is now a modular serialization manager.  It loads serializers
sets for low-level, Tk, and ExtPx.  Each serializer handles a particular file format and object type.  Currently
the universally available format for all object types is Cap'n Proto binary.  The file format is universal, as it
uses a header to inform the serialization manager which serializer is needed to deserialize the contained data.  All
authoring and import tools write using this format to files with a ".blast" filename extension.
* Corresponding to the new serialization, the old formats have been deprecated.  In particular, the DataConverter
tool has been removed.  Instead see LegacyConverter in the New Features section.
* TkSerializable virtual base class has been removed.  TkAsset and TkFamily are now derived directly from
TkIdentifiable.  Serialization functions have been removed, replaced by the new serialization extension.
* ExtPxAsset serialization functions have been removed, replaced by the new serialization extension.
* World bonds.  A bond descriptor can now take the invalid index for one of its chunkIndices.  This will cause an
additional support graph node to be created within an asset being created with this descriptor.  This node will not
correspond to any chunk (it maps to the invalid index in the graph's chunkIndices array).  Actors that contain this
new "world node" may be kept static by the user, emulating world attachment.  This is easily tested using the new
low-level function NvBlastActorIsBoundToWorld.
* With the addition of world bonds (see above), the NvBlastExtImport extension no longer creates an extra "earth
chunk" to bind chunks to the world.  Instead, it creates world bonds.
* ExtPxAsset now contains an NvBlastActorDesc, which is used as the default actor descriptor when creating an
ExtPxFamily from the asset.
* TkFramework no longer has its own allocator and message handler.  Instead, this is part of a new NvBlastGlobals
API.  This way, extensions and TkFramework may share the same allocator.
* SampleAssetViewer
** Physics simulation now runs concurrently with graphics and some of the sample/blast logic.
** New Damage tool added: line segment damage
** Damage tool radius can be set individually for each tool (radial, cutter, line segment, hierarchical).
** Cubes now removed when a scene is reloaded.
** Cube throw velocity can be "charged" by holding down the 'F' key.
* New damage system built around "health," see API changes in NvBlastExtShaders and changes in
NvBlastExtImpactDamageManager.
* NvBlastExtShearGraphShader uses a chunk-based method to find the closest graph node, improving performance.
* TkGroup no longer uses physx::PxTaskManager interface for task management.  Instead, a TkGroupWorker interface
has been added.  The NvBlastExtPhysX extension uses the physx::PxTaskManager to implement this interface.
* Better error handling in AuthoringTool (stderr and user error handler).
* More consistent commandline switches in AuthoringTool and ApexImporter (--ll, --tk, --px flags).
* Various small clean-ups.

New Features
------------
* NvBlastExtAssetUtils extension
** Merge multiple assets into one.
** Add "world bonds" to an asset (see "World bonds" in the Changes section).
** Transform an NvBlastAsset's geometric data in-place.
* NvBlastExtAuthoring
** Open edge detection.
** Rotation of voronoi cells used for fracturing.
* "Globals" code (under sdk/globals).  Includes a global allocator, message handler, and profiler API used by
TkFramework and extensions.
* NvBlastExtStress extension, a PhysX-independent API for performing stress calculations with low-level Blast actors.
* NvBlastActorIsSplitRequired() function for low-level actors.  If this function returns false, NvBlastActorSplit()
may be skipped as it will have no effect.
* NvBlastExtShaders
** New "Segment Radial Damage" shader.  Damages everything within a given distance of a line segment.
* New NvBlastExtExporter extension, used commonly by import and authoring tools.  Allows collision data to be stored
in one of three ways:
** JSON format.
** FBX mesh format (seprate file).
** FBX mesh format in a second "collision" layer, alongside the graphics mesh nodes corresponding to Blast chunks.
* LegacyConverter tool has been added, which converts .llasset, .tkasset, .bpxa, .pllasset, .ptkasset, and .pbpxa
asset files to the new .blast format using the universal serialization scheme in the new NvBlastExtSerialization
extension.
* NvBlastExtAuthoring
** Mesh cleaner, tries to remove self intersections and open edges in the interior of a mesh.
** Ability to set interior material to existing (external) material, or a new material id.
** Material ID remapping API.

Bug fixes
---------
* NvBlastExtAuthoring
** Slicing normals fix.
* Various instances of &amp;array[0] to get the data buffer from a std::vector now use data() member function.  This
had led to some crashes with empty vectors.
* SampleAssetViewer
** Fixed dragging kinematic actor.
** Now loads the commandline-defined asset also when sample resources were not downloaded yet.
* Serialization documented.
* Fixed smoothing groups in FBX exporter code.
* Impulse passing from parent to child chunks fixed.
* Reading unskinned fbx meshes correctly.
* Collision hull generation from fbx meshes fixed.
* Win32/64 PerfTest crash fix.

Known Issues
------------
* Damage shaders in extensions can miss bonds if the damage volume is too small.
* Authoring extension does not perform convex decomposition to fit chunks with multiple collision hulls.
* Authoring code does not use the user-defined allocator (NvBlastGlobals) exclusively.


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Blast(tm) SDK 1.0 (24-Feb-2017)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Changes
-------
* tclap, imgui, moved to Packman package
* Models and textures for the sample application have been moved to Packman
* Packman packages with platform-specific sections have been split into platform-specific packages
* Improvements to fracturing tools
* TkJoint events no longer contain actor data
* API cleanup:
** NvBlastActorCreate -&gt; NvBlastFamilyCreateFirstActor
** NvBlastActorRelease -&gt; NvBlastActorDeactivate
** NvBlastActorDeserialize -&gt; NvBlastFamilyDeserializeActor
** Functions that operate on an object start with NvBlast[ObjectName]
** Functions that create an object purely from a desc start with NvBlastCreate
** Functions that get scratch start with NvBlast[Object]GetScratchFor[functionname], etc.
** Object functions take the object as the first input parameter (non-optional output parameters always come first)
** Removal of NvBlastCommon.h
* More consistent parameter checking in low-level API
* NvBlastAlloc and NvBlastFree functions have been removed.  Blast low-level no longer does (de)allocation.  All
memory is passed in and managed by the user
* All Blast low-level functions take a log (NvBlastLog) function pointer (which may still be NULL)
* Authoring tool now handles FBX mesh format
* Constructor for TkAssetDesc sets sane defaults
* Sample uses skinning for the 38k tower, for perf improvement
* Further optimzations to sample, including using 4 instead of 2 CPU cores and capping the actor count at 40k
* Linux build (SDK and tests)
* Renamed TkJointUpdateEvent::eventSubtype -&gt; TkJointUpdateEvent::subtype
* "LowLevel" extension renamed "ConvertLL"
* Renamed TkEventReceiver -&gt; TkEventListener

New Features
------------
* Serialization enabled for XBoxOne

Bug fixes
---------
* Can change worker thread count in CPU dispatcher
* TkJoints created from the TkFramework::createJoint function are now released when the TkFramework is released
* Various fixes to unit tests
* Crash fix in CPU dispatcher
* Returning enough buffer space to handle hierarchical fracturing cases

Known Issues
------------
* Serialization requires documentation


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Blast(tm) SDK 1.0 beta (24-Jan-2017)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Changes
-------
* Material API simplified (NvBlastProgramParams)
* Nv::Blast::ExtPhysics renamed Nv::Blast::ExtPx
* Various small changes to the low-level API (function renaming, argument list changes, etc.)
* Extensions libraries reconfigured according to major dependencies and functionality:
** Authoring
** Import (depends on PhysX and APEX)
** PhysX (depends on PhysX)
** Serialization (depends on PhysX and Cap'n Proto)
** Shaders
* Source folder reorganization: low-level, Tk, and extensions all under an sdk folder

New Features
------------
* TkFamily serialization
* Versioned data serialization extensions for both low-level and Tk, based on Cap'n Proto
* TkJoint API, can create joints at runtime, attachments to Newtonian Reference Frame supported
* CMake projects
* PackMan used for dependencies
* Per-bond and per-chunk health initialization
* XBoxOne and Windows support for perf zones
* Timers in Tk
* Stress solver (automatic bond breaking)
* ExtPx asset serialization, combined TkAsset + PhysX collision meshes (.bpxa files)

Removed Features
----------------
* TkComposite objects.  Composites may be created using the new TkJoint API in the TkFramework

Known Issues
------------
* Serialization requires documentation


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Blast(tm) SDK 1.0 alpha (21-Oct-2016)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Features
--------
Blast (low-level) library
BlastTk (high-level) library
BlastExt (extensions) library including:
* AssetAuthoring
* DataConverter
* BlastID Utilities
* ApexImporter Utilities
* Materials
* Physics Manager
* Sync Layer
Tools:
* ApexImporter
* DataConverter
* AuthoringTool
Samples:
SampleAssetViewer

Known Issues
------------
* Documentation incomplete
* TkFamily cannot be serialized
* Data conversion utility for Tk library does not exist
* Material API is still changing


</pre></div> </div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
