<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Importer (NvBlastExtImport)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1><a class="anchor" name="pageextimport">Importer (NvBlastExtImport) </a></h1>This extension provides tools to import data from external formats and convert to a Blast&trade; asset.<p>
Currently the only external data format handled is NvApexDestructibleAsset, handled by <a class="el" href="class_nv_1_1_blast_1_1_apex_importer_1_1_apex_import_tool.html">Nv::Blast::ApexImporter::ApexImportTool</a>.<p>
This tool supports two bond generation modes and can be configured by providing: <div class="fragment"><pre class="fragment"><span class="keyword">struct </span>ApexImporterConfig
{
    <span class="keyword">enum</span> InterfaceSearchMode { EXACT, FORCED, MODE_COUNT };
    InterfaceSearchMode infSearchMode;
}
</pre></div><p>
1) EXACT - Importer tries to find triangles from two chunks which lay in common surface. If such triangles are found, their intersections are considered as the interface.<p>
2) FORCED - Bond creation is forced no matter how far chunks are from each other. Interface parameters are approximated.<p>
<a class="el" href="class_nv_1_1_blast_1_1_apex_importer_1_1_apex_import_tool.html">Nv::Blast::ApexImporter::ApexImportTool</a> can be initialized by providing ApexSDK and ModuleDestructible, or they can be created internally.<p>
If ApexSDK and ModuleDestructible were provided, they are not freed when Nv::Blast::ApexImporter::~ApexImportTool() is called. <br>
 </div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
