<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Exporter (NvBlastExtExporter)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1><a class="anchor" name="pageextexporter">Exporter (NvBlastExtExporter) </a></h1>This extension provides both reader and writer tools for FBX and OBJ mesh formats. The file writers (IMeshFileWriter writer) use NvBlastMesh data to create a mesh hierarchy in the output file format that matches the Blast&trade; chunk hierarchy. The FBX writer is also capable of embedding collision data within the mesh. This data is stored in a second layer in the FBX scene, with node names that match the graphics mesh node names.<p>
From <a class="el" href="_nv_blast_ext_exporter_8h.html">NvBlastExtExporter.h</a>:<p>
<div class="fragment"><pre class="fragment">
<a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_i_mesh_file_reader.html">Nv::Blast::IMeshFileReader</a>* <a class="code" href="_nv_blast_ext_exporter_8h.html#4bf77a02044f3bef0399bfc47f650a8d">NvBlastExtExporterCreateObjFileReader</a>();

<a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_i_fbx_file_reader.html">Nv::Blast::IFbxFileReader</a>* <a class="code" href="_nv_blast_ext_exporter_8h.html#4f54418e6a96cd79a707cedf9e9e51d1">NvBlastExtExporterCreateFbxFileReader</a>();

<a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_i_mesh_file_writer.html">Nv::Blast::IMeshFileWriter</a>* <a class="code" href="_nv_blast_ext_exporter_8h.html#890017dceafc8196df1900780e760e24">NvBlastExtExporterCreateObjFileWriter</a>();

<a class="code" href="_nv_blast_preprocessor_8h.html#e5c980f1b9848025a2fefa05a9d3bce1">NVBLAST_API</a> <a class="code" href="class_nv_1_1_blast_1_1_i_mesh_file_writer.html">Nv::Blast::IMeshFileWriter</a>* <a class="code" href="_nv_blast_ext_exporter_8h.html#d05e784043601c6705cd2bdd95d4bc76">NvBlastExtExporterCreateFbxFileWriter</a>(<span class="keywordtype">bool</span> outputFBXAscii = <span class="keyword">false</span>);
</pre></div><p>
<br>
 </div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
