<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: AuthoringTool</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1><a class="anchor" name="pageauthoring">AuthoringTool </a></h1>The application <b>AuthoringTool</b> is a command-line asset authoring utility. It reads a file containing a single graphics mesh (currently .fbx and .obj format are supported in this tool), and fractures it according to the parameters given in the command line. The user can configure the output of the tool. It can save render mesh geometry to .fbx or .obj files.<p>
Additionally, the user can choose how Blast&trade; data should be saved:<p>
1) BPXA-asset which incorporates Blast&trade; data and collision geometry for physics engine.<p>
2) LL-asset which is Low Level asset data<p>
3) Tk-asset which is Toolkit asset data<p>
BPXA and .obj files may be consumed by the <a class="el" href="pagesampleassetviewer.html">SampleAssetViewer</a>.<p>
<div class="fragment"><pre class="fragment">

USAGE:

   AuthoringTool  &lt;infile&gt; &lt;output asset name&gt; [--ovar &lt;by default 0.0&gt;] [--avar &lt;by default 0.0&gt;] [--slices &lt;by default 1 1 1&gt;] [--radius &lt;by default 1.0&gt;]
                                      	       [--clusters &lt;by default 5&gt;][--cells &lt;by default 5&gt;] [--mode &lt;v - voronoi, c - clustered voronoi, s - slicing.&gt;] 
											   [--block] [--proto]
                                       	       [--fbx] [--obj] [--fbxascii]
                                               [--ue4] [--ll] [--tk] [--bpxa]
                                               [--outputDir &lt;by default directory of the input file&gt;] [--]
                                               [--version] [-h]  


Where:

   Blast data output mode:

  	 --bpxa output BPXA asset
   	 --tk   output Toolkit asset
  	 --ll   output Low Level asset

   Blast data serialization mode:
   
	 --block - Serialize Blast asset as continuous block of memory	 
	 --proto - Serialize Blast asset with CapnProto
	 
   Render mesh geometry output mode:

	--fbx Output render mesh to .fbx file
	--obj Output render mesh to .obj file
	
		   
   --ue4 Enable output FBX with UE4 coordinate system	
	
   --ovar &lt;by default 0.0&gt;
     Slicing offset variation

   --avar &lt;by default 0.0&gt;
     Slicing angle variation

   --slices &lt;by default 1 1 1&gt;
     Number of slices per direction

   --clusters &lt;by default 5&gt;
     Uniform Voronoi cluster count

   --cells &lt;by default 5&gt;
     Voronoi cells count

   --mode &lt;v - voronoi, c - clustered voronoi, s - slicing.&gt;
     Fracturing mode
   
   --radius &lt;by default 0.5&gt; 
	 Cluster radius for clustered Voronoi fracturing mode.

   --outputDir &lt;output directory&gt;
	 Result output directory. If is not specified, result will be saved to folder with input file.


   --,  --ignore_rest
     Ignores the rest of the labeled arguments following this flag.

   --version
     Displays version information and exits.

   -h,  --help
     Displays usage information and exits.

</pre></div><p>
<br>
 See <a class="el" href="pagecopyrights.html">Copyrights</a> for license information regarding third-party software used by ApexImporter.<p>
<br>
 </div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
