<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: NvBlastChunkFractureData Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvBlastChunkFractureData Struct Reference</h1><!-- doxytag: class="NvBlastChunkFractureData" --><code>#include &lt;<a class="el" href="_nv_blast_types_8h-source.html">NvBlastTypes.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_blast_chunk_fracture_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_chunk_fracture_data.html#d6a4e5b1e70f7f6fb10030903e5fc3ee">chunkIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">asset chunk index  <a href="#d6a4e5b1e70f7f6fb10030903e5fc3ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_chunk_fracture_data.html#aafb402befd0b9c0fa38d2b0f21cd51f">health</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">health value (damage or remains)  <a href="#aafb402befd0b9c0fa38d2b0f21cd51f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_chunk_fracture_data.html#6623c6f7d40381a862e058a868ec22a5">userdata</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chunk's user data  <a href="#6623c6f7d40381a862e058a868ec22a5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fracture Data for Chunks<p>
Data interpretation varies depending on the function used. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="_nv_blast_8h.html#6a40c4286de500e8545babfb9c517789">NvBlastActorGenerateFracture</a> <a class="el" href="_nv_blast_8h.html#6a3d0ae6f5c5efb65699140897adb8c0">NvBlastActorApplyFracture</a> <a class="el" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d6a4e5b1e70f7f6fb10030903e5fc3ee"></a><!-- doxytag: member="NvBlastChunkFractureData::chunkIndex" ref="d6a4e5b1e70f7f6fb10030903e5fc3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_blast_chunk_fracture_data.html#d6a4e5b1e70f7f6fb10030903e5fc3ee">NvBlastChunkFractureData::chunkIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
asset chunk index 
<p>

</div>
</div><p>
<a class="anchor" name="aafb402befd0b9c0fa38d2b0f21cd51f"></a><!-- doxytag: member="NvBlastChunkFractureData::health" ref="aafb402befd0b9c0fa38d2b0f21cd51f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_blast_chunk_fracture_data.html#aafb402befd0b9c0fa38d2b0f21cd51f">NvBlastChunkFractureData::health</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
health value (damage or remains) 
<p>

</div>
</div><p>
<a class="anchor" name="6623c6f7d40381a862e058a868ec22a5"></a><!-- doxytag: member="NvBlastChunkFractureData::userdata" ref="6623c6f7d40381a862e058a868ec22a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_blast_chunk_fracture_data.html#6623c6f7d40381a862e058a868ec22a5">NvBlastChunkFractureData::userdata</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
chunk's user data 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/lowlevel/include/<a class="el" href="_nv_blast_types_8h-source.html">NvBlastTypes.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
