<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::BooleanToolOutputData Member List</h1>This is the complete list of members for <a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#3225a8ffb6d6163885f7f530bf69dede">addEdge</a>(const BooleanResultEdge &amp;)=0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#9cd29403e5193ca3485ab6fc956137e7">addFfResult</a>(const FacetFacetResult &amp;)=0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#b655e1666708af60db2b3640bfb9a928">addVertex</a>(const Vertex &amp;)=0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#b4fc7e89eb78a2aa443456694ffaf40f">copyVerticesAndResults</a>(const BooleanToolOutputData *other)=0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#f16c26c7418b7887e042f4cdb0d3e408">edges</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#5eb543cc33f2c0b2c4772c163415ab27">edgesCount</a>() const =0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#74ca8e839974a75618e2e23e63922f84">ffResult</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#111c43691a1e82cf9e16d2cc0f6bfb1b">ffResultCount</a>() const =0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#9b441cb3d27bbabcfeb1ce2c2e2175db">getNewEdge</a>()=0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#c70191bd6916787bd4ccc2b7fb3d4b71">getNewFfResult</a>()=0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#7ab85f01f57b6e6c2c565af65467e0a3">getNewVertex</a>()=0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#245cb7098202f04dfafd3fcfb71a78bc">release</a>()=0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#c333a5ebd6a6685acc80b3c5094ea381">reset</a>()=0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#4d8004d7db89ec915ceefa7625988313">resetEdges</a>()=0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#9b53f2d6ac89e52b307c4cc7ed891690">vertices</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html#1f83f23c15adc51594fe39f0ee832f21">verticesCount</a>() const =0</td><td><a class="el" href="struct_nv_1_1_blast_1_1_boolean_tool_output_data.html">Nv::Blast::BooleanToolOutputData</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
