<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Nv::Blast::TkTypeIndex Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_tk_type_index.html">TkTypeIndex</a>
  </div>
<div class="contents">
<h1>Nv::Blast::TkTypeIndex Struct Reference</h1><!-- doxytag: class="Nv::Blast::TkTypeIndex" --><code>#include &lt;<a class="el" href="_nv_blast_tk_framework_8h-source.html">NvBlastTkFramework.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_tk_type_index-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct-enum to index object types handled by the framework <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="57681ffd26c84b5272b7e0c23103493a"></a><!-- doxytag: member="Nv::Blast::TkTypeIndex::Enum" ref="57681ffd26c84b5272b7e0c23103493a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_nv_1_1_blast_1_1_tk_type_index.html#57681ffd26c84b5272b7e0c23103493a">Nv::Blast::TkTypeIndex::Enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="57681ffd26c84b5272b7e0c23103493a0785a75fbc075612bffb021a49526ba2"></a><!-- doxytag: member="Asset" ref="57681ffd26c84b5272b7e0c23103493a0785a75fbc075612bffb021a49526ba2" args="" -->Asset</em>&nbsp;</td><td>
<a class="el" href="class_nv_1_1_blast_1_1_tk_asset.html">TkAsset</a> object type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="57681ffd26c84b5272b7e0c23103493adf711c875bcfeb8a7cd48b341cfea39e"></a><!-- doxytag: member="Family" ref="57681ffd26c84b5272b7e0c23103493adf711c875bcfeb8a7cd48b341cfea39e" args="" -->Family</em>&nbsp;</td><td>
<a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> object type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="57681ffd26c84b5272b7e0c23103493a53ef4f7c1cd9409edfd91fecee682ad8"></a><!-- doxytag: member="Group" ref="57681ffd26c84b5272b7e0c23103493a53ef4f7c1cd9409edfd91fecee682ad8" args="" -->Group</em>&nbsp;</td><td>
<a class="el" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a> object type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="57681ffd26c84b5272b7e0c23103493a36f1dbee3e8bc13b989992ae25cdf851"></a><!-- doxytag: member="TypeCount" ref="57681ffd26c84b5272b7e0c23103493a36f1dbee3e8bc13b989992ae25cdf851" args="" -->TypeCount</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/toolkit/include/<a class="el" href="_nv_blast_tk_framework_8h-source.html">NvBlastTkFramework.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
