<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::UniformPatternDesc Member List</h1>This is the complete list of members for <a class="el" href="struct_nv_1_1_blast_1_1_uniform_pattern_desc.html">Nv::Blast::UniformPatternDesc</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_uniform_pattern_desc.html#815577cc15070656e2b14ed6c6c234cd">cellsCount</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_uniform_pattern_desc.html">Nv::Blast::UniformPatternDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_uniform_pattern_desc.html#c86e7fcca3804d3b554f0ea153ee6516">debrisRadiusMult</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_uniform_pattern_desc.html">Nv::Blast::UniformPatternDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_pattern_descriptor.html#d5b24919d89dd367b0aeba80e06781eb">interiorMaterialId</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_pattern_descriptor.html">Nv::Blast::PatternDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_uniform_pattern_desc.html#fcf560708a0214765d01ce4fd2c382ae">radiusDistr</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_uniform_pattern_desc.html">Nv::Blast::UniformPatternDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_uniform_pattern_desc.html#8c666220227a45ab0e29fb72348c295d">radiusMax</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_uniform_pattern_desc.html">Nv::Blast::UniformPatternDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_uniform_pattern_desc.html#72c7c391785fcf3eb929db06b4a3acc4">radiusMin</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_uniform_pattern_desc.html">Nv::Blast::UniformPatternDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_pattern_descriptor.html#7f743be5fe7e4daf2d2b031a041fa29b">RNG</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_pattern_descriptor.html">Nv::Blast::PatternDescriptor</a></td><td></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
