<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: NvcPlane Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvcPlane Struct Reference</h1><!-- doxytag: class="NvcPlane" --><code>#include &lt;<a class="el" href="_nv_c_types_8h-source.html">NvCTypes.h</a>&gt;</code>
<p>

<p>
<a href="struct_nvc_plane-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvc_plane.html#433462970a373d5eb77bd90a7e1613d2">d</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nvc_vec3.html">NvcVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvc_plane.html#f1ef28bf53bc1bf9c07e4f3bf2233486">n</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
C type for a plane <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="433462970a373d5eb77bd90a7e1613d2"></a><!-- doxytag: member="NvcPlane::d" ref="433462970a373d5eb77bd90a7e1613d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nvc_plane.html#433462970a373d5eb77bd90a7e1613d2">NvcPlane::d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1ef28bf53bc1bf9c07e4f3bf2233486"></a><!-- doxytag: member="NvcPlane::n" ref="f1ef28bf53bc1bf9c07e4f3bf2233486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nvc_vec3.html">NvcVec3</a> <a class="el" href="struct_nvc_plane.html#f1ef28bf53bc1bf9c07e4f3bf2233486">NvcPlane::n</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/lowlevel/include/<a class="el" href="_nv_c_types_8h-source.html">NvCTypes.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
