<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvBlastExtCapsuleRadialDamageDesc Member List</h1>This is the complete list of members for <a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html">NvBlastExtCapsuleRadialDamageDesc</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#ba7a77e35ba6b376e40b8594cd5d25bc">damage</a></td><td><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html">NvBlastExtCapsuleRadialDamageDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#2a686d6981558343b08268d958fa8b28">maxRadius</a></td><td><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html">NvBlastExtCapsuleRadialDamageDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#e879eff0b48fe6d97667c7339c12d3c5">minRadius</a></td><td><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html">NvBlastExtCapsuleRadialDamageDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#5209489ce81ac003f2aa1761ff76e304">position0</a></td><td><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html">NvBlastExtCapsuleRadialDamageDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#dc7ab153d9e1710cd8acca68d7005023">position1</a></td><td><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html">NvBlastExtCapsuleRadialDamageDesc</a></td><td></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
