<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: NvcVec3i Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvcVec3i Struct Reference</h1><!-- doxytag: class="NvcVec3i" --><code>#include &lt;<a class="el" href="_nv_c_types_8h-source.html">NvCTypes.h</a>&gt;</code>
<p>

<p>
<a href="struct_nvc_vec3i-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvc_vec3i.html#a60b055749cc66730bfa803905fda397">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvc_vec3i.html#afb1c175b2ddd740ab1866691deb4474">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvc_vec3i.html#9337421c8401fa535ba403135b5244cc">z</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
C type for 3-integer vectors <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a60b055749cc66730bfa803905fda397"></a><!-- doxytag: member="NvcVec3i::x" ref="a60b055749cc66730bfa803905fda397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nvc_vec3i.html#a60b055749cc66730bfa803905fda397">NvcVec3i::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afb1c175b2ddd740ab1866691deb4474"></a><!-- doxytag: member="NvcVec3i::y" ref="afb1c175b2ddd740ab1866691deb4474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nvc_vec3i.html#afb1c175b2ddd740ab1866691deb4474">NvcVec3i::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9337421c8401fa535ba403135b5244cc"></a><!-- doxytag: member="NvcVec3i::z" ref="9337421c8401fa535ba403135b5244cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nvc_vec3i.html#9337421c8401fa535ba403135b5244cc">NvcVec3i::z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/lowlevel/include/<a class="el" href="_nv_c_types_8h-source.html">NvCTypes.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
