<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::ExtPxFamilyDesc Member List</h1>This is the complete list of members for <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html">Nv::Blast::ExtPxFamilyDesc</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html#170c37067202cf7fd68d9395a2ef3846">actorDesc</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html">Nv::Blast::ExtPxFamilyDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html#26f0bd89ac30cb8cb2925eef79f2fe6f">group</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html">Nv::Blast::ExtPxFamilyDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html#b9da5aeb70bc68f7cb66aff3e21018c0">pxAsset</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_ext_px_family_desc.html">Nv::Blast::ExtPxFamilyDesc</a></td><td></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
