<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Nv::Blast::TkEvent Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html">TkEvent</a>
  </div>
<div class="contents">
<h1>Nv::Blast::TkEvent Struct Reference</h1><!-- doxytag: class="Nv::Blast::TkEvent" --><code>#include &lt;<a class="el" href="_nv_blast_tk_event_8h-source.html">NvBlastTkEvent.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_tk_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#110e0d4f175d50fa180c6b0c5309edba">getPayload</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#84ab4fb1c357357dd349bb367d1f93dc">payload</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type-dependent payload data.  <a href="#84ab4fb1c357357dd349bb367d1f93dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#13a95a0e6743fea0f0a374a3d943b07b">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#000709f52a7d7e2629aaa0114260dec5">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See the Type enum, above.  <a href="#000709f52a7d7e2629aaa0114260dec5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event data dispatched to <a class="el" href="class_nv_1_1_blast_1_1_tk_event_listener.html">TkEventListener</a> objects. The user may implement the abstract <a class="el" href="class_nv_1_1_blast_1_1_tk_event_listener.html">TkEventListener</a> interface and pass the listener object to a BlastTk object which dispatches events. (See for example <a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a>.) <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="13a95a0e6743fea0f0a374a3d943b07b"></a><!-- doxytag: member="Nv::Blast::TkEvent::Type" ref="13a95a0e6743fea0f0a374a3d943b07b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#13a95a0e6743fea0f0a374a3d943b07b">Nv::Blast::TkEvent::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="13a95a0e6743fea0f0a374a3d943b07b02c12594603837feafbdb7f02aa5f7d8"></a><!-- doxytag: member="Split" ref="13a95a0e6743fea0f0a374a3d943b07b02c12594603837feafbdb7f02aa5f7d8" args="" -->Split</em>&nbsp;</td><td>
Sent when a <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> is split. See <a class="el" href="struct_nv_1_1_blast_1_1_tk_split_event.html">TkSplitEvent</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="13a95a0e6743fea0f0a374a3d943b07b19ab6a1a1e39df40326e78ede85dd647"></a><!-- doxytag: member="FractureCommand" ref="13a95a0e6743fea0f0a374a3d943b07b19ab6a1a1e39df40326e78ede85dd647" args="" -->FractureCommand</em>&nbsp;</td><td>
Sent when a <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> generated fracture commands using <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html#0391f391ab66d732c549c53da515a5b2">TkActor::generateFracture</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="13a95a0e6743fea0f0a374a3d943b07bc6b2016ae9607033e0d76000d6d13e98"></a><!-- doxytag: member="FractureEvent" ref="13a95a0e6743fea0f0a374a3d943b07bc6b2016ae9607033e0d76000d6d13e98" args="" -->FractureEvent</em>&nbsp;</td><td>
Sent when a <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> is fractured using <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html#a02c42add8033877003cd907a0818785">TkActor::applyFracture</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="13a95a0e6743fea0f0a374a3d943b07b31e6a4fa25b3f83bb3e23185829430b2"></a><!-- doxytag: member="JointUpdate" ref="13a95a0e6743fea0f0a374a3d943b07b31e6a4fa25b3f83bb3e23185829430b2" args="" -->JointUpdate</em>&nbsp;</td><td>
Sent when TkJoints change their attachment state. See <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html">TkJointUpdateEvent</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="13a95a0e6743fea0f0a374a3d943b07b8ddfbe9ceb31a245bd3c53bacd64353b"></a><!-- doxytag: member="TypeCount" ref="13a95a0e6743fea0f0a374a3d943b07b8ddfbe9ceb31a245bd3c53bacd64353b" args="" -->TypeCount</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="110e0d4f175d50fa180c6b0c5309edba"></a><!-- doxytag: member="Nv::Blast::TkEvent::getPayload" ref="110e0d4f175d50fa180c6b0c5309edba" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* Nv::Blast::TkEvent::getPayload           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Casts the payload data into its type-dependent format.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the payload for an event of type T </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="84ab4fb1c357357dd349bb367d1f93dc"></a><!-- doxytag: member="Nv::Blast::TkEvent::payload" ref="84ab4fb1c357357dd349bb367d1f93dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#84ab4fb1c357357dd349bb367d1f93dc">Nv::Blast::TkEvent::payload</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type-dependent payload data. 
<p>

</div>
</div><p>
<a class="anchor" name="000709f52a7d7e2629aaa0114260dec5"></a><!-- doxytag: member="Nv::Blast::TkEvent::type" ref="000709f52a7d7e2629aaa0114260dec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#13a95a0e6743fea0f0a374a3d943b07b">Type</a> <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#000709f52a7d7e2629aaa0114260dec5">Nv::Blast::TkEvent::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See the Type enum, above. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/toolkit/include/<a class="el" href="_nv_blast_tk_event_8h-source.html">NvBlastTkEvent.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
