<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Nv::Blast::TkJointUpdateEvent Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html">TkJointUpdateEvent</a>
  </div>
<div class="contents">
<h1>Nv::Blast::TkJointUpdateEvent Struct Reference</h1><!-- doxytag: class="Nv::Blast::TkJointUpdateEvent" --><code>#include &lt;<a class="el" href="_nv_blast_tk_event_8h-source.html">NvBlastTkEvent.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_tk_joint_update_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#236cec7c58ca0e59766554ee45ebb40afd38618f938db2a6b13fd498b586675c">EVENT_TYPE</a> =  TkEvent::JointUpdate
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#ba5f7ab9ad11a81e32ac107278428c8e">joint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The joint being updated.  <a href="#ba5f7ab9ad11a81e32ac107278428c8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#b7f4bb03fd3e37d487b6baa02104db7d">Subtype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#1d4d35a36d2fa508b40785ab17694883">subtype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of update event this is (see Subtype).  <a href="#1d4d35a36d2fa508b40785ab17694883"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Payload for the <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#13a95a0e6743fea0f0a374a3d943b07b31e6a4fa25b3f83bb3e23185829430b2" title="Sent when TkJoints change their attachment state. See TkJointUpdateEvent.">TkEvent::JointUpdate</a> events<p>
Event type sent when a TkJoint's <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> references change. This may indicate a joint becoming external, simply changing actors when split events occur on one or both of the actors, or when one or both of the actors are destroyed. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="236cec7c58ca0e59766554ee45ebb40a"></a><!-- doxytag: member="Nv::Blast::TkJointUpdateEvent::@3" ref="236cec7c58ca0e59766554ee45ebb40a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="236cec7c58ca0e59766554ee45ebb40afd38618f938db2a6b13fd498b586675c"></a><!-- doxytag: member="EVENT_TYPE" ref="236cec7c58ca0e59766554ee45ebb40afd38618f938db2a6b13fd498b586675c" args="" -->EVENT_TYPE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b7f4bb03fd3e37d487b6baa02104db7d"></a><!-- doxytag: member="Nv::Blast::TkJointUpdateEvent::Subtype" ref="b7f4bb03fd3e37d487b6baa02104db7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#b7f4bb03fd3e37d487b6baa02104db7d">Nv::Blast::TkJointUpdateEvent::Subtype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b7f4bb03fd3e37d487b6baa02104db7d0b71861440e6e4a16b3567c74cfca6d8"></a><!-- doxytag: member="External" ref="b7f4bb03fd3e37d487b6baa02104db7d0b71861440e6e4a16b3567c74cfca6d8" args="" -->External</em>&nbsp;</td><td>
A joint that used to be internal to a single <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> now joins two different TkActors. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b7f4bb03fd3e37d487b6baa02104db7d4572d5e17e0c62169544ab36e5d61717"></a><!-- doxytag: member="Changed" ref="b7f4bb03fd3e37d487b6baa02104db7d4572d5e17e0c62169544ab36e5d61717" args="" -->Changed</em>&nbsp;</td><td>
One or both of the joint's attached TkActors has changed. The previous TkActors were distinct, however, differentiating this from the JointExternal case. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b7f4bb03fd3e37d487b6baa02104db7d7cfcf13b35fbd5644d11037762bb053c"></a><!-- doxytag: member="Unreferenced" ref="b7f4bb03fd3e37d487b6baa02104db7d7cfcf13b35fbd5644d11037762bb053c" args="" -->Unreferenced</em>&nbsp;</td><td>
The joint's actors have been set to NULL. The joint will not be used again, and the user may release the <a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a> at this time. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ba5f7ab9ad11a81e32ac107278428c8e"></a><!-- doxytag: member="Nv::Blast::TkJointUpdateEvent::joint" ref="ba5f7ab9ad11a81e32ac107278428c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nv_1_1_blast_1_1_tk_joint.html">TkJoint</a>* <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#ba5f7ab9ad11a81e32ac107278428c8e">Nv::Blast::TkJointUpdateEvent::joint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The joint being updated. 
<p>

</div>
</div><p>
<a class="anchor" name="1d4d35a36d2fa508b40785ab17694883"></a><!-- doxytag: member="Nv::Blast::TkJointUpdateEvent::subtype" ref="1d4d35a36d2fa508b40785ab17694883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#b7f4bb03fd3e37d487b6baa02104db7d">Subtype</a> <a class="el" href="struct_nv_1_1_blast_1_1_tk_joint_update_event.html#1d4d35a36d2fa508b40785ab17694883">Nv::Blast::TkJointUpdateEvent::subtype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of update event this is (see Subtype). 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/toolkit/include/<a class="el" href="_nv_blast_tk_event_8h-source.html">NvBlastTkEvent.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
