<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: NvBlastExtAssetUtilsBondDesc Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvBlastExtAssetUtilsBondDesc Struct Reference</h1><!-- doxytag: class="NvBlastExtAssetUtilsBondDesc" --><!-- doxytag: inherits="NvBlastBondDesc" --><code>#include &lt;<a class="el" href="_nv_blast_ext_asset_utils_8h-source.html">NvBlastExtAssetUtils.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for NvBlastExtAssetUtilsBondDesc:</div>
<div class="dynsection">

<p><center><img src="struct_nv_blast_ext_asset_utils_bond_desc.png" usemap="#NvBlastExtAssetUtilsBondDesc_map" border="0" alt=""></center>
<map name="NvBlastExtAssetUtilsBondDesc_map">
<area href="struct_nv_blast_bond_desc.html" alt="NvBlastBondDesc" shape="rect" coords="0,0,184,24">
</map>
</div>

<p>
<a href="struct_nv_blast_ext_asset_utils_bond_desc-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_ext_asset_utils_bond_desc.html#ef6248c9f3faf783b45b735d919eb8c4">componentIndices</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The asset component for the corresponding chunkIndices[2] value.  <a href="#ef6248c9f3faf783b45b735d919eb8c4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bond descriptor used to merge assets.<p>
In addition to the <a class="el" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a> fields, adds "component" indices to indicate to which component asset the chunk indices in <a class="el" href="struct_nv_blast_bond_desc.html">NvBlastBondDesc</a> refer. Used in the function NvBlastExtAssetUtilsMergeAssets. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ef6248c9f3faf783b45b735d919eb8c4"></a><!-- doxytag: member="NvBlastExtAssetUtilsBondDesc::componentIndices" ref="ef6248c9f3faf783b45b735d919eb8c4" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_blast_ext_asset_utils_bond_desc.html#ef6248c9f3faf783b45b735d919eb8c4">NvBlastExtAssetUtilsBondDesc::componentIndices</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The asset component for the corresponding chunkIndices[2] value. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/assetutils/include/<a class="el" href="_nv_blast_ext_asset_utils_8h-source.html">NvBlastExtAssetUtils.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
