<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::ExtStressSolver::ExtStressSolver::DebugLine Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="class_nv_1_1_blast_1_1_ext_stress_solver.html">ExtStressSolver</a>::<a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html">DebugLine</a>
  </div>
<div class="contents">
<h1>Nv::Blast::ExtStressSolver::ExtStressSolver::DebugLine Struct Reference</h1><!-- doxytag: class="Nv::Blast::ExtStressSolver::DebugLine" --><code>#include &lt;<a class="el" href="_nv_blast_ext_stress_solver_8h-source.html">NvBlastExtStressSolver.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#c68812ff79a6dbb01e2d878597b2928e">DebugLine</a> (const <a class="el" href="struct_nvc_vec3.html">NvcVec3</a> &amp;p0, const <a class="el" href="struct_nvc_vec3.html">NvcVec3</a> &amp;p1, const uint32_t &amp;c)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#fef4a37c2e3fa5d9c433cb43df3de012">color0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#cffbd32f1e8c16de7ba37faaef2d0b61">color1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nvc_vec3.html">NvcVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#9b58409d5c1052bf6fe1d66890df71be">pos0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nvc_vec3.html">NvcVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_ext_stress_solver_1_1_debug_line.html#d835a1b4746aecc19359b88501d7e0dc">pos1</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to store a single line and colour for debug rendering. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c68812ff79a6dbb01e2d878597b2928e"></a><!-- doxytag: member="Nv::Blast::ExtStressSolver::DebugLine::DebugLine" ref="c68812ff79a6dbb01e2d878597b2928e" args="(const NvcVec3 &amp;p0, const NvcVec3 &amp;p1, const uint32_t &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nv::Blast::ExtStressSolver::ExtStressSolver::DebugLine::DebugLine           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_nvc_vec3.html">NvcVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_nvc_vec3.html">NvcVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fef4a37c2e3fa5d9c433cb43df3de012"></a><!-- doxytag: member="Nv::Blast::ExtStressSolver::DebugLine::color0" ref="fef4a37c2e3fa5d9c433cb43df3de012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Nv::Blast::ExtStressSolver::ExtStressSolver::DebugLine::color0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cffbd32f1e8c16de7ba37faaef2d0b61"></a><!-- doxytag: member="Nv::Blast::ExtStressSolver::DebugLine::color1" ref="cffbd32f1e8c16de7ba37faaef2d0b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Nv::Blast::ExtStressSolver::ExtStressSolver::DebugLine::color1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b58409d5c1052bf6fe1d66890df71be"></a><!-- doxytag: member="Nv::Blast::ExtStressSolver::DebugLine::pos0" ref="9b58409d5c1052bf6fe1d66890df71be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nvc_vec3.html">NvcVec3</a> Nv::Blast::ExtStressSolver::ExtStressSolver::DebugLine::pos0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d835a1b4746aecc19359b88501d7e0dc"></a><!-- doxytag: member="Nv::Blast::ExtStressSolver::DebugLine::pos1" ref="d835a1b4746aecc19359b88501d7e0dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nvc_vec3.html">NvcVec3</a> Nv::Blast::ExtStressSolver::ExtStressSolver::DebugLine::pos1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/stress/include/<a class="el" href="_nv_blast_ext_stress_solver_8h-source.html">NvBlastExtStressSolver.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
