<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::Facet Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_facet.html">Facet</a>
  </div>
<div class="contents">
<h1>Nv::Blast::Facet Struct Reference</h1><!-- doxytag: class="Nv::Blast::Facet" --><code>#include &lt;<a class="el" href="_nv_blast_ext_authoring_types_8h-source.html">NvBlastExtAuthoringTypes.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_facet-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_facet.html#83f40acf14f917fa9419c535d0abb55b">Facet</a> (int32_t fEdge=0, uint32_t eCount=0, int32_t <a class="el" href="struct_nv_1_1_blast_1_1_facet.html#85004b9d37b2b0cadb3143f295c3ae61">materialId</a>=0, int32_t <a class="el" href="struct_nv_1_1_blast_1_1_facet.html#3732bd9f53adff02b3a10847a814d284">userData</a>=0, int32_t <a class="el" href="struct_nv_1_1_blast_1_1_facet.html#b41a791ee0ddb9c5cb823d43c4baa19c">smoothingGroup</a>=0)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_facet.html#cff8a5cd0bdb20eb2209359a68849e94">edgesCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_facet.html#bfdb6136b83a8e77799a7d6c57a89f3b">firstEdgeNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_facet.html#85004b9d37b2b0cadb3143f295c3ae61">materialId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_facet.html#b41a791ee0ddb9c5cb823d43c4baa19c">smoothingGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_facet.html#3732bd9f53adff02b3a10847a814d284">userData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> facet representation <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="83f40acf14f917fa9419c535d0abb55b"></a><!-- doxytag: member="Nv::Blast::Facet::Facet" ref="83f40acf14f917fa9419c535d0abb55b" args="(int32_t fEdge=0, uint32_t eCount=0, int32_t materialId=0, int32_t userData=0, int32_t smoothingGroup=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nv::Blast::Facet::Facet           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>fEdge</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>eCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>materialId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>userData</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>smoothingGroup</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cff8a5cd0bdb20eb2209359a68849e94"></a><!-- doxytag: member="Nv::Blast::Facet::edgesCount" ref="cff8a5cd0bdb20eb2209359a68849e94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_facet.html#cff8a5cd0bdb20eb2209359a68849e94">Nv::Blast::Facet::edgesCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfdb6136b83a8e77799a7d6c57a89f3b"></a><!-- doxytag: member="Nv::Blast::Facet::firstEdgeNumber" ref="bfdb6136b83a8e77799a7d6c57a89f3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nv_1_1_blast_1_1_facet.html#bfdb6136b83a8e77799a7d6c57a89f3b">Nv::Blast::Facet::firstEdgeNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85004b9d37b2b0cadb3143f295c3ae61"></a><!-- doxytag: member="Nv::Blast::Facet::materialId" ref="85004b9d37b2b0cadb3143f295c3ae61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nv_1_1_blast_1_1_facet.html#85004b9d37b2b0cadb3143f295c3ae61">Nv::Blast::Facet::materialId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b41a791ee0ddb9c5cb823d43c4baa19c"></a><!-- doxytag: member="Nv::Blast::Facet::smoothingGroup" ref="b41a791ee0ddb9c5cb823d43c4baa19c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nv_1_1_blast_1_1_facet.html#b41a791ee0ddb9c5cb823d43c4baa19c">Nv::Blast::Facet::smoothingGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3732bd9f53adff02b3a10847a814d284"></a><!-- doxytag: member="Nv::Blast::Facet::userData" ref="3732bd9f53adff02b3a10847a814d284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nv_1_1_blast_1_1_facet.html#3732bd9f53adff02b3a10847a814d284">Nv::Blast::Facet::userData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/authoring/include/<a class="el" href="_nv_blast_ext_authoring_types_8h-source.html">NvBlastExtAuthoringTypes.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
