<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::IndexDLink&lt; IndexType &gt; Struct Template Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_index_d_link.html">IndexDLink</a>
  </div>
<div class="contents">
<h1>Nv::Blast::IndexDLink&lt; IndexType &gt; Struct Template Reference</h1><!-- doxytag: class="Nv::Blast::IndexDLink" --><code>#include &lt;<a class="el" href="_nv_blast_d_link_8h-source.html">NvBlastDLink.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_index_d_link-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IndexType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_index_d_link.html#f3f0c6aa0eca4628cf6292a31b910ec2">m_adj</a> [2]</td></tr>

</table>
<h3>template&lt;typename IndexType&gt;<br>
 struct Nv::Blast::IndexDLink&lt; IndexType &gt;</h3>

<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f3f0c6aa0eca4628cf6292a31b910ec2"></a><!-- doxytag: member="Nv::Blast::IndexDLink::m_adj" ref="f3f0c6aa0eca4628cf6292a31b910ec2" args="[2]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IndexType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IndexType <a class="el" href="struct_nv_1_1_blast_1_1_index_d_link.html">Nv::Blast::IndexDLink</a>&lt; IndexType &gt;::<a class="el" href="struct_nv_1_1_blast_1_1_index_d_link.html#f3f0c6aa0eca4628cf6292a31b910ec2">m_adj</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/common/<a class="el" href="_nv_blast_d_link_8h-source.html">NvBlastDLink.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
