<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Nv::Blast::TkGroupDesc Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_tk_group_desc.html">TkGroupDesc</a>
  </div>
<div class="contents">
<h1>Nv::Blast::TkGroupDesc Struct Reference</h1><!-- doxytag: class="Nv::Blast::TkGroupDesc" --><code>#include &lt;<a class="el" href="_nv_blast_tk_group_8h-source.html">NvBlastTkGroup.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_tk_group_desc-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">physx::PxTaskManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_group_desc.html#428f382e3df48edf10ab518375da4bd5">pxTaskManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined task manager.  <a href="#428f382e3df48edf10ab518375da4bd5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Descriptor for a <a class="el" href="class_nv_1_1_blast_1_1_tk_group.html">TkGroup</a>. It uses the PxShared PxTaskManager interface to dispatch PxLightCpuTask. <dl class="see" compact><dt><b>See also:</b></dt><dd>TkWorker </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="428f382e3df48edf10ab518375da4bd5"></a><!-- doxytag: member="Nv::Blast::TkGroupDesc::pxTaskManager" ref="428f382e3df48edf10ab518375da4bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxTaskManager* <a class="el" href="struct_nv_1_1_blast_1_1_tk_group_desc.html#428f382e3df48edf10ab518375da4bd5">Nv::Blast::TkGroupDesc::pxTaskManager</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User-defined task manager. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/toolkit/include/<a class="el" href="_nv_blast_tk_group_8h-source.html">NvBlastTkGroup.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
