<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: NvBlastExtCapsuleRadialDamageDesc Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvBlastExtCapsuleRadialDamageDesc Struct Reference</h1><!-- doxytag: class="NvBlastExtCapsuleRadialDamageDesc" --><code>#include &lt;<a class="el" href="_nv_blast_ext_damage_shaders_8h-source.html">NvBlastExtDamageShaders.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_blast_ext_capsule_radial_damage_desc-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#ba7a77e35ba6b376e40b8594cd5d25bc">damage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">normalized damage amount, range: [0, 1] (maximum health value to be reduced)  <a href="#ba7a77e35ba6b376e40b8594cd5d25bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#2a686d6981558343b08268d958fa8b28">maxRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">outer radius of damage action  <a href="#2a686d6981558343b08268d958fa8b28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#e879eff0b48fe6d97667c7339c12d3c5">minRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inner radius of damage action  <a href="#e879eff0b48fe6d97667c7339c12d3c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#5209489ce81ac003f2aa1761ff76e304">position0</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">damage segment point A position  <a href="#5209489ce81ac003f2aa1761ff76e304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#dc7ab153d9e1710cd8acca68d7005023">position1</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">damage segment point B position  <a href="#dc7ab153d9e1710cd8acca68d7005023"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Capsule Radial Damage Desc <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ba7a77e35ba6b376e40b8594cd5d25bc"></a><!-- doxytag: member="NvBlastExtCapsuleRadialDamageDesc::damage" ref="ba7a77e35ba6b376e40b8594cd5d25bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#ba7a77e35ba6b376e40b8594cd5d25bc">NvBlastExtCapsuleRadialDamageDesc::damage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
normalized damage amount, range: [0, 1] (maximum health value to be reduced) 
<p>

</div>
</div><p>
<a class="anchor" name="2a686d6981558343b08268d958fa8b28"></a><!-- doxytag: member="NvBlastExtCapsuleRadialDamageDesc::maxRadius" ref="2a686d6981558343b08268d958fa8b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#2a686d6981558343b08268d958fa8b28">NvBlastExtCapsuleRadialDamageDesc::maxRadius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
outer radius of damage action 
<p>

</div>
</div><p>
<a class="anchor" name="e879eff0b48fe6d97667c7339c12d3c5"></a><!-- doxytag: member="NvBlastExtCapsuleRadialDamageDesc::minRadius" ref="e879eff0b48fe6d97667c7339c12d3c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#e879eff0b48fe6d97667c7339c12d3c5">NvBlastExtCapsuleRadialDamageDesc::minRadius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
inner radius of damage action 
<p>

</div>
</div><p>
<a class="anchor" name="5209489ce81ac003f2aa1761ff76e304"></a><!-- doxytag: member="NvBlastExtCapsuleRadialDamageDesc::position0" ref="5209489ce81ac003f2aa1761ff76e304" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#5209489ce81ac003f2aa1761ff76e304">NvBlastExtCapsuleRadialDamageDesc::position0</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
damage segment point A position 
<p>

</div>
</div><p>
<a class="anchor" name="dc7ab153d9e1710cd8acca68d7005023"></a><!-- doxytag: member="NvBlastExtCapsuleRadialDamageDesc::position1" ref="dc7ab153d9e1710cd8acca68d7005023" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_blast_ext_capsule_radial_damage_desc.html#dc7ab153d9e1710cd8acca68d7005023">NvBlastExtCapsuleRadialDamageDesc::position1</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
damage segment point B position 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/shaders/include/<a class="el" href="_nv_blast_ext_damage_shaders_8h-source.html">NvBlastExtDamageShaders.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
