<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Nv::Blast::ExtSyncEventFamilySync Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_family_sync.html">ExtSyncEventFamilySync</a>
  </div>
<div class="contents">
<h1>Nv::Blast::ExtSyncEventFamilySync Struct Reference</h1><!-- doxytag: class="Nv::Blast::ExtSyncEventFamilySync" --><!-- doxytag: inherits="ExtSyncEventInstance&lt; ExtSyncEventFamilySync, ExtSyncEventType::FamilySync &gt;" --><code>#include &lt;<a class="el" href="_nv_blast_ext_sync_8h-source.html">NvBlastExtSync.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Nv::Blast::ExtSyncEventFamilySync:</div>
<div class="dynsection">

<p><center><img src="struct_nv_1_1_blast_1_1_ext_sync_event_family_sync.png" usemap="#Nv::Blast::ExtSyncEventFamilySync_map" border="0" alt=""></center>
<map name="Nv::Blast::ExtSyncEventFamilySync_map">
<area href="struct_nv_1_1_blast_1_1_ext_sync_event_instance.html" alt="Nv::Blast::ExtSyncEventInstance< ExtSyncEventFamilySync, ExtSyncEventType::FamilySync >" shape="rect" coords="0,56,547,80">
<area href="struct_nv_1_1_blast_1_1_ext_sync_event.html" alt="Nv::Blast::ExtSyncEvent" shape="rect" coords="0,0,547,24">
</map>
</div>

<p>
<a href="struct_nv_1_1_blast_1_1_ext_sync_event_family_sync-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_family_sync.html#e05d8c4d30f49166b3abcedd07ed9f0f">family</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">family binary blob  <a href="#e05d8c4d30f49166b3abcedd07ed9f0f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Family Sync Event <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e05d8c4d30f49166b3abcedd07ed9f0f"></a><!-- doxytag: member="Nv::Blast::ExtSyncEventFamilySync::family" ref="e05d8c4d30f49166b3abcedd07ed9f0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_family_sync.html#e05d8c4d30f49166b3abcedd07ed9f0f">Nv::Blast::ExtSyncEventFamilySync::family</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
family binary blob 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/physx/include/<a class="el" href="_nv_blast_ext_sync_8h-source.html">NvBlastExtSync.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
