<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: NvBlastDamageProgram Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvBlastDamageProgram Struct Reference</h1><!-- doxytag: class="NvBlastDamageProgram" --><code>#include &lt;<a class="el" href="_nv_blast_types_8h-source.html">NvBlastTypes.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_blast_damage_program-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_nv_blast_types_8h.html#f1fde0d45c48f0575e67f1df5860f940">NvBlastGraphShaderFunction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_damage_program.html#cbd3cd5f64dd5e3880cd4eb2e044ff8e">graphShaderFunction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_nv_blast_types_8h.html#33a8ca70a1399b8b42a968c93f89ff50">NvBlastSubgraphShaderFunction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_damage_program.html#dafc94c7f45e08017491cdf1657e84dc">subgraphShaderFunction</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Damage Program.<p>
Contains both graph and subgraph shader. When used on actor appropriate shader will be called. Any shader can be nullptr to be skipped.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="_nv_blast_types_8h.html#f1fde0d45c48f0575e67f1df5860f940">NvBlastGraphShaderFunction</a> <a class="el" href="_nv_blast_types_8h.html#33a8ca70a1399b8b42a968c93f89ff50">NvBlastSubgraphShaderFunction</a> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cbd3cd5f64dd5e3880cd4eb2e044ff8e"></a><!-- doxytag: member="NvBlastDamageProgram::graphShaderFunction" ref="cbd3cd5f64dd5e3880cd4eb2e044ff8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_nv_blast_types_8h.html#f1fde0d45c48f0575e67f1df5860f940">NvBlastGraphShaderFunction</a> <a class="el" href="struct_nv_blast_damage_program.html#cbd3cd5f64dd5e3880cd4eb2e044ff8e">NvBlastDamageProgram::graphShaderFunction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dafc94c7f45e08017491cdf1657e84dc"></a><!-- doxytag: member="NvBlastDamageProgram::subgraphShaderFunction" ref="dafc94c7f45e08017491cdf1657e84dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_nv_blast_types_8h.html#33a8ca70a1399b8b42a968c93f89ff50">NvBlastSubgraphShaderFunction</a> <a class="el" href="struct_nv_blast_damage_program.html#dafc94c7f45e08017491cdf1657e84dc">NvBlastDamageProgram::subgraphShaderFunction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/lowlevel/include/<a class="el" href="_nv_blast_types_8h-source.html">NvBlastTypes.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
