<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::ExtPxSpawnSettings Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_ext_px_spawn_settings.html">ExtPxSpawnSettings</a>
  </div>
<div class="contents">
<h1>Nv::Blast::ExtPxSpawnSettings Struct Reference</h1><!-- doxytag: class="Nv::Blast::ExtPxSpawnSettings" --><code>#include &lt;<a class="el" href="_nv_blast_ext_px_family_8h-source.html">NvBlastExtPxFamily.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_ext_px_spawn_settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_ext_px_spawn_settings.html#cb293066dc9829670992e5e101a7db05">density</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default density for PhysX  <a href="#cb293066dc9829670992e5e101a7db05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">physx::PxMaterial *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_ext_px_spawn_settings.html#d62c55d45b9e5f7447eb607174e49dc5">material</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default PxMaterial  <a href="#d62c55d45b9e5f7447eb607174e49dc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">physx::PxScene *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_ext_px_spawn_settings.html#3d977bbbeb2cca054bc881f366772dab">scene</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PxScene for PxActors to be spawned.  <a href="#3d977bbbeb2cca054bc881f366772dab"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Physics Spawn Settings.<p>
This Struct unifies setting to be used when PhysX actors are created. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cb293066dc9829670992e5e101a7db05"></a><!-- doxytag: member="Nv::Blast::ExtPxSpawnSettings::density" ref="cb293066dc9829670992e5e101a7db05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_spawn_settings.html#cb293066dc9829670992e5e101a7db05">Nv::Blast::ExtPxSpawnSettings::density</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default density for PhysX 
<p>

</div>
</div><p>
<a class="anchor" name="d62c55d45b9e5f7447eb607174e49dc5"></a><!-- doxytag: member="Nv::Blast::ExtPxSpawnSettings::material" ref="d62c55d45b9e5f7447eb607174e49dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxMaterial* <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_spawn_settings.html#d62c55d45b9e5f7447eb607174e49dc5">Nv::Blast::ExtPxSpawnSettings::material</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default PxMaterial 
<p>

</div>
</div><p>
<a class="anchor" name="3d977bbbeb2cca054bc881f366772dab"></a><!-- doxytag: member="Nv::Blast::ExtPxSpawnSettings::scene" ref="3d977bbbeb2cca054bc881f366772dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxScene* <a class="el" href="struct_nv_1_1_blast_1_1_ext_px_spawn_settings.html#3d977bbbeb2cca054bc881f366772dab">Nv::Blast::ExtPxSpawnSettings::scene</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PxScene for PxActors to be spawned. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/physx/include/<a class="el" href="_nv_blast_ext_px_family_8h-source.html">NvBlastExtPxFamily.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
