<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::ExtSyncEventType Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_type.html">ExtSyncEventType</a>
  </div>
<div class="contents">
<h1>Nv::Blast::ExtSyncEventType Struct Reference</h1><!-- doxytag: class="Nv::Blast::ExtSyncEventType" --><code>#include &lt;<a class="el" href="_nv_blast_ext_sync_8h-source.html">NvBlastExtSync.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_ext_sync_event_type-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sync Event types <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9a61dab2f51aecaea8bd63c62097a845"></a><!-- doxytag: member="Nv::Blast::ExtSyncEventType::Enum" ref="9a61dab2f51aecaea8bd63c62097a845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_nv_1_1_blast_1_1_ext_sync_event_type.html#9a61dab2f51aecaea8bd63c62097a845">Nv::Blast::ExtSyncEventType::Enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9a61dab2f51aecaea8bd63c62097a845d26ff1105fa8a96fa473f00c90038f17"></a><!-- doxytag: member="Fracture" ref="9a61dab2f51aecaea8bd63c62097a845d26ff1105fa8a96fa473f00c90038f17" args="" -->Fracture</em>&nbsp;</td><td>
Contains Fracture commands. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9a61dab2f51aecaea8bd63c62097a8456dc74e59b9f99cbb9a99cabb8542d39c"></a><!-- doxytag: member="FamilySync" ref="9a61dab2f51aecaea8bd63c62097a8456dc74e59b9f99cbb9a99cabb8542d39c" args="" -->FamilySync</em>&nbsp;</td><td>
Contains full family Family blob. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9a61dab2f51aecaea8bd63c62097a845e5729ac420a34cf5e81c0781e0b8944c"></a><!-- doxytag: member="Physics" ref="9a61dab2f51aecaea8bd63c62097a845e5729ac420a34cf5e81c0781e0b8944c" args="" -->Physics</em>&nbsp;</td><td>
Contains actor's physical info, like transforms. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9a61dab2f51aecaea8bd63c62097a8458e821efbfc58abb1f947af0b5922f3b5"></a><!-- doxytag: member="Count" ref="9a61dab2f51aecaea8bd63c62097a8458e821efbfc58abb1f947af0b5922f3b5" args="" -->Count</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/physx/include/<a class="el" href="_nv_blast_ext_sync_8h-source.html">NvBlastExtSync.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
