<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: NvBlastBondDesc Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvBlastBondDesc Struct Reference</h1><!-- doxytag: class="NvBlastBondDesc" --><code>#include &lt;<a class="el" href="_nv_blast_types_8h-source.html">NvBlastTypes.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_blast_bond_desc-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nv_blast_bond.html">NvBlastBond</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_bond_desc.html#bd236b0aab459eac98b48a6f33a6fa21">bond</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_bond_desc.html#84e9141449f357a74e3e77b3464fb629">chunkIndices</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Chunk bond descriptor used to build an asset. See <a class="el" href="struct_nv_blast_asset_desc.html">NvBlastAssetDesc</a>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bd236b0aab459eac98b48a6f33a6fa21"></a><!-- doxytag: member="NvBlastBondDesc::bond" ref="bd236b0aab459eac98b48a6f33a6fa21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nv_blast_bond.html">NvBlastBond</a> <a class="el" href="struct_nv_blast_bond_desc.html#bd236b0aab459eac98b48a6f33a6fa21">NvBlastBondDesc::bond</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bond data (see <a class="el" href="struct_nv_blast_bond.html">NvBlastBond</a>). 
</div>
</div><p>
<a class="anchor" name="84e9141449f357a74e3e77b3464fb629"></a><!-- doxytag: member="NvBlastBondDesc::chunkIndices" ref="84e9141449f357a74e3e77b3464fb629" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_blast_bond_desc.html#84e9141449f357a74e3e77b3464fb629">NvBlastBondDesc::chunkIndices</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The indices of the chunks linked by this bond. They must be different support chunk indices. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/lowlevel/include/<a class="el" href="_nv_blast_types_8h-source.html">NvBlastTypes.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
