<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: NvcVec3 Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvcVec3 Struct Reference</h1><!-- doxytag: class="NvcVec3" --><code>#include &lt;<a class="el" href="_nv_c_types_8h-source.html">NvCTypes.h</a>&gt;</code>
<p>

<p>
<a href="struct_nvc_vec3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvc_vec3.html#1fb754591e800bd36dcb2223216644fb">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvc_vec3.html#b94f8fe1d24d91b942bc6e87e76c0fc0">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nvc_vec3.html#1702951e0e9b57bb36780a4d241dd7c7">z</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
C type for 3-float vectors <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1fb754591e800bd36dcb2223216644fb"></a><!-- doxytag: member="NvcVec3::x" ref="1fb754591e800bd36dcb2223216644fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nvc_vec3.html#1fb754591e800bd36dcb2223216644fb">NvcVec3::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b94f8fe1d24d91b942bc6e87e76c0fc0"></a><!-- doxytag: member="NvcVec3::y" ref="b94f8fe1d24d91b942bc6e87e76c0fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nvc_vec3.html#b94f8fe1d24d91b942bc6e87e76c0fc0">NvcVec3::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1702951e0e9b57bb36780a4d241dd7c7"></a><!-- doxytag: member="NvcVec3::z" ref="1702951e0e9b57bb36780a4d241dd7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nvc_vec3.html#1702951e0e9b57bb36780a4d241dd7c7">NvcVec3::z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/lowlevel/include/<a class="el" href="_nv_c_types_8h-source.html">NvCTypes.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
