<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::CollisionParams Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_collision_params.html">CollisionParams</a>
  </div>
<div class="contents">
<h1>Nv::Blast::CollisionParams Struct Reference</h1><!-- doxytag: class="Nv::Blast::CollisionParams" --><code>#include &lt;<a class="el" href="_nv_blast_ext_authoring_collision_builder_8h-source.html">NvBlastExtAuthoringCollisionBuilder.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_collision_params-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_collision_params.html#76f1a721b186883c0b2833c897591957">CollisionParams</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_collision_params.html#25d7280cf536f46c6dce79aa7d6d6a6f">setDefault</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_collision_params.html#339efa4d3b885c7a741cae695af9d909">concavity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_collision_params.html#1060b90f555676f8295d1b4c1a2f88f5">maximumNumberOfHulls</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_collision_params.html#18371eddd72757e304fa8c1ff8a86811">maximumNumberOfVerticesPerHull</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_collision_params.html#006243734d40ef20236ac207a2f7391e">voxelGridResolution</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="76f1a721b186883c0b2833c897591957"></a><!-- doxytag: member="Nv::Blast::CollisionParams::CollisionParams" ref="76f1a721b186883c0b2833c897591957" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nv::Blast::CollisionParams::CollisionParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="25d7280cf536f46c6dce79aa7d6d6a6f"></a><!-- doxytag: member="Nv::Blast::CollisionParams::setDefault" ref="25d7280cf536f46c6dce79aa7d6d6a6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nv::Blast::CollisionParams::setDefault           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="339efa4d3b885c7a741cae695af9d909"></a><!-- doxytag: member="Nv::Blast::CollisionParams::concavity" ref="339efa4d3b885c7a741cae695af9d909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_1_1_blast_1_1_collision_params.html#339efa4d3b885c7a741cae695af9d909">Nv::Blast::CollisionParams::concavity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1060b90f555676f8295d1b4c1a2f88f5"></a><!-- doxytag: member="Nv::Blast::CollisionParams::maximumNumberOfHulls" ref="1060b90f555676f8295d1b4c1a2f88f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_collision_params.html#1060b90f555676f8295d1b4c1a2f88f5">Nv::Blast::CollisionParams::maximumNumberOfHulls</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18371eddd72757e304fa8c1ff8a86811"></a><!-- doxytag: member="Nv::Blast::CollisionParams::maximumNumberOfVerticesPerHull" ref="18371eddd72757e304fa8c1ff8a86811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_collision_params.html#18371eddd72757e304fa8c1ff8a86811">Nv::Blast::CollisionParams::maximumNumberOfVerticesPerHull</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="006243734d40ef20236ac207a2f7391e"></a><!-- doxytag: member="Nv::Blast::CollisionParams::voxelGridResolution" ref="006243734d40ef20236ac207a2f7391e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_collision_params.html#006243734d40ef20236ac207a2f7391e">Nv::Blast::CollisionParams::voxelGridResolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/authoring/include/<a class="el" href="_nv_blast_ext_authoring_collision_builder_8h-source.html">NvBlastExtAuthoringCollisionBuilder.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
