<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::DamagePattern Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html">DamagePattern</a>
  </div>
<div class="contents">
<h1>Nv::Blast::DamagePattern Struct Reference</h1><!-- doxytag: class="Nv::Blast::DamagePattern" --><code>#include &lt;<a class="el" href="_nv_blast_ext_authoring_pattern_generator_8h-source.html">NvBlastExtAuthoringPatternGenerator.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_damage_pattern-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#ac014f5d85ffaecb95328a2b10a2154b">ActivationDistanceType</a> { <a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#ac014f5d85ffaecb95328a2b10a2154bfa9e687314a5a446df72c678e5bb63ba">Point</a> =  0, 
<a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#ac014f5d85ffaecb95328a2b10a2154b75ce7d138672d2c743512b41123383d5">Line</a>, 
<a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#ac014f5d85ffaecb95328a2b10a2154b2274b06a8d29f17584653284b7fd86c5">Cone</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#2ec2cd7c6c436a165325f5fd0bb0be59">release</a> ()=0</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#fba7f2aaf59f24992c8d95a418160d17">activationRadius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#ac014f5d85ffaecb95328a2b10a2154b">ActivationDistanceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#4e82aa0e47674b6a14cbeae50563a6ea">activationType</a> = Point</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#bade8f3d71809556586e2eb70bfd79b9">angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#4158abd1adffefe93bcecc89c4d7254d">cellsCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#e22859e075aa4f750ba79ab7dce42059">cellsMeshes</a> = nullptr</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="ac014f5d85ffaecb95328a2b10a2154b"></a><!-- doxytag: member="Nv::Blast::DamagePattern::ActivationDistanceType" ref="ac014f5d85ffaecb95328a2b10a2154b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#ac014f5d85ffaecb95328a2b10a2154b">Nv::Blast::DamagePattern::ActivationDistanceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ac014f5d85ffaecb95328a2b10a2154bfa9e687314a5a446df72c678e5bb63ba"></a><!-- doxytag: member="Point" ref="ac014f5d85ffaecb95328a2b10a2154bfa9e687314a5a446df72c678e5bb63ba" args="" -->Point</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac014f5d85ffaecb95328a2b10a2154b75ce7d138672d2c743512b41123383d5"></a><!-- doxytag: member="Line" ref="ac014f5d85ffaecb95328a2b10a2154b75ce7d138672d2c743512b41123383d5" args="" -->Line</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac014f5d85ffaecb95328a2b10a2154b2274b06a8d29f17584653284b7fd86c5"></a><!-- doxytag: member="Cone" ref="ac014f5d85ffaecb95328a2b10a2154b2274b06a8d29f17584653284b7fd86c5" args="" -->Cone</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2ec2cd7c6c436a165325f5fd0bb0be59"></a><!-- doxytag: member="Nv::Blast::DamagePattern::release" ref="2ec2cd7c6c436a165325f5fd0bb0be59" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nv::Blast::DamagePattern::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fba7f2aaf59f24992c8d95a418160d17"></a><!-- doxytag: member="Nv::Blast::DamagePattern::activationRadius" ref="fba7f2aaf59f24992c8d95a418160d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#fba7f2aaf59f24992c8d95a418160d17">Nv::Blast::DamagePattern::activationRadius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to compute activated chunks. 
</div>
</div><p>
<a class="anchor" name="4e82aa0e47674b6a14cbeae50563a6ea"></a><!-- doxytag: member="Nv::Blast::DamagePattern::activationType" ref="4e82aa0e47674b6a14cbeae50563a6ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#ac014f5d85ffaecb95328a2b10a2154b">ActivationDistanceType</a> <a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#4e82aa0e47674b6a14cbeae50563a6ea">Nv::Blast::DamagePattern::activationType</a> = Point          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bade8f3d71809556586e2eb70bfd79b9"></a><!-- doxytag: member="Nv::Blast::DamagePattern::angle" ref="bade8f3d71809556586e2eb70bfd79b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#bade8f3d71809556586e2eb70bfd79b9">Nv::Blast::DamagePattern::angle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4158abd1adffefe93bcecc89c4d7254d"></a><!-- doxytag: member="Nv::Blast::DamagePattern::cellsCount" ref="4158abd1adffefe93bcecc89c4d7254d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#4158abd1adffefe93bcecc89c4d7254d">Nv::Blast::DamagePattern::cellsCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e22859e075aa4f750ba79ab7dce42059"></a><!-- doxytag: member="Nv::Blast::DamagePattern::cellsMeshes" ref="e22859e075aa4f750ba79ab7dce42059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a>** <a class="el" href="struct_nv_1_1_blast_1_1_damage_pattern.html#e22859e075aa4f750ba79ab7dce42059">Nv::Blast::DamagePattern::cellsMeshes</a> = nullptr          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/authoringCommon/include/<a class="el" href="_nv_blast_ext_authoring_pattern_generator_8h-source.html">NvBlastExtAuthoringPatternGenerator.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
