<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::CutoutConfiguration Member List</h1>This is the complete list of members for <a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html">Nv::Blast::CutoutConfiguration</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html#397831eed1776f363b068ea8879f33fc">aperture</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html">Nv::Blast::CutoutConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html#30e10f98ba8ab88afa9b7ee5855dbd14">cutoutSet</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html">Nv::Blast::CutoutConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html#0614b4b06b7c4925c37c3d039887665e">isRelativeTransform</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html">Nv::Blast::CutoutConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html#64b0d84c82de63873bc0414d95ed036b">noise</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html">Nv::Blast::CutoutConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html#4474a4284f58e9e1b97956bbcc4f48d1">scale</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html">Nv::Blast::CutoutConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html#a0c088a7b81ace3910d7dd53f2eab935">transform</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html">Nv::Blast::CutoutConfiguration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html#61deebb0401642549a0772f6dd971065">useSmoothing</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_cutout_configuration.html">Nv::Blast::CutoutConfiguration</a></td><td></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
