<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: NvBlastExtShearDamageDesc Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvBlastExtShearDamageDesc Struct Reference</h1><!-- doxytag: class="NvBlastExtShearDamageDesc" --><code>#include &lt;<a class="el" href="_nv_blast_ext_damage_shaders_8h-source.html">NvBlastExtDamageShaders.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_blast_ext_shear_damage_desc-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#72f2f98168be1a777197eefefe49aef2">damage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">normalized damage amount, range: [0, 1] (maximum health value to be reduced)  <a href="#72f2f98168be1a777197eefefe49aef2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#7c5a12680fd2f8eae33a45b2a6e57946">maxRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">outer radius of damage action  <a href="#7c5a12680fd2f8eae33a45b2a6e57946"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#5a5b8cbdce8ee01e223ac81bf11ff35a">minRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inner radius of damage action  <a href="#5a5b8cbdce8ee01e223ac81bf11ff35a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#257c42d51ea53fc4e14b6dad2968cf0c">normal</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">directional damage component  <a href="#257c42d51ea53fc4e14b6dad2968cf0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#e214121c1283b6e661db615a0512f0a2">position</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">origin of damage action  <a href="#e214121c1283b6e661db615a0512f0a2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Shear Damage Desc <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="72f2f98168be1a777197eefefe49aef2"></a><!-- doxytag: member="NvBlastExtShearDamageDesc::damage" ref="72f2f98168be1a777197eefefe49aef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#72f2f98168be1a777197eefefe49aef2">NvBlastExtShearDamageDesc::damage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
normalized damage amount, range: [0, 1] (maximum health value to be reduced) 
<p>

</div>
</div><p>
<a class="anchor" name="7c5a12680fd2f8eae33a45b2a6e57946"></a><!-- doxytag: member="NvBlastExtShearDamageDesc::maxRadius" ref="7c5a12680fd2f8eae33a45b2a6e57946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#7c5a12680fd2f8eae33a45b2a6e57946">NvBlastExtShearDamageDesc::maxRadius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
outer radius of damage action 
<p>

</div>
</div><p>
<a class="anchor" name="5a5b8cbdce8ee01e223ac81bf11ff35a"></a><!-- doxytag: member="NvBlastExtShearDamageDesc::minRadius" ref="5a5b8cbdce8ee01e223ac81bf11ff35a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#5a5b8cbdce8ee01e223ac81bf11ff35a">NvBlastExtShearDamageDesc::minRadius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
inner radius of damage action 
<p>

</div>
</div><p>
<a class="anchor" name="257c42d51ea53fc4e14b6dad2968cf0c"></a><!-- doxytag: member="NvBlastExtShearDamageDesc::normal" ref="257c42d51ea53fc4e14b6dad2968cf0c" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#257c42d51ea53fc4e14b6dad2968cf0c">NvBlastExtShearDamageDesc::normal</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
directional damage component 
<p>

</div>
</div><p>
<a class="anchor" name="e214121c1283b6e661db615a0512f0a2"></a><!-- doxytag: member="NvBlastExtShearDamageDesc::position" ref="e214121c1283b6e661db615a0512f0a2" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_nv_blast_ext_shear_damage_desc.html#e214121c1283b6e661db615a0512f0a2">NvBlastExtShearDamageDesc::position</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
origin of damage action 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/shaders/include/<a class="el" href="_nv_blast_ext_damage_shaders_8h-source.html">NvBlastExtDamageShaders.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
