<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::TriangleIndexed Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html">TriangleIndexed</a>
  </div>
<div class="contents">
<h1>Nv::Blast::TriangleIndexed Struct Reference</h1><!-- doxytag: class="Nv::Blast::TriangleIndexed" --><code>#include &lt;<a class="el" href="_nv_blast_ext_authoring_types_8h-source.html">NvBlastExtAuthoringTypes.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_triangle_indexed-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Triangle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#adc1efaf4d0f77ab8f092cd14fb82a00">convertToTriangle</a> (<a class="el" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a> *vertices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#446e31b797cbe07774e80a81c5fbe05c">getOpposite</a> (uint32_t a, uint32_t b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#e8501aa397ccc049b5a7927f32c04c72">isContainEdge</a> (uint32_t a, uint32_t b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#bff0963d62134aabe871bbea37b68444">TriangleIndexed</a> (uint32_t a, uint32_t b, uint32_t c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#26f032d412ed150b68bb531e7a1b639d">TriangleIndexed</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#9174058ba483b96c990ca30e5d985e32">ea</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#7324ae8ef71b4ddb947bf00f04b7dd97">eb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#6a3ccd2a6daec7b15916e4c83c97d116">ec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#2e593b5effb784c464672c949efcb08a">materialId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#d3aebc12ff4423d9c7dcaaadf77e7104">smoothingGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#a6a1711ab535f45d870c194a8e346a69">userData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Index based triangle <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="26f032d412ed150b68bb531e7a1b639d"></a><!-- doxytag: member="Nv::Blast::TriangleIndexed::TriangleIndexed" ref="26f032d412ed150b68bb531e7a1b639d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nv::Blast::TriangleIndexed::TriangleIndexed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bff0963d62134aabe871bbea37b68444"></a><!-- doxytag: member="Nv::Blast::TriangleIndexed::TriangleIndexed" ref="bff0963d62134aabe871bbea37b68444" args="(uint32_t a, uint32_t b, uint32_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nv::Blast::TriangleIndexed::TriangleIndexed           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="adc1efaf4d0f77ab8f092cd14fb82a00"></a><!-- doxytag: member="Nv::Blast::TriangleIndexed::convertToTriangle" ref="adc1efaf4d0f77ab8f092cd14fb82a00" args="(Vertex *vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Triangle</a> Nv::Blast::TriangleIndexed::convertToTriangle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nv_1_1_blast_1_1_vertex.html">Vertex</a> *&nbsp;</td>
          <td class="paramname"> <em>vertices</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="446e31b797cbe07774e80a81c5fbe05c"></a><!-- doxytag: member="Nv::Blast::TriangleIndexed::getOpposite" ref="446e31b797cbe07774e80a81c5fbe05c" args="(uint32_t a, uint32_t b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Nv::Blast::TriangleIndexed::getOpposite           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8501aa397ccc049b5a7927f32c04c72"></a><!-- doxytag: member="Nv::Blast::TriangleIndexed::isContainEdge" ref="e8501aa397ccc049b5a7927f32c04c72" args="(uint32_t a, uint32_t b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nv::Blast::TriangleIndexed::isContainEdge           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9174058ba483b96c990ca30e5d985e32"></a><!-- doxytag: member="Nv::Blast::TriangleIndexed::ea" ref="9174058ba483b96c990ca30e5d985e32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#9174058ba483b96c990ca30e5d985e32">Nv::Blast::TriangleIndexed::ea</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7324ae8ef71b4ddb947bf00f04b7dd97"></a><!-- doxytag: member="Nv::Blast::TriangleIndexed::eb" ref="7324ae8ef71b4ddb947bf00f04b7dd97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#7324ae8ef71b4ddb947bf00f04b7dd97">Nv::Blast::TriangleIndexed::eb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a3ccd2a6daec7b15916e4c83c97d116"></a><!-- doxytag: member="Nv::Blast::TriangleIndexed::ec" ref="6a3ccd2a6daec7b15916e4c83c97d116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#6a3ccd2a6daec7b15916e4c83c97d116">Nv::Blast::TriangleIndexed::ec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e593b5effb784c464672c949efcb08a"></a><!-- doxytag: member="Nv::Blast::TriangleIndexed::materialId" ref="2e593b5effb784c464672c949efcb08a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#2e593b5effb784c464672c949efcb08a">Nv::Blast::TriangleIndexed::materialId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3aebc12ff4423d9c7dcaaadf77e7104"></a><!-- doxytag: member="Nv::Blast::TriangleIndexed::smoothingGroup" ref="d3aebc12ff4423d9c7dcaaadf77e7104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#d3aebc12ff4423d9c7dcaaadf77e7104">Nv::Blast::TriangleIndexed::smoothingGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6a1711ab535f45d870c194a8e346a69"></a><!-- doxytag: member="Nv::Blast::TriangleIndexed::userData" ref="a6a1711ab535f45d870c194a8e346a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nv_1_1_blast_1_1_triangle_indexed.html#a6a1711ab535f45d870c194a8e346a69">Nv::Blast::TriangleIndexed::userData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/authoring/include/<a class="el" href="_nv_blast_ext_authoring_types_8h-source.html">NvBlastExtAuthoringTypes.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
