<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::Triangle Member List</h1>This is the complete list of members for <a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#df09f79e35433791b1fa7e4840d3fb63">a</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#39a1ceee6d477adcae017ccce89e4907">b</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#cbec7104b98f9ab000d22e910d3b9def">c</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#e04d4b7cbe22490f02ed5018b5fe387f">getNormal</a>() const </td><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#f761772af1cbbb9827c88b615c150cb5">getVertex</a>(uint32_t index)</td><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#b1e41e53e84120b8b3132327e969b2c3">getVertex</a>(uint32_t index) const </td><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#df3a66bdd94f5cd516a4a5b15d23b6b3">materialId</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#b832c1b248d12e5d6d292a10be2fe199">smoothingGroup</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#e1a81abd0388b1c098b95b442b72650c">Triangle</a>()</td><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#89b6fa3e18084a8e90d4a22177416217">Triangle</a>(Vertex a, Vertex b, Vertex c)</td><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html#7161aa4637570593093cac005c843175">userData</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_triangle.html">Nv::Blast::Triangle</a></td><td></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
