<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvBlastMessage Member List</h1>This is the complete list of members for <a class="el" href="struct_nv_blast_message.html">NvBlastMessage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce1ea5042557bdaca500e32f93c538695a">Debug</a> enum value</td><td><a class="el" href="struct_nv_blast_message.html">NvBlastMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ced3859c9af6bbbf222b8e9bca6eb664a1">Error</a> enum value</td><td><a class="el" href="struct_nv_blast_message.html">NvBlastMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce7672dda7296bbcac2e2bad5546d82c6f">Info</a> enum value</td><td><a class="el" href="struct_nv_blast_message.html">NvBlastMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742ce">Type</a> enum name</td><td><a class="el" href="struct_nv_blast_message.html">NvBlastMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_message.html#a131d1cdff39661ffe961fa4c24742cea76dd048e00e7842f991f69fbd9adb07">Warning</a> enum value</td><td><a class="el" href="struct_nv_blast_message.html">NvBlastMessage</a></td><td></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
