<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::ChunkInfo Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html">ChunkInfo</a>
  </div>
<div class="contents">
<h1>Nv::Blast::ChunkInfo Struct Reference</h1><!-- doxytag: class="Nv::Blast::ChunkInfo" --><code>#include &lt;<a class="el" href="_nv_blast_ext_authoring_fracture_tool_8h-source.html">NvBlastExtAuthoringFractureTool.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_chunk_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#c1ebabf88ad2eb905b6482519530824c">ChunkFlags</a> { <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#c1ebabf88ad2eb905b6482519530824c10ffae1afc03f59373bf48244a58dd47">NO_FLAGS</a> =  0, 
<a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#c1ebabf88ad2eb905b6482519530824c083e487cf5083f1063904b52be3982de">CREATED_BY_ISLAND_DETECTOR</a> =  1
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#55d13d994d704a8550474da493b60c67">chunkId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#2e9936bba91f2ec13692860dfa9a3c71">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#336cac7f249ed366d00bfe3fe4ef611f">isChanged</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#46cb9523bb9c0af0a890ed864560bd02">isLeaf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#864945bf41b9ab726c8df191e9acae35">meshData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#7e5b05c30d6a4deceb2da1e840fa442c">parent</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="c1ebabf88ad2eb905b6482519530824c"></a><!-- doxytag: member="Nv::Blast::ChunkInfo::ChunkFlags" ref="c1ebabf88ad2eb905b6482519530824c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#c1ebabf88ad2eb905b6482519530824c">Nv::Blast::ChunkInfo::ChunkFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c1ebabf88ad2eb905b6482519530824c10ffae1afc03f59373bf48244a58dd47"></a><!-- doxytag: member="NO_FLAGS" ref="c1ebabf88ad2eb905b6482519530824c10ffae1afc03f59373bf48244a58dd47" args="" -->NO_FLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c1ebabf88ad2eb905b6482519530824c083e487cf5083f1063904b52be3982de"></a><!-- doxytag: member="CREATED_BY_ISLAND_DETECTOR" ref="c1ebabf88ad2eb905b6482519530824c083e487cf5083f1063904b52be3982de" args="" -->CREATED_BY_ISLAND_DETECTOR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="55d13d994d704a8550474da493b60c67"></a><!-- doxytag: member="Nv::Blast::ChunkInfo::chunkId" ref="55d13d994d704a8550474da493b60c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#55d13d994d704a8550474da493b60c67">Nv::Blast::ChunkInfo::chunkId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e9936bba91f2ec13692860dfa9a3c71"></a><!-- doxytag: member="Nv::Blast::ChunkInfo::flags" ref="2e9936bba91f2ec13692860dfa9a3c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#2e9936bba91f2ec13692860dfa9a3c71">Nv::Blast::ChunkInfo::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="336cac7f249ed366d00bfe3fe4ef611f"></a><!-- doxytag: member="Nv::Blast::ChunkInfo::isChanged" ref="336cac7f249ed366d00bfe3fe4ef611f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#336cac7f249ed366d00bfe3fe4ef611f">Nv::Blast::ChunkInfo::isChanged</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46cb9523bb9c0af0a890ed864560bd02"></a><!-- doxytag: member="Nv::Blast::ChunkInfo::isLeaf" ref="46cb9523bb9c0af0a890ed864560bd02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#46cb9523bb9c0af0a890ed864560bd02">Nv::Blast::ChunkInfo::isLeaf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="864945bf41b9ab726c8df191e9acae35"></a><!-- doxytag: member="Nv::Blast::ChunkInfo::meshData" ref="864945bf41b9ab726c8df191e9acae35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nv_1_1_blast_1_1_mesh.html">Mesh</a>* <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#864945bf41b9ab726c8df191e9acae35">Nv::Blast::ChunkInfo::meshData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e5b05c30d6a4deceb2da1e840fa442c"></a><!-- doxytag: member="Nv::Blast::ChunkInfo::parent" ref="7e5b05c30d6a4deceb2da1e840fa442c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_nv_1_1_blast_1_1_chunk_info.html#7e5b05c30d6a4deceb2da1e840fa442c">Nv::Blast::ChunkInfo::parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/authoring/include/<a class="el" href="_nv_blast_ext_authoring_fracture_tool_8h-source.html">NvBlastExtAuthoringFractureTool.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
