<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::BondGenerationConfig Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_bond_generation_config.html">BondGenerationConfig</a>
  </div>
<div class="contents">
<h1>Nv::Blast::BondGenerationConfig Struct Reference</h1><!-- doxytag: class="Nv::Blast::BondGenerationConfig" --><code>#include &lt;<a class="el" href="_nv_blast_ext_authoring_bond_generator_8h-source.html">NvBlastExtAuthoringBondGenerator.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_bond_generation_config-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#039dca7ff2ee57fcf96ce5aad570cf67">BondGenMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#592968d7782ca9c3b9652268afac78de">bondMode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bond interface generation configuration EXACT - common surface will be searched AVERAGE - Inerface is approximated by projections or intersecitons with midplane <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="039dca7ff2ee57fcf96ce5aad570cf67"></a><!-- doxytag: member="Nv::Blast::BondGenerationConfig::BondGenMode" ref="039dca7ff2ee57fcf96ce5aad570cf67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#039dca7ff2ee57fcf96ce5aad570cf67">Nv::Blast::BondGenerationConfig::BondGenMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="039dca7ff2ee57fcf96ce5aad570cf67494d2f564cd543f0cc61762451a6c745"></a><!-- doxytag: member="EXACT" ref="039dca7ff2ee57fcf96ce5aad570cf67494d2f564cd543f0cc61762451a6c745" args="" -->EXACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="039dca7ff2ee57fcf96ce5aad570cf67f8d9fd52be0dd6e99bde1fffd8975258"></a><!-- doxytag: member="AVERAGE" ref="039dca7ff2ee57fcf96ce5aad570cf67f8d9fd52be0dd6e99bde1fffd8975258" args="" -->AVERAGE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="592968d7782ca9c3b9652268afac78de"></a><!-- doxytag: member="Nv::Blast::BondGenerationConfig::bondMode" ref="592968d7782ca9c3b9652268afac78de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#039dca7ff2ee57fcf96ce5aad570cf67">BondGenMode</a> <a class="el" href="struct_nv_1_1_blast_1_1_bond_generation_config.html#592968d7782ca9c3b9652268afac78de">Nv::Blast::BondGenerationConfig::bondMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/authoring/include/<a class="el" href="_nv_blast_ext_authoring_bond_generator_8h-source.html">NvBlastExtAuthoringBondGenerator.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
