<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::ExtPxAssetDesc::ExtPxAssetDesc::SubchunkDesc Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_ext_px_asset_desc.html">ExtPxAssetDesc</a>::<a class="el" href="struct_nv_1_1_blast_1_1_ext_px_asset_desc_1_1_subchunk_desc.html">SubchunkDesc</a>
  </div>
<div class="contents">
<h1>Nv::Blast::ExtPxAssetDesc::ExtPxAssetDesc::SubchunkDesc Struct Reference</h1><!-- doxytag: class="Nv::Blast::ExtPxAssetDesc::SubchunkDesc" --><code>#include &lt;<a class="el" href="_nv_blast_ext_px_asset_8h-source.html">NvBlastExtPxAsset.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_ext_px_asset_desc_1_1_subchunk_desc-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">physx::PxConvexMeshGeometry&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_ext_px_asset_desc_1_1_subchunk_desc.html#e94db08a254603567004e5818142f5bc">geometry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convex geometry  <a href="#e94db08a254603567004e5818142f5bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">physx::PxTransform&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_ext_px_asset_desc_1_1_subchunk_desc.html#d5dbb42eb8ca089f7f7a6d9061035178">transform</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convex local transform  <a href="#d5dbb42eb8ca089f7f7a6d9061035178"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Physics Subchunk.<p>
Represents convex and it's position. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e94db08a254603567004e5818142f5bc"></a><!-- doxytag: member="Nv::Blast::ExtPxAssetDesc::SubchunkDesc::geometry" ref="e94db08a254603567004e5818142f5bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxConvexMeshGeometry Nv::Blast::ExtPxAssetDesc::ExtPxAssetDesc::SubchunkDesc::geometry          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convex geometry 
<p>

</div>
</div><p>
<a class="anchor" name="d5dbb42eb8ca089f7f7a6d9061035178"></a><!-- doxytag: member="Nv::Blast::ExtPxAssetDesc::SubchunkDesc::transform" ref="d5dbb42eb8ca089f7f7a6d9061035178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">physx::PxTransform Nv::Blast::ExtPxAssetDesc::ExtPxAssetDesc::SubchunkDesc::transform          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convex local transform 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/extensions/physx/include/<a class="el" href="_nv_blast_ext_px_asset_8h-source.html">NvBlastExtPxAsset.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
