<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Nv::Blast::CollisionHull::CollisionHull::HullPolygon Member List</h1>This is the complete list of members for <a class="el" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html">Nv::Blast::CollisionHull::CollisionHull::HullPolygon</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html#cf1c7b3cf0d7fc76b63e9adf4d5b21d4">mIndexBase</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html">Nv::Blast::CollisionHull::CollisionHull::HullPolygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html#b218f5e1323f57f49c344225d17ed094">mNbVerts</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html">Nv::Blast::CollisionHull::CollisionHull::HullPolygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html#7d18ed0463dcea26cb48cb15ee0b0abb">mPlane</a></td><td><a class="el" href="struct_nv_1_1_blast_1_1_collision_hull_1_1_hull_polygon.html">Nv::Blast::CollisionHull::CollisionHull::HullPolygon</a></td><td></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
