<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: NvBlastFractureBuffers Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvBlastFractureBuffers Struct Reference</h1><!-- doxytag: class="NvBlastFractureBuffers" --><code>#include &lt;<a class="el" href="_nv_blast_types_8h-source.html">NvBlastTypes.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_blast_fracture_buffers-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_fracture_buffers.html#6e0a226d98a23de576d376c4bf9fc356">bondFractureCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">available elements in bondFractures  <a href="#6e0a226d98a23de576d376c4bf9fc356"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nv_blast_bond_fracture_data.html">NvBlastBondFractureData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_fracture_buffers.html#5768e2ed80216a98fbcaee56a6194837">bondFractures</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory to be filled by fracture functions  <a href="#5768e2ed80216a98fbcaee56a6194837"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_fracture_buffers.html#28b22a3eaf7e9ff7506686073b067307">chunkFractureCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">available elements in chunkFractures  <a href="#28b22a3eaf7e9ff7506686073b067307"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nv_blast_chunk_fracture_data.html">NvBlastChunkFractureData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_blast_fracture_buffers.html#bcca669987def0e1427d8f9ec1ab8afc">chunkFractures</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">memory to be filled by fracture functions  <a href="#bcca669987def0e1427d8f9ec1ab8afc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory to be used by fracture functions.<p>
Used as input and output target. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="_nv_blast_8h.html#7bf6cbcc95e377f61dbd1ab87bf6facc">NvBlastActorGenerateFracture</a> <a class="el" href="_nv_blast_8h.html#6a3d0ae6f5c5efb65699140897adb8c0">NvBlastActorApplyFracture</a> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6e0a226d98a23de576d376c4bf9fc356"></a><!-- doxytag: member="NvBlastFractureBuffers::bondFractureCount" ref="6e0a226d98a23de576d376c4bf9fc356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_blast_fracture_buffers.html#6e0a226d98a23de576d376c4bf9fc356">NvBlastFractureBuffers::bondFractureCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
available elements in bondFractures 
<p>

</div>
</div><p>
<a class="anchor" name="5768e2ed80216a98fbcaee56a6194837"></a><!-- doxytag: member="NvBlastFractureBuffers::bondFractures" ref="5768e2ed80216a98fbcaee56a6194837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nv_blast_bond_fracture_data.html">NvBlastBondFractureData</a>* <a class="el" href="struct_nv_blast_fracture_buffers.html#5768e2ed80216a98fbcaee56a6194837">NvBlastFractureBuffers::bondFractures</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
memory to be filled by fracture functions 
<p>

</div>
</div><p>
<a class="anchor" name="28b22a3eaf7e9ff7506686073b067307"></a><!-- doxytag: member="NvBlastFractureBuffers::chunkFractureCount" ref="28b22a3eaf7e9ff7506686073b067307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_blast_fracture_buffers.html#28b22a3eaf7e9ff7506686073b067307">NvBlastFractureBuffers::chunkFractureCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
available elements in chunkFractures 
<p>

</div>
</div><p>
<a class="anchor" name="bcca669987def0e1427d8f9ec1ab8afc"></a><!-- doxytag: member="NvBlastFractureBuffers::chunkFractures" ref="bcca669987def0e1427d8f9ec1ab8afc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nv_blast_chunk_fracture_data.html">NvBlastChunkFractureData</a>* <a class="el" href="struct_nv_blast_fracture_buffers.html#bcca669987def0e1427d8f9ec1ab8afc">NvBlastFractureBuffers::chunkFractures</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
memory to be filled by fracture functions 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/lowlevel/include/<a class="el" href="_nv_blast_types_8h-source.html">NvBlastTypes.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
