<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::TkFractureEvents Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html">TkFractureEvents</a>
  </div>
<div class="contents">
<h1>Nv::Blast::TkFractureEvents Struct Reference</h1><!-- doxytag: class="Nv::Blast::TkFractureEvents" --><code>#include &lt;<a class="el" href="_nv_blast_tk_event_8h-source.html">NvBlastTkEvent.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_tk_fracture_events-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#4e876a7ba2222684196e4dc1f2cc6b8615720a970e169b8970bcf2861217b024">EVENT_TYPE</a> =  TkEvent::FractureEvent
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#a9b6aaba334f5cff7456bc2b29215925">bondsBroken</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of broken bonds (health exhausted)  <a href="#a9b6aaba334f5cff7456bc2b29215925"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#59464b9ef90125a007918b4679b73603">bondsDamaged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of damaged bonds (health remains)  <a href="#59464b9ef90125a007918b4679b73603"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#0d29bbfe5c5bc78f718575c589081c8e">buffers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fracture result of the modified <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a>.  <a href="#0d29bbfe5c5bc78f718575c589081c8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#756a9bfae666a76dcf509a88b856c7db">chunksBroken</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of broken chunks (health exhausted) including child chunks  <a href="#756a9bfae666a76dcf509a88b856c7db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#cfb0961d364f23fcbf30196eb5970567">chunksDamaged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of damaged chunks (health remains) including child chunks  <a href="#cfb0961d364f23fcbf30196eb5970567"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_data.html">TkActorData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#72dd097e130d579a018b911e6347f5c7">tkActorData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The data of <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> that received the fracture command.  <a href="#72dd097e130d579a018b911e6347f5c7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Payload for the <a class="el" href="struct_nv_1_1_blast_1_1_tk_event.html#13a95a0e6743fea0f0a374a3d943b07bc6b2016ae9607033e0d76000d6d13e98" title="Sent when a TkActor is fractured using TkActor::applyFracture.">TkEvent::FractureEvent</a> events<p>
Fracture Events resulting from applying fracture to a <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a>. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="4e876a7ba2222684196e4dc1f2cc6b86"></a><!-- doxytag: member="Nv::Blast::TkFractureEvents::@2" ref="4e876a7ba2222684196e4dc1f2cc6b86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4e876a7ba2222684196e4dc1f2cc6b8615720a970e169b8970bcf2861217b024"></a><!-- doxytag: member="EVENT_TYPE" ref="4e876a7ba2222684196e4dc1f2cc6b8615720a970e169b8970bcf2861217b024" args="" -->EVENT_TYPE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a9b6aaba334f5cff7456bc2b29215925"></a><!-- doxytag: member="Nv::Blast::TkFractureEvents::bondsBroken" ref="a9b6aaba334f5cff7456bc2b29215925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#a9b6aaba334f5cff7456bc2b29215925">Nv::Blast::TkFractureEvents::bondsBroken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of broken bonds (health exhausted) 
<p>

</div>
</div><p>
<a class="anchor" name="59464b9ef90125a007918b4679b73603"></a><!-- doxytag: member="Nv::Blast::TkFractureEvents::bondsDamaged" ref="59464b9ef90125a007918b4679b73603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#59464b9ef90125a007918b4679b73603">Nv::Blast::TkFractureEvents::bondsDamaged</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of damaged bonds (health remains) 
<p>

</div>
</div><p>
<a class="anchor" name="0d29bbfe5c5bc78f718575c589081c8e"></a><!-- doxytag: member="Nv::Blast::TkFractureEvents::buffers" ref="0d29bbfe5c5bc78f718575c589081c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nv_blast_fracture_buffers.html">NvBlastFractureBuffers</a> <a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#0d29bbfe5c5bc78f718575c589081c8e">Nv::Blast::TkFractureEvents::buffers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The fracture result of the modified <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="756a9bfae666a76dcf509a88b856c7db"></a><!-- doxytag: member="Nv::Blast::TkFractureEvents::chunksBroken" ref="756a9bfae666a76dcf509a88b856c7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#756a9bfae666a76dcf509a88b856c7db">Nv::Blast::TkFractureEvents::chunksBroken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of broken chunks (health exhausted) including child chunks 
<p>

</div>
</div><p>
<a class="anchor" name="cfb0961d364f23fcbf30196eb5970567"></a><!-- doxytag: member="Nv::Blast::TkFractureEvents::chunksDamaged" ref="cfb0961d364f23fcbf30196eb5970567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#cfb0961d364f23fcbf30196eb5970567">Nv::Blast::TkFractureEvents::chunksDamaged</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of damaged chunks (health remains) including child chunks 
<p>

</div>
</div><p>
<a class="anchor" name="72dd097e130d579a018b911e6347f5c7"></a><!-- doxytag: member="Nv::Blast::TkFractureEvents::tkActorData" ref="72dd097e130d579a018b911e6347f5c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_data.html">TkActorData</a> <a class="el" href="struct_nv_1_1_blast_1_1_tk_fracture_events.html#72dd097e130d579a018b911e6347f5c7">Nv::Blast::TkFractureEvents::tkActorData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data of <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> that received the fracture command. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/toolkit/include/<a class="el" href="_nv_blast_tk_event_8h-source.html">NvBlastTkEvent.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
