<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.0 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>NvBlastActorDesc Member List</h1>This is the complete list of members for <a class="el" href="struct_nv_blast_actor_desc.html">NvBlastActorDesc</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_actor_desc.html#363b057cfbee1c7ea8edb23d6b04388d">initialBondHealths</a></td><td><a class="el" href="struct_nv_blast_actor_desc.html">NvBlastActorDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_actor_desc.html#606df7d2c5a1d45e562fbdb8a8b79fa3">initialSupportChunkHealths</a></td><td><a class="el" href="struct_nv_blast_actor_desc.html">NvBlastActorDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_actor_desc.html#b9ce8fff059a17cfffd7e5965fa59ea1">uniformInitialBondHealth</a></td><td><a class="el" href="struct_nv_blast_actor_desc.html">NvBlastActorDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_nv_blast_actor_desc.html#d2a4f6be8fd6d1a3a819ad76a0cdba2b">uniformInitialLowerSupportChunkHealth</a></td><td><a class="el" href="struct_nv_blast_actor_desc.html">NvBlastActorDesc</a></td><td></td></tr>
</table></div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
