<html>
	<head>
		<title>NVIDIA(R) Blast(R) SDK 1.1 API Reference: Nv::Blast::TkActorData Struct Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<hr class="first">
			<img alt="" src="blast_logo.png">
			<br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<!-- <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; //-->
				<a class="qindex" href="annotated.html">Class List</a> &nbsp; 
				<a class="qindex" href="functions.html">Class Members</a> &nbsp;  
			</center>
			<hr class="second">
		</div>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="namespace_nv.html">Nv</a>::<a class="el" href="namespace_nv_1_1_blast.html">Blast</a>::<a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_data.html">TkActorData</a>
  </div>
<div class="contents">
<h1>Nv::Blast::TkActorData Struct Reference</h1><!-- doxytag: class="Nv::Blast::TkActorData" --><code>#include &lt;<a class="el" href="_nv_blast_tk_event_8h-source.html">NvBlastTkEvent.h</a>&gt;</code>
<p>

<p>
<a href="struct_nv_1_1_blast_1_1_tk_actor_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_data.html#7c88bccb5c40ecae592ba67d1cc91b68">family</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> of the originating <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a>.  <a href="#7c88bccb5c40ecae592ba67d1cc91b68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_data.html#b279c882b2df84148ca6d61c4beb6e2c">index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html#9f89112a12e4183432c6aa827ea97875">TkActor::getIndex()</a> of the originating <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a>.  <a href="#b279c882b2df84148ca6d61c4beb6e2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_data.html#e648745137d1ba4ac78dbb8189e43f96">userData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_nv_1_1_blast_1_1_tk_object.html#e1a1d9f53d372a748f615fc47b730a42">TkActor.userData</a> of the originating <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a>.  <a href="#e648745137d1ba4ac78dbb8189e43f96"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
By the time events are dispatched, a specific <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a> may have been split and became invalid. This structure caches the state before invalidation happened. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7c88bccb5c40ecae592ba67d1cc91b68"></a><!-- doxytag: member="Nv::Blast::TkActorData::family" ref="7c88bccb5c40ecae592ba67d1cc91b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a>* <a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_data.html#7c88bccb5c40ecae592ba67d1cc91b68">Nv::Blast::TkActorData::family</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_nv_1_1_blast_1_1_tk_family.html">TkFamily</a> of the originating <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="b279c882b2df84148ca6d61c4beb6e2c"></a><!-- doxytag: member="Nv::Blast::TkActorData::index" ref="b279c882b2df84148ca6d61c4beb6e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_data.html#b279c882b2df84148ca6d61c4beb6e2c">Nv::Blast::TkActorData::index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html#9f89112a12e4183432c6aa827ea97875">TkActor::getIndex()</a> of the originating <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="e648745137d1ba4ac78dbb8189e43f96"></a><!-- doxytag: member="Nv::Blast::TkActorData::userData" ref="e648745137d1ba4ac78dbb8189e43f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_nv_1_1_blast_1_1_tk_actor_data.html#e648745137d1ba4ac78dbb8189e43f96">Nv::Blast::TkActorData::userData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_nv_1_1_blast_1_1_tk_object.html#e1a1d9f53d372a748f615fc47b730a42">TkActor.userData</a> of the originating <a class="el" href="class_nv_1_1_blast_1_1_tk_actor.html">TkActor</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sdk/toolkit/include/<a class="el" href="_nv_blast_tk_event_8h-source.html">NvBlastTkEvent.h</a></ul>
</div>
<!-- start footer part -->
<div class="footer">
Copyright &copy; 2015-2017 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</div>
</body>
</html>
