# Doxyfile 1.8.7

@INCLUDE               = Doxyfile

PROJECT_NAME           = "NVIDIA(R) Blast(R) SDK 1.1 API Reference"

INPUT                  = ../../sdk \
						 ../release_notes.txt \
						 ../_source/api_users_guide.txt \
						 ../_source/introduction.txt \
						 ../_source/api_ll_users_guide.txt \
						 ../_source/api_globals_users_guide.txt \
						 ../_source/api_hl_users_guide.txt \
						 ../_source/api_ext_users_guide.txt \
						 ../_source/ext_shaders.txt \
						 ../_source/ext_stress.txt \
						 ../_source/ext_assetutils.txt \
						 ../_source/ext_authoring.txt \
						 ../_source/ext_import.txt \
						 ../_source/ext_exporter.txt \
						 ../_source/ext_serialization.txt \
						 ../_source/ext_tkserialization.txt \
						 ../_source/ext_pxserialization.txt \
						 ../_source/ext_physx.txt \
						 ../_source/tools.txt \
						 ../_source/apex_importer.txt \
						 ../_source/legacy_converter.txt \
						 ../_source/authoring_tool.txt \
						 ../_source/samples.txt \
						 ../_source/sample_asset_viewer.txt \
						 ../_source/definitions.txt \
						 ../_source/copyrights.txt
FILE_PATTERNS		   = *.h
RECURSIVE			   = YES
EXCLUDE_PATTERNS       = NvPreprocessor.h */common/* */ps4/* */xboxone/* */source/* */waiting/* */apexmodules/*
CHM_FILE               = chm\Blast.chm
TOC_EXPAND             = YES
OUTPUT_DIRECTORY       = ../api_docs/
HTML_OUTPUT            = files
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 375
HTML_STYLESHEET        = NVIDIA.css
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = ../..
HTML_TIMESTAMP         = NO
PROJECT_LOGO           = blast_logo.png
SEARCHENGINE           = NO
HTML_FOOTER            = doxygen_html_footer.txt
HTML_HEADER            = doxygen_html_header.txt
LAYOUT_FILE            = DoxygenLayout.xml
EXTRACT_ALL            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = YES
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = NVBLAST_API=
