<RCC>
    <qresource prefix="AppMainWindow">
      <file>images/TextureBox.bmp</file>
      <file>images/CheckBox.png</file>
      <file>images/ArrowUp.png</file>
      <file>images/ArrowDown.png</file>
      <file>images/transportLoop.png</file>
      <file>images/transportPlay.png</file>
      <file>images/transportRewind.png</file>
      <file>images/transportStepForward.png</file>
      <file>images/transportStop.png</file>
      <file>images/simulationPlay.png</file>
      <file>images/simulationStop.png</file>
      <file>images/simulationStep.png</file>
      <file>images/DarkBorder.png</file>
      <file>images/openFile.png</file>
      <file>images/importFile.png</file>
      <file>images/saveDisc.png</file>
      <file>images/refreshReload.png</file>
      <file>images/TextureEnabled_icon.png</file>
      <file>images/TextureDisabled_icon.png</file>
      <file>images/TextureIsUsed_icon.png</file>
      <file>images/Remove_icon.png</file>
      <file>images/Refresh_icon.png</file>
      <file>images/CurveEditor.png</file>
      <file>images/Add.png</file>
      <file>images/Up.png</file>
      <file>images/Down.png</file>
      <file>images/EditWrench.png</file>
      <file>images/playlist.png</file>
      <file>images/visibilityToggle_notVisible.png</file>
      <file>images/visibilityToggle_visible.png</file>
      <file>ThemeDark.qss</file>
      <file>images/Blast_ToolBar_btnExportFilepath.png</file>
      <file>images/Blast_ToolBar_btnSelectTool.png</file>
      <file>images/Blast_ToolBar_btnTranslate.png</file>
      <file>images/Blast_ToolBar_btnRotate.png</file>
      <file>images/Blast_ToolBar_btnScale.png</file>
      <file>images/Blast_ToolBar_btnGizmoWithGlobal.png</file>
      <file>images/Blast_ToolBar_btnGizmoWithLocal.png</file>
      <file>images/Blast_ToolBar_btnPaintbrush.png</file>
      <file>images/Blast_ToolBar_btnExplodedViewTool.png</file>
      <file>images/Blast_ToolBar_btnJointsTool.png</file>
      <file>images/Blast_ToolBar_btnFuseSelectedChunks.png</file>
      <file>images/Blast_ToolBar_btnReset.png</file>
      <file>images/Blast_ToolBar_btnSimulatePlay.png</file>
      <file>images/Blast_ToolBar_btnFrameStepForward.png</file>
      <file>images/Blast_ToolBar_btnBomb.png</file>
      <file>images/Blast_ToolBar_btnDamage.png</file>
      <file>images/Blast_ToolBar_btnProjectile.png</file>
      <file>images/Blast_ToolBar_btnDropObject.png</file>
      <file>images/Blast_ToolBar_btnPreferences.png</file>
      <file>images/Asset.png</file>
      <file>images/AssetComposite.png</file>
      <file>images/Chunk_Unsupport_Unstatic.png</file>
      <file>images/Chunk_Support_Unstatic.png</file>
      <file>images/Chunk_Support_Static.png</file>
      <file>images/Bond.png</file>
      <file>images/Projectile.png</file>
      <file>images/Pen.png</file>
      <file>images/Select.png</file>
      <file>images/ExpanCollapse.png</file>
      <file>ThemeDark.qss</file>
    </qresource>
</RCC>
  