<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurveEditorTestAppClass</class>
 <widget class="QWidget" name="CurveEditorTestAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CurveEditorTestApp</string>
  </property>
  <widget class="QPushButton" name="btnCurveEditor">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Curve Editor</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CurveEditorTestApp.qrc"/>
 </resources>
 <connections/>
</ui>
