<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurveEditorMainWindow</class>
 <widget class="QMainWindow" name="CurveEditorMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>473</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>2</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CurveEditor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/CurveEditor.qrc">
    <normaloff>:/AppMainWindow/Icon/CurveEditor.png</normaloff>:/AppMainWindow/Icon/CurveEditor.png</iconset>
  </property>
  <widget class="QSplitter" name="centralWidget">
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="midLineWidth">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QFrame" name="frameAttributesSelector">
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>0</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidgetAttributes">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabCurveAttributes">
        <attribute name="title">
         <string>Curve Attributes</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayoutCurveAttributes">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="treeWidgetCurveAttributes">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabColorAttributes">
        <attribute name="title">
         <string>Color Attributes</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayoutColorAttributes">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="treeWidgetColorAttributes">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frameGraphAndColorEditor">
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>0</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QFrame" name="frameCurveEditor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <layout class="QVBoxLayout" name="layoutCurveEditor">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labelLoacation">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinBoxLocation">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="minimum">
             <double>-99999999.989999994635582</double>
            </property>
            <property name="maximum">
             <double>99999999.989999994635582</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelValue">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Value</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinBoxValue">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="minimum">
             <double>-99999999.989999994635582</double>
            </property>
            <property name="maximum">
             <double>99999999.989999994635582</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxResamplePoints">
            <property name="text">
             <string>Resample Points</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBoxResamplePoints">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
            <property name="decimals" stdset="0">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frameCurveEditorArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="layoutCurveEditorArea">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frameColorEditor">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QFrame" name="frameColorAlphaRamp">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="layoutColorEditorArea">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labelColor">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnColor">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnColorTex">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Resources/CurveEditor.qrc">
              <normaloff>:/AppMainWindow/Icon/TextureEnabled_icon.png</normaloff>:/AppMainWindow/Icon/TextureEnabled_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnColorReload">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Resources/CurveEditor.qrc">
              <normaloff>:/AppMainWindow/Icon/Refresh_icon.png</normaloff>:/AppMainWindow/Icon/Refresh_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnColorClear">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Resources/CurveEditor.qrc">
              <normaloff>:/AppMainWindow/Icon/Remove_icon.png</normaloff>:/AppMainWindow/Icon/Remove_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelColorFallOff">
            <property name="text">
             <string>Fall Off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sliderColorFallOff">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="labelAlpha">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Alpha</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAlpha">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAlphaTex">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Resources/CurveEditor.qrc">
              <normaloff>:/AppMainWindow/Icon/TextureEnabled_icon.png</normaloff>:/AppMainWindow/Icon/TextureEnabled_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAlphaReload">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Resources/CurveEditor.qrc">
              <normaloff>:/AppMainWindow/Icon/Refresh_icon.png</normaloff>:/AppMainWindow/Icon/Refresh_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAlphaClear">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Resources/CurveEditor.qrc">
              <normaloff>:/AppMainWindow/Icon/Remove_icon.png</normaloff>:/AppMainWindow/Icon/Remove_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelAlphaFallOff">
            <property name="text">
             <string>Fall Off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sliderAlphaFallOff">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="labelEmpty">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxUseAlphaChannellFromColor">
            <property name="text">
             <string>Use Alpha Channel from Color</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>983</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSave_Selected_as_Preset"/>
    <addaction name="actionLoad_Preset_to_Copy_Buffer"/>
    <addaction name="actionImport_Preset_onto_Selected"/>
    <addaction name="actionReset_Curve"/>
   </widget>
   <widget class="QMenu" name="menuControlPoints">
    <property name="title">
     <string>ControlPoints</string>
    </property>
    <addaction name="actionAdd_Before_Selected"/>
    <addaction name="actionAdd_After_Selected"/>
    <addaction name="actionRemove_Selected"/>
   </widget>
   <addaction name="menuEditor"/>
   <addaction name="menuControlPoints"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTangent_Stepped"/>
   <addaction name="actionTangent_Linear"/>
   <addaction name="actionTangent_Smooth"/>
   <addaction name="actionTangent_Ease_Out"/>
   <addaction name="actionTangent_Ease_In"/>
   <addaction name="actionTangent_Spline"/>
   <addaction name="separator"/>
   <addaction name="actionSnap_All"/>
   <addaction name="actionSnap_Horizontal"/>
   <addaction name="actionSnap_Vertical"/>
   <addaction name="separator"/>
   <addaction name="actionContract_Horizontally"/>
   <addaction name="actionExpand_Horizontally"/>
   <addaction name="actionContract_Vertically"/>
   <addaction name="actionExpand_Vertically"/>
   <addaction name="actionFrame_Horizontally"/>
   <addaction name="actionFrame_Vertically"/>
   <addaction name="actionFrame_All"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Control_Point_By_Click"/>
   <addaction name="actionRemove_Control_Point_By_Click"/>
  </widget>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSave_Selected_as_Preset">
   <property name="text">
    <string>Save Selected as Preset</string>
   </property>
  </action>
  <action name="actionLoad_Preset_to_Copy_Buffer">
   <property name="text">
    <string>Load Preset to Copy Buffer</string>
   </property>
  </action>
  <action name="actionImport_Preset_onto_Selected">
   <property name="text">
    <string>Import Preset onto Selected</string>
   </property>
  </action>
  <action name="actionAdd_Before_Selected">
   <property name="text">
    <string>Add Before Selected</string>
   </property>
  </action>
  <action name="actionAdd_After_Selected">
   <property name="text">
    <string>Add After Selected</string>
   </property>
  </action>
  <action name="actionRemove_Selected">
   <property name="text">
    <string>Remove Selected</string>
   </property>
  </action>
  <action name="actionTangent_Stepped">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_Stepped.png</normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_Stepped.png</iconset>
   </property>
   <property name="text">
    <string>Stepped Tangent</string>
   </property>
  </action>
  <action name="actionTangent_Linear">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_Linear.png</normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_Linear.png</iconset>
   </property>
   <property name="text">
    <string>Linear Tangent</string>
   </property>
  </action>
  <action name="actionTangent_Smooth">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_Smooth.png</normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_Smooth.png</iconset>
   </property>
   <property name="text">
    <string>Smooth Tangent</string>
   </property>
  </action>
  <action name="actionTangent_Ease_Out">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_EaseOut.png</normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_EaseOut.png</iconset>
   </property>
   <property name="text">
    <string>Ease Out Tangent</string>
   </property>
  </action>
  <action name="actionTangent_Ease_In">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_EaseIn.png</normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_EaseIn.png</iconset>
   </property>
   <property name="text">
    <string>Ease In Tangent</string>
   </property>
  </action>
  <action name="actionTangent_Spline">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_Spline.png</normaloff>:/AppMainWindow/Icon/Toobar_TangentTypes_Spline.png</iconset>
   </property>
   <property name="text">
    <string>Spline Tangent</string>
   </property>
  </action>
  <action name="actionSnap_All">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_SnapMode_All.png</normaloff>:/AppMainWindow/Icon/Toobar_SnapMode_All.png</iconset>
   </property>
   <property name="text">
    <string>Snap All</string>
   </property>
  </action>
  <action name="actionSnap_Horizontal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_SnapMode_Horizontal.png</normaloff>:/AppMainWindow/Icon/Toobar_SnapMode_Horizontal.png</iconset>
   </property>
   <property name="text">
    <string>Snap Horizontal</string>
   </property>
  </action>
  <action name="actionSnap_Vertical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_SnapMode_Vertical.png</normaloff>:/AppMainWindow/Icon/Toobar_SnapMode_Vertical.png</iconset>
   </property>
   <property name="text">
    <string>Snap Vertical</string>
   </property>
  </action>
  <action name="actionExpand_Horizontally">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_GraphView_ExpandHorizontally.png</normaloff>:/AppMainWindow/Icon/Toobar_GraphView_ExpandHorizontally.png</iconset>
   </property>
   <property name="text">
    <string>Expand Horizontally</string>
   </property>
   <property name="toolTip">
    <string>Expand Horizontally</string>
   </property>
  </action>
  <action name="actionExpand_Vertically">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_GraphView_ExpandVertically.png</normaloff>:/AppMainWindow/Icon/Toobar_GraphView_ExpandVertically.png</iconset>
   </property>
   <property name="text">
    <string>Expand Vertically</string>
   </property>
   <property name="toolTip">
    <string>Expand Vertically</string>
   </property>
  </action>
  <action name="actionFrame_Horizontally">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_GraphView_FrameHorizontally.png</normaloff>:/AppMainWindow/Icon/Toobar_GraphView_FrameHorizontally.png</iconset>
   </property>
   <property name="text">
    <string>Frame Horizontally</string>
   </property>
   <property name="toolTip">
    <string>Frame Horizontally</string>
   </property>
  </action>
  <action name="actionFrame_Vertically">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_GraphView_FrameVertically.png</normaloff>:/AppMainWindow/Icon/Toobar_GraphView_FrameVertically.png</iconset>
   </property>
   <property name="text">
    <string>Frame Vertically</string>
   </property>
   <property name="toolTip">
    <string>Frame Vertically</string>
   </property>
  </action>
  <action name="actionFrame_All">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_GraphView_FrameAll.png</normaloff>:/AppMainWindow/Icon/Toobar_GraphView_FrameAll.png</iconset>
   </property>
   <property name="text">
    <string>Frame All</string>
   </property>
   <property name="toolTip">
    <string>Frame All</string>
   </property>
  </action>
  <action name="actionContract_Horizontally">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_GraphView_ContractHorizontally.png</normaloff>:/AppMainWindow/Icon/Toobar_GraphView_ContractHorizontally.png</iconset>
   </property>
   <property name="text">
    <string>Contract Horizontally</string>
   </property>
   <property name="toolTip">
    <string>Contract Horizontally</string>
   </property>
  </action>
  <action name="actionContract_Vertically">
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_GraphView_ContractVertically.png</normaloff>:/AppMainWindow/Icon/Toobar_GraphView_ContractVertically.png</iconset>
   </property>
   <property name="text">
    <string>Contract Vertically</string>
   </property>
   <property name="toolTip">
    <string>Contract Vertically</string>
   </property>
  </action>
  <action name="actionAdd_Control_Point_By_Click">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_AddControlPoints.png</normaloff>:/AppMainWindow/Icon/Toobar_AddControlPoints.png</iconset>
   </property>
   <property name="text">
    <string>Add Control Point By Click</string>
   </property>
   <property name="toolTip">
    <string>Add Control Point By Click</string>
   </property>
  </action>
  <action name="actionRemove_Control_Point_By_Click">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources/CurveEditor.qrc">
     <normaloff>:/AppMainWindow/Icon/Toobar_RemoveControlPoints.png</normaloff>:/AppMainWindow/Icon/Toobar_RemoveControlPoints.png</iconset>
   </property>
   <property name="text">
    <string>Remove Control Point By Click</string>
   </property>
   <property name="toolTip">
    <string>Remove Control Point By Click</string>
   </property>
  </action>
  <action name="actionReset_Curve">
   <property name="text">
    <string>Reset Curve</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources/CurveEditor.qrc"/>
 </resources>
 <connections/>
</ui>
